// parameters:
// local.target - target aiming at (can be anything which has an origin)

//chrissstrahl - made coop compatible 
//2018.07.24

//=========================================================================
start local.target:{
//=========================================================================
	//checks if multiplayer and if $player was given
	//if $player was given and there are at least 2 players on the server
	if( exec coop_mod/replace.scr::isPlayerArray local.target ){
		local.target = exec coop_mod/replace.scr::player_closestTo self
		while( local.target == NULL ){
			if( self == NULL ){ end }
			local.target = exec coop_mod/replace.scr::player_closestTo self
			waitframe
		}
	}
	if( local.target != NULL ){
		self aimat local.target
	}
}end
