//
// global ambience script
// used for easy placement of ambient sounds


//chrissstrahl - modified to include AA and BT maps for coop
//=========================================================================
ambience:{
//=========================================================================
	if ( ( level.ambience_scr_run != NIL ) && ( level.ambience_scr_run == 1 ) ){
//dprintln "********************** ambience.scr already run" //[200] chrissstrahl - disabled in coop, because it is spam
		end
	}

	level.ambience_scr_run = 1	
	
	//chrissstrahl - make coop compatible
	//level waittill spawn
	//[200] chrissstrahl - moved here from ambient.scr - moved because we can then have the inizalisation completed
	waitthread coop_mod/replace.scr::waitForPlayer
	
	//chrissstrahl
	if(level.script == NIL){
		dprintln "********************** ambience.scr, level.script was NIL"
		end
	}

//DM levels start
	if(level.script == "maps/dm/MP_Stadt_DM.scr"){
		thread sound ( -2792 406 8 ) Cricket4
		thread sound ( -902 98 1 ) wind_trees7
		thread sound ( -116 2171 180 ) wind_trees7
	}
	else if(level.script == "maps/dm/mp_unterseite_dm.scr"){
		thread sound ( -211 200 225 ) cricket5
		thread sound ( 496 1038 127 ) cricket3
		thread sound ( -274 256 226 ) wind_trees4
		thread sound ( 950 1962 171 ) wind_trees5 
		thread sound ( 1140 295 -27 ) wind_trees5 
		thread sound ( -124 1829 -27 ) wind_trees6
		thread sound ( 576 2153 -27 ) wind_trees6
		thread sound ( 1146 1822 -27 ) wind_trees6
		thread sound ( 1326 635 -27 ) wind_trees6
		thread sound ( 656 875 77 ) wind_trees4
		thread sound ( -1154 1652 124 ) spark
		thread sound ( 869 1295 208 ) fire_med2
	}
	else if(level.script == "maps/DM/MP_Gewitter_DM.scr"){
		thread sound ( 1119 768 8 ) cricket4
		thread sound ( 512 763 98 ) fire_small
	}
	else if(level.script == "maps/dm/MP_Holland_DM.scr"){
		thread sound ( -2945 -2882 48 ) cricket6
		thread sound ( -3777 -1858 255 ) cricket6
		thread sound ( -2571 -2895 10 ) wind_trees4
		thread sound ( -2457 -3776 -4 ) wind_trees7
		thread sound ( -1420 -2976 12 ) wind_trees7
		thread sound ( -1901 -2451 -191) river4
		thread sound ( -1958 -929 -191 ) river4
		thread sound ( -1918 -1816 -192 ) basement_water1
		thread sound ( -1840 60 -192 ) river4
		thread sound ( 4269 -760 -143 ) river4
		thread sound ( 4132 -1694 -143 ) river4
		thread sound ( 3914 -2337 -143 ) river4
		thread sound ( 3323 -2666 -143 ) river4
		thread sound ( 2390 -2826 -143 ) river4
		thread sound ( 1073 -3080 -143 ) river4
		thread sound ( -761 -1451 16 ) wind_trees7
		thread sound ( -216 -860 16 ) wind_trees7
		thread sound ( -767 -295 16 ) wind_trees7
		thread sound ( -115 -2596 1 ) wind_trees4 
	}
	else if(level.script == "maps/dm/MP_Malta_DM.scr"){
		thread sound ( 848 1632 -1407 ) cricket4
	}
	//DM levels end obj levels start
	else if(level.script == "maps/obj/MP_Druckkammern_TOW.scr"){
		thread sound ( 8 -1753 -511 ) waves
		thread sound ( -2063 -2380 -475 ) waves
		thread sound ( 3246 320 -511 ) waves
		thread sound ( 866 1328 -475 ) waves
		thread sound ( 2316 2032 -515 ) waves
		thread sound ( -1289 -2516 -449 ) rain_ext2
		thread sound ( 1136 -4020 -511 ) rain_ext2
		thread sound ( 3695 363 -511 ) rain_ext2
		thread sound ( 3939 1507 -511 ) rain_ext2
	}
	else if(level.script == "maps/obj/MP_Ardennes_TOW.scr"){
		thread sound ( 180 889 -12 ) wind_trees5
		thread sound ( -166 2659 29 ) wind_trees7
		thread sound ( -453 2478 -10 ) wind_trees7
		thread sound ( 311 3400 46 ) wind_trees7
		thread sound ( 1915 2356 -31 ) wind_trees7
		thread sound ( 1704 -2134 293 ) wind_trees7
		thread sound ( -3458 -2198 345 ) wind_trees7
		thread sound ( 388 -2927 82 ) wind_trees7
		thread sound ( -1158 -4213 91 ) wind_trees7
		thread sound ( -1914 -3661 329 ) wind_trees7
		thread sound ( 3464 -20 -19 ) wind_weak1
		thread sound ( 1038 229 592 ) wind_weak1
		thread sound ( -72 218 416 ) wind_weak1
		thread sound ( -1866 -405 34 ) wind_trees5
	}
	else if(level.script == "maps/obj/MP_Flughafen_TOW.scr"){
		thread sound ( -1309 2625 -23 ) cricket4
		thread sound ( -548 2144 -686 ) sub_idle2
		thread sound ( 44 2439 -695 ) power_generator
	}

//*******************************************************//
//        Added for Breakthrough                         //
//*******************************************************//
	else if(level.script == "maps/e1l1.scr"){
		thread sound ( 4982 -494 224 ) fire_med2
	}
	else if(level.script == "maps/e1l2.scr"){
		thread sound ( -156 -4712 551 ) wind_trees8
		thread sound ( 3236 -4780 -692 ) wind_trees8
		thread sound ( 3607 2851 670 ) wind_trees8
	}
	else if(level.script == "maps/e1l3.scr"){
		thread sound ( 1107 -4503 47 ) river4
		thread sound ( 177 -4524 47 ) river4
		thread sound ( -1558 -4450 47 ) river4
		thread sound ( -2345 -3189 47 ) river4
		thread sound ( -574 -3237 47 ) river4
		thread sound ( 529 -2301 47 ) river4
		thread sound ( 2535 -3213 128 ) river4
		thread sound ( 1297 -3292 128 ) river4
		thread sound ( 1793 -3375 128 ) river4
	}
	else if(level.script == "maps/e1l4.scr"){
		thread sound ( -2571 -2895 10 ) wind_trees4
		thread sound ( -2457 -3776 -4 ) wind_trees7
		thread sound ( -1420 -2976 12 ) wind_trees7
		thread sound ( -1901 -2451 -191 ) river4
		thread sound ( -1958 -929 -191 ) river4
		thread sound ( -1918 -1816 -192 ) basement_water1
		thread sound ( -1840 60 -192 ) river4
		thread sound ( 4269 -760 -143 ) river4
		thread sound ( 4132 -1694 -143 ) river4
		thread sound ( 3914 -2337 -143 ) river4
		thread sound ( 3323 -2666 -143 ) river4
		thread sound ( 2390 -2826 -143 ) river4
		thread sound ( 1073 -3080 -143 ) river4
		thread sound ( -761 -1451 16 ) wind_trees7
		thread sound ( -216 -860 16 ) wind_trees7
		thread sound ( -767 -295 16 ) wind_trees7
		thread sound ( -115 -2596 1 ) wind_trees4
		thread sound ( -5010 7239 149 ) river4
		thread sound ( -3838 6643 226 ) river4
		thread sound ( -3110 4199 96 ) radio_loop2
		thread sound ( -3119 5259 96 ) radio_loop3
		thread sound ( -3630 2955 -479 ) e1l4_machine_loop 
		thread sound ( -3675 5120 -479 ) e1l4_machine_loop 
		thread sound ( -3363 5078 -479 ) e1l4_machine_loop 
		thread sound ( 2879 -129 -511 ) steamloop1 
		thread sound ( 3276 1571 -275 ) e1l4_fire_large1
		thread sound ( 3668 403 369 ) river4
		thread sound ( 3602 1853 369 ) river4
		thread sound ( 2845 3557 202 ) river4
		thread sound ( 144 3696 202 ) river4
		thread sound ( 2152 -1842 86 ) firemed1
		thread sound ( 1311 -508 60 ) wind_trees8
		thread sound ( 641 -962 32 ) firemed1
		thread sound ( 362 -1220 56 ) wind_trees8
		thread sound ( -1839 -3145 39 ) wind_trees8
	}
	else if(level.script == "maps/e2l1.scr"){
		thread sound ( -2856 -860 30 ) wind_trees5
		thread sound ( -1379 -714 18 ) cricket4
		thread sound ( -1124 685 1 )   cricket4 
		thread sound ( 1252 1835 1 )   cricket4
		thread sound ( 1325 943 1 )    cricket4
		thread sound ( 2808 1756 1 )   cricket3
		thread sound ( 2587 2991 1 )   cricket3
		thread sound ( 2037 3242 1 )   cricket3
		thread sound ( 3081 -2247 119 )cricket4
		thread sound ( -877 2375 1 )   wind_trees7
		thread sound ( -684 3288 1 )   wind_trees7
		thread sound ( -1494 3279 1 )  wind_trees6
		thread sound ( 1039 987 1 )    wind_trees6
		thread sound ( 2025 1417 -9 )  wind_trees6
		thread sound ( 104 4485 21 )   fire_med1
		thread sound ( -2918 -2384 257 )   fire_small1
		thread sound ( -1219 -3649 4 )   fire_small1
		thread sound ( 2717 -2603 175 )   fire_small1
		thread sound ( 5342 -1334 581 )   e2l1_fire_large
		thread sound ( 175 1933 296 )   fire_small1
		thread sound ( 4370 6188 360 )   fire_med1
	}
	else if(level.script == "maps/e2l2.scr"){
		thread sound ( -48 -5036 2584 )  wind_trees7
		thread sound ( 2059 -6190 2561 )  wind_trees6
		thread sound ( 2398 -2353 2559 )  wind_trees7
		thread sound ( -1343 -1848 2606 )  wind_trees6
		thread sound ( -1867 3633 3054 )  radio_loop1
		thread sound ( -789 3271 2697 )  wind_trees5
		thread sound ( -1480 4436 2692 )  wind_trees5
		thread sound ( 707 4861 2573 )  projector
	}
	else if(level.script == "maps/e2l3.scr"){
		thread sound ( 6305 -895 -394 )  haystack
		thread sound ( 6022 -1354 -394 )  haystack
		thread sound ( 5735 -1081 -394 )  haystack
		thread sound ( 5598 148 -291 )  haystack
		thread sound ( 5735 -432 -291 )  haystack
		thread sound ( 5982 -728 -291 )  haystack
		thread sound ( 6246 -480 -337 )  haystack
		thread sound ( -6201 2231 -210 )  wind_trees6
		thread sound ( -866 785 -299 )  cricket3
		thread sound ( -2242 -1242 -221 )  cricket3
		thread sound ( -3921 -97 -221 )  wind_trees7
		thread sound ( 5584 -2056 750 ) radio_loop2
	}
	else if(level.script == "maps/e3l1.scr"){
		thread sound ( 2674.74 -4072.42 458.88 ) e3l1_machine_loop
		thread sound ( 3258.04 -3721.98 90.10 )  fire_med
		thread sound ( 1447.46 -5633.99 211.64 ) wind_trees6
		thread sound ( 1740.11 -2969.73 10.80 ) river4
		thread sound ( 1521.99 3378.65 153.79 ) fire_small1
		thread sound ( 1563.58 1802.39 67.85 )  fire_med
		thread sound ( 104.19 393.95 64.02 )  fire_med
		thread sound ( -529.29 233.53 64.02 ) fire_small1
		thread sound ( -723.47 3245.00 243.52 ) fire_small1
		thread sound ( -1636.28 4764.76 359.41 ) fire_small1
	}
	else if(level.script == "maps/e3l2.scr"){
		// TODO:  change this as desired
		thread sound ( -2856 -860 30 ) wind_trees5
		thread sound ( -877 2375 1 )   wind_trees7
		thread sound ( -684 3288 1 )   wind_trees7
		thread sound ( -1494 3279 1 )  wind_trees6
		thread sound ( 1039 987 1 )    wind_trees6
		thread sound ( 2025 1417 -9 )  wind_trees6
		thread sound ( 5429.62 -6179.22 96.93 )   fire_med
		thread sound ( 305 -3018 -392)   fire_med
		thread sound ( -35 -356 -367 ) fire_small1
	}
	else if(level.script == "maps/e3l3.scr"){
		thread sound ( -2856 -860 30 ) wind_trees5
		thread sound ( -877 2375 1 )   wind_trees7
		thread sound ( -684 3288 1 )   wind_trees7
		thread sound ( -1494 3279 1 )  wind_trees6
		thread sound ( 1039 987 1 )    wind_trees6
		thread sound ( 2025 1417 -9 )  wind_trees6
		thread sound ( -4673.07 -498.14 -74.65 ) fire_small1
		thread sound ( -4480.79 263.04 71.34 )  wind_trees6
		thread sound ( -4155.57 -3480.91 254.40 )  wind_trees4
		thread sound ( -5571.66 -3719.08 271.04 ) radio_loop3
		thread sound ( -6100.33 -4130.83 561.95 )   wind_trees6
	}
	else if(level.script == "maps/e3l4.scr"){
		thread sound ( -4933 3341 852 )  fire_small1 
		thread sound ( -4846 3832 1068 )  fire_small1 
		thread sound ( -1565 5948 848 )  e2l1_fire_large 
		thread sound ( 5926 4175 911 )  fire_small1 
		thread sound ( 5676 4488 911 )  fire_small1 
	}
	else if(level.script == "maps/dm/MP_Bologna_DM.scr"){
		thread sound ( -730.96 -1266.93 14.59 ) cricket3
		thread sound ( 1680.48 -2538.15 14.59 )   cricket4
		thread sound ( -3130.93 -1416.65 197.35 )   cricket5
	}
	else if(level.script == "maps/obj/MP_Bologna_OBJ.scr"){
		thread sound ( -730.96 -1266.93 14.59 ) cricket3
		thread sound ( 1680.48 -2538.15 14.59 )   cricket4
		thread sound ( -3130.93 -1416.65 197.35 )   wind_trees5
	}
	else if(level.script == "maps/dm/MP_Palermo_DM.scr"){
		thread sound ( -482.23 -1573.50 91.65 ) cricket3
		thread sound ( 1301.68 -156.63 193.24 ) wind_trees5
	}
	else if(level.script == "maps/obj/MP_Palermo_OBJ.scr"){
		thread sound ( -482.23 -1573.50 91.65 ) cricket3
		thread sound ( 1301.68 -156.63 193.24 ) wind_trees5
	}
	else if(level.script == "maps/obj/MP_MonteCassino_TOW.scr"){
		thread sound ( -2085.22 -2596.02 354.92 ) wind_trees5
		thread sound ( -1264.97 -3165.15 256.03 ) wind_trees6
		thread sound ( -815.73 -2961.60 256.03 ) cricket3
	}
	else if(level.script == "maps/obj/MP_StreetsOfMessina_TOW_precache.scr"){
		thread sound ( -2875.29 3552.10 183.71 ) cricket3
	}
	else if(level.script == "maps/obj/MP_Kasserine_TOW.scr"){
		thread sound ( -4538 -4057 649 ) wind_trees5
	}
	else if(level.script == "maps/lib/mp_tunisia_lib.scr"){
		thread sound ( -1197 -2391 20 ) wind_trees8
		thread sound ( -1334 1789 265 ) wind_trees7
		thread sound ( -336 -157 85 ) wind_trees8
		thread sound ( -2672 -314 22 ) cricket3
		thread sound ( 4621 95 337 ) wind_trees7
		thread sound ( 4811 -1707 364 ) wind_trees6
		thread sound ( 3102 68 341 ) cricket3
		thread sound ( 3322 -725 82 ) cricket3
	}
	else if(level.script == "maps/lib/mp_anzio_lib.scr")
	{
		thread sound ( -2500.64 -2308.69 194.63 ) wave_crash1
		thread sound ( -1810.70 -2077.76 194.63 ) wave_crash2
		thread sound ( -1184.99 -2030.58 194.63 ) wave_crash1
		thread sound ( -318.93 -2063.49 194.63 ) wave_crash2
		thread sound ( 402.01 -2130.60 194.63 ) wave_crash1
		thread sound ( 1111.78 -2074.34 194.63 ) wave_crash2
		thread sound ( 1620.70 -1958.62 194.63 ) wave_crash1
		thread sound ( 2228.60 -1820.40 194.63 ) wave_crash2
		thread sound ( 2882.71 -1487.73 194.63 ) wave_crash1
		thread sound ( 3237.08 -1015.46 194.63 ) wave_crash2
		thread sound ( 3659.35 -231.76 194.63 ) wave_crash1
		thread sound ( -2967.55 -352.16 300.13 ) fire_small
		thread sound ( -3632.87 976.87 456.13 ) fire_small
		thread sound ( -3139 -1668 1132 ) lighthouse_run
	}
	else if(level.script == "maps/dm/mp_castello_dm.scr"){
		thread sound ( -2687 2186 335 ) wind_trees6
		thread sound ( 1377 -851 190 ) wind_weak
		thread sound ( -2310 2232 146 ) fireplace
	}
	else if(level.script == "maps/obj/mp_castello_obj.scr"){
		thread sound ( 1010 1850 354 ) Lights_Hum1
		thread sound ( -2687 2186 335 ) wind_trees6
		thread sound ( 1377 -851 190 ) wind_weak
		thread sound ( -2310 2232 146 ) fireplace
	}
	else if(level.script == "maps/lib/mp_bizerteharbor_lib.scr"){
		thread sound ( -6622 1550 232 ) wind_trees7
		thread sound ( -5504.88 7078.43 125.52 ) river4
		thread sound ( -4849.31 6918.17 125.52 ) river4
		thread sound ( -4221.92 6602.91 125.52 ) river4
		thread sound ( -3796.32 6412.40 30.20 ) river4
		thread sound ( -2775.06 5966.86 30.20 ) river4
		thread sound ( -2613.38 4966.59 30.20 ) river4
		thread sound ( -2513.17 4102.73 30.20 ) river4
		thread sound ( -2727.95 2894.26 37.78 ) river4
		thread sound ( -3737.97 3003.55 -19.60 ) river4
		thread sound ( -3765.86 4217.18 -193.49 ) river4
		thread sound ( -3781.15 5230.86 -193.49 ) river4
	}
	else if(level.script == "maps/obj/MP_MonteBattaglia_TOW.scr"){
		thread sound ( -3010 1340 1730 ) cricket3
		thread sound ( -832 -1168 1392 ) cricket3
		thread sound ( 840 -1855 1376 ) cricket3
		thread sound ( -129 76 912 ) river31
		thread sound ( -1307 819 1502 ) cricket3
		thread sound ( 67.90 62.38 952.72 ) basement_water2
		thread sound ( -2345.07 1834.69 2223.21 ) wind_trees6
		thread sound ( -1017.88 1572.91 2549.35 ) wind_trees7
		thread sound ( -579.19 -1969.89 2126.31 ) wind_trees7
		thread sound ( 465.41 -823.13 2273.94 ) wind_trees7
		thread sound ( 1739.61 -1964.34 2273.94 ) wind_trees6
		thread sound ( 1175.91 1747.72 2273.94 ) wind_trees7
		thread sound ( -2519.19 2603.34 2250.25 ) wind_trees7
		thread sound ( -2724.84 611.63 2281.94 ) wind_trees8
		thread sound ( -3043.26 1848.27 2162.36 ) wind_trees7
	}
//////////////////////////////////////////////////////////////////////////
// ADDED FOR HZM COOP MOD - AA Support - chrissstrahl
//////////////////////////////////////////////////////////////////////////
	else if(level.script == "maps/dm/mohdm1.scr"){
		thread sound ( -56 -840 16 ) cricket
		thread sound ( 582 2551 420 ) cricket
	}
	else if(level.script == "maps/dm/mohdm2.scr"){
		thread sound ( -3452 -2640 64 ) wind_trees3
	}
	else if(level.script == "maps/dm/mohdm3.scr"){
		thread sound ( 2839 -618 -87 ) wind_trees4
	}
	else if(level.script == "maps/dm/mohdm4.scr"){
		thread sound ( 103 1 328 ) river
		thread sound ( 11 2681 16 ) basement_water
	}
	//else if(level.script == "maps/dm/mohdm5.scr"){}
	//else if(level.script == "maps/dm/mohdm6.scr"){}
	else if(level.script == "maps/dm/mohdm7.scr"){
		thread sound ( -1498 -582 -153 ) cricket
		thread sound ( -3150 -360 -91 ) fireplace
		thread sound ( -3214 1218 264 ) radio_loop
	}
	//else if(level.script == "maps/obj/obj_team1.scr"){}
	//else if(level.script == "maps/obj/obj_team2.scr"){}
	else if(level.script == "maps/obj/obj_team4.scr"){
		thread sound ( 103 1 328 ) river
		thread sound ( 11 2681 16 ) basement_water
	}
	else if(level.script == "maps/obj/obj_team3.scr"){
		thread sound ( 1148 -5012 -505 ) waves1
		thread sound ( 504 -5128 -447 ) waves2
	}
	else if(level.script == "maps/obj/obj_team5.scr"){
		thread sound ( 1148 -5012 -505 ) waves1
		thread sound ( 504 -5128 -447 ) waves2
	}
	//else if(level.script == "maps/m1l1.scr"){}
	//else if(level.script == "maps/m1l2a.scr"){}
	else if(level.script == "maps/m1l2b.scr"){
		thread sound ( 1814 -3686 -191 ) telephone
	}
	//else if(level.script == "maps/m1l3a.scr"){}
	//else if(level.script == "maps/m1l3b.scr"){}
	else if(level.script == "maps/m1l3c.scr"){
		thread sound ( -5609.50 -6004.87 752.13 ) machine_loop
	}
	else if(level.script == "maps/m2l1.scr"){
		thread sound ( 791.99 3193.58 448.13 ) m2l1_radio4
	}
	else if(level.script == "maps/m2l2a.scr"){
		thread sound ( -4531.13 -2482.07 -239.88 ) m2l2a_radio2
	}
	else if(level.script == "maps/m2l2b.scr"){
		thread sound ( 5415.74 -6761.01 0.13 ) m2l2a_radio2
	}
	else if(level.script == "maps/m2l3.scr"){
		thread sound ( -470.03 5542.64 -255.88 ) m2l2a_radio2
	}
	else if(level.script == "maps/m4l2.scr"){
		thread sound ( -5362.82 1922.23 48.13 ) m1l2b_radio1
	}
	else if(level.script == "maps/m4l3.scr"){
		thread sound ( -2777 -304 16 ) fireplace
		thread sound ( -1911 -1264 0.13 ) fireplace
		thread sound ( -2885 219 24 ) fireplace
		thread sound ( -1756 -798 249 ) m1l2b_radio1
		thread sound ( -2850 -295 216 ) m1l2b_radio2
		thread sound ( -3913 4512 21 ) river
	}
	else if(level.script == "maps/m5l1a.scr"){
		thread sound ( 1065 -849 11 ) fire_large
	}
	else if(level.script == "maps/m6l1c.scr"){
		thread sound ( 4022 4566 -631 ) m1l2b_radio1
	}
	else if(level.script == "maps/m6l2a.scr"){
		thread sound ( -2975.33 -1995.13 10.13 ) fireplace
		thread sound ( -3780 134 0.12 ) m6l2b_radio_loop
		thread sound ( -3643 -685 0.12 ) m6l2a_radio_loop
	}
	else if(level.script == "maps/m6l3a.scr"){
		thread sound ( -3551 -1144 -575 ) m1l2b_radio1
		thread sound ( -3472 -1327 -575 ) m1l2b_radio2
	}
}end

sound local.origin local.sound:{
	local.soundorigin = spawn script_model model "fx/dummy.tik"
	local.soundorigin.origin = local.origin
	local.soundorigin loopsound local.sound
	local.soundorigin notsolid
}end

