// Entity list
// $autotruck // Any number

// To make the truck initialize and go, create a trigger named autotrucktrigger and target your truck

// Each truck must have these things associated with it:
//---------------------------------------------------------
// $autotruck.passengers      -- number of passengers, 1-6
// $autotruck.target          -- path used by the truck Each truck
// $autotruck.collisionent -- script model of collision hull

/*
// Optional stuff:
//----------------------------------------------------------
1. $collisionent    : the script_model of the collision entity
		    (default: none)

2. $target          : path along which the truck will drive,  
		    (default: none)

3. #passengers      : the number of passengers
		    (default: 0)

4. #health          : amount of health for each truck 
		    (default: 4000)

5. $drivermodel     : driver's model 
		    (default: "models/human/german_wehrmact_soldier")

5a. $drivergun      : what the driver will have
			(default: not done yet)

6. $passengermodel  : passenger's model 
		    (default: "models/human/german_afrika_private")
  

7. $passengergun    : what guns the passengers will have 
		    (default: "Mauser KAR 98K")

8. $passengername   : the targetname assigned to all the passengers
		    and the driver on spawn
		    (default: the trucks targetname + "_passenger")

9. #passengerstakedamage : Do passengers take damage or are they nodamage?
		    (default: 1)

10. #dontdropweapons : flag for if guys on truck should not drop 
		    weapons, set to 1 if want to not drop
		    (default: 0)

11. #stoponpain	    : whether or not the truck should stop if a
		    passenger feels pain or dies
		    (default: 0)

12. #headlights      : flag for headlights to be on, set to 1 for 
		    headlights on
		    (default: 0)

13. #speed	    : speed at which to drive
		    (default: 200)

14. #accel	    : acceleration
		    (default: 50)

15. #lookahead	    : how far ahead on the path the truck should aim
		    (usually can be left to default)
		    (default: 256)

16. #smokedist	    : how far away the player is when the smoke gets deleted
		    (usually can be left to default)
		    (default: 2048)

17. #removewhendone : should we remove the truck and guys when it is done with it's path?
		    (default: 0)

18. #unloadwhendone : should we unload the truck when it is done with it's path?
		    (default: 1)

19. #visiblebeforedrive : should the truck be visible before we tell it to drive?
		    (default: 0)

20. #loadedbeforedrive : should the truck be fully loaded before we tell it to drive?
		    (default: 0)

21. #takedamage	       : should the truck be immune to damage?
		    (default: 1)

22. $trucktype         : What type of truck is it?  This will determine destroyed model, passenger anims
			(default: "opel")

23. #takedamagewhendone : If I am nodamage, should I take damage after I am done with my path?
		    (default: 0)

24. #allstoptogether : If I stop, should all other trucks in my group stop too?
		    (default: 0)

*/

main:{
	if($autotrucktrigger == NULL || $autotrucktrigger == NIL){
		end
	}
			
	for(local.i = 1; local.i <= $autotrucktrigger.size; local.i++){
		if ($autotrucktrigger[local.i].target == NIL || $autotrucktrigger[local.i].target == NULL){
			println "autotrucktrigger has no target"
			end
		}

		for (local.j=1; local.j<=$($autotrucktrigger[local.i].target).size; local.j++){
			$($autotrucktrigger[local.i].target)[local.j] waitthread init
		}
		$autotrucktrigger[local.i] setthread StartTargets
	}
end



