// Entity list
// $autotruck // Any number

// To make the truck initialize and go, create a trigger named autotrucktrigger and target your truck

// Each truck must have these things associated with it:
//---------------------------------------------------------
// $autotruck.passengers      -- number of passengers, 1-6
// $autotruck.target          -- path used by the truck Each truck
// $autotruck.collisionent -- script model of collision hull

/*
// Optional stuff:
//----------------------------------------------------------
1. $collisionent    : the script_model of the collision entity
		    (default: none)

2. $target          : path along which the truck will drive,  
		    (default: none)

3. #passengers      : the number of passengers
		    (default: 0)

4. #health          : amount of health for each truck 
		    (default: 4000)

5. $drivermodel     : driver's model 
		    (default: "models/human/german_wehrmact_soldier")

5a. $drivergun      : what the driver will have
			(default: not done yet)

6. $passengermodel  : passenger's model 
		    (default: "models/human/german_afrika_private")
  

7. $passengergun    : what guns the passengers will have 
		    (default: "Mauser KAR 98K")

8. $passengername   : the targetname assigned to all the passengers
		    and the driver on spawn
		    (default: the trucks targetname + "_passenger")

9. #passengerstakedamage : Do passengers take damage or are they nodamage?
		    (default: 1)

10. #dontdropweapons : flag for if guys on truck should not drop 
		    weapons, set to 1 if want to not drop
		    (default: 0)

11. #stoponpain	    : whether or not the truck should stop if a
		    passenger feels pain or dies
		    (default: 0)

12. #headlights      : flag for headlights to be on, set to 1 for 
		    headlights on
		    (default: 0)

13. #speed	    : speed at which to drive
		    (default: 200)

14. #accel	    : acceleration
		    (default: 50)

15. #lookahead	    : how far ahead on the path the truck should aim
		    (usually can be left to default)
		    (default: 256)

16. #smokedist	    : how far away the player is when the smoke gets deleted
		    (usually can be left to default)
		    (default: 2048)

17. #removewhendone : should we remove the truck and guys when it is done with it's path?
		    (default: 0)

18. #unloadwhendone : should we unload the truck when it is done with it's path?
		    (default: 1)

19. #visiblebeforedrive : should the truck be visible before we tell it to drive?
		    (default: 0)

20. #loadedbeforedrive : should the truck be fully loaded before we tell it to drive?
		    (default: 0)

21. #takedamage	       : should the truck be immune to damage?
		    (default: 1)

22. $trucktype         : What type of truck is it?  This will determine destroyed model, passenger anims
			(default: "opel")

23. #takedamagewhendone : If I am nodamage, should I take damage after I am done with my path?
		    (default: 0)

24. #allstoptogether : If I stop, should all other trucks in my group stop too?
		    (default: 0)

*/


main:{
	if($autotrucktrigger == NULL || $autotrucktrigger == NIL){
		end
	}
			
	for(local.i = 1; local.i <= $autotrucktrigger.size; local.i++){
		if ($autotrucktrigger[local.i].target == NIL || $autotrucktrigger[local.i].target == NULL){
			println "autotrucktrigger has no target"
			end
		}

		//[202] chrissstrahl - looks like reformating this solved the issue, why ?
		local.atttSize = $($autotrucktrigger[local.i].target).size
		for (local.j=1; local.j<=local.atttSize; local.j++) {
			local.ent1 = $autotrucktrigger[local.i].target
			local.targetnamez = string(local.ent1)
			local.ent2 = $(local.targetnamez)[local.j]
			local.ent2 waitthread init
		}
		$autotrucktrigger[local.i] setthread StartTargets
	}
}end

//*************************************************************
//PUBLIC FUNCTIONS
//*************************************************************
init:
	// Defaults
	local.health				= 4000
	local.speed					= 200
	local.accel					= 50
	local.lookahead				= 256
	local.drivermodel			= "models/human/german_wehrmact_soldier"
	local.passengers			= 0
	local.passengermodel		= "models/human/german_afrika_private"
	local.passengername			= self.targetname + "_passenger"
	local.passengergun			= "Mauser KAR 98K"
    local.drivergun             = "walter p38"
	local.passengerhealth		= 100
	local.passengerstakedamage  = 1
	local.stoponpain			= 0
	local.dontdropweapons		= 0
	local.smokedist				= 2048
	local.removewhendone		= 0
	local.unloadwhendone		= 1
	local.visiblebeforedrive	= 0
	local.loadedbeforedrive		= 0
	local.takedamage			= 1
	local.trucktype				= "opel"
	local.takedamagewhendone	= 1
	local.allstoptogether		= 0

	if (self.collision != NIL)
		self setcollisionentity self.collision
	else if (self.collide != NIL)
		self setcollisionentity self.collide
	else if (self.collisionent != NIL)
		self setcollisionentity self.collisionent
	else
		println "autotruck has no collisionent"
	
	if (self.speed == NIL)
		self.speed = local.speed

	if (self.accel == NIL)
		self.accel = local.accel

	if (self.lookahead == NIL)
		self.lookahead = local.lookahead

	if (self.passengers == NIL)
		self.passengers = local.passengers

	if (self.passengermodel == NIL)
		self.passengermodel = local.passengermodel

	if (self.passengername == NIL)
		self.passengername = local.passengername

	if (self.passengergun == NIL)
		self.passengergun = local.passengergun

	if (self.passengerhealth == NIL)
		self.passengerhealth = local.passengerhealth

	if (self.passengerstakedamage == NIL)
		self.passengerstakedamage = local.passengerstakedamage

	if (self.stoponpain == NIL)
		self.stoponpain = local.stoponpain

	if (self.drivermodel == NIL)
		self.drivermodel = local.drivermodel
		
	if(self.drivergun == NIL)
		self.drivergun = local.drivergun

	if (self.health == NIL)
		self.health = local.health

	if (self.dontdropweapons == NIL)
		self.dontdropweapons = local.dontdropweapons

	if (self.smokedist == NIL)
		self.smokedist = local.smokedist

	if (self.removewhendone == NIL)
		self.removewhendone = local.removewhendone

	if (self.unloadwhendone == NIL)
		self.unloadwhendone = local.unloadwhendone

	if (self.visiblebeforedrive == NIL)
		self.visiblebeforedrive = local.visiblebeforedrive

	if (self.loadedbeforedrive == NIL)
		self.loadedbeforedrive = local.loadedbeforedrive

	if (self.takedamage == NIL)
		self.takedamage = local.takedamage

	if (self.trucktype == NIL)
		self.trucktype = local.trucktype

	if (self.takedamagewhendone == NIL)
		self.takedamagewhendone = local.takedamagewhendone

	if (self.allstoptogether == NIL)
		self.allstoptogether = local.allstoptogether

	if (self.headlights == 1 && self.trucktype == "opel")
	{
		exec global/spotlight.scr::corona self "light left" // Turn on headlight coronas
		exec global/spotlight.scr::corona self "light right"
		self vehicleanim idlelights
	}
	else
	{
		self vehicleanim idlenolights
	}

	self rendereffects "-shadow"

	self.loaded = 0

	if (self.takedamage == 1)
	{
		self takedamage
	}
	else
	{
		self nodamage
	}

	self solid
	self removeondeath 0

	if (self.visiblebeforedrive == 0)
	{
		self hide
		self notsolid
	}

	if (self.loadedbeforedrive == 1)
		self waitthread TruckLoad

		
	//todo -- make the guys on the trucks smart enough to stop the convoy when they spot you
	
end

