//chrissstrahl - modified for coop
//2018.07.15

main local.set:{ // Mackey was here
	//chrissstrahl - make sure we don't autosave in multiplayer
	if ( game.medic != NIL || int(getCvar("g_gametype")) != 0 ){ end }

	if (local.set){
		if (local.set == -5){
			end
		}
		else{
			println ("Autosaved with set " + local.set)
		}
	}
	else{
		println ("Autosaved with NO name")
	}

	local.ent = spawn trigger_save

	waitframe

	if (local.set){
		local.string = thread global/savenames.scr::getsave local.set
		local.ent savename local.string
	}
	
	local.ent triggereffect $player
	local.ent delete

}end
