// DistanceUse
// Takes an entity, a stringn and a distance
// Will drop out when the player hits "use" when they are in a certain distance

main local.entity local.distance local.string:

	level.helptexton = 0
	while (1)
	{
		while (level.helptexton == 0)
		{
			if (vector_length($player.origin-local.entity.origin) < local.distance)
			{
				level.helptexton = 1
				thread global/throbtext.scr::throbtext local.string 0
			}
			waitframe
		}
		while (level.helptexton == 1)
		{
			if (vector_length($player.origin-local.entity.origin) >= local.distance)
			{
				level.helptexton = 0
				thread global/throbtext.scr::throbtext_off
			}
			else
			{
				if ($player.useheld)
				{
					thread global/throbtext.scr::throbtext_off

					End
				}
			}
			waitframe
		}
	}

end
