main local.org local.tag local.sound local.pause:
	if (local.pause != NIL)
		wait local.pause
	
	if (getcvar(debug) == "1")
	println (local.org + " is playing sound " + local.sound + " on tag " +  local.tag)

	local.ent = spawn script_model
	local.ent model "fx/dummy.tik"
	local.ent.origin = local.org gettagposition local.tag
	local.ent thread game.replace::playsound_wait local.sound //[202][hotfix] Smithy
	//local.ent playsound local.sound wait //[202][hotfix]
	local.ent waittill sounddone
	local.ent delete
end