//chrissstrahl - made compatible to coop

//chrissstrahl - made multiplayer compatible 
//2018.07.24

// specify a target entity (must have a head), a range of variance, and an offset (ie can't aim any closer than this offset)
//======================================================
main local.target local.range local.offset:{
//======================================================
	if( level.coop_singleplayer != 0 ){
		local.target = exec coop_mod/replace.scr::player_closestTo self
		if( local.target == NULL ){
			end
		}
	}
	
	
	if( exec coop_mod/replace.scr::isPlayerArray local.target ){
		local.target = exec coop_mod/replace.scr::player_closestTo self
		while( local.target == NULL){
			if( self == NULL ){ end }
			local.target = exec coop_mod/replace.scr::player_closestTo self
			waitframe
		}
	}
	
	local.a = $(local.target) gettagposition "bip01 head"

	for (local.i=0;local.i<3;local.i++){
		if (randomint(100) > 50){
			local.a[local.i] = local.a[local.i] + randomint(local.range) + local.offset
		}
		else{
			local.a[local.i] = local.a[local.i] - randomint(local.range) - local.offset
		}
	}
	self exec global/aimat.scr local.a
}end
