//chrissstrahl - modified for coop
//2018.07.24

//=========================================================================
main:{
//=========================================================================
	//[200] chrissstrahl - prevent this script overwriting the AA maps settings
	if(level.coop_aaMap != 1){
		level.nodrophealth = 1
		if (level.gametype == 0){ //[200] Smithy - too few weapons in BT. lets see if maps are fine without this...
			level.nodropweapons = 1 
		}
	}
	
	if ( level.loadout_script_run == 1 )
	{
		iprintln "Loadout called more then once"
		end
	}
	level.loadout_script_run = 1 //chrissstrahl - moved here, as this is the right place

	if ( level.script == NIL )
	{
		iprintln "level.script is undefined, doing giveall"
		$player wuss
		end
	}

	if ( level.script == "maps/e1l1.scr" )
	{
		level.aipronechance = 25
		level.aicrouchchance = 30
		
		level.nodrophealth = 0
		level.nodropweapons = 0
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall
			$player item weapons/colt45.tik
			$player item weapons/m1_garand.tik
			$player item weapons/thompsonsmg.tik
			$player item weapons/M2frag_grenade_sp_start.tik
			$player item weapons/steilhandgranate_start.tik
	 
			$player ammo pistol 55
			$player ammo smg 100
			$player ammo rifle 50
			$player ammo agrenade 5
			$player ammo bazooka 3

			$player useweaponclass smg
		}

	}
	else if ( level.script == "maps/e1l2.scr" )
	{
		level.aipronechance = 30
		level.aicrouchchance = 35
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall
			$player item weapons/colt45.tik
			$player item weapons/m1_garand.tik
			$player item weapons/thompsonsmg.tik
			$player ammo rifle 50
			$player ammo pistol 55
			$player ammo smg 90
		}
	}
	else if ( level.script == "maps/e1l3.scr" )
	{
		level.aipronechance = 12
		level.aicrouchchance = 22
		
		level.nodropweapons = 0
		if( level.gametype == 0 ){ //[200] chrissstrahl - do only in sp
			$player takeall
			$player item weapons/m1_garand.tik
			$player item weapons/M2Frag_Grenade_sp.tik  
			$player ammo rifle 48
			$player ammo agrenade 4
			$player useweaponclass rifle
		}
	}
	else if ( level.script == "maps/e1l4.scr" )
	{
		level.aipronechance = 30
		level.aicrouchchance = 40
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall
			$player ammo pistol 16
			$player ammo shotgun 40
		}
	}
	else if ( level.script == "maps/e2l1.scr" )
	{
		level.aipronechance = 40
		level.aicrouchchance = 50
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall
			$player item weapons/m1_garand.tik
			$player item weapons/colt45.tik
			$player item weapons/M2frag_grenade_sp_start.tik
			$player item weapons/IT_W_Bomba_sp_start.tik
			$player ammo rifle 100
			$player ammo pistol 100
			$player ammo agrenade 4
			$player useweaponclass pistol
		}
	}
	else if ( level.script == "maps/e2l2.scr" )
	{
		level.aipronechance = 40
		level.aicrouchchance = 50
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall		
			$player item weapons/It_W_Beretta.tik
			$player item weapons/m1_garand.tik
			
			$player ammo rifle 50
			$player ammo pistol 24
			$player useweaponclass rifle
		}
	}
	else if ( level.script == "maps/e2l3.scr" )
	{
		level.aipronechance = 45
		level.aicrouchchance = 55
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall 
			$player item weapons/it_w_beretta.tik
			$player item weapons/it_w_moschetto.tik
			$player item weapons/uk_w_vickers.tik

			$player item weapons/M2frag_grenade_sp_start.tik
			$player item weapons/IT_W_Bomba_sp_start.tik

			$player ammo pistol 24
			$player useweaponclass mg
			$player ammo agrenade 3
		}
	}
	else if ( level.script == "maps/e3l1.scr" )
	{
		level.aipronechance = 50
		level.aicrouchchance = 60
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall
			$player item weapons/it_w_beretta.tik
			$player item weapons/sten.tik
			$player item weapons/UK_W_L42A1.tik
			$player item weapons/M2frag_grenade_sp_start.tik
			$player item weapons/steilhandgranate_start.tik
			
			$player ammo pistol 60
			$player ammo smg 24
			$player ammo rifle 10
			$player ammo agrenade 5
		}
	}
	else if ( level.script == "maps/e3l2.scr" )
	{
		level.aipronechance = 80
		level.aicrouchchance = 100

		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall //temporary, should carryover from previous ?
			$player item weapons/it_w_beretta.tik
			$player item weapons/sten.tik
			$player item weapons/UK_W_L42A1.tik
			$player item weapons/UK_W_Piat.tik
			$player item weapons/M2Frag_Grenade_sp.tik 
			$player ammo pistol 48
			$player ammo smg 96
			$player ammo bazooka 2
			$player ammo agrenade 6

			$player useweaponclass smg
		}
	}
	else if ( level.script == "maps/e3l3.scr" )
	{
		level.aipronechance = 60
		level.aicrouchchance = 70
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall
			$player item weapons/colt45.tik
			$player item weapons/bar.tik

			$player item weapons/it_w_carcano.tik
	 
			$player item weapons/M2frag_grenade_sp_start.tik
			$player item weapons/steilhandgranate_start.tik
	 
			$player ammo pistol 60
			$player ammo mg 96
			
			$player useweaponclass mg
		}
	}
	else if ( level.script == "maps/e3l4.scr" )
	{
		level.aipronechance = 60
		level.aicrouchchance = 70
		
		if( level.gametype == 0 ){ //chrissstrahl - do only in sp
			$player takeall
			$player item weapons/colt45.tik
			$player item weapons/bar.tik
			$player item weapons/M2frag_grenade_sp_start.tik
			$player item weapons/UK_W_L42A1.tik  
			$player item weapons/steilhandgranate_start.tik

			$player ammo pistol 60
			$player ammo mg 170
			$player ammo rifle 50
			$player ammo shotgun 50
			$player ammo agrenade 4  

			$player useweaponclass mg
		}
	}
	else
	{
		if( level.gametype == 0 ){ //[200] Smithy - stop message on start of every map that isn't a BT map
			iprintlnbold ("No loadout defined for " + level.script)
		}
	}
}end
