//chrissstrahl - modified for coop on 2019.09.1
StartMaintainCamera local.vehicle:
	level.maintaincamera = 1
	level.oldJeepAngles = local.vehicle.angles
	while (level.maintaincamera == 1){
		local.deltaAngles = local.vehicle.angles - level.oldJeepAngles
		
		//chrissstrahl - compatible to coop
		for (local.i = 1;local.i <= $player.size;local.i++){
			local.player = $player[local.i]
			if( local.player != NULL ){
				local.player.viewangles = (local.player.viewangles + local.deltaAngles)
			}	
		}
		
		level.oldJeepAngles = local.vehicle.angles
		waitframe
	}
end

StopMaintainCamera:
	level.maintaincamera = 0
End

