//chrissstrahl - modified original file for loading next map
//2018.07.15

main local.nextlevel local.bsp local.skipFade:{
	//chrissstrahl - make sure this only is done in sp
	if(	int(getcvar("g_gametype")) == 0 && $player.health <= 0 ){
		pause
	}
	
	if (local.skipFade != 1){
		local.skipFade = 0
	}

	//chrissstrahl - stop watch for all players
	exec coop_mod/replace.scr::stopwatch 0
	
	if (local.nextlevel != NIL)
	{
		local.gametype = getcvar( "g_gametype" )
		setcvar "g_gametype" "0"
		
		if (local.bsp != NIL)
		{
			game.loadout = false
			bsptransition local.nextlevel local.skipFade
		}
		else
		{
			game.loadout = NIL
			leveltransition local.nextlevel local.skipFade
		}
		
		setcvar "g_gametype" local.gametype
	}
}end
