//music.scr

//-------------------------------------------------------------
PlaySong local.song local.volume:
//-------------------------------------------------------------

	if( local.song == NIL && local.song == NULL )
	{			
		println "PlaySong <songname>"
		end
	}

	if( local.volume != NIL && local.volume != NULL )
	{
		level.volume = local.volume		
		thread SetVolume level.volume
	}
	else
	{
		level.volume		= 1.0
	}

	exec coop_mod/replace.scr::tmstop //chrissstrahl - coop compatible
	//$player stufftext "tmstop"

	wait 1
	
	exec coop_mod/replace.scr::tmstart local.song //chrissstrahl - coop compatible
	//local.play = "tmstart " + local.song
	//$player stufftext local.play
end

//-------------------------------------------------------------
PlaySongLoop local.song local.volume:
//-------------------------------------------------------------

	if( local.song == NIL && local.song == NULL )
	{			
		println "PlaySongLoop <songname>"		
		end
	}
	
	if( local.volume != NIL && local.volume != NULL )
	{
		level.volume = local.volume		
		thread SetVolume level.volume
	}
	else
	{
		level.volume		= 1.0
	}

	exec coop_mod/replace.scr::tmstop //chrissstrahl - coop compatible
	//$player stufftext "tmstop"

	wait 1
	
	exec coop_mod/replace.scr::tmstartloop local.song //chrissstrahl - coop compatible
	//local.play = "tmstartloop " + local.song
	//$player stufftext local.play
end

//-------------------------------------------------------------
StopSong local.fade:
//-------------------------------------------------------------
	
	if( level.volume != NIL && level.volume != NIL ) //chrissstrahl - level.volume was NULL, that can't be right
	{
		local.volume = level.volume
	}
	else
	{
		level.volume		= 1.0
		local.volume = level.volume
	}

	if( local.fade != NIL && local.fade != NULL )
	{	
		local.fadeamt = local.volume / ( local.fade * 10.0 )
		
		while( local.volume > 0.0 )
		{				
			local.volume -= local.fadeamt			
			if ( local.volume < 0.0 ){ local.volume = 0.0 }
			exec coop_mod/replace.scr::tmvolume level.volume //chrissstrahl - coop compatible
			//local.tmvolume = "tmvolume " + local.volume
			//$player stufftext local.tmvolume
			wait 0.1
		}
	}
	
	exec coop_mod/replace.scr::tmstop //chrissstrahl - coop compatible
	//$player stufftext "tmstop"

	exec coop_mod/replace.scr::tmvolume level.volume //chrissstrahl - coop compatible
	//local.tmvolume = "tmvolume " + level.volume
	//$player stufftext tmvolume
end

//-------------------------------------------------------------
SetVolume local.volume:
//-------------------------------------------------------------
	
	if( local.volume == NIL && local.volume == NULL )
	{
		println "SetVolume <volume>"
		end
	}

	level.volume = local.volume
	
	exec coop_mod/replace.scr::tmvolume level.volume //chrissstrahl - coop compatible
	//local.tmvolume = "tmvolume " + level.volume
	//$player stufftext local.tmvolume
end



