//[200] Smithy - modified original file. Engine calls this every time an actor feels pain
start local.attacker local.damage local.inflictor local.position local.direction local.normal local.knockback local.dflags local.meansofdeath local.location:

	if (self.flags["coop_painThread"]){
		println "*=*=*=*=*=*=*=*=*=*global/pain.scr: killing thread for " self " as previous has not terminated yet...*=*=*=*=*=*=*=*=*=*"
		end
	}

	self.flags["coop_painThread"] = local
	
	//[200] Smithy - add our own handler here
	//[200] Smithy - added check to force stop pain handler: ["coop_actorStopPainHandler"]
	if (level.gametype != 0 && !self.flags["coop_actorStopPainHandler"] && (self.flags["coop_actorHandledPain"] || level.coop_actorPainHandler)){
		//[202] chrissstrahl - this is to help us debug, we are having lots of crashes 
		if (level.coop_mapname == "e2l1"){
			local.var1 = level.gametype
			local.var2 = self.flags["coop_actorStopPainHandler"]
			local.var3 = self.flags["coop_actorHandledPain"]
			local.var4 = level.coop_actorPainHandler
			println "(pain.scr) " self " gametype: " local.var1 " actorStopPainHandler: " local.var2 " coop_actorHandledPain: " local.var3 " coop_actorPainHandler: " local.var4
		}	
		self thread coop_mod/aihandler.scr::actorPainHandler local.attacker local.damage local.inflictor local.position local.direction local.normal local.knockback local.dflags local.meansofdeath local.location
		end
	}
	
	self.fact = local CreateListener
	self.fact.attacker = local.attacker
	self.fact.damage = local.damage
	self.fact.inflictor = local.inflictor
	self.fact.position = local.position
	self.fact.direction = local.direction
	self.fact.normal = local.normal
	self.fact.knockback = local.knockback
	self.fact.dflags = local.dflags
	self.fact.meansofdeath = local.meansofdeath
	self.fact.location = local.location
end
