//[200] Smithy - this script is called by the engine whenever a weapon is given to an actor
//[200] Smithy - so i now use this to store their weapons. it is more robust (100% accurate).
//[200] Smithy - see bottom of the file for my addition.
start local.name:

	// Check if local.name is an alias.
	// Make sure these names are all lower case.
	switch (local.name)
	{
	//********************************************
	//*** ALLIED WEAPONS
	//********************************************
	case "high standard":
		//*** added on 7-18-2001
		//*** FIX ME - need to make a highstandard.tik
		local.name = models/weapons/silencedpistol.tik
		self defaultnonvislevel 0.75
		self suppresschance 50
		break

	case "colt 45":
		local.name = models/weapons/colt45.tik
		self defaultnonvislevel 0.75
		self suppresschance 50
		break

	case "m1 garand":
		local.name = models/weapons/m1_garand.tik
		self defaultnonvislevel 0.5
		self suppresschance 75
		break

	case "springfield '03 sniper":
		local.name = models/weapons/springfield.tik
		self defaultnonvislevel 0.5
		self suppresschance 25
		break

	case "thompson":
		local.name = models/weapons/thompsonsmg.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "bar":
		local.name = models/weapons/bar.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "bazooka":
		//*** added on 7-18-2001
		local.name = models/weapons/bazooka.tik
		self defaultnonvislevel 0.5
		self suppresschance 100
		break

	case "shotgun":
		//*** added on 7-18-2001
		local.name = models/weapons/shotgun.tik
		self defaultnonvislevel 0.75
		self suppresschance 75
		break


	//********************************************
	//*** GERMAN WEAPONS
	//********************************************
	case "walter p38":
		local.name = models/weapons/p38.tik
		self defaultnonvislevel 0.75
		self suppresschance 50
		break

	case "mauser kar 98k":
		local.name = models/weapons/kar98.tik
		self defaultnonvislevel 0.5
		self suppresschance 75
		break

	case "mauser kar 98d sniper":
		//*** added on 7-18-2001
		local.name = models/weapons/kar98sniper.tik
		self defaultnonvislevel 0.5
		self suppresschance 25
		break

	case "mp40":
		local.name = models/weapons/mp40.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "stg44":
		//*** added on 7-18-2001
		local.name = models/weapons/mp44.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "panzerschrek":
		//*** added on 7-18-2001
		//*** yes the .tik file is named incorrectly, but I didn't change it because
		//*** code is probably relying on it somewhere with the current spelling
		local.name = models/weapons/panzerschreck.tik
		self defaultnonvislevel 0.5
		self suppresschance 100
		break

	case "mg42":
		//*** added on 7-18-2001
		
		// Modified for Americans on 6-24-03 by JP
		// Modified for the Italian on 7-29-03 by JP
		if(self.team == "german")
		{
			// I think this is never ever used
			if(self.nationality == "it")
				local.name = models/weapons/It_W_Moschetto.tik
			else
				local.name = models/weapons/mp40.tik		
		}
		else if(self.team == "american")
			local.name = models/weapons/thompsonsmg.tik
		self defaultnonvislevel 0.1
		self suppresschance 100
		break


	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// weapons added for SPEARHEAD
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// British weapons
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	case "enfield":
		local.name = models/weapons/enfield.tik
		self defaultnonvislevel 0.5
		self suppresschance 70
		break
	case "webley":
	case "webley revolver":
		local.name = models/weapons/webley_revolver.tik
		self defaultnonvislevel 0.75
		self suppresschance 50
		break

	case "sten":
		local.name = models/weapons/sten.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// Russian weapons
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	case "nagant rifle":
		local.name = models/weapons/mosin_nagant_rifle.tik
		self defaultnonvislevel 0.5
		self suppresschance 75
		break

	case "svt":
		local.name = models/weapons/svt_rifle.tik
		self defaultnonvislevel 0.5
		self suppresschance 25
		break

	case "nagant revolver":
		local.name = models/weapons/nagant_revolver.tik
		self defaultnonvislevel 0.75
		self suppresschance 50
		break

	case "ppsh":
		local.name = models/weapons/ppsh_smg.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// New German weapons
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	case "g43":
		local.name = models/weapons/g43.tik
		self defaultnonvislevel 0.5
		self suppresschance 25
		break

	case "portable mg42":
		local.name = models/weapons/mg42carryable.tik
		self defaultnonvislevel 0.1
		self suppresschance 100
		break

	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// </end> weapons added for SPEARHEAD
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



//***********************************************************************************
//***********************************************************************************


	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//       Weapons added for TEAM TACTICS
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// New Italian weapons
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	case "moschetto":
		local.name = models/weapons/It_W_Moschetto.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "beretta":
		local.name = models/weapons/It_W_Beretta.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "bomba":
		local.name = models/weapons/It_W_Bomba.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "bomba breda":
		local.name = models/weapons/It_W_BombaBreda.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "carcano":
		local.name = models/weapons/It_W_Carcano.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "breda":
		local.name = models/weapons/It_W_Breda.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break


	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// New British weapons
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	case "l42a1":
		local.name = models/weapons/Uk_W_L42A1.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "piat":
		local.name = models/weapons/Uk_W_Piat.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "vickers":
		local.name = models/weapons/Uk_W_Vickers.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "delisle":
		local.name = models/weapons/delisle.tik
		self defaultnonvislevel 0.5
		self suppresschance 25
		break


	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// Multiplayer
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	case "landmine":
		local.name = models/weapons/Landmine.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "minedetector":
		local.name = models/weapons/US_W_MineDetector.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break

	case "Minensuchgerat":
		local.name = models/weapons/Gr_W_MineDetector.tik
		self defaultnonvislevel 0.25
		self suppresschance 100
		break


	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	// </end> weapons added for TEAM TACTICS
	//
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	case "none":
	case "":
		local.name = ""
		break

	default:
		//*** modified on 7-18-2001
		//*** the remmed out next line is the original line
		//self weapon_internal models/weapons/kar98.tik
		//*************************************************
		//local.name = "" //[200] Smithy - ok, dumb to clear name before reporting it
		println "^~^~^ weapon '" local.name "' is not handled in weapon.scr... setting to none!!"
		local.name = "" //[200] Smithy
		break
	}
	self weapon_internal local.name

	//[200] Smithy - OK, this is much better
	if (level.gametype != 0){
		thread coop_mod/itemhandler.scr::storeActorWeapon
		thread coop_mod/itemhandler.scr::restoreNadeCount //storenadecount
	}
end

