TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/weapons/steilhandgranate
	skelmodel steilhandgranate.skd
	surface all shader stielhandgranate
}

init
{
	server
	{
		classname AmmoEntity
		name grenade
		dmamount 1
		amount 1

		//[200] Smithy - get handled
		exec coop_mod/itemhandler.scr "initialiseItem"
	}
}

animations
{
	idle steilhandgranate.skc
}

/*QUAKED item_steilhandgranate (0 0 0) (0 0 0) (0 0 0)
Smithy - for coop
*/