//------
// disguise_accept.scr
//------

if (level.disguise_debug == 1)
	iprintlnbold "Oh, those papers are lovely!"

self lookat self.enemy
self.blendtime = 0.50
//self setmotionanim (self.weapongroup + "_stand_alert_legs")

if (level.script == "maps/e1l4.scr" && self.shuddup == 1) {
	//iprintlnbold "accept, shuddup detected"
}
else if (level.script == "maps/e1l4.scr" && self == $clerk) {
}
else if (level.script == "maps/e1l4.scr" && self == $boatguard) {
	self setupperanim A_14_GermBTalk3
	self waittill upperanimdone
}
else {
	thread playidleanim
	self setupperanim ("den_actor_appease_" + self.voicetype)
	self waittill upperanimdone
}

self lookat self.enemy
	//chrissstrahl - we are waiting for this to end in coop, so we can't have this wait here
	if(level.gametype == 0){
		wait 10
	}

//iprintlnbold "Warning: disguise_papers.scr has ended."

end


playidleanim:
waitthread anim/disguise_papers.scr::playidleanim
end