//------
// disguise_deny.scr
//------

if (level.disguise_debug)
	iprintlnbold "You don't have the proper papers!"

if (level.script == "maps/e1l3.scr") 
	thread maps/e1l3/courtyard.scr::enableEnemyOnAll

self lookat self.enemy
self.blendtime = 0.50
//self setmotionanim (self.weapongroup + "_stand_alert_legs")
thread playidleanim

if (level.script == "maps/e1l4.scr" && self == $boatguard) {
	self anim A_14_GermBTalk2
	self waittill animdone
}
else {
	self setupperanim ("den_actor_reject_" + self.voicetype)
	self waittill upperanimdone
}

if (level.disguise_debug)
	iprintlnbold "Come back when you have them."

self lookat self.enemy
//chrissstrahl - we are waiting for this to end in coop
if(level.gametype==0){
	wait 10
}

//iprintlnbold "Warning: disguise_deny.scr has ended."

end


playidleanim:
waitthread anim/disguise_papers.scr::playidleanim
end