//------
// disguise_wait.scr
//------

	if (level.disguise_debug)
		iprintlnbold "I'm waiting to see if you're for real."

	if (level.script != "maps/e1l3.scr") 
		self lookat self.enemy

	//[200] Smithy - make them work with coop
	if (level.gametype != 0){
		if (self.enemy.classname == "Player" && !self.flags["coop_isAttacking"] && thread coop_mod/aihandler.scr::canseeUndisguisedPlayers){
			thread coop_mod/aihandler.scr::attackPlayer self.enemy
			thread coop_mod/aihandler.scr::sentientIsSeen self self.enemy NIL 	//check to see if anyone can see him spot you
			thread coop_mod/aihandler.scr::sentientIsHeard self self.enemy 		//check to see if anyone can hear him spot you	
			self aimat self.enemy
			wait 0.1
			end
		}
	}

	self.blendtime = 0.50
	//self setmotionanim (self.weapongroup + "_stand_alert_legs")
	thread playidleanim

	if (level.script != "maps/e1l3.scr") 
		self lookat self.enemy
	wait 4

//iprintlnbold "Warning: disguise_wait.scr has ended."

end


playidleanim:
	waitthread anim/disguise_papers.scr::playidleanim
end

