//------
// disguise_enemy.scr
//------

//if (level.disguise_debug)
//	iprintlnbold "Holy smack, it's Powell!"

if (level.script == "maps/e1l3.scr") 
	thread maps/e1l3/courtyard.scr::enableEnemyOnAll

self lookat self.enemy
self.blendtime = 0.50
self setmotionanim (self.weapongroup + "_stand_alert_legs")
self setupperanim ("den_actor_alert_" + self.voicetype)
self waittill upperanimdone

thread playaggressivewaitanim
self lookat self.enemy

//chrissstrahl - we are waiting for this to end in coop
if(level.gametype==0){
	wait 10
}

//iprintlnbold "Warning: disguise_papers.scr has ended."

end

playaggressivewaitanim:
waitthread anim/disguise_papers.scr::playaggressivewaitanim
end