//------
// disguise_wait.scr
//------

if (level.disguise_debug)
	iprintlnbold "I'm waiting to see if you're for real."

if (level.script != "maps/e1l3.scr") 
	self lookat self.enemy

self.blendtime = 0.50
//self setmotionanim (self.weapongroup + "_stand_alert_legs")
thread playidleanim

if (level.script != "maps/e1l3.scr") 
	self lookat self.enemy
	
//chrissstrahl - we are waiting for this to end in coop
if(level.gametype==0){
	wait 4
}

//iprintlnbold "Warning: disguise_wait.scr has ended."

end


playidleanim:
waitthread anim/disguise_papers.scr::playidleanim
end

