//------
// disguise_salute.scr
//------

	//if (level.script == "maps/e1l3.scr") 
	//	end

	if (level.disguise_debug)
		iprintlnbold "I'm just supposed to salute you."	

	if (level.script == "maps/e1l3.scr" && (self == $escapeTruckSoldier_1 || self == $escapeTruckSoldier_2))
	{
		wait 0.1
		end
	}

	// some guys in 1-4 never salute

	if (level.script == "maps/e1l4.scr" && $clerk != NULL && self == $clerk) {
		wait 0.1
		end
	}

	if (level.script == "maps/e1l4.scr" && $1stgateguard != NULL && self == $1stgateguard) {
		wait 0.1
		end
	}

	if (level.script == "maps/e1l4.scr" && $boatguard != NULL && self == $boatguard) {
		wait 0.1
		end
	}

	//[200] Smithy - make them work with coop
	if (level.gametype != 0){
		if (self.enemy.classname == "Player" && !self.flags["coop_isAttacking"] && thread coop_mod/aihandler.scr::canseeUndisguisedPlayers){
			thread coop_mod/aihandler.scr::attackPlayer self.enemy
			thread coop_mod/aihandler.scr::sentientIsSeen self self.enemy NIL 	//check to see if anyone can see him spot you
			thread coop_mod/aihandler.scr::sentientIsHeard self self.enemy 		//check to see if anyone can hear him spot you	
			self aimat self.enemy
			wait 0.1
			end
		}
	}

	self lookat self.enemy
	self.blendtime = 0.25
	switch (self.weapongroup)
	{
		unarmed:
		pistol:
			self setmotionanim ("den_unarmed_fullbody_salute_" + self.voicetype)
			break
		default:
			self setmotionanim ("den_rifle_fullbody_salute_" + self.voicetype)
			break
	}
	self waittill flaggedanimdone

	self lookat self.enemy
	wait 5 	//[200] Smithy - these waits are needed as it stops the engine calling the script on this actor again during this time

	//iprintlnbold "Thank you and have a good day."

end
