//------
// disguise_salute.scr
//------

//if (level.script == "maps/e1l3.scr") 
//	end

if (level.disguise_debug)
	iprintlnbold "I'm just supposed to salute you."	

if (level.script == "maps/e1l3.scr" && (self == $escapeTruckSoldier_1 || self == $escapeTruckSoldier_2))
{
	wait 0.1
	end
}

// some guys in 1-4 never salute

if (level.script == "maps/e1l4.scr" && $clerk != NULL && self == $clerk) {
	wait 0.1
	end
}

if (level.script == "maps/e1l4.scr" && $1stgateguard != NULL && self == $1stgateguard) {
	wait 0.1
	end
}

if (level.script == "maps/e1l4.scr" && $boatguard != NULL && self == $boatguard) {
	wait 0.1
	end
}

self lookat self.enemy
self.blendtime = 0.25
switch (self.weapongroup)
{
	unarmed:
	pistol:
		self setmotionanim ("den_unarmed_fullbody_salute_" + self.voicetype)
		break
	default:
		self setmotionanim ("den_rifle_fullbody_salute_" + self.voicetype)
		break
}
self waittill flaggedanimdone

self lookat self.enemy

//chrissstrahl - we are waiting for this to end in coop
if(level.gametype==0){
	wait 5
}

//iprintlnbold "Thank you and have a good day."

end
