//println "killed.scr"
//=========================================================================
main:{
//=========================================================================

// Make Some Damage Smokey Poofs
if(level.gametype == 0){//chrissstrahl - don't do this in coop it causes a client error
	local.vec2 = self.fact.direction
	local.vec2[0] = local.vec2[0] * -1
	local.vec2[1] = local.vec2[1] * -1
	local.vec2[2] = local.vec2[2] * -1
	self damagepuff self.fact.position local.vec2	//chrissstrahl - this creates client error in coop
}

// Need a fast blendtime so the animation begins snappily
	self.blendtime = 0.3

	// Explosive deaths give a -1 hit location
	if (self.fact.location == -1){
	//	println "Unknown location, assuming explosive death"
		self setmotionanim dog_death
	}
	else{
	//	println "falling down"
		self setmotionanim dog_death2
	}
	self waittill flaggedanimdone
}end
