//------
// Dog Attack
//------

waitexec "anim/dog_inithandler.scr"


//======================================================================
AttackMain:{
//======================================================================
	self setmotionanim dog_bite_leg
	wait .1

	//bite enemy
	//[200] Smithy - check for self.enemy - stops error spam to console
	//if ( self.enemy != $player ){ //chrissstrahl
	if (self.enemy && self.enemy.targetname != "player" ){ //chrissstrahl - make coop compatible
		self.enemy damage self 75 self (0 0 0) (0 0 0) (0 0 0) 1 9 0 0;
	}else if (self.enemy){
		//local . dir = $player . origin - self . origin; //chrissstrahl
		local.dir = self.enemy.origin - self.origin;	//chrissstrahl - made coop compatible
		self.enemy damage self 75 self (0 0 0) local.dir (0 0 0) 1 9 0 0;
	}

	self waittill flaggedanimdone
	goto AttackMain
}end
