/////////////////////////////
// NOTICABLE ENTITIES
/////////////////////////////
truckclip				//metalclip of cinematic truck
explodersmashed			//colapsing rocks
ending_save_player		//some sort of clip ?
newtruckclip			//clip at level start
temptruck2				//truck model at level start
deadtruck				//truck model at level start
exploderfire			//explosion effect at truck model $deadtruck
toss					//script object at level start
clippy					//very tall clip at level start

/////////////////////////////
// NOTICABLE TRIGGERS
//#monster	//responds to monsters
//#player	//responds to players
/////////////////////////////
endarea
endingexploder			//makes rocks go boom ?
endtrigger				//door area right before level end exit
ending_door				//trigger for door - door area right before level end exit
door_right				//door - door area right before level end exit
door_left				//door - door area right before level end exit
door_end_open			//level end door trigger
endthelevel				//level end trigger
door_locked				//a locked door
blowthedoor				//mg gunner window trigger_use
endshutterL				//mg gunner window shutter closed
endshutterR				//mg gunner window shutter closed
mg42temptrigger			//?
endtriggergun			//mg gunner multiple trigger
kill_roof				//mg roof ai kill trigger
enemyspawnertrigger		//inside first area - #monster #player
enemyspawnertrigger		//inside first area - #monster #player
enemyspawnertrigger		//approaching area with boxes - #monster #player
enemyspawnertrigger		//leaving area with boxes - door frame - #monster #player
jeep_trigger			//cinematic ? - #player
ignoreme_trigger		//trigger at cinematic end, level start - #player
intro_bazooka_target	//trigger at level start, #player(mistake) #projectile

/////////////////////////////
// NOTICABLE SCRIPT CALLS FROM TRIGGER
//#monster	//responds to monsters
//#player	//responds to players
/////////////////////////////
intro_exploder			//level start
ending_kill				//mg area - #player
captain_talk			//? - #monsters
hint_use				//mg - #player
dooropen				//opens door - #monster
blowthedoor				//? - #player
triggerend				//before rocks collapse leaving area with boxes - #player
barrel					//barrels in front - #monster
standup					//wrecked vehicle - #player

/////////////////////////////
// CINEMATIC
/////////////////////////////
walkerLB				//german walking by
walkerRB				//german walking by
walkerLF				//german walking by
walkerRF				//german walking by
walkerM					//german walking by
truckclip				//clip of cinematic truck

/////////////////////////////
// NOTICABLE VARS
//////////////////////////////
level.exiting[1] = 0
level.exiting[2] = 0
level.exiting[3] = 0
level.exiting[4] = 0
level.exitanim = 0
level.flags[gotshot] = 0
level.flags[ride] = readytogo
level.flags[killplayer] = 0
level.flags[rocked] = 0
level.flags[introbazooka] = 0
level.flags[checkdoor] = 0
level.flags[ridecomplete] = 0
level.flags[lantern] = 0 
level.flags[asking_papers] = 0
level.flags[triggergun] = 0
level.ending_dead = 0
level.glueplayer = 1


/////////////////////////////
// TEAMMATES
//#fnum used on multiple friendly AIs
/////////////////////////////
friendly				//4x with #fnum 1 to 4

/////////////////////////////
// RELEVANT ACTORS
/////////////////////////////
$mg42guy exec global/disable_ai.scr
$bazooka_wall[local.i]
$barrel_guy[local.i]
level.actor1-4 //friendly
level.friendly1 //friendly
$intro_bazooka
level.passenger
level.driver
level.guard = $intro_papers
level.guard2 = $intro_papers2

Spawned friendly 2
Spawned friendly 4
Spawned friendly 3
Spawned friendly 1

playernodeset is

/////////////////////////////
// SCRIPTS TO TAKE CARE OFF
/////////////////////////////
croucher:
scenestart:
intro_exploder:
dostuff:
standup:
$player forcelegsstate STAND
$player forcelegsstate CROUCH_IDLE
$truckorg.origin = local.o
self tether $player

//this is spamming
iprintlnbold "Use your compass to guide you to your next objective."


//doorguy was killed to early, mission got stuck
//doorguy was killed to early, mission got stuck
//doorguy was killed to early, mission got stuck
//doorguy was killed to early, mission got stuck
^~^~^ BAD FAILSAFE: -7079.61 1614.60 640.13, ''
(entnum 85, radnum 754) blocked, doing failsafe
(entnum 85, radnum 754) failsafe finished
^~^~^ BAD FAILSAFE: -7079.13 1608.40 640.13, ''
(entnum 85, radnum 754) blocked, doing failsafe
(entnum 85, radnum 754) failsafe finished
^~^~^ BAD FAILSAFE: -7079.40 1605.83 640.13, ''
(entnum 85, radnum 754) blocked, doing failsafe
(entnum 85, radnum 754) failsafe finished
^~^~^ BAD FAILSAFE: -7079.21 1607.66 640.13, ''
(entnum 85, radnum 754) blocked, doing failsafe
(entnum 85, radnum 754) failsafe finished
^~^~^ BAD FAILSAFE: -7080.00 1600.00 640.13, ''
(entnum 85, radnum 754) blocked, doing failsafe
(entnum 85, radnum 754) failsafe finished

	level.friendly1.leash = 128 (maps/m1l1.scr, 2134)
	level.friendly1^
^~^~^ Script Error: Cannot cast 'NIL' to listener

	level.friendly2.leash = 128 (maps/m1l1.scr, 2135)
	level.friendly2^
^~^~^ Script Error: Cannot cast 'NIL' to listener

	level.friendly3.leash = 128 (maps/m1l1.scr, 2136)
	level.friendly3^
^~^~^ Script Error: Cannot cast 'NIL' to listener

	level.friendly1.gotspot = 0 (maps/m1l1.scr, 2138)
	level.friendly1^
^~^~^ Script Error: Cannot cast 'NIL' to listener

	level.friendly2.gotspot = 0 (maps/m1l1.scr, 2139)
	level.friendly2^
^~^~^ Script Error: Cannot cast 'NIL' to listener

	level.friendly3.gotspot = 0 (maps/m1l1.scr, 2140)
	level.friendly3^
^~^~^ Script Error: Cannot cast 'NIL' to listener

	for (local.i=1;local.i<level.friendlynodes+1;local.i++) (maps/m1l1.scr, 2142)
	for (local.i=1;local.i<level.friendlynodes^
^~^~^ Script Error: binary '+' applied to incompatible types 'NIL' and 'int'

	for (local.i=1;local.i<level.friendlynodes+1;local.i++) (maps/m1l1.scr, 2142)
	for (local.i=1;local.i^
^~^~^ Script Error: binary '<' applied to incompatible types 'int' and 'NIL'



fadeout 0.01 0 0 0 1 //fades out cam
$player threatbias -100
$player stufftext "tmstart sound/music/mus_03c_suspense.mp3"
self tether $player
$player forcelegsstate STAND
$player forcelegsstate CROUCH_IDLE
if ($player.usehint == NIL){
$player.usehint = 1
local.key = getboundkey1 "+use"
$player show
$player unglue $player.localent
setcvar sv_fps "20"	
local.key = getboundkey1 "+forward"
local.key = getboundkey1 "+scores"
$player stufftext "tmstartloop sound/music/mus_11a_surprise.mp3"
$player physics_on
println "should be able to shoot now"
$player item weapons/colt45.tik
$player item weapons/m1_garand.tik
$player ammo rifle 1000
$player ammo pistol 1000
$player useweaponclass rifle
$player ammo agrenade 5
$player.turretride setPlayerUsable 1
$player.turretride doUse $player
$player.turretride setPlayerUsable 0	
$player.turretride notsolid		//### this will ensure the turret doesn't block the player, 
							// regardless of any weird stuff having been done to it
$player show
$player unglue $truckorg
$player forcelegsstate CROUCH_IDLE
$player.origin = $player.origin + (0 0 -35)
local.ent.origin = $player.origin
$player.localent = local.ent
$player glue local.ent
$player item weapons/colt45.tik
$player item weapons/m1_garand.tik
$player ammo rifle 1000
$player ammo pistol 1000
$player useweaponclass rifle
setcvar sv_fps "10"
$player glue $truckorg 0
$player physics_off
$player.turretride = local.turret
$player thread completedobjective
$player damage $world 15000 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
if (((parm.other.targetname == "friendly") || (parm.other == $player)) && (($player cansee $barrel_guy[1] local.see) || ($player cansee $barrel_guy[2] local.see) || ($player cansee $barrel[1] local.see) || ($player cansee $barrel[2] local.see)))
$player thread completedobjective // Infiltrate
if ($player istouching $endtrigger){
$player thread completedobjective // check the door
if ($player.usehint == NIL){
$player thread completedobjective // check the door / man the mounted machine gun
$player thread completedobjective // hold off reinforcements / Continue on your own
while (vector_length ($door_left.origin - $player.origin) > 320){
if ((level.flags[killplayer] == 0) && ($player.objs > 4)) {
if ($player istouching $endtrigger)
level.friendly_end lookat $player
while !($player istouching $endthelevel){
$player thread completedobjective  // continue on your own / Finished
self runto $player
$player thread completedobjective  // continue on your own / Finished
$player playsound door_wood_locked
$player thread completedobjective // check the door / man the machine gun comes next


	local.a = $introtruck2 gettagangles "visa_guard" (maps/m1l1.scr, 840)
	local.a = $introtruck2 ^
^~^~^ Script Error: Could not find tag 'visa_guard' in 'models/vehicles/opeltruck.tik'

	level.guard.angles = local.a (maps/m1l1.scr, 864)
	level.guard^
^~^~^ Script Error: Cannot cast 'NIL' to vector

