TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/weapons/colt45
	skelmodel colt45.skd
	surface colt45 shader colt
	surface clip shader colt

}
$define sounddir sound/weapons

init
{
	server
	{
	//========================================//
	//		WEAPON NAME		  //
	//========================================//

		classname		Weapon
		weapontype		pistol
		name			"Colt 45"
		rank			110 110

	//========================================//
	//		WEAPON ACCURACY 	  //
	//========================================//
//		Colt .45 Pistol: Max Eff. Range is 15-25 yds with a muzzle velocity of 805 ft/s. (.45 ACP round)

		sp bulletrange		4000 			//the range at which bulletspread is applied
		sp bulletspread		60 60 100 100 	//  minpitch minyaw maxpitch maxyaw
		sp firespreadmult	0.38 0.7 200 0.6	//add falloff cap maxtime

		dm bulletrange		4000 			//the range at which bulletspread is applied fully (5 yards)
//		dm bulletspread		60 60 130 130 	//minpitch minyaw maxpitch maxyaw(offsets in world units) spread is maximum at top movement speed
//		dm bulletspread		48 48 70 70 	//minpitch minyaw maxpitch maxyaw(offsets in world units) spread is maximum at top movement speed
		dm bulletspread		45 45 65 65 	//minpitch minyaw maxpitch maxyaw(offsets in world units) spread is maximum at top movement speed

		dm firespreadmult	0.48 0.5 200 0.6	//add falloff cap maxtime 0.38 0.7 200 0.6 (original)

		realism bulletrange	4000 			//the range at which bulletspread is applied fully (5 yards)
		realism bulletspread	45 45 65 65	//minpitch minyaw maxpitch maxyaw(offsets in world units) spread is maximum at top movement speed
		realism firespreadmult	0.48 0.5 200 0.6	//add falloff cap maxtime 0.38 0.7 200 0.6 (original)

	//========================================//
	//		DAMAGE / RATE OF FIRE	  //
	//========================================//

		sp bulletdamage		35
		dm bulletdamage		37	//originally 35, 30, 35, 40
		sprealism bulletdamage	55	//originally 35, 30, 35, 40
		dmrealism bulletdamage	55

		sp firedelay		0.14
		dm firedelay		0.14
		realism firedelay	0.14

	//========================================//
	//		PLAYER MOVEMENT		  //
	//========================================//

		sp movementspeed 	1.0	
		dm movementspeed 	1.0	
		realism movementspeed 	1.0	

	//========================================//
	//		RIFLE BUTT / SECONDARY FIRE//
	//========================================//

		secondary firetype			melee
		secondary ammotype			none
		secondary ammorequired		0
		secondary meansofdeath		bash
		secondary bulletknockback	50
		secondary quiet

		sp secondary bulletrange	64
		sp secondary bulletdamage	25

		dm secondary bulletrange	96
		dm secondary bulletdamage	35

		realism secondary bulletrange	96
		realism secondary bulletdamage	35

	//========================================//
	//		AMMO			  //
	//========================================//

		firetype		bullet
		ammotype		"pistol"
		meansofdeath	bullet
		semiauto
		bulletcount		1
		clipsize		7
		ammorequired	1

		sp startammo	8
		dm startammo	28
		sprealism startammo	8
		dmrealism startammo	14

	//========================================//
	//		CROSSHAIR, ZOOM, TRACERS  //
	//========================================//

		sp tracerfrequency 	1
		dm tracerfrequency 	0
		sprealism tracerfrequency 	1
		dmrealism tracerfrequency 	0

		crosshair			1

	//========================================//
	//		SOUND, AI, OTHER	  //
	//========================================//

		pickupsound		colt45_snd_pickup
		ammopickupsound		colt45_snd_pickup_ammo
		noammosound		colt45_snd_noammo

		// Holstering info
//		holstertag		"Bip01 Pelvis"
//		holsteroffset		"1.5 -4 -10.0"
//		holsterangles		"5 190 195"
//		holsterScale		1.0

		// AI animation group info
		weapongroup		pistol
		airange			short
		
		// this is attached to the player during reload
		cache models/ammo/colt_clip.tik

		//[200] Smithy - get handled
		exec coop_mod/itemhandler.scr "initialiseItem" "pistol" "Colt 45"
	}
	client
	{
		cache muzsprite.spr
		cache models/ammo/pistolshell.tik
	}
}

animations
{
	idle		colt45.skc
	idle_empty	colt45_empty.skc
	reload		reload_colt45.skc
	{
		server
		{
			19 surface clip	+nodraw
			40 surface clip -nodraw
			last idle
		}
		client
		{
				entry sound colt45_snd_reload item
		}
	}
	secondaryfire     colt45.skc
	{
		server
		{
			entry shoot secondary
		}
	}
	fire     fire_colt45.skc
	{
		server
		{
			entry shoot primary
		}
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.15 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}
	fire_empty   colt45_empty.skc
	{
		server
		{
			entry shoot primary
		}
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.15 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}
	guardfire_i    fire_colt45.skc
	{
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.05 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}

	guardfire_ii     fire_colt45.skc
	{
		client
		{
			entry stopaliaschannel colt45_snd_fire
			entry sound colt45_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kick Controls
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction. not used much...too artificial looking
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in fraction per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.2 -1.2   -0.2  0.2    1   "V"    3.0 1.0 1.6

			// muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.05 120 0.11
			entry tagspawnlinked tag_barrel
			(
				scale 0.2
				alpha 0.5
				offsetalongaxis 2 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.04
				randomroll
				fade
			)
			entry tagspawnlinked tag_barrel
			(
				count 1
				scalemin 0.25
				scalemax 0.5
				model muzsprite.spr
				randomroll
				life 0.04
//				alpha 0.5
				fade
			)

			// smoke puff
			entry tagspawn tag_barrel
			(
				count 2
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.3
				life 1.00
				scalerate 10.00
				velocity 80.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)

			// shell eject
			entry commanddelay 0.1 tagspawn tag_eject
			(
				count 1
				model models/ammo/pistolshell.tik
				spawnrange 1024
				scale 1.0
				velocity 50
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.6
				bouncesoundonce snd_pistol_shell
			)
		}
	}

}

/*QUAKED addon_playerweapon_allied_colt45 (0.0 0.0 1.0) (-8 -8 -8) (8 8 8)
American Colt.45 Pistol
*/