TIKI

setup
{
	scale 0.52			
	path models/weapons/Moschetto
	skelmodel It_W_Moschetto.skd
	surface material1 shader It_W_Moschetto
	surface material2 shader It_W_Moschetto
	surface material3 shader It_W_Moschetto

	
}
init
{
	server
	{
	//========================================//
	//		WEAPON NAME		  //
	//========================================//

		classname		Weapon
		weapontype		smg
//		sp weaponsubtype        17
		name			"Moschetto"
		rank			350 350

	//========================================//
	//		WEAPON ACCURACY 	  //
	//========================================//

		sp bulletrange		4000	            //the range at which bulletspread is applied
		sp bulletspread	        11 11 60 60
		sp firespreadmult	0.38 0.61 200 0.6   //add falloff cap maxtime - was 0.38 0.68 200 0.8

		dm bulletrange		4000
		dm bulletspread		35 35 70 70
		dm firespreadmult	0.35 0.8 185 0.6

		// Realism Attributes
		realism bulletrange	4000
		realism bulletspread	35 35 70 70	 
		realism firespreadmult	0.35 0.8 185 0.6 

	//========================================//
	//	   DAMAGE / RATE OF FIRE	  //
	//========================================//

		sp bulletdamage		60
		dm bulletdamage		20
		realism bulletdamage	40	

		sp firedelay		0.1
		dm firedelay		0.075
		realism firedelay	0.075

		realism throughwood	24
		realism throughmetal	8

	//========================================//
	//	    PLAYER MOVEMENT		  //
	//========================================//

		sp movementspeed	0.9
		dm movementspeed	0.93  
		realism movementspeed	0.93

	//========================================//
	//	RIFLE BUTT / SECONDARY FIRE       //
	//========================================//

		secondary firetype		melee
		secondary ammotype		none
		secondary ammorequired		0
		secondary meansofdeath		bash
		secondary bulletknockback	50
		secondary quiet

		sp secondary bulletrange	64
		sp secondary bulletdamage	60

		dm secondary bulletrange	96
		dm secondary bulletdamage	60

		realism secondary bulletrange	96
		realism secondary bulletdamage	60

	//========================================//
	//		AMMO			  //
	//========================================//

		firetype		bullet
		ammotype		"smg"
		meansofdeath	        bullet
		bulletcount		1
		clipsize		40
		ammorequired	        1
		bulletlarge		1

		sp startammo	        200
		dm startammo	        200
		sprealism startammo	200
		dmrealism startammo	200

		// Additional DM loadout
		dm additionalstartammo "grenade" 2
		dm additionalstartammo "smokegrenade" 1
		dm startitem "items/binoculars.tik"

		// Additional DM Realism loadout
		dmrealism additionalstartammo "grenade" 2
		dmrealism additionalstartammo "smokegrenade" 1
		dmrealism startitem "items/binoculars.tik"

	//========================================//
	//		CROSSHAIR, ZOOM, TRACERS  //
	//========================================//

		sp tracerfrequency 	        3 
		dm tracerfrequency 	        0

		sprealism tracerfrequency 	3
		dmrealism tracerfrequency 	0

		crosshair			1

	//========================================//
	//		SOUND, AI, OTHER	  //
	//========================================//

		pickupsound		Moschetto_snd_pickup
		ammopickupsound  	Moschetto_snd_pickup_ammo
		noammosound		Moschetto_snd_noammo

		// AI animation group info
		weapongroup		bar
		airange			short

		// this is attached to the player during reload
		cache models/ammo/bar_clip.tik


		//[200] Smithy - get handled
		exec coop_mod/itemhandler.scr "initialiseItem" "smg" "Moschetto"
	}
	client
	{
		cache tracer.spr
		cache muzsprite.spr
		cache models/ammo/rifleshell.tik
		cache models/fx/muzflash.tik
		cache corona_util.spr
		cache vsssource.spr
	}
}

animations
{
	idle	A_W_MOD38ASMG_idle_fps_W.skc
	reload 	A_W_MOD38ASMG_reload_fps_W.skc
	{
		server
		{
			entry surface material3 -nodraw
			16    surface material3 +nodraw
			36    surface material3 -nodraw
			last  surface material3 -nodraw
			last  idle
		}
		client
		{
			entry sound Moschetto_snd_reload
		}

	}
	secondaryfire     It_W_Moschetto.skc
	{
		server
		{
			entry shoot secondary
		}
	}
	fire	A_W_MOD38ASMG_fire_fps_W.skc
	{
		server
		{
			entry shoot
		}
		client
		{
			entry stopaliaschannel Moschetto_snd_fire
			entry sound Moschetto_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kicking
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendency to push in a paticular direction.
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              	|    +--------------------------------------- Scatter Pitch Max
			//              	|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in degrees per second
			//              	|    |       |   |     |    +---------------- The Scatter Pattern
			//              	|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              	|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              	|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              	|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//			V    V       V   V     V    V     V  V V

			entry viewkick 	    -1.58 -1.58  -0.16 -0.16 0.9   "V"   8.5 8.6 16.0
			

			//muzzle flash
			entry tagdlight tag_barrel 0.25 0.2 0.15 150 0.11
			entry tagspawnlinked tag_barrel
			(
				count 1
				model models/fx/muzflash.tik
				color 1.00 1.00 1.00
				scale 0.60
				life 0.05
				offsetalongaxis 0 0 0 			//offset from tag_eject origin in art file (dj)
				fade
				randomroll
			)

			entry tagspawnlinked tag_barrel
			(
				count 1
				model muzsprite.spr
				alpha 0.70
				color 1.00 1.00 1.00
				scale 0.60
				life 0.05
				offsetalongaxis 3 0 0 			//offset from tag_eject origin in art file (dj)
				fade
				randomroll
			)

			entry tagspawnlinked tag_barrel
			(
				count 1
				model corona_util.spr
				color 1.00 1.00 1.00
				scale 0.10
				life 0.05
				scalerate 11.00
				offsetalongaxis 5 0 0 			//offset from tag_eject origin in art file (dj)
				fade
				randomroll
			)

			entry tagspawn tag_barrel
			(
				spawnrate 1.00
				model vsssource.spr
				alpha 0.40
				color .70 .70 .70
				spritegridlighting
				scale 0.45
				life 0.30 
				scalerate 10.00
				velocity 200.00 
				//randvel range 20 -60 crandom -40 range 20 -60
				offsetalongaxis 3 0 0 			//offset from tag_eject origin in art file (dj)
				friction 6.00
				fade
				randomroll
			)
			
			// shell eject
			entry commanddelay 0.1 tagspawn Rechamber
			(
				count 1
				model models/ammo/rifleshell.tik
				spawnrange 1024
				scale .75 
				velocity -70 				//speed oriented aroudn the +x axis (dj)
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0  			//change the numbers and nothing happens (dj)
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800  			//changing these numbers appears to do absolutely nothing (dj)
				offsetalongaxis -3 -4 -1 		//offset from tag_eject origin in art file (dj)
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.2
				bouncesoundonce snd_rifle_shell
			)
	
			//chamber smoke
			entry commanddelay 0.01 tagspawn Rechamber
			(
				spawnrate 1
				model vsssource.spr
				alpha 0.30
				color 0.50 0.50 0.50
				spritegridlighting
				scale 0.10
				life 0.30 /orig 1.00
				scalerate 10.00
				velocity 60.00
				randvel range 20 -60 crandom -40 range 20 -60
				friction 5.00
				fade
				randomroll
			)


		}
	}
}

/*QUAKED addon_weapon_Moschetto (0.0 0.0 0.0) (-65 -40 0) (65 40 120) Moschetto
*/	

