// ammo type, is "agrenade" rather than "grenade", which will allow the
// player to carry both american and german grenades seperatly in SP games.

TIKI

$include models/weapons/m2frag_grenade_base.txt

init
{
	server
	{
		ammotype		"agrenade" // designate them as being american grenades
	}
}

/*QUAKED playerweapon_allied_m2-grenade-singleplayer (0.0 0.0 1.0) (-8 -8 -8) (8 8 8)
American grenade - M2 Fragmentation Grenade.
These are the M2 frag grenades to place in single player maps.
*/