TIKI

setup
{
	scale 0.52
			
	path models/weapons/MineDetector
	skelmodel US_W_MineDetector.skd
	surface material1  shader   US_W_MineDetector
	surface material2  shader   US_W_MineDetector
	surface material3  shader   reflection1
	
}
init
{
	server
	{
	//========================================//
	//		WEAPON NAME		  //
	//========================================//

		classname		Weapon
		weapontype		grenade
		name			"Minedetector"
		//name			"LandmineAxis"
		rank			510 510
		weaponsubtype           9

		pickupsound		sovietgrenade_snd_pickup
		ammopickupsound		sovietgrenade_snd_pickup_ammo
		noammosound		m2frag_snd_noammo

		firetype		landmine
		ammotype		"landmine"
		projectile		models/projectiles/US_W_Mine.tik
		semiauto
		clipsize		0
		startammo		4
		ammorequired		1
		maxrange		120
		firedelay		1.5
		//maxchargetime		5.0
		//minchargetime		0.6
		//cooktime		5.5
		crosshair		0
		quiet 			  // don't notify AI of it being fired
		autoputaway 		0 // automatically put the weapon away when out of ammo
		usenoammo		1 // don't allow it to be used when it has no ammo
		movementspeed		1.0

 		secondary firetype		defuse
		secondary bulletrange		120
 		secondary projectile		models/projectiles/US_W_Mine.tik
 		secondary firedelay		1.5

		// AI animation group info
		weapongroup			grenade

		// DM Attributes
		dm projectile			models/projectiles/US_W_Mine.tik
		dm startammo			4
		dm ammorequired			1
		dm firedelay			1.5
		dm crosshair			0
		dm movementspeed 		1.0
		dm notdroppable			1
		realism notdroppable		1

 		secondary dm projectile		models/projectiles/US_W_Mine.tik
 		secondary dm firedelay		1.5
// 		secondary dm ammorequired	1

		cache models/projectiles/US_W_Mine.tik

		//[200] Smithy - get handled
		exec coop_mod/itemhandler.scr "initialiseItem" "grenade" "Minedetector"
	}

}

animations
{
	idle		A_W_minedetector_off_W.skc
	{
		server
		{
			enter surface material1 -nodraw
			enter surface material2 -nodraw
			enter surface material3 -nodraw
		}
	}
	idle0 		A_W_minedetector_off_W.skc
	idle1 		A_W_minedetector_near_W.skc
	idle2		A_W_minedetector_on_W.skc
	idle_empty 	A_W_minedetector_off_W.skc	

	raise 		A_W_minedetector_off_W.skc
	{
		server
		{
			enter surface material1 -nodraw
			enter surface material2 -nodraw
			enter surface material3 -nodraw
		}
	}

	charge 		A_W_minedetector_off_W.skc
	fire 		A_W_minedetector_off_W.skc
	{
		server
		{
			first shoot
			//first surface material1 +nodraw
		}
	}

	secondaryfire 	A_W_minedetector_off_W.skc
	{
		server
		{
			first shoot secondary
		}
	}



}

/*QUAKED addon_weapon_MineDetector (0.0 0.0 0.0) (-65 -40 0) (65 40 120) Minedetector
*/	

