//chrissstrahl - this file contains functions to optimize m3l3 script
//m3l3 is especially überfucktardish reduandant, what ever drove the developers
//to be crazy to that point I can't imagine, I estimate that the script file
//currently over 7000 lines could be reduced to under 2000 if it where
//properly done.
//
//The reason why this is so upsetting is it costs lots of time and increeses
//the likley hood of errors when converting to a coop mod compatible state

//deal with accuracy
//=========================================================================
ai_accuracy local.easy local.medium local.hard local.coop:{
//=========================================================================
	if( self == NIL ){
		error ( "ERROR: maps/m3l3/coopified.scr:ai_accuracy - Needs to be executed by a entity, but was NIL" ) 1000
		end
	}
	if( self == NULL ){
		error ( "ERROR: maps/m3l3/coopified.scr:ai_accuracy - Needs to be executed by a entity, but was NIL" ) 1000
		end
	}
	if( local.easy == NIL || local.medium == NIL || local.hard == NIL ){
		error ( "ERROR: maps/m3l3/coopified.scr:ai_accuracy - One of the first 3 parameters was NIL" ) 1000
		end
	}
	
	//use hard setting if not specificaly set for coop
	if(local.coop == NIL){
		local.coop = local.hard
	}
	
	if(level.gametype == 0){
		if (level.skill == "0")			{ self.accuracy = local.easy }
		else if (level.skill == "1")	{ self.accuracy = local.medium }
		else if (level.skill == "2")	{ self.accuracy = local.hard }
	}else{
		self.accuracy = local.coop
	}
}end