//==============================================
// UBERSOUND FILE
//==============================================
//==============================================
// FOR test_morocco BY 1337Smithy 13/01/19
//==============================================

settiki none

aliascache birds1 sound/amb/birds_startled1.mp3 soundparms 0.8 0.2 1.0 0.0 800 3500 auto loaded always maps "test_morocco "
aliascache birds2 sound/amb/birds_startled2.mp3 soundparms 0.8 0.2 1.0 0.0 800 3500 auto loaded always maps "test_morocco "

aliascache horn sound/test_morocco/distant_horn.mp3 soundparms 0.8 0.2 1.0 0.0 800 3500 auto loaded always maps "test_morocco "

end