// building1.scr

//============================================================================
Init: {
//============================================================================
	$build1exp1 thread exploder_init 8881
	$build1exp2 thread exploder_init 8882
	$build1exp3 thread exploder_init 8883
}end

//============================================================================
exploder_init local.set:
//============================================================================

	self immune bash
	self immune bullet
	self immune shotgun

//============================================================================
exploder_start_loop:
//============================================================================
	self waittill damage

	if (self.health > 0) {
		goto exploder_start_loop
	}

	thread global/exploder.scr::explode local.set
	self remove
end


