// E2L3 auto-saves

// numbers below must match numbers in global/savenames.scr
//============================================================================
DoAutoSave local.name: {
//============================================================================
	//[204] chrissstrahl
	if(level.gametype != 0){
		end
	}
	
	local.num = 0
	switch (local.name){
		case "afterJeepRide":
			local.num = 1
			break

		case "town":
			local.num = 2
			break

		case "finale":
			local.num = 3
			break
	}

	waitexec global/autosave.scr local.num
}end





