//
// fog.scr

//=========================================================================
setFog local.distance local.bias local.color: {
//=========================================================================
	$world farclipoverride level.farclipoverride
	$world farplane local.distance
	//	$world farplane_bias local.bias
	//	$world farplane_color local.color
}end

//=========================================================================
moveFog local.from local.to local.step local.bias local.color: {
//=========================================================================
	level.fogging = 1
	if ( local.from < local.to ) {
		for ( local.i = local.from; local.i < local.to; local.i += local.step ) {
			waitthread setFog local.i local.bias local.color
			waitframe
		}
	}
	else {
		for ( local.i = local.from; local.i > local.to; local.i -= local.step ) {
			waitthread setFog local.i local.bias local.color
			waitframe
		}
	}

	level.fogging = 0
}end