//
// effectVisibility.scr
//

//=========================================================================
InitSection: {
//=========================================================================
	$managedEffect thread manageVisibility 2500 0.5
}end

//=========================================================================
manageVisibility local.distance local.sampleTime: {
//=========================================================================
	//iprintlnbold "->>>>>>>>>>>>>> managing " self.entnum
	while (1) {
		self anim stop

		while (!(vector_within $player.origin self.origin local.distance)) {
			wait local.sampleTime
		}

		//iprintlnbold "->>>>>>>>>>>>>> showing " self.entnum
		self anim start

		while (vector_within $player.origin self.origin local.distance) {
			wait local.sampleTime
		}
		//iprintlnbold "->>>>>>>>>>>>>> hiding " self.entnum
	}
}end	