end
level waittill spawn

level.lightStyleNo = 0

//
// setup light styles
//
setlightstyle 1 "textures/alarm_map.tga"
setlightstyle 2 "textures/flicker_map.tga"
setlightstyle 3 "textures/flicker_map02.tga"
setlightstyle 4 "textures/flicker_map03.tga"
setlightstyle 5 "textures/brokenLight_map.tga"

//
// setup effects
//
$fire1 thread start 2 75 10
$fire2 thread start 3 75 5
$fire3 thread start 3 160 5
$fire4 thread start 2 100 5
$fire5 thread start 2 200 5
$fire6 thread start 2 150 5
$fire6a thread start 2 180 5
$fire7 thread start 2 210 5
$fire8 thread start 3 170 5
$fire9 thread start 4 100 5
$fire10 thread start 4 110 5
$fire11 thread start 2 90 5
$fire12 thread start 2 200 5
//$fire13 thread start 3 140 5
$fire14 thread start 4 75 5
//$fire15 thread start 4 40 5
$fire16 thread start 3 200 5
$fire17 thread start 4 140 5
$fire18 thread start 2 150 5
//$fire19 thread start 4 100 5
$fire20 thread start 4 100 5
$fire21 thread start 4 120 5
$fire21b thread start 4 180 5
$fire21c thread start 4 180 5
$fire22 thread start 2 70 5
$fire22a thread start 2 40 5
$fire23 thread start 2 70 5
$fire23a thread start 2 40 5
$fire24 thread start 2 70 5
$fire25 thread start 4 70 5
$bLight1 thread start 5 100 0
$bLight2 thread start 5 200 0
$bLight3 thread start 5 100 0
$bLight4 thread start 5 200 0
$bLight5 thread start 5 150 0
$bLight6 thread start 5 200 1
$bLight7 thread start 5 100 0
$bLight8 thread start 5 200 0
$bLight9 thread start 5 80 0
$bLight10 thread start 5 200 0
$bLight11 thread start 5 80 0
$bLight12 thread start 5 200 0




 

end


start local.lightStyle local.rad local.int:

	self rendereffects "+lightstyledynamiclight"
	self lightstyle local.lightStyle

	while (1)
	{
		local.radius=local.rad + randomint local.int
		self lightRadius local.radius
		wait .1
	}
end
