// E3L2 Pre-Final Section

// InitSection
//=========================================================================
InitSection: {
//=========================================================================
	if (!$PreFinalSectionTrigger && $CannonSectionTrigger) {
		$CannonSectionTrigger.targetname = "PreFinalSectionTrigger"
	}

	waitframe
	waitthread global/ManSpawnNamed.scr::Init "bombGuy1"
	thread DoSection
}end

// DoSection
//=========================================================================
DoSection: {
//=========================================================================
	$PreFinalSectionTrigger waittill trigger
	waitthread global/ai.scr::spawnset 900 PreFinalEnemy
	waitthread global/ManSpawnNamed.scr::Spawn "bombGuy1"

	// cleanup
	exec global/EntityRemoveOnTrigger.scr $finalScenePOWTrigger2 "PreFinalEnemy" "bombGuy1"
}end