//
// vehicleVisibility.scr
//
//=========================================================================
InitSection: {
//=========================================================================
	$MiniCourtTruck thread manageVisibility $MCStartTrigger
	$deadtruck thread manageVisibility $WoundedGuy1SectionTrigger
	$theTruck thread manageVisibility $tank2Trigger2
	$lightsout1 thread manageVisibility $FinalSectionTrigger
	$tank04 thread manageVisibility $FinalSectionTrigger
	$Truck1	thread manageVisibility $finalScenePOWTrigger2
}end

//=========================================================================
manageVisibility local.visTrigger local.invisTrigger: {
//=========================================================================
	//dprintln "managing visiblity on " self.targetname
	self hide
	local.gun = self QueryTurretSlotEntity 0

	if (local.gun) {
		local.gun hide
	}

	local.visTrigger waittill trigger
	
	//dprintln self.targetname " showing"
	self show

	if (local.gun) {
		local.gun show
	}

	if (local.invisTrigger != NIL && local.invisTrigger != NULL) {
		local.invisTrigger waittill trigger
		//dprintln self.targetname " hiding"
		self hide
	}
}end	
