cache models/vehicles/shermantank.tik
cache models/items/pulse_explosive.tik
cache models/statweapons/ax_w_15cm.tik
cache models/emitters/tehao_firesmoke_superlong.tik
cache models/vehicles/shermantank_damaged.tik
cache models/vehicles/sherman_turret_main.tik
cache models/vehicles/sherman_turret_mini.tik
cache models/statweapons/p_bohler_cannon.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/player/american_army.tik
cache models/weapons/colt45.tik
cache models/weapons/m1_garand.tik
cache models/weapons/us_w_minedetector.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/tankexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/items/explosive.tik
cache models/emitters/mortar_higgins.tik
cache models/human/allied_uk_capt-paratrooper.tik
cache models/player/american_army_fps.tik
cache models/emitters/tehao_minesweeperfx.tik
cache models/gear/german_dakhelmet.tik
cache models/fx/bazookaexplosion_dm.tik
cache models/fx/fx_pocketflash.tik
cache models/emitters/linger_smoke.tik
cache models/emitters/explosion_tank.tik
cache models/vehicles/us_v_mineclearingdes.tik
cache models/items/item_25_healthbox.tik
cache models/emitters/mortar_dirt.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/ammo/thompson_clip.tik
cache models/fx/fx_truck_explosion.tik
cache models/statweapons/ax_w_15cmcannon_d.tik
cache models/emitters/explosion_mine.tik
cache models/gear/german_dakofficercap.tik
cache models/ammo/mp40_clip.tik
cache models/vehicles/us_v_sherman_bustedtread.tik
cache models/emitters/tehao_skyexplosion.tik
cache models/human/1st-ranger_sergeant.tik
cache models/human/1st-ranger_private.tik
cache models/human/german_afrika_private_nowrap.tik
cache models/human/german_afrika_nco.tik
cache models/items/item_50_healthbox.tik
cache models/human/sc_al_us_tank.tik
cache models/human/german_afrika_private.tik
cache models/human/german_afrika_officer.tik
cache models/statweapons/it_w_breda_gun.tik
cache models/statweapons/it_w_breda_bipod.tik
cache models/items/item_rifle_ammobox.tik
cache models/human/german_afrika_private_headwrap.tik
cache models/statweapons/mg42_gun.tik
cache models/weapons/kar98sniper.tik
cache models/vehicles/jeep_bench.tik
cache models/vehicles/sherman_base.tik
cache models/miscobj/radio_military.tik
cache models/weapons/kar98.tik
cache models/weapons/steilhandgranate.tik
cache models/emitters/tehao_explosionwall.tik
cache models/static/45cal_crate.tik
cache models/static/30cal_crate.tik
cache models/statweapons/ax_w_15cm_cannon.tik
cache models/emitters/explosion_bridge.tik
cache models/fx/dummy.tik
cache models/statweapons/p_bohler.tik
cache models/weapons/p38.tik
cache models/weapons/mp40.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/steilhandgranate_start.tik
cache models/vehicles/us_v_mineclearing.tik
cache models/ammo/springfield_clip_reload.tik
cache models/emitters/tehao_bridgeexplosion.tik
cache models/animate/fx_explosion_mine.tik
cache models/miscobj/g_magazine_diewehrmacht1.tik
cache models/emitters/tehao_e1l2_bigexplosion.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/gear/german_dakcap.tik
cache models/emitters/tehao_explosiondust.tik
cache models/emitters/groundexplosion_e1l1.tik
cache models/fx/fx_explosion.tik
cache models/human/allied_uk_paratrooper1.tik
cache models/human/german_misc_worker.tik
cache models/items/item_smg_ammobox.tik
cache models/projectiles/steilhandgranate_ai.tik
cache models/statweapons/mg42_bipod.tik
cache models/vehicles/willys.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/animate/explosion_bombwall.tik