cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/tankexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/player/american_army_fps.tik
cache models/weapons/enfield.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/fx/bazookaexplosion_dm.tik
cache models/fx/fx_pocketflash.tik
cache models/projectiles/stukaround.tik
cache models/fx/explosionstukaround.tik
cache models/gear/german_dakcap.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/vehicles/shermantank_damaged.tik
cache models/fx/fx_tank_explosion.tik
cache models/emitters/tehao_explosionwall.tik
cache models/projectiles/steilhandgranate_ai.tik
cache models/gear/german_dakhelmet.tik
cache models/gear/german_helmet.tik
cache models/gear/german_dakofficercap.tik
cache models/items/explosive.tik
cache models/emitters/explosion_tank.tik
cache models/emitters/mortar_higgins.tik
cache models/equipment/ax_ital_infhat.tik
cache models/miscobj/crate_carry.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/ammo/it_w_beretta_clip.tik
cache models/ammo/garand_clip_reload.tik
cache models/ammo/mp40_clip.tik
cache models/projectiles/bomba_ai.tik
cache models/fx/f1grenadeexplosion.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/projectiles/m2fgrenade_ai.tik
cache models/fx/fx_truck_explosion.tik
cache models/emitters/linger_smoke.tik
cache models/vehicles/opeltruck_d.tik
cache models/gear/german_pobershutzcap.tik
cache models/animate/af_p_foldedunithrob.tik

cache models/animate/fx_explosion_tank.tik

cache models/animate/fx_mortar_water.tik

cache models/animate/pulse_papers2.tik

cache models/emitters/tehao_candleholder_withfire.tik

cache models/equipment/ax_ital_infhat_toss.tik

cache models/equipment/keys_scriptmodel_pulsating.tik

cache models/fx/dummy.tik

cache models/human/1st-ranger_engineer.tik

cache models/human/allied_uk_capt_paratrooper.tik

cache models/human/allied_uk_paratrooper3.tik

cache models/human/allied_uk_radio_paratrooper.tik

cache models/human/animation/scripted/bmwbike.tik

cache models/human/animation/scripted/rowboat.tik

cache models/human/german_afrika_nco.tik

cache models/human/german_afrika_officer.tik

cache models/human/german_afrika_private.tik

cache models/human/german_afrika_private_headwrap.tik

cache models/human/german_afrika_private_nowrap.tik

cache models/human/german_misc_kradshutzen.tik

cache models/human/german_misc_worker.tik

cache models/human/german_panzer_obershutze.tik

cache models/human/german_waffenss_nco.tik

cache models/human/german_waffenss_officer.tik

cache models/human/german_wehrmact_colonel.tik

cache models/human/german_wehrmact_grenadier.tik

cache models/human/german_wehrmact_officer.tik

cache models/human/german_wehrmact_soldier.tik

cache models/human/it_ax_ital_vol.tik

cache models/human/sc_al_us_claus.tik

cache models/human/sc_al_us_corp.tik

cache models/human/sc_al_us_cpburton.tik

cache models/human/sc_al_us_gobbs.tik

cache models/human/sc_al_us_inf.tik

cache models/human/sc_al_us_infmask.tik

cache models/human/sc_al_us_infwpack.tik

cache models/human/sc_al_us_mcmartin.tik

cache models/human/sc_al_us_radio.tik

cache models/human/sc_al_us_wheathers.tik

cache models/human/sc_ax_ital_inf.tik

cache models/human/sc_ax_ital_inf2.tik

cache models/items/item_100_healthbox.tik

cache models/items/item_25_healthbox.tik

cache models/items/item_50_healthbox.tik

cache models/items/item_rifle_ammobox.tik

cache models/items/item_smg_ammobox.tik

cache models/items/officer_uniform.tik

cache models/items/pulse_explosive.tik

cache models/miscobj/g_magazine_diewehrmacht1.tik

cache models/player/american_army.tik

cache models/statweapons/mg42_gun.tik

cache models/statweapons/p_granatwerfer_base.tik

cache models/statweapons/p_granatwerfer_cannon.tik

cache models/statweapons/p_granatwerfer_d.tik

cache models/vehicles/ax_v_opel_main.tik

cache models/vehicles/it_v_trooptruck.tik

cache models/vehicles/mercedes.tik

cache models/vehicles/opeltruck.tik

cache models/vehicles/opeltruckgreen.tik

cache models/vehicles/opeltruckgreen_canopy.tik

cache models/vehicles/panzer_cannon_drivable.tik

cache models/vehicles/panzer_tank_fast.tik

cache models/vehicles/sherman_base.tik

cache models/vehicles/sherman_turret_main.tik

cache models/vehicles/sherman_turret_mini.tik

cache models/vehicles/vehiclesoundentity.tik

cache models/weapons/colt45.tik

cache models/weapons/it_w_beretta.tik

cache models/weapons/it_w_carcano.tik

cache models/weapons/m1_garand.tik

cache models/weapons/m2frag_grenade_sp_start.tik

cache models/weapons/mp40.tik

cache models/weapons/steilhandgranate_start.tik

cache models/human/sc_al_us_claus_disguised.tik
cache models/player/sc_ax_ital_inf.tik
cache models/player/sc_ax_ital_inf_fps.tik
cache models/weapons/silencedpistol.tik
cache models/items/papers.tik