exec global/fx_precache.scr

//Weapons
cache models/weapons/m18_smoke_grenade_start.tik
cache models/weapons/kar98.tik
cache models/weapons/it_w_carcano.tik
cache models/weapons/p38.tik
cache models/weapons/mp40.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/mp44.tik
cache models/weapons/it_w_bombabreda.tik
cache models/weapons/silencedpistol.tik

cache models/statweapons/nebelwerfer.tik
cache models/statweapons/20mmflak.tik

//People
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/human/1st-ranger_captain.tik
cache models/human/1st-ranger_private.tik
cache models/human/1st-ranger_engineer.tik
cache models/human/1st-ranger_medic.tik
cache models/human/2nd-ranger_medic.tik
cache models/human/2nd-ranger_engineer.tik
cache models/human/dday_29th_private.tik
cache models/human/allied_oss_man_disguised.tik
cache models/human/german_wehrmact_soldier.tik
cache models/player/german_waffenss_officer_fps.tik
cache models/human/animation/scripted/jeepcrash.tik
cache models/human/german_afrika_private.tik
cache models/human/german_afrika_grenadier.tik
cache models/human/sc_ax_ital_inf2.tik
cache models/human/german_misc_worker.tik
cache models/human/german_misc_kradshutzen.tik
cache models/human/german_afrika_nco.tik
cache models/human/german_afrika_officer.tik
cache models/human/animation/scripted/bmwbike.tik
cache models/human/sc_ax_ital_inf.tik
cache models/player/german_waffenss_officer.tik

cache models/equipment/usgear/helmet_ranger_private.tik

cache models/gear/german_helmet.tik
cache models/gear/german_dakhelmet.tik
cache models/gear/german_winterhelmet.tik
cache models/gear/german_dakcap.tik
cache models/items/explosive.tik

cache models/animate/1_1_omnitree2.tik


//items
cache models/items/item_heavy_ammobox.tik
cache models/items/cigarette.tik
cache models/items/item_25_healthbox.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/items/item_50_healthbox.tik
cache models/items/it_p_anziomap.tik
cache models/items/papers.tik
cache models/items/pulse_explosive.tik
cache models/items/item_heavy_ammobox.tik


//effects
cache models/fx/searchlight.tik
cache models/fx/dummy.tik
cache models/fx/corona_red.tik
cache models/emitters/linger_smoke.tik
cache models/emitters/senn_smokey.tik
cache models/emitters/generic_spark.tik
cache models/emitters/explosion_tank.tik
cache models/emitters/firesmoke.tik
cache models/emitters/fire.tik
cache models/emitters/breath_emitter.tik

cache models/vehicles/gmctruck.tik
cache models/vehicles/stuka_fly.tik
cache models/vehicles/p47fly.tik
cache models/vehicles/jeep.tik
cache models/vehicles/jeep_30cal.tik
cache models/vehicles/jeep_30cal_viewmodel.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/vehicles/opeltruck.tik
cache models/vehicles/opeltruck_d.tik
cache models/vehicles/sc_v_tractor.tik
cache models/vehicles/tiger_base.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/jeep.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/jeep_30cal.tik

cache models/statweapons/p_granatwerfer_base.tik
cache models/statweapons/p_granatwerfer_cannon.tik

cache models/ammo/stuka_bomb.tik

cache models/fx/bombblast_snow.tik

cache models/lights/swinging_lantern.tik


//misc
cache models/miscobj/schnaps.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/miscobj/book_closed_thin_blue.tik
cache models/miscobj/book_closed_thin_red.tik
cache models/miscobj/book_closed_thin_green.tik
cache models/miscobj/book_closed_thin_black.tik
cache models/animate/pulse_explosive_pickup.tik
cache models/animate/alarmswitch.tik
cache models/static/uboat.tik


// Unsorted
cache models/vehicles/stuka_strafe.tik
cache models/vehicles/tigertank_destroyed_base.tik
cache models/vehicles/tigertank_destroyed_cannon.tik
cache models/ammo/enfield_clip1.tik
cache models/ammo/enfield_clip2.tik
cache models/human/allied_usa_1st-ranger_medic_snow.tik
cache models/human/german_winter_type1.tik
cache models/human/2nd-ranger_private.tik
cache models/weapons/m1_garand.tik
cache models/player/american_army.tik
cache models/weapons/svt_rifle.tik
cache models/weapons/russian_f1_grenade.tik
cache models/weapons/rdg-1_smoke_grenade.tik
cache models/weapons/nagant_revolver.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/weapons/m18_smoke_grenade_start.tik
cache models/weapons/webley_revolver.tik
cache models/weapons/sten.tik
cache models/weapons/springfield.tik
cache models/weapons/bazooka.tik
cache models/player/american_army_fps.tik
cache models/vehicles/sdkfz_d.tik
cache models/statweapons/p_aagun_d.tik
cache models/vehicles/tigertank_weak.tik
cache models/human/sc_al_us_inf.tik
cache models/miscobj/radio_military.tik
cache models/vehicles/tigercannon_weak.tik
cache models/fx/lanternflame.tik
cache models/emitters/breath_steam_emitter.tik

cache models/player/sc_ax_ital_inf_fps.tik
cache models/items/papers2.tik
cache models/gear/german_dakofficercap.tik


cache models/miscobj/cube_transparency.tik
cache models/emitters/tehao_cheapfire.tik
cache models/items/item_mg_ammobox.tik
cache models/animate/aerialphoto3.tik
cache models/animate/aerialphoto2.tik
cache models/items/naxosplans1.tik
cache models/animate/clipboard_pulse.tik
cache models/animate/aerialphoto1.tik
cache models/human/german_afrika_private_nowrap.tik
cache models/human/german_afrika_grenadier_nowrap.tik
cache models/vehicles/panzerwerfer_base.tik

cache models/animate/pulse_papers2.tik
cache models/vehicles/ax_v_opel_main.tik
cache models/miscobj/searchlightbase.tik
cache models/fx/corona_red_animated.tik
cache models/vehicles/panzerwerfer_cannon.tik
cache models/static/nazi_crate.tik
cache models/player/sc_ax_ital_inf.tik

cache models/animate/af_p_cargonetting.tik

cache models/animate/af_p_cargonetting_short.tik

cache models/emitters/tehao_fire.tik

cache models/emitters/tehao_steampipe.tik

cache models/fx/nebelhandgranateexplosion.tik

cache models/human/sc_al_us_claus_disguised.tik

cache models/miscobj/bottle_rum.tik

cache models/miscobj/g_magazine_frauenwarte2.tik

cache models/miscobj/g_magazine_frauenwarte6.tik

cache models/statweapons/mg42_gun.tik

cache models/weapons/panzerschreck.tik

cache models/weapons/shotgun.tik

cache models/weapons/steilhandgranate.tik
cache models/weapons/it_w_moschetto.tik
cache models/items/item_pistol_ammobox.tik