exec global/fx_precache.scr
cache models/emitters/generic_spark_big_pulse.tik
cache models/human/sc_ax_ital_inf.tik
cache models/vehicles/cg4aglider_bombed_fire.tik
cache models/miscobj/cube_transparency.tik
cache models/items/item_25_healthbox.tik
cache models/vehicles/jeep_des_e2l1.tik
cache models/items/item_smg_ammobox.tik
cache models/emitters/generic_spark.tik
cache models/items/pulse_explosive.tik
cache models/vehicles/cg4aglider_des.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_100_healthbox.tik
cache models/items/item_rifle_ammobox.tik
cache models/vehicles/ab_base.tik
cache models/animate/1_1_omnitree2.tik
cache models/animate/1_1_omnitree1.tik
cache models/statweapons/p_flak88.tik
cache models/vehicles/opeltruck.tik
cache models/human/sc_al_us_infwpack.tik
cache models/human/it_ax_ital_vol.tik
cache models/human/sc_al_us_mcmartin.tik
cache models/human/sc_al_us_johnson.tik
cache models/human/sc_ax_ital_inf2.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/p_aagun_base.tik
cache models/human/sc_al_brit_cmd.tik
cache models/miscobj/cube_campfire.tik
cache models/vehicles/cg4aglider.tik
cache models/human/sc_al_us_ltpalia.tik
cache models/vehicles/c47.tik
cache models/vehicles/cg4aglider_bombed_fire_wing.tik
cache models/miscobj/searchlightbase.tik
cache models/statweapons/p_aagun_cannon.tik
cache models/statweapons/p_flak88_cannon.tik
cache models/vehicles/ab_turret_main.tik
cache models/vehicles/ab_turret_mini.tik
cache models/human/sc_al_us_corp.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/it_w_carcano.tik
cache models/weapons/m1_garand.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/it_w_moschetto.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/kar98.tik
cache models/weapons/mp44.tik
cache models/player/american_army.tik
cache models/fx/dummy.tik
cache models/miscobj/searchlight.tik
cache models/fx/searchlight.tik
cache models/weapons/colt45.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/it_w_bomba_sp_start.tik
cache models/human/sc_al_us_pilot.tik
cache models/vehicles/cg4aglider_tether.tik
cache models/vehicles/e2l1_jeep_glider.tik
cache models/player/american_army_fps.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/fx/fx_truck_explosion.tik
cache models/equipment/ax_ital_infhat.tik
cache models/vehicles/opeltruck_d.tik
cache models/items/explosive.tik
cache models/emitters/mortar_higgins.tik
cache models/vehicles/cg4aglider_chunky.tik
cache models/statweapons/p_aagun_d.tik
cache models/emitters/explosion_tank.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/projectiles/bomba_ai.tik
cache models/statweapons/flak88_d.tik
cache models/fx/crates/debris_0.tik
cache models/ammo/garand_clip_reload.tik
cache models/projectiles/m2fgrenade_ai.tik
cache models/emitters/linger_smoke.tik
cache models/vehicles/it_v_ab41des.tik
cache models/vehicles/it_v_ab41des_turret.tik
cache models/weapons/it_w_moschetto_clip.tik
cache models/fx/fx_spotlighthit.tik
cache models/miscobj/searchlightoff.tik
cache models/vehicles/it_v_carrop40_base.tik
cache models/vehicles/it_v_carrop40_turret.tik
cache models/vehicles/it_v_carrop40_des.tik
cache models/fx/demodamage_flak88.tik
cache models/weapons/it_w_beretta.tik
cache models/fx/exp_flak_near_moving.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/weapons/uk_w_vickers.tik
cache models/weapons/mp40.tik
cache models/equipment/ax_ital_infhat_toss.tik