exec global/fx_precache.scr

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/tankexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/ammo/stuka_bomb.tik
cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/human/sc_al_brit_pilot.tik
cache models/human/german_waffenss_nco.tik

cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/animate/military_radio.tik
cache models/weapons/it_w_beretta.tik
cache models/weapons/colt45.tik
cache models/weapons/uk_w_l42a1.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/it_w_bomba_sp_start.tik
cache models/weapons/uk_w_vickers.tik
cache models/animate/oiltanker_anim.tik
cache models/static/af_phanger_dest.tik
cache models/player/american_army_fps.tik
cache models/static/sc_p_map.tik
cache models/gear/german_helmet.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/weapons/uk_w_l42a1_clip.tik
cache models/vehicles/jeep_30cal_viewmodel.tik
cache models/fx/fx_truck_explosion.tik
cache models/vehicles/jeep_des.tik
cache models/emitters/fireandsmoke.tik
cache models/emitters/linger_smoke.tik
cache models/animate/sc_p_radiotowerleg.tik
cache models/vehicles/it_v_trooptruckdes.tik
cache models/projectiles/steilhandgranate_ai.tik
cache models/emitters/tehao_explosiondust.tik
cache models/animate/sc_p_radiotowerfallen.tik
cache models/human/german_wehrmact_grenadier.tik
cache models/ammo/mp40_clip.tik
cache models/fx/searchlight.tik
cache models/emitters/linger_smoke02.tik
cache models/weapons/uk_w_vickers_clip.tik
cache models/emitters/mortar_dirt_nosound.tik
cache models/emitters/fire.tik
cache models/emitters/js_wheel_dirt_plume.tik
cache models/fx/fx_explosion.tik
cache models/gear/german_officercap.tik
cache models/emitters/tehao_firesmoke_long.tik
cache models/vehicles/it_v_veltrodes.tik
cache models/fx/fx_tank_explosion.tik
cache models/emitters/tehao_explosionwall.tik
cache models/emitters/tehao_bridgeexplosion.tik
cache models/fx/strafe_snow1.tik
cache models/vehicles/stuka_wing_d.tik
cache models/vehicles/stuka_d.tik
cache models/fx/fx_pocketflash.tik
cache models/emitters/mortar_concrete.tik
cache models/miscobj/canteen.tik
cache models/vehicles/opeltruck_d.tik
cache models/vehicles/c47_destroyed_wing.tik
cache models/vehicles/c47_destroyed_tail.tik
cache models/vehicles/c47_destroyed_middle.tik
cache models/vehicles/c47_destroyed_front.tik
cache models/vehicles/c47_destroyed_engine.tik
cache models/vehicles/c47_destroyed_pieces.tik
cache models/human/sc_al_us_radio.tik
cache models/statweapons/granwerf_ammcon_cannon.tik
cache models/fx/dummy.tik
cache models/weapons/uk_w_l42a1.tik
cache models/weapons/mp44.tik
cache models/human/german_doubleagent.tik
cache models/fx/windows/debris_0.tik
cache models/items/item_grenade_ammobox.tik
cache models/human/it_ax_ital_vol.tik
cache models/human/sc_ax_ital_inf.tik
cache models/human/german_elite_sentry.tik
cache models/human/german_waffenss_officer.tik
cache models/items/item_100_healthbox.tik
cache models/human/german_elite_gestapo.tik
cache models/items/item_mg_ammobox.tik
cache models/human/german_panzer_shutze.tik
cache models/animate/tree_commontree.tik
cache models/emitters/lightswarmers_large.tik
cache models/vehicles/willys.tik
cache models/items/item_50_healthbox.tik
cache models/human/sc_ax_ital_inf2.tik
cache models/vehicles/it_v_veltro_e2l2.tik
cache models/miscobj/radio_military_pulse.tik
cache models/human/german_kreigsmarine.tik
cache models/human/german_waffenss_shutze.tik
cache models/items/pulse_explosive.tik
cache models/human/sc_al_brit_cmd.tik
cache models/items/binoculars.tik
cache models/items/item_25_healthbox.tik
cache models/vehicles/oiltanker.tik
cache models/vehicles/af_v_italianjeep.tik
cache models/animate/sc_p_radiotower.tik
cache models/emitters/lightswarmers_small.tik
cache models/vehicles/opeltruck.tik
cache models/items/item_rifle_ammobox.tik
cache models/miscobj/searchlightbase.tik
cache models/miscobj/g_magazine_frauenwarte2.tik
cache models/statweapons/mg42_gun.tik
cache models/fx/corona_red_bright.tik
cache models/human/german_misc_worker.tik
cache models/human/sc_ax_ital_para.tik
cache models/miscobj/searchlightoff.tik
cache models/vehicles/ax_v_bmwbike.tik
cache models/vehicles/jeep_30cal.tik
cache models/emitters/explosion_mine.tik
cache models/emitters/mortar_tree.tik
cache models/miscobj/radio_military.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/kar98.tik
cache models/weapons/it_w_carcano.tik
cache models/weapons/p38.tik
cache models/weapons/m1_garand.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/mp40.tik
cache models/player/american_army.tik
cache models/weapons/it_w_moschetto.tik
cache models/miscobj/searchlight.tik
cache models/items/it_p_anziomap.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/equipment/ax_ital_infhat.tik
cache models/ammo/it_w_carcano_clip.tik
cache models/items/explosive.tik
cache models/emitters/mortar_higgins.tik
cache models/human/sc_al_brit_off.tik
cache models/fx/supplytruck_dmg.tik
cache models/human/german_wehrmact_officer.tik
cache models/human/animation/scripted/bmwbike.tik
cache models/vehicles/stuka_strafe.tik
cache models/ammo/us_bomb.tik
cache models/fx/crates/debris_0.tik
cache models/weapons/delisle.tik
cache models/fx/fx_spotlighthit.tik
cache models/gear/german_sentryhelmet.tik
cache models/gear/german_ssofficercap.tik
cache models/fx/barrel_gas_destroyed.tik
cache models/emitters/firesmoke.tik	   
cache models/vehicles/it_v_veltro_e2l2_cinematic5.tik
cache models/vehicles/it_v_veltro_e2l2_cinematic2.tik
cache models/vehicles/it_v_veltro_e2l2_cinematic3.tik
cache models/vehicles/oiltanker_d.tik
cache models/vehicles/e2l2_opel_one.tik
cache models/vehicles/e2l2_opel_two.tik
cache models/furniture/cardchair.tik
cache models/equipment/ax_ital_infhat_toss.tik
cache models/miscobj/cardhand01.tik
cache models/miscobj/cardhand02.tik
cache models/miscobj/cardsingle.tik
cache models/furniture/cardtable.tik
cache models/gear/german_sshelmet.tik
cache models/miscobj/wrench.tik
cache models/emitters/generic_spark.tik
cache models/emitters/explosion_tank.tik
cache models/human/german_misc_scientist.tik
cache models/human/german_wehrmact_colonel.tik
cache models/vehicles/willys_playerturret.tik
cache models/static/vehicle_opeltruck_green.tik
cache models/static/projector.tik
cache models/furniture/cardchair.tik
cache models/equipment/ax_ital_infhat_toss.tik
cache models/miscobj/welding_mask.tik
cache models/miscobj/welding_torch.tik
cache models/items/item_pistol_ammobox.tik
cache models/human/german_wehrmact_soldier.tik
cache models/emitters/explosion_bridge.tik
cache models/human/german_panzer_obershutze.tik
cache models/miscobj/lightbulb_covered_nowire.tik
cache models/fx/corona_orange.tik
cache models/human/german_panzer_grenadier.tik
cache models/vehicles/it_v_veltro_e2l2.tik
cache models/player/american_army_fps.tik
cache models/equipment/ax_ital_inf2hat_toss.tik


