exec global/fx_precache.scr

//Weapons
cache weapons/bar.tik
cache weapons/sten.tik  
cache weapons/enfield.tik
cache models/weapons/uk_w_piat.tik
cache weapons/steilhandgranate_start.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/weapons/m18_smoke_grenade_start.tik
cache models/weapons/svt_rifle.tik
cache models/weapons/russian_f1_grenade.tik
cache models/weapons/rdg-1_smoke_grenade.tik
cache models/weapons/nagant_revolver.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/weapons/m18_smoke_grenade_start.tik
cache models/weapons/webley_revolver.tik
cache models/weapons/sten.tik
cache models/weapons/springfield.tik
cache models/weapons/bazooka.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/p38.tik
cache models/weapons/mp40.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/bazooka.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/uk_w_l42a1.tik
cache models/weapons/uk_w_l42a1_clip.tik
cache models/weapons/colt45.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/weapons/steilhandgranate.tik
cache models/weapons/shotgun.tik
cache models/weapons/g43.tik
cache models/weapons/m18_smoke_grenade.tik
cache models/weapons/mg42carryable.tik
cache models/weapons/mills_grenade.tik
cache models/weapons/mosin_nagant_rifle.tik
cache models/weapons/nebelhandgranate.tik
cache models/weapons/ppsh_smg.tik
cache models/weapons/it_w_beretta.tik
cache models/weapons/it_w_bomba.tik
cache models/weapons/it_w_bombabreda.tik
cache models/weapons/it_w_carcano.tik
cache models/weapons/it_w_moschetto.tik
cache models/weapons/uk_w_vickers.tik
cache models/weapons/delisle.tik


//static weapons
cache models/statweapons/p_aagun_base.tik
cache models/statweapons/p_aagun_cannon.tik
cache models/statweapons/p_aagun_d.tik


//ammo
cache models/ammo/enfield_clip1.tik
cache models/ammo/enfield_clip2.tik
cache models/ammo/stuka_bomb.tik
cache models/projectiles/steilhandgranate_ai.tik


//human
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/human/1st-ranger_captain.tik
cache models/human/1st-ranger_private.tik
cache models/human/1st-ranger_engineer.tik
cache models/human/1st-ranger_medic.tik
cache models/human/2nd-ranger_medic.tik
cache models/human/2nd-ranger_engineer.tik
cache models/human/dday_29th_private.tik
cache models/human/allied_oss_man_disguised.tik
cache models/human/german_wehrmact_soldier.tik
cache models/human/animation/scripted/jeepcrash.tik
cache models/human/german_wehrmact_grenadier.tik
cache models/human/allied_uk_paratrooper1.tik
cache models/human/allied_usa_1st-ranger_medic_snow.tik
cache models/human/german_winter_type1.tik
cache models/human/2nd-ranger_private.tik
cache models/human/sc_al_us_inf.tik
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/human/german_waffenss_shutze.tik


//items
cache models/items/item_heavy_ammobox.tik
cache models/items/cigarette.tik
cache models/items/item_25_healthbox.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_100_healthbox.tik
cache models/items/map_for_e3l1.tik


//effects
cache models/emitters/tehao_explosiondust.tik
cache models/emitters/linger_smoke.tik
cache models/emitters/senn_smokey.tik
cache models/emitters/generic_spark.tik
cache models/emitters/explosion_tank.tik
cache models/emitters/firesmoke.tik
cache models/emitters/fire.tik
cache models/emitters/breath_emitter.tik
cache models/emitters/tehao_firesmoke_long.tik
cache models/emitters/tehao_firesmoke.tik
cache models/emitters/tehao_fire.tik
cache models/emitters/tehao_explosionwall.tik
cache models/emitters/mortar_dirt_nosound.tik
cache models/emitters/tehao_waterpuddle.tik
cache models/fx/lanternflame.tik
cache models/fx/corona_brokenlight01.tik
cache models/fx/dummy.tik
cache models/fx/bombblast_snow.tik
cache models/emitters/mortar_dirt.tik
cache models/emitters/tehao_firesmoke_collide.tik
cache models/fx/fx_lowsmoke.tik
cache models/emitters/tehao_pilarExplosion.tik

//vehicles
cache models/vehicles/stuka_strafe.tik
cache models/vehicles/tigertank_destroyed_base.tik
cache models/vehicles/tigertank_destroyed_cannon.tik
cache models/vehicles/tigercannon_weak.tik
cache models/vehicles/tigertank_weak.tik
cache models/vehicles/shermantank.tik
cache models/vehicles/gmctruck.tik
cache models/vehicles/stuka_fly.tik
cache models/vehicles/stuka.tik
cache models/vehicles/p47fly.tik
cache models/vehicles/jeep.tik
cache models/vehicles/jeep_30cal.tik
cache models/vehicles/jeep_30cal_viewmodel.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/vehicles/opeltruck.tik
cache models/vehicles/opeltruck_d.tik
cache models/vehicles/sdkfz_d.tik
cache models/vehicles/stukadesrt_d.tik
cache models/vehicles/sherman_base.tik
cache models/vehicles/panzer_tank_drivable.tik
cache models/vehicles/panzer_cannon_drivable.tik
cache models/vehicles/sherman_turret_main.tik
cache models/vehicles/sherman_turret_mini.tik
cache models/vehicles/willys_playerturret.tik



//misc
cache models/miscobj/cube_transparency.tik
cache models/miscobj/radio_military.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/gear/german_helmet.tik
cache models/animate/1_1_omnitree2.tik
cache models/lights/swinging_lantern.tik
cache models/animate/hidden_cabinet_c.tik

//Do not use an "Unsorted" category ...please sort them --JG
cache models/projectiles/stukaround.tik
cache models/fx/explosionstukaround.tik
cache models/vehicles/shermantank_damaged.tik
cache models/human/german_wehrmact_officer.tik
cache models/gear/german_officercap.tik
cache models/miscobj/canteen.tik
cache models/fx/explosionpanzerivshell.tik
cache models/projectiles/m2fgrenade_ai.tik
cache models/gear/german_sshelmet.tik
cache models/fx/crates/debris_0.tik