exec global/fx_precache.scr

//Level items
cache weapons/colt45.tik
cache weapons/bar.tik
cache weapons/springfield.tik  
cache weapons/M2frag_grenade_sp_start.tik
cache weapons/steilhandgranate_start.tik
cache models/player/american_army.tik

//Scene 1
cache miscobj/detonator.tik
cache miscobj/pulse_detonator.tik
cache items/explosive.tik
cache items/pulse_explosive.tik

//Scene 2
cache weapons/it_w_k5.tik
cache weapons/it_w_k5des.tik

//Scene 3
cache models/vehicles/ab_base.tik
cache models/vehicles/ab_turret_main.tik
cache models/vehicles/ab_turret_mini.tik
cache models/vehicles/it_v_ab41des_turret.tik

cache models/gear/german_officercap.tik
cache models/human/german_misc_worker.tik
cache models/human/german_wehrmact_officer.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/human/german_wehrmact_soldier.tik
cache models/vehicles/opeltruckgreen_canopy.tik
cache models/vehicles/opeltruck.tik
cache models/vehicles/opeltruck_d.tik
cache models/miscobj/searchlight.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/kar98.tik
cache models/weapons/p38.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/mp44.tik
cache models/weapons/mp40.tik
cache models/weapons/nebelhandgranate_start.tik
cache models/weapons/m18_smoke_grenade_start.tik
cache models/player/american_army_fps.tik
cache models/items/cigarette.tik
cache models/statweapons/mg42_gun_viewmodel.tik

cache models/fx/crates/debris_0.tik
cache models/fx/crates/debris_1.tik
cache models/fx/crates/debris_2.tik
cache models/fx/crates/debris_3.tik
cache models/fx/windows/debris_0.tik
cache models/fx/windows/debris_1.tik
cache models/fx/windows/debris_2.tik
cache models/fx/windows/debris_3.tik

cache models/animate/1_1_omnitree1.tik
cache models/weapons/it_w_k5bullet.tik
cache models/weapons/it_w_k5ammocart.tik
cache models/vehicles/bp44train.tik
cache models/fx/searchlight.tik
cache models/emitters/breath_emitter.tik
cache models/emitters/mortar_higgins.tik
cache models/gear/german_helmet.tik
cache models/items/item_25_healthbox.tik
cache models/vehicles/it_v_ab41des.tik
cache models/emitters/lightswarmers_small.tik
cache models/animate/military_radio.tik
cache models/miscobj/g_magazine_diewehrmacht1.tik
cache models/miscobj/g_magazine_frauenwarte1.tik
cache models/fx/m18_smoke_grenadeexplosion.tik
cache models/projectiles/panzerivshell.tik
cache models/fx/explosionpanzerivshell.tik
cache models/fx/barrel_gas_destroyed.tik
cache models/items/item_100_healthbox.tik
cache models/items/item_mg_ammobox.tik
cache models/items/item_50_healthbox.tik

cache models/vehicles/panzer_tank.tik
cache models/vehicles/panzer_cannon.tik
cache models/fx/fx_tank_explosion.tik

cache models/statweapons/flak88base.tik
cache models/statweapons/flak88turret.tik
cache models/statweapons/flak88_d.tik

 
cache models/emitters/fire.tik

cache models/human/german_kreigsmarine.tik
cache models/human/german_elite_sentry.tik
cache models/human/german_wehrmact_grenadier.tik
cache models/human/german_wehrmact_nco.tik
cache models/statweapons/p_aagun_base.tik
cache models/miscobj/radio_military.tik
cache models/miscobj/bottle_rum.tik
cache models/miscobj/g_magazine_frauenwarte7.tik
cache models/miscobj/g_magazine_diewehrmacht2.tik
cache models/miscobj/g_magazine_ib1.tik
cache models/miscobj/book_closed_thin_red.tik
cache models/miscobj/book_closed_thin_black.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_pistol_ammobox.tik
cache models/miscobj/shotglass.tik
cache models/fx/dummy.tik
cache models/statweapons/p_aagun_cannon.tik
cache models/projectiles/steilhandgranate_ai.tik

cache models/emitters/linger_smoke.tik
cache models/fx/fx_explosion.tik
cache models/emitters/explosion_tank.tik
cache models/vehicles/panzer_destroyed_lowpoly_base.tik
cache models/animate/fx_cratedebris_0.tik
cache models/vehicles/panzerwerfer_d_base.tik
cache models/vehicles/panzerwerfer_d_cannon.tik

cache models/gear/german_ncocap.tik

cache models/items/it_p_anziomap.tik
cache models/items/item_smg_ammobox.tik
cache models/vehicles/opeltruckgreen.tik
cache models/vehicles/panzerwerfer_base.tik
cache models/vehicles/panzerwerfer_cannon.tik
cache models/weapons/it_w_beretta.tik
cache models/weapons/it_w_carcano.tik
cache models/weapons/it_w_k5des_pieces.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/sten.tik
cache models/weapons/uk_w_l42a1.tik
cache models/weapons/uk_w_piat.tik

