// ***************************************************************************
// e3l4_precache.scr
// ***************************************************************************

//----------------------------------------------------------------------------
exec global/fx_precache.scr

//----------------------------------------------------------------------------
//human
//--player
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
//--allied
cache models/human/1st-ranger_private.tik
cache models/human/1st-ranger_engineer.tik
cache models/human/1st-ranger_lieutenant.tik
cache models/human/1st-ranger_medic.tik
cache models/human/2nd-ranger_lieutenant.tik
cache models/human/2nd-ranger_private.tik
cache models/human/dday_29th_private_radio.tik
//--axis
cache models/human/german_panzer_tankcommander.tik
cache models/human/german_panzer_grenadier.tik
cache models/human/german_panzer_obershutze.tik
cache models/human/german_wehrmact_soldier.tik 
cache models/human/german_panzer_shutze.tik
cache models/human/german_elite_sentry.tik
cache models/human/german_misc_kradshutzen.tik
//cache models/human/sc_ax_ital_inf.tik
cache models/human/german_misc_frogman.tik
cache models/human/german_wehrmact_grenadier.tik

//----------------------------------------------------------------------------
//vehicles
cache models/vehicles/willys_playerturret.tik
cache models/vehicles/jeep.tik
cache models/vehicles/jeep_30cal.tik
cache models/vehicles/jeep_30cal_viewmodel.tik
cache models/vehicles/gmctruck_moving.tik
cache models/vehicles/panzer_tank_drivable.tik
cache models/vehicles/panzer_cannon_drivable.tik
cache models/vehicles/tigertank_destroyed_base.tik
cache models/vehicles/tigertank_destroyed_cannon.tik
cache models/vehicles/stuka_strafe.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/vehicles/gmctruck.tik
cache models/vehicles/jeep_crash_glider.tik
cache models/vehicles/gmc_truck_d.tik
cache models/vehicles/panzer_iv_d.tik

//----------------------------------------------------------------------------
//items
//--ammo
cache models/items/item_pistol_ammobox.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_mg_ammobox.tik
cache models/items/item_heavy_ammobox.tik
cache models/items/item_smg_ammobox.tik
//--health
cache models/items/item_100_healthbox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_25_healthbox.tik
//--etc
cache models/items/binoculars.tik
cache models/items/cigarette.tik
cache models/items/pulse_explosive.tik

//gear
cache models/gear/german_helmet.tik

//equipment
cache models/equipment/usgear/helmet_ranger_private.tik

//animate
cache models/animate/military_radio.tik
cache models/animate/pulse_explosive_pickup.tik
cache models/animate/sc_p_radiotowere3l4.tik
cache models/animate/1_1_omnitree1.tik
cache models/animate/hidden_cabinet_b.tik
cache models/animate/af_p_sparrow.tik
cache models/animate/fx_dust_fallingfromceiling.tik

//miscobj
cache models/miscobj/crate_carry.tik
cache models/miscobj/canteen.tik

//static
cache models/static/body_us04.tik

//----------------------------------------------------------------------------
//weapons
//cache models/statweapons/mg42_gun.tik
//cache models/statweapons/mg42_gun_viewmodel.tik
//cache models/statweapons/camera_restrict.tik
cache models/statweapons/30cal_viewmodel.tik
cache models/statweapons/30cal.tik
cache models/weapons/m1_garand.tik
cache models/weapons/colt45.tik
cache models/weapons/shotgun.tik
cache models/weapons/bar.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/springfield.tik
cache models/weapons/bazooka.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/kar98.tik
cache models/weapons/it_w_carcano.tik
cache models/weapons/p38.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/mp40.tik
cache models/weapons/mp44.tik
cache models/weapons/panzerschreck.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/m18_smoke_grenade.tik
cache models/weapons/uk_w_l42a1.tik

//projectiles
cache models/projectiles/steilhandgranate_ai.tik
cache models/projectiles/stukaround.tik
cache models/projectiles/nebelwerferproj_nodamage.tik
cache models/projectiles/nebelwerferproj.tik

//ammo
cache models/ammo/stuka_bomb.tik


//----------------------------------------------------------------------------
//fx
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik 
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik 
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/tankexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik 
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik 
cache models/fx/fs_mud.tik 
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_explosion.tik
cache models/fx/fx_fence_wood.tik
cache models/fx/fx_truck_explosion.tik
cache models/fx/fx_pocketflash.tik
cache models/fx/dummy.tik
cache models/fx/explosionpanzerivshell.tik
cache models/fx/crates/debris_0.tik
cache models/fx/explosionstukaround.tik
cache models/fx/wall_exploder.tik
cache models/fx/searchlight.tik

//emitters
cache models/emitters/t2l4_fire.tik
cache models/emitters/fire.tik
cache models/emitters/tehao_fire.tik
cache models/emitters/tehao_firesmoke.tik
cache models/emitters/explosion_tank.tik
cache models/emitters/tehao_explosiondust.tik
cache models/emitters/js_dust_puff.tik
cache models/emitters/breath_emitter.tik
cache models/emitters/mortar_dirt.tik
cache models/emitters/linger_smoke.tik
cache models/emitters/js_wheel_dirt_plume.tik
cache models/emitters/explosion_bombwall.tik
cache models/emitters/explosion_bridge.tik
cache models/emitters/candle_standing_fire.tik
cache models/emitters/tehao_candleholder_withfire.tik
cache models/emitters/tehao_vineyardexplosion.tik


//----------------------------------------------------------------------------
//added for End Cinematic by Vx
cache models/player/american_army.tik
cache models/static/3_4gag_groundportal.tik
cache models/static/3_4gag_groundportal.tik
cache models/vehicles/panzerwerfer_d_base.tik
cache models/vehicles/e3l4gag_tank_cannon.tik
cache models/vehicles/e3l4gag_tank_base.tik
cache models/vehicles/e3l4gag_tank_cannon.tik
cache models/vehicles/e3l4gag_tank_base.tik
cache models/emitters/cinematics_groundexplosion.tik
cache models/emitters/cinematics_flash.tik
cache models/emitters/cinematics_explosion02.tik
cache models/emitters/cinematics_falling.tik
cache models/emitters/cinematics_explosion01.tik
cache models/emitters/cinematics_groundsmoke.tik
cache models/emitters/cinematics_bigdust.tik
cache models/emitters/cinematics_camexplosion.tik
cache models/emitters/cinematics_shootsmoke.tik
cache models/emitters/cinematics_foregroundexplosion01.tik
cache models/emitters/cinematics_bigdust.tik
cache models/emitters/cinematics_camexplosion.tik
cache models/emitters/cinematics_shootsmoke.tik
cache models/emitters/cinematics_foregroundexplosion03.tik
cache models/emitters/cinematics_foregroundexplosion02.tik
cache models/emitters/cinematics_shootsparks.tik
cache models/emitters/cinematics_groundexplosion.tik
cache models/emitters/cinematics_flash.tik
cache models/emitters/cinematics_explosion02.tik
cache models/emitters/cinematics_falling.tik
cache models/emitters/cinematics_explosion01.tik
cache models/emitters/cinematics_groundsmoke.tik
cache models/emitters/cinematics_sidedust.tik
cache models/emitters/tehao_cheapfire.tik
cache models/animate/sc_p_radiotower.tik
cache models/animate/sc_p_radiotower.tik
cache models/animate/it_p_castle.tik
cache models/miscobj/cube_transparency.tik
cache models/fx/cinematic_scenes/c_34/c_34_01.tik
cache models/fx/cinematic_scenes/c_34/c_34_m_airfleet.tik
cache models/fx/cinematic_scenes/c_34/c_34_m_storm.tik
cache models/fx/cinematic_scenes/c_34_02/c_34_02.tik
cache models/miscobj/b17_bay.tik
cache models/miscobj/b17_bombs.tik
cache models/miscobj/b17_bay_fx.tik
cache models/animate/it_p_castle_camera.tik
cache models/animate/it_p_castle_fx.tik
cache models/human/allied_uk_capt-paratrooper.tik

