exec coop_mod/precache.scr

exec global/loadout_precache.scr "maps/m1l1.scr"
cache models/human/german_afrika_private.tik
cache models/human/german_afrika_nco.tik
cache models/human/german_afrika_officer.tik
cache models/human/german_afrika_grenadier.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_100_healthbox.tik
cache models/human/2nd-ranger_captain.tik
cache models/human/2nd-ranger_private.tik
cache models/statweapons/mg42_gun.tik
cache models/emitters/explosion_mine.tik
cache models/emitters/explosion_bombwall.tik
cache models/emitters/fireandsmoke.tik
cache models/vehicles/opeltruck.tik
cache models/emitters/mortar_higgins.tik
cache models/fx/dummy.tik
cache models/weapons/mp40.tik
cache models/weapons/p38.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/thompsonsmg.tik
cache models/player/american_army.tik
cache models/vehicles/gmctruck_opening.tik
cache models/weapons/panzerschreck.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/vehicles/gmctruckpath_opening.tik
cache models/vehicles/truck2path_opening.tik
cache models/statweapons/m1l1truckride.tik
cache models/fx/searchlight.tik
cache models/player/american_army_fps.tik
cache models/lights/swinging_lantern.tik
cache models/player/american_army_fps.tik
cache models/items/item_grenade_ammobox.tik
cache models/fx/lanternflame.tik
cache models/miscobj/canteen.tik
cache models/items/cigarette.tik
cache models/items/papers.tik
cache models/emitters/breath_emitter.tik
cache models/gear/german_dakcap.tik
cache models/gear/german_dakhelmet.tik
cache models/items/item_25_healthbox.tik
cache models/ammo/colt_clip.tik
cache models/gear/german_dakofficercap.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/emitters/explosion_mine_shockwave.tik
cache models/emitters/higgins_mushroom.tik
cache models/fx/snipesmoke.tik
