exec coop_mod/precache.scr

exec global/loadout_precache.scr maps/m1l2a.scr
cache models/items/item_grenade_ammobox.tik
cache models/statweapons/mg42_gun.tik
cache models/human/german_afrika_officer.tik
cache models/furniture/cardtable.tik
cache models/human/german_afrika_private.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_25_healthbox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_pistol_ammobox.tik
cache models/items/item_100_healthbox.tik
cache models/human/1st-ranger_private_prisoner.tik
cache models/statweapons/flak88turret.tik
cache models/statweapons/flak88base.tik
cache models/human/allied_oss_man_m1.tik
cache models/vehicles/opeltruck.tik
cache models/weapons/kar98.tik
cache models/animate/pulse_explosive.tik
cache models/animate/explosive.tik
cache models/animate/pulse_radiobomb.tik
cache models/weapons/mp40.tik
cache models/items/pulse_explosive.tik
cache models/emitters/mortar_higgins.tik
cache models/furniture/interrogationchair.tik
cache models/items/explosive.tik
cache models/animate/pulse_explosive_pickup.tik
cache models/miscobj/searchlightbase.tik
cache models/animate/pulse_papers2.tik
cache models/miscobj/picklock.tik
cache models/weapons/kar98sniper.tik
cache models/vehicles/vehiclesoundentity.tik

cache models/emitters/lightswarmers_large.tik
cache models/items/item_smg_ammobox.tik
cache models/statweapons/flak88_d.tik
cache models/fx/dummy.tik
cache models/weapons/p38.tik
cache models/player/american_army.tik
cache models/gear/german_dakhelmet.tik

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/fx_explosion.tik
cache models/miscobj/searchlightoff.tik
cache models/fx/fx_spotlighthit.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/gear/german_dakofficercap.tik
cache models/emitters/lightswarmers_large.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/furniture/cardchair.tik
cache models/miscobj/searchlight.tik
cache models/fx/searchlight.tik
cache models/player/american_army_fps.tik
cache models/miscobj/cardhand01.tik
cache models/miscobj/cardhand02.tik
cache models/miscobj/cardsingle.tik