exec coop_mod/precache.scr

exec global/loadout_precache.scr maps/m1l3b.scr
cache models/human/german_afrika_grenadier.tik
cache models/vehicles/opeltruck.tik
cache models/statweapons/mg42_gun.tik
cache models/vehicles/panzer_tank.tik
cache models/human/allied_oss_man_m1.tik
cache models/vehicles/fockwulf.tik
cache models/vehicles/bmwbike.tik
cache models/statweapons/20mmflak.tik
cache models/vehicles/jeep.tik
cache models/vehicles/stuka-desert.tik
cache models/human/german_afrika_private.tik
cache models/human/german_afrika_nco.tik
cache models/human/german_afrika_officer.tik
cache models/vehicles/panzer_cannon.tik
cache models/vehicles/panzer_smgun.tik
cache models/miscobj/searchlightbase.tik
cache models/vehicles/jeep_30cal.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/kar98.tik
cache models/weapons/mp40.tik
cache models/weapons/p38.tik
cache models/weapons/m1_garand.tik
cache models/weapons/panzerschreck.tik
cache models/player/american_army.tik
cache models/fx/searchlight.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik

// once the game starts-------

cache models/vehicles/jeep_30cal_viewmodel.tik
cache models/fx/dummy.tik
cache models/miscobj/searchlight.tik
cache models/player/american_army_fps.tik
cache models/miscobj/searchlightoff.tik
cache models/fx/fx_spotlighthit.tik
cache models/gear/german_dakhelmet.tik
cache models/fx/fx_tank_explosion.tik
cache models/vehicles/panzer_iv_d.tik
cache models/fx/barrel_gas_destroyed.tik
cache models/emitters/firesmoke.tik
cache models/gear/german_dakcap.tik
cache models/fx/fx_stuka_explosion.tik
cache models/vehicles/fockwulf_d.tik
cache models/emitters/firegood.tik
cache models/vehicles/stukadesrt_d.tik
cache models/fx/fx_truck_explosion.tik
cache models/vehicles/opeltruck_d.tik
cache models/emitters/planesmokefly.tik
cache models/emitters/planesmoke.tik
cache models/vehicles/stuka_dsrt_prop.tik
cache models/fx/crates/debris_0.tik
cache models/gear/german_dakofficercap.tik
cache models/fx/fx_bike_explosion.tik
cache models/vehicles/bmwbike_d.tik

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/items/item_25_healthbox.tik



