exec coop_mod/precache.scr

exec global/loadout_precache.scr maps/m1l3c.scr
cache models/animate/electrical_switch_nopulse.tik
cache models/emitters/sennsfence.tik
cache models/items/item_25_healthbox.tik
cache models/human/german_afrika_private.tik
cache models/emitters/fx_oceanspray.tik
cache models/items/item_pistol_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/animate/trainswitch_pulsating.tik
cache models/items/item_mg_ammobox.tik
cache models/items/item_50_healthbox.tik
cache models/human/allied_oss_man_m1.tik
cache models/emitters/adamspark.tik
cache models/emitters/smoke_smallfry.tik
cache models/human/german_afrika_nco.tik
cache models/human/german_misc_worker.tik
cache models/human/german_afrika_grenadier.tik
cache models/vehicles/opeltruck.tik
cache models/emitters/lightswarmers_small.tik
cache models/items/binoculars.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/kar98.tik
cache models/weapons/p38.tik
cache models/weapons/mp40.tik
cache models/weapons/m1_garand.tik
cache models/weapons/kar98sniper.tik
cache models/player/american_army.tik
cache models/fx/dummy.tik
cache models/fx/searchlight.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/player/american_army_fps.tik
cache models/ammo/mp40_clip.tik
cache models/gear/german_dakhelmet.tik
cache models/gear/german_dakcap.tik
cache models/fx/windows/debris_0.tik
cache models/weapons/steilhandgranate.tik
cache models/animate/trainswitch.tik

cache models/items/item_100_healthbox.tik
cache models/fx/fx_truck_explosion.tik
cache models/vehicles/opeltruck_d.tik
