exec coop_mod/precache.scr
exec global/loadout_precache.scr maps/m2l2a.scr

cache models/emitters/generic_spark.tik
cache models/items/naxosplans1.tik
cache models/miscobj/attached_clipboard.tik
cache models/items/item_25_healthbox.tik
cache models/human/german_wehrmact_officer.tik
cache models/human/german_misc_worker.tik
cache models/miscobj/crate_carry.tik
cache models/human/german_elite_sentry.tik
cache models/items/papers.tik
cache models/human/german_kreigsmarine.tik
cache models/human/german_wehrmact_soldier.tik
cache models/miscobj/g_magazine_frauenwarte4.tik
cache models/miscobj/g_magazine_ib1.tik
cache models/miscobj/g_magazine_diewehrmacht2.tik
cache models/human/german_misc_scientist.tik
cache models/fx/dummy.tik
cache models/animate/naxosradar.tik
cache models/animate/naxosantenna.tik
cache models/animate/alarmswitch.tik
cache models/items/torpedo.tik
cache models/lights/lightbulb_caged_red.tik
cache models/miscobj/radio_military.tik
cache models/items/officer_uniform.tik
cache models/miscobj/subcrane.tik
cache models/animate/naxosantenna_d.tik
cache models/animate/naxosradar_d.tik
cache models/static/cranebanner.tik
cache models/weapons/kar98.tik
cache models/weapons/p38.tik
cache models/weapons/mp40.tik
cache models/player/american_army.tik
cache models/fx/corona_red.tik
cache models/lights/lightbulb_caged_red-lit.tik


cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/furniture/cardtable.tik
cache models/items/item_100_healthbox.tik
cache models/furniture/cardchair.tik
cache models/player/american_army_fps.tik
cache models/miscobj/pencil.tik
cache models/player/german_waffenss_officer.tik
cache models/player/german_waffenss_officer_fps.tik
cache models/miscobj/cardhand02.tik
cache models/miscobj/cardsingle.tik
cache models/gear/german_helmet.tik
cache models/miscobj/welding_tank.tik
cache models/miscobj/sledgehammer.tik
cache models/miscobj/wrench.tik
cache models/miscobj/hammer.tik
cache models/miscobj/cardhand01.tik
cache models/miscobj/welding_mask.tik
cache models/miscobj/welding_torch.tik

cache models/gear/german_officercap.tik
cache models/items/item_50_healthbox.tik