exec coop_mod/precache.scr
exec global/loadout_precache.scr maps/m2l2b.scr

cache models/items/papers.tik

cache models/animate/adam-hallfire2.tik
cache models/animate/fx_water_spray.tik
cache models/animate/fx_mortar_water.tik
cache models/human/german_kreigsmarine.tik
cache models/human/german_wehrmact_soldier.tik
cache models/human/german_misc_worker.tik
cache models/human/german_elite_sentry.tik
//cache models/static/cranebanner.tik
cache models/fx/dummy.tik
cache models/items/pulse_explosive.tik
cache models/items/explosive.tik
cache models/lights/lightbulb_caged_red.tik
cache models/weapons/p38.tik
cache models/player/american_army.tik
cache models/fx/corona_red.tik
cache models/lights/lightbulb_caged_red-lit.tik
cache models/player/american_army_fps.tik
cache models/animate/fx_explosion_tank.tik
cache models/gear/german_sentryhelmet.tik

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/emitters/breath_emitter.tik
cache models/human/german_wehrmact_officer.tik
cache models/static/cranebanner.tik
cache models/animate/clipboard_pulse.tik
cache models/weapons/kar98.tik
cache models/miscobj/welding_tank.tik
cache models/items/cigarette.tik
cache models/ammo/silencedpistol_clip.tik
cache models/fx/crates/debris_0.tik
cache models/gear/german_helmet.tik

cache models/miscobj/book_closed_thin_red.tik
cache models/miscobj/book_closed_thin_blue.tik
cache models/miscobj/book_closed_thin_green.tik
cache models/miscobj/book_closed_thin_black.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/animate/d_backhull.tik
cache models/animate/d_fronthull.tik
cache models/items/item_25_healthbox.tik

cache models/gear/german_officercap.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_grenade_ammobox.tik

