exec coop_mod/precache.scr

exec global/loadout_precache.scr maps/m3l1a.scr
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/human/german_wehrmact_grenadier.tik
cache models/human/dday_ranger_private.tik
cache models/human/dday_ranger_captain.tik
cache models/human/dday_ranger_sergeant.tik
cache models/human/dday_ranger_lieutenant.tik
cache models/human/dday_engineer.tik
cache models/human/dday_29th_private_radio.tik
cache models/human/dday_29th_private_patient.tik
cache models/human/dday_29th_private.tik
cache models/human/dday_ranger_medic.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/colt45.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/weapons/springfield.tik
cache models/weapons/m1_garand.tik
cache models/weapons/mp40.tik
cache models/weapons/bar.tik
cache models/ammo/thompson_clip.tik
cache models/ammo/colt_clip.tik
cache models/ammo/springfield_clip_reload.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/mg42_gun_fake.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/gear/german_helmet.tik
cache models/vehicles/higginslite_soldiers.tik
cache models/vehicles/higginsdoor.tik
cache models/vehicles/higginsxtrahull.tik
cache models/vehicles/higgins_damage.tik
cache models/items/cigarette.tik
cache models/animate/bangalore_pulsating.tik
cache models/animate/hedgehog_explosive.tik
cache models/animate/barbwire_long.tik
cache models/animate/barbwire_tetra_post.tik
cache models/animate/fx_dust_fallingfromceiling.tik
cache models/animate/fx_mortar_higgins.tik
cache models/animate/fx_mortar_water.tik
cache models/animate/fx_mortar_dirt.tik
cache models/animate/fx_water_spray.tik
cache models/animate/fx_explosion_mine.tik
cache models/miscobj/canteen.tik
cache models/items/item_pistol_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_25_healthbox.tik
cache models/emitters/breath_emitter.tik
cache models/emitters/explosion_mine.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik