exec coop_mod/precache.scr

exec global/loadout_precache.scr maps/m3l3.scr

cache sound/dialogue/Generic/A/before/dfr_before_043c_3.wav 
cache sound/dialogue/Generic/A/follow/dfr_follow_02h_1.wav
cache sound/dialogue/M3L3/A/dfr_M3L3_352c.wav 
cache sound/dialogue/generic/a/target/dfr_target_023j_3.wav
cache sound/dialogue/generic/a/directive/dfr_directive_142j_1.wav
cache sound/dialogue/M3L3/A/dfr_M3L3_353j.wav
cache sound/dialogue/M3L3/A/dfr_M3L3_354c.wav
cache sound/dialogue/M3L3/A/dfr_M3L3_356c.wav
cache sound/dialogue/M3L3/A/dfr_M3L3_357j.wav
cache sound/dialogue/M3L3/A/dfr_M3L3_360j.wav
cache sound/dialogue/M3L3/A/dfr_M3L3_361c.wav
cache sound/dialogue/M3L2/A/dfr_m3l3_321j_1.wav
cache sound/dialogue/Generic/A/panic/dfr_panic_26a_2.wav 

cache sound/dialogue/generic/a/before/dfr_before_004j_2.wav
cache sound/dialogue/generic/a/directive/dfr_directive_195j_2.wav

cache models/human/german_panzer_obershutze.tik
cache models/human/german_panzer_shutze.tik
cache models/human/german_panzer_tankcommander.tik
cache models/human/german_waffenss_nco.tik
cache models/vehicles/sdkfz_green_d.tik
cache models/vehicles/tigertank_d.tik 

cache models/weapons/kar98.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/m1_garand.tik
cache models/weapons/mp40.tik
cache models/weapons/bar.tik

cache models/vehicles/sdkfz.tik
cache models/vehicles/tigertank.tik
cache models/items/item_heavy_ammobox.tik
cache models/weapons/panzerschreck.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/tigersmgun.tik
cache models/emitters/explosion_bombwall.tik
cache models/vehicles/sdkfz_mg42.tik
cache models/fx/fx_tank_explosion.tik

cache models/human/german_waffenss_nco.tik
cache models/human/german_waffenss_shutze.tik
cache models/human/german_panzer_shutze.tik

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/items/binoculars.tik
cache models/player/american_army_fps.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/emitters/linger_smoke.tik
cache models/statweapons/flak88base.tik
cache models/statweapons/flak88_d.tik
cache models/items/item_25_healthbox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_100_healthbox.tik
cache models/vehicles/panzer_iv_eud.tik
cache models/emitters/nebelwerfer_death.tik
cache models/emitters/mortar_dirt.tik
cache models/human/german_panzer_grenadier.tik
cache models/statweapons/nebelwerfer_d.tik
cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/statweapons/mg42_gun.tik
cache models/animate/explosive.tik
cache models/animate/pulse_explosive.tik
cache models/human/german_wehrmact_soldier.tik
cache models/human/allied_airborne_soldier.tik
cache models/statweapons/nebelwerfer.tik
cache models/human/dday_ranger_captain.tik
cache models/animate/allied_airborne_soldier_dead3.tik
cache models/animate/allied_airborne_soldier_dead2.tik
cache models/animate/allied_airborne_soldier_dead.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/fx/dummy.tik
cache models/weapons/kar98sniper.tik
cache models/player/american_army.tik

cache models/gear/german_sshelmet.tik
cache models/equipment/usgear/helmet_ranger_private.tik
cache models/gear/german_helmet.tik

cache models/fx/crates/debris_0.tik
cache models/weapons/p38.tik
cache models/fx/fx_nebelwerfer.tik
cache models/emitters/mortar_dirt_nebelwerfer.tik
cache models/emitters/explosion_mine.tik