// FARM HOUSE 
// ARCHITECTURE: TODD/AC
// SCRIPTING: AC/MACKEY/Z

	exec global/ai.scr
	exec global/loadout.scr maps/m4l0.scr

//[201] chrissstrahl - 2020.10.11 started coopifiying seceret level
//
//^~^~^ Game (Event: 'setthread', Object: 'TriggerOnce') : ^~^~^ Could not find label 'change_to_objective2' in 'maps/m4l0.scr'

//============================================================================
main:{
//============================================================================
	level.coop_aaMap = 1						//chrissstrahl - let global scripts know this is a AA level
	level.script					= "maps/m4l0.scr"
	level.coop_disableSpawnWarper	= game.false		//chrissstrahl - disable respawn warper
	waitthread coop_mod/main.scr::main 		//chrissstrahl - start coop mod

	level waittill prespawn
	
	local.tempstring = "0.25 0.15 0.1"
	level.farplane = 25000
	level.farplanecolor = local.tempstring
	fadeout 0.1 0 0 0 1
	
	if (level.gametype == 0){
		setcvar cg_playermodel 0
		huddraw_alpha 100 0
	}

	exec global/bomber.scr
	exec global/ambient.scr m4l0

	//	exec global/weather.scr 3500 (0.333 0.333 0.359)
	exec global/friendly.scr
	exec global/door_locked.scr
	
	//[202] chrissstrahl - moved here so they disable before we hear them shoot
	level.friendly1 exec global/disable_ai.scr
	level.friendly2 exec global/disable_ai.scr
	level.friendly3 exec global/disable_ai.scr
	level.friendly4 exec global/disable_ai.scr

level waittill spawn
	fadein 2 0 0 0 1
	wait 2

	thread dogs

	level.frienddebug = 1

	//[201] chrissstrahl - have some more health in coop
	//level.coop_debugSpawn			= 1  //[202][hotfix] Smithy
	
	level.teamHealthToSet = 750
	
	if(level.gametype != 0){ level.teamHealthToSet = 1250 }
	
	level.friendly1.health = (level.teamHealthToSet + 250 ) //[201] chrissstrahl - this is the medic, you sure want to be friends with him!
	level.friendly2.health = level.teamHealthToSet
	level.friendly3.health = level.teamHealthToSet
	level.friendly4.health = level.teamHealthToSet
	
	//[202][hotfix] Smithy
	level.friendly1 nodamage
	level.friendly2 nodamage
	level.friendly3 nodamage
	level.friendly4 nodamage

//[201] chrissstrahl - enabled this again, so I can disable the ai for testing
	//[202][hotfix] Smithy - eek, this was still enabled? :/
	//for (local.i=1;local.i<level.enemys+1;local.i++){
		//println local.i
		//level.enemy[local.i] exec global/disable_ai.scr
	//}
	
	level.flyplane = 1

	waitthread global/objectives.scr::add_objectives 1 2 "Find allied soldiers." $obj1.origin
	waitthread global/objectives.scr::add_objectives 2 2 "Take secret German documents." $obj2.origin
	waitthread global/objectives.scr::add_objectives 3 1 "Exfiltrate." $obj3.origin
	waitthread global/objectives.scr::current_objectives 1	
	
	
	//[201] chrissstrahl - set additional spawn locations
	thread coop_mod/spawnlocations.scr::m4l0_update1
	thread coop_mod/spawnlocations.scr::m4l0_update2
	//3 is activated after document was recovred
	
	//thread teststuff
	
	//[203] chrissstrahl - run the nessary threads and move player for testing
	//this is for debugging ai, that won't work on listen oder dedicated server if it is on windows (wtf again this game, really)
	 if( 0 && getcvar("username") == "Chrissstrahl"){ //fixme removeme @chrissstrahl
		while(1){
			wait 0.5
			//iprintlnbold_noloc(waitthread coop_mod/developer.scr::devkeygen)
			local.xx = getcvar "coop_devKeys"
			iprintlnbold_noloc(waitthread coop_mod/player.scr::playerExtract local.xx ":")
		}
	 }
}end

//this map is greatr for testings stuff
//here are some test code, a safty is in place to prevent execution for others
//============================================================================
teststuff:{
//============================================================================
	if(int(getcvar("coop_dev")) == 0 && getcvar("username") != "Chrissstrahl"){ end }
	wait 2
	local.dirtytext = "This text is dirty1Dirty2dirtYdirty dirty xxDirtyDirtyDirtyDirty"
	local.cleantext = waitthread coop_mod/main.scr::cleanText local.dirtytext "dirty"
	println("clean text1: :"+local.cleantext+":")
	local.cleantext = waitthread coop_mod/main.scr::cleanText local.dirtytext "Dirty" 2
	println("clean text1: :"+local.cleantext+":")
	local.dirtytext = "This, text, is, dirty,"
	local.cleantext = waitthread coop_mod/main.scr::cleanText local.dirtytext "," 2
	println("clean text2: :"+local.cleantext+":")
	//iprintlnbold_noloc("clean text done")
	
	end
	while(1){
		thread coop_mod/player.scr::set3rdPerson $player 0
		iprintlnbold_noloc("3rd Person off")
		wait 2
		thread coop_mod/player.scr::set3rdPerson $player 1
		iprintlnbold_noloc("3rd Person on")
		wait 2
	}
}end

//============================================================================
dogspawn local.origin local.set:{
//============================================================================
	local.ent = spawn animal/german_shepherd
	local.ent model "animal/german_shepherd.tik"
	local.ent.origin = local.origin
	local.ent.targetname = "dogspawn"
	local.ent.set = local.set
}end

//============================================================================
killself:{
//============================================================================
	wait 1
	self delete
}end

//============================================================================
dogs:{
//============================================================================
	level.spawneddogs = 0
	local.origin1 = (1064 -3576 136)
	local.origin2 = ( -544 720 280)
	local.origin3 = ( -3040 6448 -16)
	thread dogspawn local.origin1 1
	thread dogspawn local.origin2 2
	thread dogspawn local.origin3 3
	//local.doghealth = 25
	//@smithy
	//@chrissstrahl
	local.doghealth = 0.01 //chrissstrahl - fuck the docks while testing, just looking at them should kill them

	for (local.i=1;local.i<$dogspawn.size + 1;local.i++){	
		level.dogs = 1
		if ($dogspawn[local.i].set != NIL){
			local.ent = spawn script_origin
			local.ent.origin = $dogspawn[local.i].origin
			local.ent.set = $dogspawn[local.i].set
			level.dogspawner[local.i] = local.ent
			$dogspawn[local.i] thread killself
		}
		else{
			println ("dogspawn at " + $dogspawn[local.i].origin + " has no #set") //@chrissstrahl - check
		}
	}

	local.count = 0

	while (1){
		//[202] chrissstrahl - pause this if no player
		while!($player){
			wait 2
		}
		if (level.spawneddogs < 1){
			if (local.count == 0){
				//if (vector_length ($player.origin - local.origin1) > 3000){
				if (!waitthread coop_mod/replace.scr::withinDistance local.origin1 3000){ //[201] chrissstrahl - if player is further away than given distance
//@smithy
//@chrissstrahl
					//local.doghealth += 5
					local.doghealth += 0 //chrissstrahl - fuck the docks while testing
					thread global/ai.scr::spawndog 1 local.doghealth
					//iprintlnbold_noloc ( "yapper spawned at 1" ) //chrissstrahl - debug
				}
				else{
					local.count++
				}
			}
			else{
				if (local.count == 1){
					//if (vector_length ($player.origin - local.origin2) > 3000){
					if (!waitthread coop_mod/replace.scr::withinDistance local.origin2 3000){ //[201]c hrissstrahl - if player is further away than given distance
//@smithy
//@chrissstrahl
						//local.doghealth += 5 
						local.doghealth += 0 //chrissstrahl - fuck the docks while testing
						thread global/ai.scr::spawndog 2 local.doghealth
						//iprintlnbold_noloc ( "yapper spawned at 2" ) //chrissstrahl - debug
					}
					else
						local.count++
				}
				else
				{
					//if (vector_length ($player.origin - local.origin3) > 3000){
					if (!waitthread coop_mod/replace.scr::withinDistance local.origin3 3000){ //[201] chrissstrahl - if player is further away than given distance
//@smithy
//@chrissstrahl
						//local.doghealth += 5
						local.doghealth += 0 //chrissstrahl - fuck the docks while testing
						thread global/ai.scr::spawndog 3 local.doghealth
						//iprintlnbold_noloc ( "yapper spawned at 3" ) //chrissstrahl - debug
					}
				}
			}
		}		
		wait 1
	}
}end


/////////////////////////////////////////////////////////////////////
// Enables AI: Hear gun fire in the distance//
////////////////////////////////////////////////////////////////////
//============================================================================
trigger1:{
//============================================================================
	//[203] chrissstrahl - This was added to allow debug of issues with ai on this map 
	if(level.trigger1Activated){ end }
	level.trigger1Activated=1

	for (local.i=1;local.i<level.enemys+1;local.i++){
		//println local.i
		level.enemy[local.i] exec global/enable_ai.scr
	}

	level.friendly1 exec global/enable_ai.scr
	level.friendly2 exec global/enable_ai.scr
	level.friendly3 exec global/enable_ai.scr
	level.friendly4 exec global/enable_ai.scr
	
	//[202][hotfix] Smithy
	level.friendly1 takedamage
	level.friendly2 takedamage
	level.friendly3 takedamage
	level.friendly4 takedamage

	level.friendly1.friendtype = 5
	level.friendly2.friendtype = 0
	level.friendly3.friendtype = 0
	level.friendly4.friendtype = 0

	level.friendly1 thread global/friendly.scr::friendlythink
	level.friendly2 thread global/friendly.scr::friendlythink
	level.friendly3 thread global/friendly.scr::friendlythink
	level.friendly4 thread global/friendly.scr::friendlythink

	level.friendly1.mins = 50
	level.friendly1.maxs = 150
	level.friendly2.mins = 50
	level.friendly2.maxs = 150
	level.friendly3.mins = 50
	level.friendly3.maxs = 150
	level.friendly4.mins = 50
	level.friendly4.maxs = 150


	level.friendly3.destination = level.friendly1
	level.friendly4.destination = level.friendly2

//	level.friendly3.dist = 400
//	level.friendly4.dist = 300

	thread enemythread1
}end

////////////////////////////////////////////////////////////
// Changes friendly max and min dist//
///////////////////////////////////////////////////////////
//============================================================================
trigger2:{
//============================================================================
	//[201] chrissstrahl - added checks
	if(isalive level.friendly1){
		level.friendly1 maxdist 2000
		level.friendly1 mindist 128
	}
	if(isalive level.friendly2){
		level.friendly2 maxdist 2000
		level.friendly2 mindist 128
	}
	if(isalive level.friendly3){
		level.friendly3 maxdist 2000
		level.friendly3 mindist 128
	}
	if(isalive level.friendly4){
		level.friendly4 maxdist 2000
		level.friendly4 mindist 128
	}
}end


/////////////////////////////////////////////////////////
//Scene 2: Follow the Yellow Brick Road//
//Spawn enemies in on left hill side, run to destinations//
//////////////////////////////////////////////////////////
//============================================================================
charge1:{
//============================================================================
	//thread global/ai.scr:: 11
}end

//============================================================================
charge2:{
//============================================================================
	//thread global/ai.scr:: 12
}end

//////////////////////////////////////////////////////////
//Scene 3: The House//
//Kill all enemies in the house, door opens//
/////////////////////////////////////////////////////////
//============================================================================
enemythread1:{
//============================================================================
	waitthread global/objectives.scr::add_objectives 1 3 "Find allied soldiers." $obj1.origin
	// waitthread global/objectives.scr::current_objectives 2
	// waitthread global/objectives.scr::add_objectives 2 2 "Take secret German documents." $obj2.origin
	// trigger $obj1_door
	// trigger $nco1
	// trigger $nco2
}end

////////////////////////////////////////////////////////
//Scene 4: German siege//
//Enemyspawners spawn in once papers have been taken//
///////////////////////////////////////////////////////

//============================================================================
objective2:{
//============================================================================
	waitthread global/objectives.scr::add_objectives 2 3 "Take secret German documents." $obj2.origin
	waitthread global/objectives.scr::current_objectives 3
	waitthread global/objectives.scr::add_objectives 3 2 "Exfiltrate." $obj3.origin
	
	//[201] chrissstrahl - just to make sure we have the full set
	if (isalive level.friendly1)
		level.friendly1.friendtype = 5

	if (isalive level.friendly2)
		level.friendly2.friendtype = 1

	if (isalive level.friendly3)
		level.friendly3.friendtype = 1

	if (isalive level.friendly4)
		level.friendly4.friendtype = 1

	$documents remove
	$level_end_so remove //[201] chrissstrahl - what the crap is that used for ?
/*{
"model" "*15"
"origin" "-4092 7396 596"
"$targetname" "level_end_so"
"classname" "script_object"
}*/
	
	$level_end_trigger remove
	
	// thread global/ai.scr::spawn 3 
	// thread global/ai.scr::spawn 4 4
	// thread global/ai.scr::spawn 5 8
	// thread global/ai.scr::spawn 6 12
	
	//[201] chrissstrahl - set additional spawn locations
	thread coop_mod/spawnlocations.scr::m4l0_update3
}end

/////////////////////////////////////////////////////
//Scene 5: Open Field Battle//
//Enemyspawners, make way to end of level//
////////////////////////////////////////////////////
//============================================================================
objective3:{
//============================================================================
	waitthread global/objectives.scr::add_objectives 3 3 "Exfiltrate" $obj3.origin
	
	//[201] chrissstrahl - mission complete
	thread NextLevel
}end	

//============================================================================
mass_ending1:{
//============================================================================
	// 	thread global/ai.scr::spawn 7
}end

//============================================================================
mass_ending2:{
//============================================================================
	// 	thread global/ai.scr::spawn 8 5
}end

//============================================================================
mass_ending3:{
//============================================================================
	// 	thread global/ai.scr::spawn 9 10
}end

//============================================================================
mass_ending4:{
//============================================================================
	// 	thread global/ai.scr::spawn 10 15
}end

//============================================================================
level_end_trigger:{
//============================================================================
	//[201] chrissstrahl - added check - so we can recyle this trigger for more in coop
	if($documents != NULL){
		iprintln "You have not completed all of your Objectives."
		end
	}	
}end

//@smithy - i think the issue with one man no more following is in here
//============================================================================
t:{
//============================================================================
	println ">>>>>>>>>>>>>"
	for (local.i=1;local.i<level.friendlys+1;local.i++)
	{
//		if (level.friendly[local.i].destination.targetname == "friendly")
//			println ("friendly" + level.friendly[local.i].fnum + " goes to " + level.friendly[local.i].destination + "/" + level.friendly[local.i].destination.fnum)
//		else
//			println ("friendly" + level.friendly[local.i].fnum + " goes to player")

//		if (level.friendly[local.i].destination.fnum == NIL)
//		println ("friendly" + level.friendly[local.i].fnum + " : Type " + level.friendly[local.i].friendtype + " : Area "  + level.friendly[local.i].area + " : AreaPast "  + level.friendly[local.i].areapast + " : Destination Node "  + level.friendly[local.i].destination.set)
//		else
//		println ("friendly" + level.friendly[local.i].fnum + " : Type " + level.friendly[local.i].friendtype + " : Area "  + level.friendly[local.i].area + " : AreaPast "  + level.friendly[local.i].areapast + " : Destination Entity "  + level.friendly[local.i].destination.fnum)
		
//		println level.playernodeset
		if (level.friendly[local.i].destination != NIL)
		if (level.friendly[local.i].destination.set == NIL)
		println ("friendly" + level.friendly[local.i].fnum + " : Type " + level.friendly[local.i].friendtype + " : Area "  + level.friendly[local.i].area + " : AreaPast "  + level.friendly[local.i].areapast + " : destination " + level.friendly[local.i].friendtype + " : Area "  + level.friendly[local.i].area + " : AreaPast "  + level.friendly[local.i].destination )
		else
		println ("friendly" + level.friendly[local.i].fnum + " : Type " + level.friendly[local.i].friendtype + " : Area "  + level.friendly[local.i].area + " : AreaPast "  + level.friendly[local.i].areapast + " : destination " + level.friendly[local.i].friendtype + " : Area "  + level.friendly[local.i].area + " : AreaPast "  + level.friendly[local.i].destination.set )

	}
		println "<<<<<<<<<<<<<"
	wait 4
	goto t
}end

//[201] chrissstrahl - load next map Biiiiiiiatch, ...please.
//============================================================
NextLevel:{
//============================================================
	if(level.gametype == 0){
		exec global/missioncomplete.scr m4l0
		end
	}
	wait 1
	exec global/missioncomplete.scr (level.coopNextMap) 1
}end


