exec global/loadout_precache.scr "maps/m5l1b.scr"
exec coop_mod/precache.scr

cache models/items/item_grenade_ammobox.tik

cache models/animate/hidden_cabinet_c.tik
cache models/items/item_mg_ammobox.tik
cache models/animate/hidden_cabinet_a.tik
cache models/items/item_rifle_ammobox.tik
cache models/human/german_panzer_shutze.tik
cache models/animate/hidden_cabinet_b.tik
cache models/items/item_50_healthbox.tik
cache models/human/german_panzer_obershutze.tik
cache models/human/2nd-ranger_private.tik
cache models/vehicles/kingtank.tik
cache models/human/2nd-ranger_lieutenant.tik
cache models/human/2nd-ranger_medic.tik
cache models/human/1st-ranger_engineer.tik
cache models/items/item_heavy_ammobox.tik
cache models/vehicles/panzer_tank_europe.tik
cache models/vehicles/panzer_cannon_europe.tik
cache models/vehicles/kingcannon.tik
cache models/emitters/explosion_bombwall.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/fx/dummy.tik
cache models/weapons/mp40.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/mp44.tik
cache models/weapons/bar.tik
cache models/player/american_army.tik

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/weapons/colt45.tik
cache models/weapons/springfield.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/bazooka.tik

cache models/player/american_army_fps.tik
cache models/items/item_25_healthbox.tik
cache models/gear/german_helmet.tik
cache models/vehicles/p47fly.tik
cache models/ammo/us_bomb.tik
cache models/emitters/explosion_mine.tik
cache models/ammo/bazooka_shell.tik
cache models/vehicles/panzer_iv_eud.tik
cache models/fx/fx_tank_explosion.tik
cache models/fx/fx_explosion.tik
cache models/items/cigarette.tik
cache models/ammo/springfield_clip_reload.tik
cache models/ammo/thompson_clip.tik
cache models/emitters/breath_emitter.tik
cache models/gear/german_pobershutzcap.tik