exec coop_mod/precache.scr

exec global/loadout_precache.scr maps/m5l1a.scr

cache models/items/item_grenade_ammobox.tik
cache models/items/item_50_healthbox.tik
cache models/animate/hidden_cabinet_a.tik
cache models/human/german_wehrmact_soldier.tik
cache models/animate/fire.tik
cache models/items/item_heavy_ammobox.tik
cache models/weapons/bazooka.tik
cache models/human/1st-ranger_engineer.tik
cache models/human/german_wehrmact_grenadier.tik
cache models/human/german_wehrmact_officer.tik
cache models/human/2nd-ranger_private.tik
cache models/human/2nd-ranger_captain.tik
cache models/human/german_panzer_obershutze.tik
cache models/emitters/explosion_bombwall.tik
cache models/emitters/thin_black_short.tik
cache models/ammo/us_bomb.tik
cache models/emitters/fire.tik
cache models/vehicles/vehicle_car_burnt-notstatic.tik
cache models/emitters/explosion_tank.tik
cache models/fx/dummy.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/mp40.tik
cache models/weapons/p38.tik
cache models/weapons/kar98sniper.tik
cache models/player/american_army.tik


cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/equipment/usgear/helmet_ranger_private.tik
cache models/items/item_25_healthbox.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/player/american_army_fps.tik
cache models/gear/german_helmet.tik
cache models/vehicles/fockwulffly.tik
cache models/vehicles/p47fly.tik