println Doing PreCACHE
exec coop_mod/precache.scr

exec global/loadout_precache.scr maps/m5l2a.scr

cache models/vehicles/sdkfz.tik
cache models/human/german_wehrmact_soldier.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/flak88turret.tik
cache models/vehicles/panzer_tank_europe.tik

// once the game starts-------

cache models/gear/german_helmet.tik
cache models/fx/dummy.tik
cache models/weapons/kar98.tik
cache models/weapons/mp40.tik
cache models/weapons/panzerschreck.tik
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/fx/fx_tank_explosion.tik
cache models/vehicles/sdkfz_green_d.tik
cache models/statweapons/flak88_d.tik
cache models/vehicles/panzer_iv_eud.tik
cache models/human/german_panzer_tankcommander.tik
cache models/weapons/p38.tik
cache models/vehicles/tigertank_d.tik
cache models/human/german_panzer_obershutze.tik
cache models/human/german_panzer_grenadier.tik

cache models/emitters/higgins_mushroom.tik
cache models/emitters/linger_smoke.tik

cache models/gear/german_sshelmet.tik
cache models/vehicles/kingtank.tik
cache models/statweapons/flak88base.tik
cache models/vehicles/tigertank.tik
cache models/human/german_waffenss_shutze.tik
cache models/human/german_panzer_shutze.tik
cache models/statweapons/mg42_bipod.tik
cache models/vehicles/panzer_cannon_europe.tik
cache models/vehicles/tigercannon.tik
cache models/emitters/explosion_bombwall.tik
cache models/vehicles/kingcannon.tik
cache models/emitters/explosion_tank.tik
cache models/vehicles/sdkfz_mg42.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/weapons/bazooka.tik
cache models/items/item_25_healthbox.tik



println "Done with PreCACHE"

