exec coop_mod/precache.scr
println PRECACHE

exec global/loadout_precache.scr "maps/m5l3.scr"

cache models/items/item_100_healthbox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_smg_ammobox.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_25_healthbox.tik

cache models/vehicles/kingtank.tik
cache models/items/item_pistol_ammobox.tik
cache models/miscobj/book_closed_thin_black.tik
cache models/miscobj/book_closed_thick_lavender.tik
cache models/miscobj/tallglass.tik
cache models/miscobj/bottle_medicine.tik
cache models/miscobj/g_magazine_ib3.tik
cache models/miscobj/g_magazine_aderadler1.tik
cache models/miscobj/g_magazine_diewehrmacht3.tik
cache models/miscobj/g_magazine_frauenwarte2.tik
cache models/miscobj/bottle_wine.tik
cache models/miscobj/book_closed_thin_green.tik
cache models/statweapons/flak88base.tik
cache models/statweapons/flak88turret.tik
cache models/human/german_wehrmact_soldier.tik
cache models/human/german_panzer_shutze.tik
cache models/human/2nd-ranger_private.tik
cache models/emitters/concjibs_1.tik
cache models/emitters/explosion_mine.tik
cache models/emitters/explosion_bombdirt.tik
cache models/emitters/rooflift_pj.tik
cache models/emitters/wallsplitter.tik
cache models/emitters/roof_popper.tik
cache models/emitters/explosion_bombwall.tik
cache models/miscobj/detonator.tik
cache models/vehicles/kingcannon.tik
cache models/vehicles/vehiclesoundentity.tik

cache models/fx/dummy.tik
cache models/weapons/kar98.tik
cache models/weapons/m1_garand.tik
cache models/weapons/mp40.tik
cache models/player/american_army.tik

cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/weapons/bazooka.tik
cache models/items/binoculars.tik

cache models/player/american_army_fps.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/gear/german_helmet.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/tigercannon.tik
cache models/fx/scriptbazookaexplosion.tik
cache models/vehicles/p47fly.tik
cache models/ammo/us_bomb.tik
cache models/fx/fx_explosion.tik
cache models/fx/fx_tank_explosion.tik
cache models/ammo/bazooka_shell.tik
cache models/vehicles/shermantank.tik
