exec coop_mod/precache.scr
exec global/loadout_precache.scr maps/m6l2a.scr

cache models/human/german_waffenss_officer.tik
cache models/human/german_elite_gestapo.tik
cache models/animate/hidden_cabinet_b.tik
cache models/animate/hidden_cabinet_a.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_25_healthbox.tik
cache models/human/german_winter_type1.tik
cache models/human/german_winter_type2.tik
cache models/items/item_100_healthbox.tik
cache models/items/item_smg_ammobox.tik
cache models/items/item_mg_ammobox.tik
cache models/animate/pulse_radiobomb.tik
cache models/animate/alarmswitch.tik
cache models/emitters/mortar_higgins.tik
cache models/items/item_pistol_ammobox.tik
cache models/miscobj/shotglass_goldrimmed.tik
cache models/miscobj/bottle_rum.tik
cache models/miscobj/g_magazine_arbeit1.tik
cache models/human/german_elite_sentry.tik
cache models/human/german_hund_hundpatrol.tik
cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/statweapons/mg42_gun.tik
cache models/miscobj/g_magazine_frauenwarte1.tik
cache models/miscobj/g_magazine_ib2.tik

cache models/miscobj/book_closed_thin_black.tik
cache models/miscobj/book_closed_thin_green.tik
cache models/miscobj/g_magazine_aderadler1.tik
cache models/miscobj/g_magazine_frauenwarte7.tik
cache models/miscobj/g_magazine_diewehrmacht2.tik
cache models/miscobj/g_magazine_diewehrmacht1.tik
cache models/emitters/fire.tik
cache models/miscobj/book_closed_thin_blue.tik
cache models/weapons/mp44.tik
cache models/static/cot_nonstatic.tik
cache models/fx/dummy.tik
cache models/static/lightbulb_on_wire_s_ns.tik
cache models/static/bunkertable_ns.tik
cache models/furniture/grillchair.tik
cache models/static/simpledesk_ns.tik
cache models/furniture/simplechair.tik
cache models/static/microphone_ns.tik
cache models/miscobj/radio_military.tik
cache models/static/metaldesk_ns.tik
cache models/static/locker_ns.tik
cache models/static/bunkerstove_ns.tik
cache models/static/phonograph_ns.tik
cache models/static/typewriter_ns.tik
cache models/miscobj/searchlightbase.tik
cache models/weapons/kar98.tik
cache models/weapons/p38.tik
cache models/weapons/mp40.tik
cache models/weapons/kar98sniper.tik
cache models/player/american_army.tik
cache models/fx/bh_paper_lite.tik

cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik

cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/silencedpistol.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/springfield.tik
cache models/miscobj/searchlight.tik
cache models/fx/searchlight.tik
cache models/player/american_army_fps.tik
cache models/emitters/breath_steam_emitter.tik
cache models/items/cigarette.tik
cache models/emitters/breath_emitter.tik
cache models/gear/german_ssofficercap.tik
cache models/gear/german_winterhelmet.tik
cache models/ammo/thompson_clip.tik
cache models/fx/windows/debris_0.tik
cache models/ammo/springfield_clip_reload.tik
cache models/ammo/mp44_clip.tik
cache models/animate/radiobomb.tik
cache models/ammo/silencedpistol_clip.tik