exec coop_mod/precache.scr
exec global/loadout_precache.scr maps/m6l3c.scr
cache models/animate/fx_dust_fallingfromceiling.tik
cache models/animate/wall_exploder.tik
cache models/animate/adam-bombwall.tik
cache models/human/german_misc_scientist.tik
cache models/animate/inferno_nosmoke.tik
cache models/animate/adam-firefill.tik
cache models/animate/adam-hallfire2.tik
cache models/animate/adam-pipe-steam.tik
cache models/human/german_wehrmact_soldier.tik
cache models/items/item_50_healthbox.tik
cache models/animate/inferno.tik
cache models/animate/explosion_conflagration.tik
cache models/items/item_100_healthbox.tik
cache models/human/dday_ranger_sergeant.tik
cache models/human/dday_ranger_private.tik
cache models/emitters/pipe_steam.tik
cache models/animate/fx_mortar_higgins.tik
cache models/statweapons/mg42_gun.tik
cache models/items/item_25_healthbox.tik
cache models/weapons/mp40.tik
cache models/weapons/mp44.tik
cache models/weapons/m1_garand.tik
cache models/weapons/kar98.tik
cache models/weapons/p38.tik
cache models/player/american_army.tik
cache models/fx/dummy.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/player/american_army_fps.tik
cache models/animate/adamspark.tik
cache models/animate/fire.tik

cache models/weapons/silencedpistol.tik
cache models/gear/german_helmet.tik