cache models/animate/explosive.tik
cache models/animate/pulse_explosive.tik
cache models/animate/pulse_explosive_pickup.tik
cache models/emitters/explosion_mine.tik
cache models/emitters/firesmoke.tik
cache models/emitters/mortar_higgins.tik
cache models/fx/barrel_gas_destroyed.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/crates/debris_0.tik
cache models/fx/dummy.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik
cache models/fx/fx_explosion.tik
cache models/fx/grenexp_base.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_wood.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_trail_bubble.tik
cache models/items/item_100_healthbox.tik
cache models/items/item_25_healthbox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_grenade_ammobox.tik
cache models/items/item_mg_ammobox.tik
cache models/items/item_pistol_ammobox.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/player/american_army.tik
cache models/player/american_army_fps.tik
cache models/statweapons/mg42_bipod_nonstatic.tik
cache models/statweapons/mg42_gun.tik
cache models/statweapons/mg42_gun_viewmodel.tik
cache models/vehicles/c47fly.tik
cache models/vehicles/m3.tik
cache models/vehicles/p47fly.tik
cache models/vehicles/tigercannon.tik
cache models/vehicles/tigertank.tik
cache models/vehicles/tigertank_d.tik
cache models/vehicles/vehiclesoundentity.tik
cache models/weapons/colt45.tik
cache models/weapons/m2frag_grenade_sp.tik
cache models/weapons/m2frag_grenade_sp_start.tik
cache models/weapons/springfield.tik
cache models/weapons/steilhandgranate_start.tik
cache models/weapons/thompsonsmg.tik
