//=========================================================================
main:{
//=========================================================================
	level.coopPrevMap = ""					//chrissstrahl - set previouse map (for mom voteing)
	level.coopNextMap = "m1l1"				//chrissstrahl - set next map (for mom voteing)
	level.coop_aaMap = 1					//chrissstrahl - let global scripts know this is a AA level
	waitthread coop_mod/main.scr::main 	//chrissstrahl - start coop mod extensions

	spawn script_origin targetname coop_playsound origin (0 0 0)	//chrissstrahl - spawn general sound entity
	
	level waittill prespawn
	drawhud 0

	level waittill spawn

	if( level.gametype == 0){//chrissstrahl - sp only
		exec global/briefing_save.scr
		// prevent the player from trying to move around
		$player physics_off
	}
	
	waitthread coop_mod/replace.scr::waitForPlayer	//chrissstrahl - wait for any player to join
	thread freezeplayerview	
	
	// spawn the thread that will allow the player to skip the briefing
	thread briefingskip

//iprintlnbold_noloc("DEV: 1")

	$coop_playsound playsound mb1_music	//chrissstrahl - made coop compatible
	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

//iprintlnbold_noloc("DEV: 2")

	showmenu briefing1a 1
	wait 4
	
	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

//iprintlnbold_noloc("DEV: 3")

	showmenu briefing1b 1
	hidemenu briefing1a 1

//iprintlnbold_noloc("DEV: 4")

	$coop_playsound playsound mb_101 wait	//[200] chrissstrahl - made coop compatible
	//[200] chrissstrahl - the waittill was getting the script stuck
	if(level.gametype == 0){
		$coop_playsound waittill sounddone	//chrissstrahl - made coop compatible
	}else{
		wait 16 //15
	}
	

//iprintlnbold_noloc("DEV: 5")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible
	$coop_playsound playsound mb_102 //wait		//chrissstrahl - made coop compatible

	//$coop_playsound playsound slide_advance //chrissstrahl - dublicate ?

	showmenu briefing1c 1
	hidemenu briefing1b 1
	wait 15
	
	
	//iprintlnbold_noloc("DEV: 6")

	$coop_playsound playsound slide_advance
	showmenu briefing1c2 1
	hidemenu briefing1c 1
	wait 16
	
//iprintlnbold_noloc("DEV: 7")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible
	showmenu briefing1d 1
	hidemenu briefing1c2 1
	
//iprintlnbold_noloc("DEV: 8")
	
	$coop_playsound playsound mb_103 wait	//[200] chrissstrahl - made coop compatible
	
	//[200] chrissstrahl - the waittill was getting the script stuck
	if(level.gametype == 0){
		$coop_playsound waittill sounddone	//chrissstrahl - made coop compatible
	}else{
		wait 30 //28
	}


//iprintlnbold_noloc("DEV: 9")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

	showmenu briefing1e 1
	hidemenu briefing1d 1
	
//iprintlnbold_noloc("DEV: 10")

	$coop_playsound playsound mb_104 wait	//[200] chrissstrahl - made coop compatible
	//[200] chrissstrahl - the waittill was getting the script stuck
	if(level.gametype == 0){
		$coop_playsound waittill sounddone	//chrissstrahl - made coop compatible
	}else{
		wait 14 //13
	}

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

	showmenu briefing1f 1
	hidemenu briefing1e 1

	$coop_playsound playsound mb_105 	//chrissstrahl - made coop compatible
	//$player waittill sounddone
	wait 10
	
//iprintlnbold_noloc("DEV: 11")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible
	showmenu briefing1f2 1
	hidemenu briefing1f 1
	wait 6

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

	//[200] chrissstrahl - this did not show right in coop (had no time to investigate)
	if(level.gametype == 0){
		showmenu briefing1g 1
		hidemenu briefing1f2 1
	}

//iprintlnbold_noloc("DEV: 12")

	$coop_playsound playsound mb_106 wait	//[200] chrissstrahl - made coop compatible
	
	//[200] chrissstrahl - the waittill was getting the script stuck
	if(level.gametype == 0){
		$coop_playsound waittill sounddone	//chrissstrahl - made coop compatible
	}else{
		wait 10 //10
	}

//iprintlnbold_noloc("DEV: 13")
	wait 3

	thread endbriefing
}end

//=========================================================================
endbriefing:{
//=========================================================================
	if(level.gametype == 0){//chrissstrahl - handle sp
		$player stufftext "spmap m1l1"
	}else{//chrissstrahl - handle mp
		exec global/missioncomplete.scr "m1l1"
	}
}end

//=========================================================================
briefingskip:{
//=========================================================================
	waitexec coop_mod/replace.scr::skip //chrissstrahl - wait for player vote to skip cinematic
	/*
	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	goto briefingskip
	*/
	thread endbriefing	//chrissstrahl - end brifing
}end

//=========================================================================
freezeplayerview:{
//=========================================================================
	while(1){//chrissstrahl - modified for coop
		if(level.gametype != 0){
			for (local.i = 1;local.i <= $player.size;local.i++){
				local.player =  $player[local.i]
				if( local.player != NULL){
					local.player.viewangles = (0 0 0)
				}
			}
		}
		waitframe
	}
}end

