//=========================================================================
main:{
//=========================================================================
	level.coopPrevMap = "m2l3"				//chrissstrahl - set previouse map (for mom voteing)
	level.coopNextMap = "m3l1a"				//chrissstrahl - set next map (for mom voteing)
	level.coop_aaMap = 1					//chrissstrahl - let global scripts know this is a AA level
	waitthread coop_mod/main.scr::main 		//chrissstrahl - start coop mod extensions
	
	spawn script_origin targetname coop_playsound origin (0 0 0)	//chrissstrahl - spawn general sound entity

	level waittill prespawn
	drawhud 0

	level waittill spawn
	if(level.gametype == 0){//chrissstrahl - only save in sp
		exec global/briefing_save.scr
		// prevent the player from trying to move around
		$player physics_off
	}
	
	waitthread coop_mod/replace.scr::waitForPlayer	//chrissstrahl - wait for any player to join

	thread freezeplayerview
	// spawn the thread that will allow the player to skip the briefing
	thread briefingskip
	
	//starts music track for mission briefing
	//$player stufftext "tmstartloop sound/music/mus_01a_suspense.mp3"
	$coop_playsound playsound mb3_music
	$coop_playsound playsound slide_advance

	showmenu briefing3a 1

	wait 2
	$coop_playsound playsound mb_301
	wait 4.5
	$coop_playsound playsound slide_advance

	showmenu briefing3b 1
	hidemenu briefing3a 1

	//$player waittill sounddone
	wait 15.5

	$coop_playsound playsound slide_advance
	showmenu briefing3b2 1
	hidemenu briefing3b 1

	wait 7

	$coop_playsound playsound slide_advance

	showmenu briefing3c 1
	hidemenu briefing3b2 1
	$coop_playsound playsound mb_302
	wait 8.5

	$coop_playsound playsound slide_advance
	showmenu briefing3c2 1
	hidemenu briefing3c 1
	wait 4.5

	$coop_playsound playsound slide_advance
	showmenu briefing3c3 1
	hidemenu briefing3c2 1
	wait 7

	$coop_playsound playsound slide_advance
	showmenu briefing3c4 1
	hidemenu briefing3c3 1
	wait 11

	$coop_playsound playsound slide_advance
	showmenu briefing3d 1
	hidemenu briefing3c4 1

	$coop_playsound waitthread game.soundwait "mb_303" 	//[200] Smithy - new way
	//$coop_playsound waittill sounddone //[203] Smith

	$coop_playsound playsound slide_advance
	showmenu briefing3e 1
	hidemenu briefing3d 1
	
	$coop_playsound waitthread game.soundwait "mb_304" 	//[200] Smithy - new way
	//$coop_playsound waittill sounddone //[203] Smithy

	if (level.gametype == 0){ 												//[200] Smithy - none of these images can be found. TODO: investigate!
		$coop_playsound playsound slide_advance
		showmenu briefing3i 1
		hidemenu briefing3e 1	
	}

	$coop_playsound waitthread game.soundwait "mb_305" 	//[200] Smithy - new way
	//$coop_playsound waittill sounddone //[203] Smithy
	
	//[203] Smithy - oh, i know the confusion, mb_305 is the alias but it points to mb_309 in the sound folder. I blame Mackey
	/* //[200] chrissstrahl - this sound does not exist 					//[200] Smithy - mb_305 re-enabled above. It worked for me :/
	$coop_playsound playsound mb_305 wait 
	//[200] chrissstrahl - waittill sounddone gets script stuck in coop
	if(level.gametype == 0){
		$coop_playsound waittill sounddone
	}else{
		wait  //
	}
	*/
	
	wait 3

	thread endbriefing
}end


//=========================================================================
endbriefing:{
//=========================================================================
	if(level.gametype == 0){//chrissstrahl - handle sp
		$player stufftext "spmap m3l1a"
	}else{//chrissstrahl - handle mp
		exec global/missioncomplete.scr "m3l1a"
	}
}end

//=========================================================================
briefingskip:{
//=========================================================================
	waitexec coop_mod/replace.scr::skip //chrissstrahl - wait for player vote to skip cinematic
	/*
	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	goto briefingskip
	*/
	thread endbriefing	//chrissstrahl - end brifing
}end

//=========================================================================
freezeplayerview:{
//=========================================================================
	while(1){//chrissstrahl - modified for coop
		if(level.gametype != 0){
			for (local.i = 1;local.i <= $player.size;local.i++){
				local.player =  $player[local.i]
				if( local.player != NULL){
					local.player.viewangles = (0 0 0)
				}
			}
		}
		waitframe
	}
}end
