//=========================================================================
main:{
//=========================================================================
	level.coopPrevMap = ""					//chrissstrahl - set previouse map (for mom voteing)
	level.coopNextMap = "m1l1"				//chrissstrahl - set next map (for mom voteing)
	level.coop_aaMap = 1					//chrissstrahl - let global scripts know this is a AA level
	waitthread coop_mod/main.scr::main 	//chrissstrahl - start coop mod extensions

	spawn script_origin targetname coop_playsound origin (0 0 0)	//chrissstrahl - spawn general sound entity
	//spawn "models/human/german_afrika_officer.tik" targetname "coop_playsound" origin ( 0 0 0 )
	
	level waittill prespawn
	drawhud 0

	level waittill spawn

	if( level.gametype == 0){//chrissstrahl - sp only
		exec global/briefing_save.scr
		// prevent the player from trying to move around
		$player physics_off
	}
	
	waitthread coop_mod/replace.scr::waitForPlayer	//chrissstrahl - wait for any player to join
	thread freezeplayerview	
	
	// spawn the thread that will allow the player to skip the briefing
	thread briefingskip

//iprintlnbold_noloc("DEV: 1")

	$coop_playsound playsound mb1_music	//chrissstrahl - made coop compatible
	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

//iprintlnbold_noloc("DEV: 2")

	showmenu briefing1a 1
	wait 4
	
	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

//iprintlnbold_noloc("DEV: 3")

	showmenu briefing1b 1
	hidemenu briefing1a 1

//iprintlnbold_noloc("DEV: 4")

	$coop_playsound waitthread game.soundwait "mb_101" //[200] Smithy - new way
	//$coop_playsound waittill sounddone //[203] Smithy - we use predefined waits now

	
//iprintlnbold_noloc("DEV: 5")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible
	$coop_playsound playsound mb_102 //wait		//chrissstrahl - made coop compatible

	showmenu briefing1c 1
	hidemenu briefing1b 1
	wait 15
	
	
	//iprintlnbold_noloc("DEV: 6")

	$coop_playsound playsound slide_advance
	showmenu briefing1c2 1
	hidemenu briefing1c 1
	wait 16
	
//iprintlnbold_noloc("DEV: 7")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible
	showmenu briefing1d 1
	hidemenu briefing1c2 1
	
//iprintlnbold_noloc("DEV: 8")
	

	$coop_playsound waitthread game.soundwait "mb_103" //[200] Smithy - new way
	//$coop_playsound waittill sounddone //[203] Smithy - we use predefined waits now

//iprintlnbold_noloc("DEV: 9")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

	showmenu briefing1e 1
	hidemenu briefing1d 1
	
//iprintlnbold_noloc("DEV: 10")
	$coop_playsound waitthread game.soundwait "mb_104" //[200] Smithy - new way
	//$coop_playsound waittill sounddone //[203] Smithy - we use predefined waits now

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible

	showmenu briefing1f 1
	hidemenu briefing1e 1

	$coop_playsound playsound mb_105 	//chrissstrahl - made coop compatible
	//$player waittill sounddone
	wait 10
	
//iprintlnbold_noloc("DEV: 11")

	$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible
	showmenu briefing1f2 1
	hidemenu briefing1f 1
	wait 6

	if(level.gametype == 0){ //[200] Smithy - no point playing slide change sound in coop if slide doesn't change below
		$coop_playsound playsound slide_advance	//chrissstrahl - made coop compatible
	}

	//[200] chrissstrahl - this did not show right in coop (had no time to investigate)
	if(level.gametype == 0){
		showmenu briefing1g 1
		hidemenu briefing1f2 1
	}

//iprintlnbold_noloc("DEV: 12")

	$coop_playsound waitthread game.soundwait "mb_106" //[200] Smithy - new way
	//$coop_playsound waittill sounddone //[203] Smithy - we use predefined waits now

//iprintlnbold_noloc("DEV: 13")
	wait 3

	thread endbriefing
}end

//=========================================================================
endbriefing:{
//=========================================================================
	if(level.gametype == 0){//chrissstrahl - handle sp
		$player stufftext "spmap m1l1"
	}else{//chrissstrahl - handle mp
		exec global/missioncomplete.scr "m1l1"
	}
}end

//=========================================================================
briefingskip:{
//=========================================================================
	waitexec coop_mod/replace.scr::skip //chrissstrahl - wait for player vote to skip cinematic
	/*
	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	goto briefingskip
	*/
	thread endbriefing	//chrissstrahl - end brifing
}end

//=========================================================================
freezeplayerview:{
//=========================================================================
	if (level.gametype){
		while (1){//chrissstrahl - modified for coop	
			for (local.i = 1; local.i <= $player.size; local.i++){
				local.player = $player[local.i]
				local.player.viewangles = (0 0 0)
			}
			waitframe
		}	
	}
}end

