//=========================================================================
main:{
//=========================================================================
	level.coopPrevMap = "m5l3"				//chrissstrahl - set previouse map (for mom voteing)
	level.coopNextMap = "m6l1a"				//chrissstrahl - set next map (for mom voteing)
	level.coop_aaMap = 1					//chrissstrahl - let global scripts know this is a AA level
	thread coop_mod/main.scr::main 		//chrissstrahl - start coop mod extensions
	
	spawn script_origin targetname coop_playsound origin (0 0 0)	//chrissstrahl - spawn general sound entity
	
	level waittill prespawn
	drawhud 0

	level waittill spawn
	
	if(level.gametype == 0){//chrissstrahl - sp only
		exec global/briefing_save.scr
		
		// prevent the player from trying to move around
		$player physics_off
	}

	waitthread coop_mod/replace.scr::waitForPlayer	//chrissstrahl - wait for any player to join
	// spawn the thread that will allow the player to skip the briefing
	thread briefingskip
	thread freezeplayerview

	//starts music track for mission briefing
	//$player stufftext "tmstartloop sound/music/mus_Schmerzen_01a.mp3"
	$coop_playsound playsound mb6_music
	//$coop_playsound playsound slide_advance

	showmenu briefing6a 1

	wait 3

	$coop_playsound playsound slide_advance

	showmenu briefing6b 1
	hidemenu briefing6a 1

	$coop_playsound playsound mb_601

	wait 20

	$coop_playsound playsound slide_advance

	showmenu briefing6b2 1
	hidemenu briefing6b 1

	wait 16

	$coop_playsound playsound slide_advance

	showmenu briefing6c 1
	hidemenu briefing6b2 1

	//$coop_playsound playsound mb_602 wait
	$coop_playsound waitthread game.soundwait "mb_602" 			//[200] Smithy - new way
	//$coop_playsound waittill sounddone

	$coop_playsound playsound slide_advance

	showmenu briefing6c2 1
	hidemenu briefing6c 1

	$coop_playsound playsound mb_603

	wait 6

	$coop_playsound playsound slide_advance

	showmenu briefing6d 1
	hidemenu briefing6c2 1

	wait 14

	$coop_playsound playsound slide_advance

	showmenu briefing6d2 1
	hidemenu briefing6d 1

	wait 10

	if (level.gametype == 0){ //[200] Smithy - none of these images can be found. TODO: investigate (probably needs a client fix)!
		$coop_playsound playsound slide_advance
		showmenu briefing6e 1
		hidemenu briefing6d2 1
	}

	//$coop_playsound playsound mb_604 wait
	$coop_playsound waitthread game.soundwait "mb_604" 			//[200] Smithy - new way
	//$coop_playsound waittill sounddone

	wait 3

	thread endbriefing
}end

//=========================================================================
endbriefing:{
//=========================================================================
	if( level.gametype == 0){//chrissstrahl - sp only
		$player stufftext "spmap m6l1a"
	}else{
		exec global/missioncomplete.scr "m6l1a"
	}
}end

//=========================================================================
briefingskip:{
//=========================================================================
	waitexec coop_mod/replace.scr::skip //chrissstrahl - wait for player vote to skip cinematic
	thread endbriefing
}end

//=========================================================================
freezeplayerview:{
//=========================================================================
	while(1){//chrissstrahl - modified for coop
		if(level.gametype != 0){
			for (local.i = 1;local.i <= $player.size;local.i++){
				local.player =  $player[local.i]
				if( local.player != NULL){
					local.player.viewangles = (0 0 0)
				}
			}
		}
		waitframe
	}
}end
