//=========================================================================
jeeponroad:{
//=========================================================================
	self remove
	$jeep modifydrive 300 100 256 
}end

//=========================================================================
jeeponstraightaway:
//=========================================================================
	self remove
	$jeep modifydrive 500 100 256 
	wait 4

	exec global/autosave.scr level.autosave	//"The Back Route"
	level.autosave++
end
//=========================================================================
jeeponhairpin: {
//=========================================================================
	self remove
	$jeep modifydrive 200 400 256 
}end

//=========================================================================
jeeponsecondstraightaway: {
//=========================================================================
	self remove
	$jeep modifydrive 200 100 256 
}end

//=========================================================================
jeeponmildcurve1: {
//=========================================================================
	self remove
	$jeep modifydrive 100 400 256 
}end

//=========================================================================
jeeponslowstraight1: {
//=========================================================================
	self remove
	$jeep modifydrive 200 100 256 
}end

//=========================================================================
jeeponmildcurve2: {
//=========================================================================
	self remove
	$jeep modifydrive 150 400 256 
}end

//=========================================================================
jeeponslowstraight2: {
//=========================================================================
	self remove
	$jeep modifydrive 200 100 256 
}end

//=========================================================================
jeeponmildcurve3: {
//=========================================================================
	self remove
	$jeep modifydrive 150 400 256 
}end

//=========================================================================
jeeponslowstraight3: {
//=========================================================================
	self remove
	$jeep modifydrive 300 100 256 
}end

//=========================================================================
jeepunderarch: {
//=========================================================================
	self remove
	$jeep modifydrive 400 100 256
}end

//=========================================================================
jeepskid: {
//=========================================================================
	self remove
	$jeep modifydrive 0 200 256
	wait 3

	$jeep stop
	level.rideDone = 1
}end