
level waittill spawn

level.lightStyleNo = 0

//
// setup light styles
//
setlightstyle 1 "textures/alarm_map.tga"
setlightstyle 2 "textures/flicker_map.tga"
setlightstyle 3 "textures/flicker_map02.tga"
setlightstyle 4 "textures/flicker_map03.tga"
setlightstyle 5 "textures/brokenLight_map.tga"


//
// setup effects
//
$flicker thread start 2 500 20 
$jeepflicker thread start 2 125 5
$truck1 thread start 3 125 5  
$car1 thread start 2 100 5
$fire1 thread start 2 400 10
$car2 thread start 4 120 5
$car3 thread start 2 120 5
$fire2 thread start 2 400 10
$fire3 thread start 3 25 5
$fire4 thread start 2 90 5
$fire5 thread start 4 70 5
$fire6 thread start 2 85 5
$fire7 thread start 2 85 5
$fire8 thread start 4 90 5
$fire9 thread start 4 90 5
$fire10 thread start 2 70 5
//$fire11 thread start 2 100 5
$fire13 thread start 2 40 5
$car1f1 thread start 3 135 5
$car2f1 thread start 4 175 5
$car2f2 thread start 2 180 5
$car3f1 thread start 3 100 5
$car3f2 thread start 2 120 5
$truck1f1 thread start 4 140 5
$plane1f1 thread start 2 150 5
$flacgun1f1 thread start 3 120 5
$flacgun1f2 thread start 2 120 5
$flacgun1f3 thread start 2 120 5
$end1f1 thread start 3 95 5
$end1f2 thread start 2 95 5
$end1f3 thread start 2 95 5
$mid1f1 thread start 2 500 5
$mid1f3 thread start 2 50 5
$mid1f4 thread start 2 120 5
$bLight1 thread start 5 120 0
$bLight2 thread start 5 190 0


 

end

//=========================================================================
start local.lightStyle local.rad local.int: {
//=========================================================================
	self rendereffects "+lightstyledynamiclight"
	self lightstyle local.lightStyle

	while (1) {
		local.radius=local.rad + randomint local.int
		self lightRadius local.radius
		wait .1
	}
}end
