//[202] chrisstrahl - stuff that is specific for coop - e2l1 2020.10.30

//damages players that are to close to self
//============================================================================
damage_playersWithinDistance local.damage local.distance:{
//============================================================================
	if(!self){ end }
	
	for (local.i = 1;local.i <= $player.size;local.i++){
		local.player = $player[local.i]
		if( level.gametype == 0 || local.player.dmteam != "spectator" && local.player.health > 0 ){
			local.dist = vector_length( local.player.origin - self.origin )
			if ( local.distance > local.dist ) {
				local.player damage $world 2500 $world (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
			}
		}
	}
}end