//
// enemySet400.scr
// (water tower bypass backup)
//

init:

	level.goSpawn400 = 0

	thread waitOn400
//	thread waitOn400_b

	while (level.goSpawn400 == 0)
		wait 0.25

	if (level.showTriggerMessages)
		{
		// iprintlnbold "TRIGGER 400 HIT!"
		}

	if ( level.watertoweractivated == 0 )
	{
		//dprintln "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ spawned backup set #400" //[202] chrissstrahl - disabled printout
		waitthread global/ai.scr::spawnset 400 spawn400
		$spawn400 thread Init400
	}

end

waitOn400:

	$trigger400 waittill trigger
	level.goSpawn400 = 1

end

waitOn400_b:

	$trigger400_b waittill trigger
	level.goSpawn400 = 1

end

Init400:

	self type_attack "runandshoot"
	self.enableEnemy = 1

end
