//
// enemySet350.scr
//

init:
	$m42_guy_350_a ai_off
	$m42_guy_350_b ai_off
	$m42_guy_350_c ai_off

	wait 10

	//end

	// jsl--> There isn't a trigger 350 anymore??!!?
	
	$trigger350 waittill trigger
	if (level.showTriggerMessages)
		{
		// iprintlnbold "TRIGGER 350 HIT!"
		}

	//dprintln "trigger350 hit... Sending more guys!" //[202] chrissstrahl - disabled printout

	$m42_guy_350_a ai_on
	$m42_guy_350_b ai_on
	$m42_guy_350_c ai_on

	waitthread global/ai.scr::spawnset 350 spawn350

	$spawn350 thread Init350
end

Init350:

	self type_attack "runandshoot"

	self thread maps/e2l1/ab41_scene.scr::deathCheck

	end