//
// enemySet150.scr
//

//============================================================================
init: {
//============================================================================
	level.set150GuyCount = 0
	
	$trigger150 waittill trigger
	thread maps/e2l1/enemySet160.scr::InitTruck
	
	if (level.showTriggerMessages) {
		// iprintlnbold "TRIGGER 150 HIT!"
	}

	waitthread global/ai.scr::spawnset 150 spawn150

	$spawn150 thread set150Count
	thread maps/e2l1/aaguns.scr::AlertGunners $aagun2
}end

//============================================================================
set150Count: {
//============================================================================
	self type_attack "runandshoot"
	self enemysharerange 1500

	level.set150GuyCount++
	self waittill death
	level.set150GuyCount--
}end