// enemySet170.scr

//============================================================================
init: {
//============================================================================
	thread DoCliffGuys
	$trigger170 waittill trigger
	waitthread global/ai.scr::spawnset 170 spawn170
	local.mybombertrigger = thread global/FindTrigger.scr::FindTrigger  "cliffgrenadierstrigger"
}end

//============================================================================
GoThroughtheGernadiers: {
//============================================================================
}End

//============================================================================
DoCliffGuys: {
//============================================================================
	$tank_trigger waittill trigger
	//dprintln "doing spawnset781"
	waitthread global/ai.scr::spawnset 781 spawnset781
	$spawnset781 thread InitCliffGuy
}end

//============================================================================
InitCliffGuy: {
//============================================================================
	self gun carcano
	self weaponcommand mainhand sp weaponsubtype 17 //[202] Smithy - weaponsubtype 17 stops weapon being able to be picked up, so made it only do this in sp (added sp prefix)
	self type_attack runandshoot
	self.enableEnemy = 1
	self.aipronechance = 0
	self.aicrouchchance = 0
	self item weapons/IT_W_Bomba_sp_start.tik
}end

//============================================================================
TankGo local.speed local.type: {
//============================================================================
	self thread global/vehicles_thinkers.scr::enemy_tank_think 0 local.type
	self thread drive_path self.target local.speed
	wait 2

	//[202] chrissstrahl //@smithy - talk
	//this should probably be updating - if player leaves or no player is there
	level.playertanktarget = exec coop_mod/replace.scr::player_closestTo self
}end

//============================================================================
drive_path local.path local.speed: {
//============================================================================
	self.driving = 1
	self drive local.path local.speed 30 200 2048
	self waittill drive

	if (self) {
		self stop
		self.driving = 0
	}
}end