// fog.scr

//============================================================================
setFog local.distance local.bias local.color: {
//============================================================================
	$world farclipoverride level.farclipOverride
	$world farplane local.distance
	$world farplane_bias local.bias

	// Edmond commented this out at Merrick's request
	//$world farplane_color local.color
}end

//============================================================================
fogramp local.rampto local.ramptime local.frequency: {
//============================================================================
	if (local.ramptime == NIL) {
		local.ramptime = 60
	}

	if (local.frequency == NIL) {
		local.frequency = 30
	}

	local.waittime = 1.0/local.frequency
	local.iterations = local.frequency*local.ramptime
	if (local.iterations < 1) {
		// instantaneous 
		local.increment = local.rampto - level.fogplane
	}
	else {
		//local.increment = (local.rampto - level.fogplane)/local.iterations
		local.hmmm = 1.0/local.iterations
		local.increment = (local.rampto - level.fogplane)*local.hmmm
	}
	while (level.fogplane != local.rampto) {
		level.fogplane += local.increment

		if ((local.increment > 0 && level.fogplane > local.rampto) || (local.increment < 0 && level.fogplane < local.rampto)) {
			level.fogplane = local.rampto
		}

		$world farplane level.fogplane
		wait local.waittime
		//println "fog = " level.fogplane
	}
}end