level.allowSkipGliderDialogue 	= 1  // if true, "e" will skip past dialogue
level.skipFadeIn				= 0  // jsl->works
level.skipGliderRide		  	= 0  // spawn after the glider is crashed (jsl->works)
level.giveAllWeapons			= 0	// jsl->works
level.warpToMG160				= 0
level.warpToParatrooper			= 0	// (jsl->works)
level.warpToFinalBattle			= 0	// (jsl->works)
level.skipFinalBattle         	= 0   // 1 means there is no final battle
level.stickPlayerAtGlider 	  	= 0   // sticks player up at glider pos, used for inspection
level.spewPlayerOrigin			= 0
level.showTriggerMessages		= 0
level.enableFinalBattleTrigger	= 0

