level waittill spawn
level.lightStyleNo = 0

// setup light styles
setlightstyle 1 "textures/alarm_map.tga"
setlightstyle 2 "textures/flicker_map.tga"
setlightstyle 3 "textures/flicker_map02.tga"
setlightstyle 4 "textures/flicker_map03.tga"
setlightstyle 5 "textures/brokenLight_map.tga"

// setup effects
$jeepfire1 thread start 2 150 10
$jeepfire2 thread start 4 150 10
//$jeepfire3 thread start 2 150 10
$jeepfire3_2 thread start 2 250 10
$jeepfire3_3 thread start 4 250 10
$planefire1 thread start 2 450 10
$planefire2 thread start 4 450 10
$campfire1 thread start 2 100 10
//$campfire1_2 thread start 2 140 5
//$campfire1_3 thread start 2 150 5
//$campfire2 thread start 2 160 10
$campfire2_2 thread start 4 100 5
$campfire2_3 thread start 2 150 5
//$campfire3 thread start 4 150 10  
$campfire3_2 thread start 4 120 10
$campfire3_3 thread start 4 120 10                              
end

//============================================================================
start local.lightStyle local.rad local.int: {
//============================================================================
	self rendereffects "+lightstyledynamiclight"
	self lightstyle local.lightStyle

	while (1) {
		local.radius=local.rad + randomint local.int
		self lightRadius local.radius
		wait .1
	}
}end
