//============================================================================
FixPitchCaps: {
//============================================================================
	local.i = 0
	for ( local.i = 1; local.i <= $mg42.size; local.i++ ) {
		if ( $mg42[local.i].set == 69 ) {
			$mg42[local.i] pitchcaps ( -25 40 0)
		}
	}
}end

//----------------------------------------------------------------------------
// MJG: water tower parade is now handled in enemySet809.scr
//----------------------------------------------------------------------------
