//this file is used as a sort of index-file where information is stored that is
//used to make this script coop compatible, do not delete this file as it might
//be of use in future modification of the scripts

//NOTES
- can't turn off alerm once it sounded, is this intentional design ? (level.alarmSounded)

thread coop_mod/replace.scr::givePlayerWeapon "models/weapons/silencedpistol.tik" 	//[202] Smithy - give current and future players the weapon
thread coop_mod/replace.scr::ammo pistol 32

viewjitter( Float amount )
    Sets the amount that the owner's view should be jittered when fired

local.player.Isdisguised 
level.coop_disguiseEnabled

//funcs to look at
intro.scr::GateGuardDialogue
PreShip.scr::doCloseShipGate
PreShip.scr::getPapers
PreShip.scr::failedPapers
MapRoom.scr::OpenMapRoomDoor
SUnkShip.scr::ShipTilt
SUnkShip.scr::TiltTo
SUnkShip.scr::ExplodeShip
SUnkShip.scr::playerBlacksOut
SUnkShip.scr::InitSunkShip
SUnkShip.scr::ShipShudder
SUnkShip.scr::squeaks

level.objObtainPapersText 		= 	"Find a Way Aboard the Freighter"
level.objStealDocumentsText 	= 	"Obtain the Troop Roster"
level.objFindExplosivesText 	= 	"Search the Freighter for Explosive Charges"
level.objPlaceExplosivesText 	= 	"Locate Engine Room and Set Explosives"
level.objReturnToSpyText 		= 	"Rendezvous with Klaus"

//call order
exec global/auto.scr e1l4
waitexec maps/e1l4/hacks.scr
exec global/ambience.scr e1l4
waitthread maps/e1l4/Intro.scr::InitIntro
waitthread maps/e1l4/PreShip.scr::InitPreShip
waitthread maps/e1l4/Ship.scr::InitShip
waitthread maps/e1l4/Maproom.scr::InitMaproom	
waitthread maps/e1l4/SunkShip.scr::InitSunkShip
waitthread maps/e1l4/PostShip.scr::InitPostShip
waitthread maps/e1l4/Escape.scr::InitEscape  //car chase
waitthread animateFans
waitthread InitLevel
$mg42 thread initMg42
level waittill spawn


//spawn loacations at ((-4822.089844, 5184.580566, 32.125000)) for Dock
level.flags["coop_spawn1origin"] = ( -4822.089844, 5184.580566, 32.125000 )
level.flags["coop_spawn1angles"] = ( 0.000000, -4.240723, 0.000000 )
level.flags["coop_spawn2origin"] = ( -4782.089844, 5184.580566, 32.125000 )
level.flags["coop_spawn2angles"] = ( 0.000000, -4.240723, 0.000000 )
level.flags["coop_spawn3origin"] = ( -4742.089844, 5184.580566, 32.125000 )
level.flags["coop_spawn3angles"] = ( 0.000000, -4.240723, 0.000000 )
level.flags["coop_spawn4origin"] = ( -4702.089844, 5184.580566, 32.125000 )
level.flags["coop_spawn4angles"] = ( 0.000000, -4.240723, 0.000000 )
level.flags["coop_spawn5origin"] = ( -4822.089844, 5224.580566, 32.125000 )
level.flags["coop_spawn5angles"] = ( 0.000000, -4.240723, 0.000000 )
level.flags["coop_spawn6origin"] = ( -4782.089844, 5224.580566, 32.125000 )
level.flags["coop_spawn6angles"] = ( 0.000000, -4.240723, 0.000000 )
level.flags["coop_spawn7origin"] = ( -4742.089844, 5224.580566, 32.125000 )
level.flags["coop_spawn7angles"] = ( 0.000000, -4.240723, 0.000000 )
level.flags["coop_spawn8origin"] = ( -4702.089844, 5224.580566, 32.125000 )
level.flags["coop_spawn8angles"] = ( 0.000000, -4.240723, 0.000000 )

//spawn loacations at ((-3453.267578, 5472.875000, 96.125000)) for Ship
level.flags["coop_spawn1origin"] = ( -3453.267578, 5472.875000, 96.125000 )
level.flags["coop_spawn1angles"] = ( 0.000000, -92.796021, 0.000000 )
level.flags["coop_spawn2origin"] = ( -3413.267578, 5432.875000, 96.125000 )
level.flags["coop_spawn2angles"] = ( 0.000000, -92.796021, 0.000000 )
level.flags["coop_spawn3origin"] = ( -3453.267578, 5392.875000, 96.125000 )
level.flags["coop_spawn3angles"] = ( 0.000000, -92.796021, 0.000000 )
level.flags["coop_spawn4origin"] = ( -3413.267578, 5352.875000, 96.125000 )
level.flags["coop_spawn4angles"] = ( 0.000000, -92.796021, 0.000000 )
level.flags["coop_spawn5origin"] = ( -3453.267578, 5312.875000, 96.125000 )
level.flags["coop_spawn5angles"] = ( 0.000000, -92.796021, 0.000000 )
level.flags["coop_spawn6origin"] = ( -3413.267578, 5272.875000, 96.125000 )
level.flags["coop_spawn6angles"] = ( 0.000000, -92.796021, 0.000000 )
level.flags["coop_spawn7origin"] = ( -3453.267578, 5232.875000, 96.125000 )
level.flags["coop_spawn7angles"] = ( 0.000000, -92.796021, 0.000000 )
level.flags["coop_spawn8origin"] = ( -3413.267578, 5192.875000, 96.125000 )
level.flags["coop_spawn8angles"] = ( 0.000000, -92.796021, 0.000000 )

//spawn loacations at ((-3772.872559, 3399.278076, -95.875000)) for Ship2
level.flags["coop_spawn1origin"] = ( -3772.872559, 3399.278076, -95.875000 )
level.flags["coop_spawn1angles"] = ( 0.000000, 43.725586, 0.000000 )
level.flags["coop_spawn2origin"] = ( -3732.872559, 3439.278076, -95.875000 )
level.flags["coop_spawn2angles"] = ( 0.000000, 43.725586, 0.000000 )
level.flags["coop_spawn3origin"] = ( -3692.872559, 3399.278076, -95.875000 )
level.flags["coop_spawn3angles"] = ( 0.000000, 43.725586, 0.000000 )
level.flags["coop_spawn4origin"] = ( -3652.872559, 3439.278076, -95.875000 )
level.flags["coop_spawn4angles"] = ( 0.000000, 43.725586, 0.000000 )
level.flags["coop_spawn5origin"] = ( -3612.872559, 3399.278076, -95.875000 )
level.flags["coop_spawn5angles"] = ( 0.000000, 43.725586, 0.000000 )
level.flags["coop_spawn6origin"] = ( -3572.872559, 3439.278076, -95.875000 )
level.flags["coop_spawn6angles"] = ( 0.000000, 43.725586, 0.000000 )
level.flags["coop_spawn7origin"] = ( -3532.872559, 3399.278076, -95.875000 )
level.flags["coop_spawn7angles"] = ( 0.000000, 43.725586, 0.000000 )
level.flags["coop_spawn8origin"] = ( -3492.872559, 3439.278076, -95.875000 )
level.flags["coop_spawn8angles"] = ( 0.000000, 43.725586, 0.000000 )

//spawn loacations at ((-3790.936768, 5599.641113, -95.875000)) for Ship3
level.flags["coop_spawn1origin"] = ( -3790.936768, 5599.641113, -95.875000 )
level.flags["coop_spawn1angles"] = ( 0.000000, -11.727905, 0.000000 )
level.flags["coop_spawn2origin"] = ( -3790.936768, 5559.641113, -95.875000 )
level.flags["coop_spawn2angles"] = ( 0.000000, -11.727905, 0.000000 )
level.flags["coop_spawn3origin"] = ( -3790.936768, 5519.641113, -95.875000 )
level.flags["coop_spawn3angles"] = ( 0.000000, -11.727905, 0.000000 )
level.flags["coop_spawn4origin"] = ( -3790.936768, 5479.641113, -95.875000 )
level.flags["coop_spawn4angles"] = ( 0.000000, -11.727905, 0.000000 )
level.flags["coop_spawn5origin"] = ( -3790.936768, 5439.641113, -95.875000 )
level.flags["coop_spawn5angles"] = ( 0.000000, -11.727905, 0.000000 )
level.flags["coop_spawn6origin"] = ( -3790.936768, 5399.641113, -95.875000 )
level.flags["coop_spawn6angles"] = ( 0.000000, -11.727905, 0.000000 )
level.flags["coop_spawn7origin"] = ( -3790.936768, 5359.641113, -95.875000 )
level.flags["coop_spawn7angles"] = ( 0.000000, -11.727905, 0.000000 )
level.flags["coop_spawn8origin"] = ( -3790.936768, 5319.641113, -95.875000 )
level.flags["coop_spawn8angles"] = ( 0.000000, -11.727905, 0.000000 )

//spawn loacations at ((-3457.134033, 2931.374512, -287.875000)) for Ship4
level.flags["coop_spawn1origin"] = ( -3457.134033, 2931.374512, -287.875000 )
level.flags["coop_spawn1angles"] = ( 0.000000, 89.577026, 0.000000 )
level.flags["coop_spawn2origin"] = ( -3417.134033, 2931.374512, -287.875000 )
level.flags["coop_spawn2angles"] = ( 0.000000, 89.577026, 0.000000 )
level.flags["coop_spawn3origin"] = ( -3377.134033, 2931.374512, -287.875000 )
level.flags["coop_spawn3angles"] = ( 0.000000, 89.577026, 0.000000 )
level.flags["coop_spawn4origin"] = ( -3337.134033, 2931.374512, -287.875000 )
level.flags["coop_spawn4angles"] = ( 0.000000, 89.577026, 0.000000 )
level.flags["coop_spawn5origin"] = ( -3457.134033, 2971.374512, -287.875000 )
level.flags["coop_spawn5angles"] = ( 0.000000, 89.577026, 0.000000 )
level.flags["coop_spawn6origin"] = ( -3417.134033, 2971.374512, -287.875000 )
level.flags["coop_spawn6angles"] = ( 0.000000, 89.577026, 0.000000 )
level.flags["coop_spawn7origin"] = ( -3377.134033, 2971.374512, -287.875000 )
level.flags["coop_spawn7angles"] = ( 0.000000, 89.577026, 0.000000 )
level.flags["coop_spawn8origin"] = ( -3337.134033, 2971.374512, -287.875000 )
level.flags["coop_spawn8angles"] = ( 0.000000, 89.577026, 0.000000 )

//spawn loacations at ((2807.268799, -82.107445, -518.211548)) for Ship Escape 1
level.flags["coop_spawn1origin"] = ( 2812.467285, -93.031082, -516.802917 )
level.flags["coop_spawn1angles"] = ( 0.000000, 86.044922, 0.000000 )
level.flags["coop_spawn2origin"] = ( 2852.467285, -53.031082, -516.802917 )
level.flags["coop_spawn2angles"] = ( 0.000000, 86.044922, 0.000000 )
level.flags["coop_spawn3origin"] = ( 2812.467285, -13.031082, -516.802917 )
level.flags["coop_spawn3angles"] = ( 0.000000, 86.044922, 0.000000 )
level.flags["coop_spawn4origin"] = ( 2852.467285, 26.968918, -516.802917 )
level.flags["coop_spawn4angles"] = ( 0.000000, 86.044922, 0.000000 )
level.flags["coop_spawn5origin"] = ( 2812.467285, 66.968918, -516.802917 )
level.flags["coop_spawn5angles"] = ( 0.000000, 86.044922, 0.000000 )
level.flags["coop_spawn6origin"] = ( 2852.467285, 106.968918, -516.802917 )
level.flags["coop_spawn6angles"] = ( 0.000000, 86.044922, 0.000000 )
level.flags["coop_spawn7origin"] = ( 2812.467285, 146.968918, -516.802917 )
level.flags["coop_spawn7angles"] = ( 0.000000, 86.044922, 0.000000 )
level.flags["coop_spawn8origin"] = ( 2852.467285, 186.968918, -516.802917 )
level.flags["coop_spawn8angles"] = ( 0.000000, 86.044922, 0.000000 )

//spawn loacations at ((3252.530029, -272.976898, -456.882660)) for Ship Escape 2
level.flags["coop_spawn1origin"] = ( 3252.530029, -272.976898, -456.882660 )
level.flags["coop_spawn1angles"] = ( 0.000000, 88.192749, 0.000000 )
level.flags["coop_spawn2origin"] = ( 3252.530029, -232.976898, -456.882660 )
level.flags["coop_spawn2angles"] = ( 0.000000, 88.192749, 0.000000 )
level.flags["coop_spawn3origin"] = ( 3252.530029, -192.976898, -456.882660 )
level.flags["coop_spawn3angles"] = ( 0.000000, 88.192749, 0.000000 )
level.flags["coop_spawn4origin"] = ( 3252.530029, -152.976898, -456.882660 )
level.flags["coop_spawn4angles"] = ( 0.000000, 88.192749, 0.000000 )
level.flags["coop_spawn5origin"] = ( 3252.530029, -112.976898, -456.882660 )
level.flags["coop_spawn5angles"] = ( 0.000000, 88.192749, 0.000000 )
level.flags["coop_spawn6origin"] = ( 3252.530029, -72.976898, -456.882660 )
level.flags["coop_spawn6angles"] = ( 0.000000, 88.192749, 0.000000 )
level.flags["coop_spawn7origin"] = ( 3252.530029, -32.976898, -456.882660 )
level.flags["coop_spawn7angles"] = ( 0.000000, 88.192749, 0.000000 )
level.flags["coop_spawn8origin"] = ( 3252.530029, 7.023102, -456.882660 )
level.flags["coop_spawn8angles"] = ( 0.000000, 88.192749, 0.000000 )

//spawn loacations at ((3028.396240, 1358.231689, 115.896645)) for hull
level.flags["coop_spawn1origin"] = ( 3028.396240, 1358.231689, 115.896645 )
level.flags["coop_spawn1angles"] = ( 0.000000, 168.590698, 0.000000 )
level.flags["coop_spawn2origin"] = ( 3028.396240, 1318.231689, 115.896645 )
level.flags["coop_spawn2angles"] = ( 0.000000, 168.590698, 0.000000 )
level.flags["coop_spawn3origin"] = ( 3028.396240, 1278.231689, 115.896645 )
level.flags["coop_spawn3angles"] = ( 0.000000, 168.590698, 0.000000 )
level.flags["coop_spawn4origin"] = ( 3028.396240, 1238.231689, 115.896645 )
level.flags["coop_spawn4angles"] = ( 0.000000, 168.590698, 0.000000 )
level.flags["coop_spawn5origin"] = ( 3028.396240, 1198.231689, 115.896645 )
level.flags["coop_spawn5angles"] = ( 0.000000, 168.590698, 0.000000 )
level.flags["coop_spawn6origin"] = ( 3028.396240, 1158.231689, 115.896645 )
level.flags["coop_spawn6angles"] = ( 0.000000, 168.590698, 0.000000 )
level.flags["coop_spawn7origin"] = ( 3028.396240, 1118.231689, 115.896645 )
level.flags["coop_spawn7angles"] = ( 0.000000, 168.590698, 0.000000 )
level.flags["coop_spawn8origin"] = ( 3028.396240, 1078.231689, 115.896645 )
level.flags["coop_spawn8angles"] = ( 0.000000, 168.590698, 0.000000 )

//spawn loacations at ((969.080688, 1565.661743, 32.125000)) for MG
level.flags["coop_spawn1origin"] = ( 969.080688, 1565.661743, 32.125000 )
level.flags["coop_spawn1angles"] = ( 0.000000, 176.830444, 0.000000 )
level.flags["coop_spawn2origin"] = ( 929.080688, 1565.661743, 32.125000 )
level.flags["coop_spawn2angles"] = ( 0.000000, 176.830444, 0.000000 )
level.flags["coop_spawn3origin"] = ( 889.080688, 1565.661743, 32.125000 )
level.flags["coop_spawn3angles"] = ( 0.000000, 176.830444, 0.000000 )
level.flags["coop_spawn4origin"] = ( 849.080688, 1565.661743, 32.125000 )
level.flags["coop_spawn4angles"] = ( 0.000000, 176.830444, 0.000000 )
level.flags["coop_spawn5origin"] = ( 969.080688, 1525.661743, 32.125000 )
level.flags["coop_spawn5angles"] = ( 0.000000, 176.830444, 0.000000 )
level.flags["coop_spawn6origin"] = ( 929.080688, 1525.661743, 32.125000 )
level.flags["coop_spawn6angles"] = ( 0.000000, 176.830444, 0.000000 )
level.flags["coop_spawn7origin"] = ( 889.080688, 1525.661743, 32.125000 )
level.flags["coop_spawn7angles"] = ( 0.000000, 176.830444, 0.000000 )
level.flags["coop_spawn8origin"] = ( 849.080688, 1525.661743, 32.125000 )
level.flags["coop_spawn8angles"] = ( 0.000000, 176.830444, 0.000000 )

//spawn loacations at ((2653.485596, -2742.995361, 32.125000)) for final
level.flags["coop_spawn1origin"] = ( 2653.485596, -2742.995361, 32.125000 )
level.flags["coop_spawn1angles"] = ( 0.000000, -92.916870, 0.000000 )
level.flags["coop_spawn2origin"] = ( 2693.485596, -2702.995361, 32.125000 )
level.flags["coop_spawn2angles"] = ( 0.000000, -92.916870, 0.000000 )
level.flags["coop_spawn3origin"] = ( 2733.485596, -2742.995361, 32.125000 )
level.flags["coop_spawn3angles"] = ( 0.000000, -92.916870, 0.000000 )
level.flags["coop_spawn4origin"] = ( 2773.485596, -2702.995361, 32.125000 )
level.flags["coop_spawn4angles"] = ( 0.000000, -92.916870, 0.000000 )
level.flags["coop_spawn5origin"] = ( 2813.485596, -2742.995361, 32.125000 )
level.flags["coop_spawn5angles"] = ( 0.000000, -92.916870, 0.000000 )
level.flags["coop_spawn6origin"] = ( 2853.485596, -2702.995361, 32.125000 )
level.flags["coop_spawn6angles"] = ( 0.000000, -92.916870, 0.000000 )
level.flags["coop_spawn7origin"] = ( 2893.485596, -2742.995361, 32.125000 )
level.flags["coop_spawn7angles"] = ( 0.000000, -92.916870, 0.000000 )
level.flags["coop_spawn8origin"] = ( 2933.485596, -2702.995361, 32.125000 )
level.flags["coop_spawn8angles"] = ( 0.000000, -92.916870, 0.000000 )


