
level waittill spawn

level.lightStyleNo = 0

//
// setup light styles
//
setlightstyle 1 "textures/alarm_map.tga"
setlightstyle 2 "textures/flicker_map.tga"
setlightstyle 3 "textures/flicker_map02.tga"
setlightstyle 4 "textures/flicker_map03.tga"
setlightstyle 5 "textures/brokenLight_map.tga"


//
// setup effects
//

end

StartFlashing:
	//[202] chrissstrahl - wtf
	//iprintln "START FLASHING"
	for (local.i=1;local.i<=$redflash.size;local.i++){
		$redflash[local.i] thread start 1 50 0
	}

	//[202] chrissstrahl - wtf - changed it to fixed number, as I can only guess some genious thougt it would be at 1
	//the for loops where already disabled
	//for (local.i=1;local.i<=$redflash2.size;local.i++)
		$redflash2[1] thread start 1 80 0

	//for (local.i=1;local.i<=$redflash3.size;local.i++)
		$redflash3[1] thread start 1 100 0

	//for (local.i=1;local.i<=$redflash4.size;local.i++)
		$redflash4[1] thread start 1 100 0
            
end


start local.lightStyle local.rad local.int:

	self rendereffects "+lightstyledynamiclight"
	self lightstyle local.lightStyle

	while (1)
	{
		local.radius=local.rad + randomint local.int
		self lightRadius local.radius
		wait .1
	}
end
