//chrissstrahl - modified for coop on 2020.01.02

InitPostShip:
//	spawn script_origin targetname endtruckplayerspot origin $endtruck.origin

//   setcvar g_playermodel "american_army" 
    if (!level.gametype){
		$player.has_disguise = 0 //[202] Smithy - redundant as player won't have disguise by now anyway
	}

	level.ontruck = 0
	if($guyManDudeMG42)
	{
		$guyManDudeMG42 ai_off
		$guyManDudeMG42 hide
	}
	
	for (local.i=1;local.i<=$mg42.size;local.i++)
	{
		// level.spot_burstmin level.spot_burstmax level.spot_burstdownmin level.spot_burstdownmax	
		$mg42[local.i] burstfiresettings 1 3 1.5 3
		$mg42[local.i] maxyawoffset 60.0
		$mg42[local.i] pitchcaps "-20 20 0"
		$mg42[local.i] convergetime 0.25

		switch (level.skill)
		{
		case 0:
			$mg42[local.i] aibulletspread 450 275
			break
		case 1:
			$mg42[local.i] aibulletspread 400 225
			break
		case 2:
			$mg42[local.i] aibulletspread 300 125
			break
		}
	}
end

CleanupPostShip:
end

////////////////////////////////////////////////////////
//---------------Return to spy Objective----------------
////////////////////////////////////////////////////////

ObjectiveReturnToSpy:

		// remove & respawn Klaus to get rid of the looping animation (crude but effective)
		wait 0.5
		local.model = $spy.model
		$spy remove
		waitframe
		spawn local.model targetname spy

		$starttruck detachdriverslot 0 $spy.origin
		$spy waitthread global/loopanim.scr::LoopAnimStop
		waitframe
 		$spy type_attack "cover"
 		$spy physics_on
		$spy solid
		$spy nodamage
		$spy rendereffects "+shadow"
		$spy gun "beretta"
		$spy american
		if ($EscapeKlausWaitLocation)
			$spy.origin = $EscapeKlausWaitLocation.origin
		else
			$spy.origin = ( 1184 720 40 )
		$spy exec global/disable_ai.scr
		$spy turnto NULL
		$spy lookat NULL
		$spy fixedleash 1
		$spy leash 64
		$spy resetleash
		
		// Added for Benson to get his mg42 guy working with the least amount of coding
		thread TurnOnMG42Guy

	if (level.skipreturntoklaus != 1)
	{
		//while (!(vector_within $player.origin $spy.origin 2048)) //chrissstrahl
		while(!(exec coop_mod/replace.scr::withinDistanceOf $spy 2048)){ //chrissstrahl - activates ai once a player is close
			wait 0.5
		}

		$spy exec global/enable_ai.scr

		//while (!(vector_within $player.origin $spy.origin 128)) //chrissstrahl
			//wait 0.5 //chrissstrahl
		while(!(exec coop_mod/replace.scr::withinDistanceOf $spy 128)){ //chrissstrahl - deactivates ai once a player is very close
			wait 0.5
		}

		$spy exec global/disable_ai.scr

		//$spy turnto $player
		$spy say A_14_Klaus_1B  // after you sabotage...
		$spy waittill say

		//iprintlnbold "Klaus:  Hey there!"
		//iprintlnbold "Klaus:  Have a look, I crashed my truck."
		//iprintlnbold "Klaus:  This dialog will soon be replaced.  Let's boogie!"
		wait 3
	}

	$spy fixedleash 0
	$spy leash 0
	$spy turnto NULL
	$spy.friendtype = 1
	//$spy.destination = $player //chrissstrahl
	$spy exec coop_mod/main.scr::destination //chrissstrahl
	$spy.distance = 225
	$spy thread global/friendly.scr::friendlythink
	$spy exec global/enable_ai.scr
	$spy nodamage
	$spy threatbias -100

	wait 0.5
	$spy leash 200
	//$spy tether $player //chrissstrahl
	$spy exec coop_mod/main.scr::tether //chrissstrahl
	$spy fixedleash 1

end

TurnOnMG42Guy:
	if($guyManDudeMG42_Trigger){
		$guyManDudeMG42_Trigger waittill trigger
	}
	$guyManDudeMG42 ai_on
	$guyManDudeMG42 show
End


// This will do all the guys not having guns for the deleteguyspawners
RemovingTheGuns:
	local.triggerdeleteguy5 = waitthread global/FindTrigger.scr::FindTrigger "deleteguy5spawner"
	if(local.triggerdeleteguy5)
		local.triggerdeleteguy5 thread e1l4/Ship::GetridofGuns "deleteguy5"
	local.triggerdeleteguy5a = waitthread global/FindTrigger.scr::FindTrigger "deleteguy5aspawner"
	if(local.triggerdeleteguy5a)
		local.triggerdeleteguy5a thread e1l4/Ship::GetridofGuns "deleteguy5a"
	local.triggerdeleteguy6 = waitthread global/FindTrigger.scr::FindTrigger "deleteguy6spawner"
	if(local.triggerdeleteguy6)
		local.triggerdeleteguy6 thread e1l4/Ship::GetridofGuns "deleteguy6"	
	local.triggerdeleteguy6a = waitthread global/FindTrigger.scr::FindTrigger "deleteguy6aspawner"
	if(local.triggerdeleteguy6a)
		local.triggerdeleteguy6a thread e1l4/Ship::GetridofGuns "deleteguy6a"	
	local.triggerdeleteguy7 = waitthread global/FindTrigger.scr::FindTrigger "deleteguy7spawner"
	if(local.triggerdeleteguy7)
		local.triggerdeleteguy7 thread e1l4/Ship::GetridofGuns "deleteguy7"			
	local.triggerdeleteguy7a = waitthread global/FindTrigger.scr::FindTrigger "deleteguy7aspawner"
	if(local.triggerdeleteguy7a)
		local.triggerdeleteguy7a thread e1l4/Ship::GetridofGuns "deleteguy7a"		
End

CleanUpDeleteGuy4:
	thread global/EntityCleanup.scr::EntityCleanup "deleteguy4" 1000
End

CleanUpDeleteGuy5:
	$deleteguy5trigger waittill trigger
	thread global/EntityCleanup.scr::EntityCleanup "deleteguy5" 1000
End

giveANaame:
	self.targetname = "randomGuyToDelete"
end

CleanUpDeleteGuy local.guys:
	self waittill trigger
	local.guys thread giveANaame
	wait 0.5
	thread global/EntityCleanup.scr::EntityCleanup "randomGuyToDelete" 750
End



