//JeepAnims.scr
//Used in e2l2

//============================================================================
Init: {
//============================================================================
	$jeep_anim thread DoJeepAnim
}end

//============================================================================
DoJeepAnim: {
//============================================================================
	self waittill trigger

	if( parm.other == $GuardPostJeep ) {		
		local.jeep = parm.other
		local.jeep thread PlayAnim self.animname		
	}
	else {
		self thread DoJeepAnim
	}
}end

//============================================================================
DoJeepLeaveAirFieldAnims: {
//============================================================================
	//This thread will handle jeep ride anims via wait commands	
	self.driver lookat NULL
	self waitthread PlayAnim "geardown"	
	self thread PlayAnim "turnleft"
	self waitthread PlayAnim "gearup"
	self thread PlayAnim "turnright"	
}end

//============================================================================
PlayAnim local.animname: {
//============================================================================
	//self is the Jeep, self.driver is the jeeps driver
	//make sure the jeeps driver gets assigned

	switch( local.animname ) {
		case "straight":			
			self anim jeep_idle_drive
			self.driver anim A_22_driving_idle
			break

		case "left20":
			self anim jeep_idle_drive_left20
			self.driver anim A_22_driving_idle
			break

		case "left40":
			self anim jeep_idle_drive_left40
			self.driver anim A_22_driving_idle
			break

		case "left60":
			self anim jeep_idle_drive_left60
			self.driver anim A_22_driving_idle
			break

		case "left80":
			self anim jeep_idle_drive_left80
			self.driver anim A_22_driving_idle
			break

		case "right20":
			self anim jeep_idle_drive_right20
			self.driver anim dddddA_22_driving_idle
			break

		case "right40":
			self anim jeep_idle_drive_right40
			self.driver anim A_22_driving_idle
			break

		case "right60":
			self anim jeep_idle_drive_right60
			self.driver anim A_22_driving_idle
			break

		case "right80":
			self anim jeep_idle_drive_right80
			self.driver anim A_22_driving_idle
			break

		case "turnleft":			
			self.driver anim A_22_driver_turnleft
			self anim jeep_drive_leftturn
			self.driver waittill animdone
			self.driver anim A_22_driver_turnleft_idle 
			break

		case "turnright":
			self.driver anim A_22_driver_turnright
			self anim jeep_drive_rightturn
			self.driver waittill animdone
			self.driver anim A_22_driver_turnright_idle 
			break

		case "turnstraightfromleft":
			self.driver anim A_22_driver_turnstraight_fromleft
			self.driver waittill animdone
			self anim jeep_idle_drive
			break

		case "turnstraightfromright":
			self.driver anim A_22_driver_turnstraight_fromright
			self.driver waittill animdone
			self anim jeep_idle_drive			
			break
				
		case  "gearup":
			self.driver anim A_22_Gearshift
			self anim jeep_drive_gearchange_up			
			self.driver waittill animdone
			break

		case "geardown":			
			self.driver anim A_22_Gearshift
			self anim jeep_drive_gearchange_down
			self.driver waittill animdone
			break
	}
}end

