// E2L2 auto-saves

// numbers below must match numbers in global/savenames.scr
//============================================================================
DoAutoSave local.name: {
//============================================================================
	//[204] chrissstrahl - don't in mp
	if(level.gametype != 0){ end }

	local.num = 0

	switch (local.name) {
		case "afterBriefing":
			local.num = 1
			break

		case "guardShack":
			local.num = 2
			break

		case "airfieldArrival":
			local.num = 3
			break

		case "afterCappyGunnery":
			local.num = 4
			break
	}
	
	waitexec global/autosave.scr local.num
}end