//Trucks.scr

//============================================================================
init: {
//============================================================================
	$truck1 vehicleanim idlenolights
	$truck2 vehicleanim idlenolights	
	
	$truck1 hide
	$truck2 hide	
	$truck10 hide
	
	$truck1trigger thread truck1go
	$truck2trigger thread truck2go
}end

//============================================================================
truck1go: {
//============================================================================
	self waittill trigger
	exec maps/e2l2/truck_damage.scr $truck1
	wait 1.5
	
	$truck1 vehicleanim idlelights
	thread global/spotlight.scr::deadcorona $truck1 "light left"
	thread global/spotlight.scr::deadcorona $truck1 "light right"
	$truck1 drive $truck1path 150 350 256 //256 //200 156
	wait 3

	$truck1 modifydrive 375 250 256
	wait 3
	
	$truck1 waittill drive
}end

//============================================================================
truck2go: {
//============================================================================
	self waittill trigger
	exec maps/e2l2/truck_damage.scr $truck2
	wait 4

	$truck1 vehicleanim idlelights
	thread global/spotlight.scr::deadcorona $truck2 "light left"
	thread global/spotlight.scr::deadcorona $truck2 "light right"
	wait 2  

	$truck2 drive $truck2path 450 500 256 //256 //200 156
	wait 4

	$truck2 modifydrive 475 300 256
	wait 5

	$truck2 modifydrive 300 250 256
	$truck2 waittill drive
}end

//============================================================================
truck10go: {
//============================================================================		
	exec maps/e2l2/truck_damage.scr $truck10
	
	self vehicleanim idlelights
	thread global/spotlight.scr::deadcorona $truck10 "light left"
	thread global/spotlight.scr::deadcorona $truck10 "light right"
	wait 2  	

	thread global/vehicles_thinkers.scr::truck_drive $truck10path
}end

//============================================================================
InitChaseTrucks: {
//============================================================================
	$truck1 show
	$truck2 show
	
	//Setup the truck with dudes...
	$truck1 thread global/vehicles_thinkers.scr::enemy_truck_think 4000 3 NIL NIL NIL "models/human/Sc_AX_Ital_Inf2.tik" NIL truck1_guys truck1_driver
	$truck2 thread global/vehicles_thinkers.scr::enemy_truck_think 4000 3 NIL NIL NIL "models/human/Sc_AX_Ital_Inf2.tik" NIL truck2_guys truck2_driver
}end

//============================================================================
ShowTruck10: {
//============================================================================
	$truck10 show
	$truck10 thread global/vehicles_thinkers.scr::enemy_truck_think 1000 4 NIL NIL NIL "models/human/Sc_AX_Ital_Inf2.tik" NIL truck10_guys truck10_driver	
}end