alias dfr_M3L2_add01 sound/dialogue/M3L2/A/dfr_m3l2_add01j.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Let's check out this house.  Some boys from the 101st could be trapped inside." maps "m dm obj"
alias dfr_before_102j_1 sound/dialogue/M3L2/A/dfr_before_104j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Expect close contact." maps "m dm obj"
alias dfr_directive_150j_11 sound/dialogue/M3L2/A/dfr_directive_150j_11j1.wav soundparms 1.0 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Use a grenade!" maps "m dm obj"
alias dfr_scripted_M5L3_07f1 sound/dialogue/M3L2/A/dfr_scripted_m5l3_07j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Thunder!" maps "m3l2 "
alias dfr_M3L3_310jnew sound/dialogue/M3L2/A/dfr_m3l3_310j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Hey, alright, some airborne boys." maps "m dm obj"
alias dfr_M3L3_311j sound/dialogue/M3L2/A/dfr_m3l3_311j5.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, stay here and watch the back." maps "m dm obj"
alias dfr_M3L3_315j_2 sound/dialogue/m3l2/a/dfr_m3l3_315j_2j3.wav soundparms 1.0 0.0 1.0 0.0 620 2500 dialog streamed subtitle "Powell, help me cover the front!" maps "m dm obj"
alias dfr_M3L2_add02 sound/dialogue/M3L2/A/dfr_m3l2_add02j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Move in!" maps "m dm obj"
alias dfr_impressed_18j_1 sound/dialogue/M3L2/A/dfr_impressed_18j4.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Good job." maps "m dm obj"
alias dfr_over_23j_1 sound/dialogue/M3L2/A/dfr_over_23j1.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Let's do a quick sweep of the area." maps "m dm obj"
alias dfr_M3L2_add03 sound/dialogue/M3L2/A/dfr_m3l2_add03j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Okay, let's get back to the Jeep." maps "m dm obj"
alias dfr_M3L2_add06 sound/dialogue/M3L2/A/dfr_m3l2_add06j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, get back here and man that machine gun!" maps "m dm obj"
alias dfr_m3l3_318j_2 sound/dialogue/M3L2/A/dfr_m3l3_318j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Okay, I think that's the last of them. " maps "m dm obj"
alias dfr_over_12j_1 sound/dialogue/M3L2/A/dfr_over_12j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Check your ammo." maps "m dm obj"
alias dfr_over_10j_11 sound/dialogue/M3L2/A/dfr_over_12j3.wav soundparms 1.0 0.0 1.0 0.0 620 2500 dialog streamed subtitle "Check your ammo." maps "m dm obj"
alias dfr_M3L3_319j sound/dialogue/M3L2/A/dfr_m3l3_319j5.wav soundparms 0.9 0.0 1.0 0.0 160 2000 dialog streamed subtitle "So much for our transport." maps "m dm obj"
alias dfr_m3l3_303j sound/dialogue/M3L2/A/dfr_m3l3_303j4.wav soundparms 0.9 0.0 1.0 0.0 160 2000 dialog streamed subtitle "It looks like we'll have to finish this mission on foot. " maps "m dm obj"
alias dfr_follow_04j_21 sound/dialogue/M3L2/A/dfr_follow_04j1.wav soundparms 1.0 0.0 1.0 0.0 160 2000 dialog streamed subtitle "You're on point." maps "m "
alias dfr_M3L3_320j_2 sound/dialogue/M3L2/A/dfr_m3l3_320j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Come on Powell, we're moving out." maps "m dm obj"
alias dfr_m3l3_321j_1 sound/dialogue/M3L2/A/dfr_m3l3_321j1.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, take point.  Gentlemen, move out." maps "m dm obj"
alias dfr_M3L3_330j sound/dialogue/M3L2/A/dfr_m3l3_330j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "That 88 has this road locked down!" maps "m dm obj"
alias dfr_M3L3_331j sound/dialogue/M3L2/A/dfr_m3l3_331j1.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "We could call in some air support if we had a radio. We have to find another way around." maps "m dm obj"
alias dfr_M3L3_333j sound/dialogue/M3L2/A/dfr_m3l3_333j5.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Private Cobb do you have a radio?" maps "m dm obj"
alias dfr_M3L3_336j_1.new sound/dialogue/M3L2/A/dfr_m3l3_336j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, you're the only sniper here. Head for the farm house and flank that sniper. Take him out and get back with the radio.  Cobb and I will cover the reverse approach on the road." maps "m dm obj"
alias dfr_follow_01j_1_m3l2 sound/dialogue/M3L2/A/dfr_follow_01j4.WAV soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "We'll cover you." maps "m3l2 "
alias dfr_before_004j_2 sound/dialogue/M3L2/A/dfr_before_004j4.wav soundparms 1.0 0.0 1.0 0.0 620 1500 dialog streamed subtitle "We've got to press on their positions!" maps "m dm obj"
alias dfr_M3L2_add07 sound/dialogue/M3L2/A/dfr_m3l2_add07j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, grab that radio." maps "m dm obj"
alias dfr_M3L2_add08 sound/dialogue/M3L2/A/dfr_m3l2_add08j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Okay, let's get back to those 88's." maps "m dm obj"
alias dfr_m3l3_325j_1 sound/dialogue/M3L2/A/dfr_m3l3_325j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, get us some air support." maps "m dm obj"
alias dfr_m3l3_325j_2 sound/dialogue/M3L2/A/dfr_m3l3_325j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, get us some air support!" maps "m dm obj"
alias dfr_m3l3_326j_1 sound/dialogue/M3L2/A/dfr_m3l3_326j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, hit that 88 with air support." maps "m dm obj"
alias dfr_m3l3_326j_2 sound/dialogue/M3L2/A/dfr_m3l3_326j2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Powell, hit that 88 with air support!" maps "m dm obj"
alias dfr_M3L3_351j_1 sound/dialogue/M3L2/A/dfr_m3l3_351j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Another 88 Powell. Call Fighter Command." maps "m dm obj"
alias dfr_M3L3_351j_2 sound/dialogue/M3L2/A/dfr_m3l3_351j3.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Another 88 Powell. Call Fighter Command." maps "m dm obj"
alias dfr_directive_210j_1 sound/dialogue/generic/a/directive/dfr_directive_210j_1.wav soundparms 1.0 0.0 1.0 0.0 520 2500 dialog streamed subtitle "Go! Go! Go!" maps "m dm obj"
alias dfr_M3L3_350j_2 sound/dialogue/M3L3/A/dfr_M3L3_350j_2.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Beautiful, that's the way to win a war." maps "m dm obj"
alias dfr_directive_001j_21 sound/null.wav soundparms 1.0 0.0 1.0 0.0 160 2000 dialog loaded maps "m3l2"

alias dfr_M3L3_332i sound/dialogue/M3L2/A/dfr_M3L3_332i.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Private Cobb, 3rd of the five-oh-sixth, sir." maps "m dm obj"
alias dfr_M3L3_334i sound/dialogue/M3L2/A/dfr_M3L3_334i.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "Our squad's radioman was killed in the clearing to the southeast of this house. But there's a sniper in the silo out there. We can't get anywhere near it, sir." maps "m dm obj"
alias dfr_M3L3_335i sound/dialogue/M3L2/A/dfr_M3L3_335i.wav soundparms 1.2 0.0 1.0 0.0 160 2000 dialog streamed subtitle "This should stop the sniper from seeing in here." maps "m dm obj"

alias dfr_scripted_M5L3_08c sound/dialogue/m3l2/A/dfr_m5l3_scripted_08h2.WAV soundparms 1.2 0.0 1.0 0.0 300 1500 dialog streamed subtitle "Flash!" maps "m3l2 dm obj"
alias dfr_M3L3_307f sound/dialogue/M3L2/A/dfr_m3l3_307h2.WAV soundparms 1.2 0.0 1.0 0.0 300 9000 dialog streamed subtitle "Hold your fire! 101st Airbone!" maps "m dm obj"
alias dfr_M3L3_308f sound/dialogue/M3L2/A/dfr_m3l3_308h3.WAV soundparms 1.2 0.0 1.0 0.0 300 1500 dialog streamed subtitle "Boy are we glad to see you." maps "m dm obj"
alias dfr_M3L3_309f sound/dialogue/M3L2/A/dfr_m3l3_309h7.WAV soundparms 1.2 0.0 1.0 0.0 300 1500 dialog streamed subtitle "We landed way off target sir.  We've been trying to find our regiment ever since, but there are snipers everywhere." maps "m dm obj"
alias dfr_panic_35c_11 sound/dialogue/M3L2/A/dfr_panic_35h3.WAV soundparms 1.0 0.0 1.0 0.0 160 1500 dialog streamed subtitle "Medic!" maps "m3l2"

alias dfr_m3l3_radio1 sound/dialogue/M3L2/A/dfr_m3l3_337k.wav soundparms 1.0 0.1 1.0 0.0 160 1200 dialog streamed maps "m dm obj"
//subtitle "Echo Charlie standing by. Awaiting orders to commence close air support, over."
alias dfr_m3l3_radio2 sound/dialogue/M3L2/A/dfr_m3l3_338k.wav soundparms 1.0 0.1 1.0 0.05 160 1200 dialog streamed maps "m dm obj"
//subtitle "Echo Charlie standing by."
alias dfr_m3l3_radio3 sound/dialogue/M3L2/A/dfr_m3l3_339k.wav soundparms 1.0 0.1 1.0 0.05 160 1200 dialog streamed maps "m dm obj"
//subtitle "This is Echo Charlie. I'm ready.
alias dfr_m3l3_radio4 sound/dialogue/M3L2/A/dfr_m3l3_340k.wav soundparms 1.0 0.1 1.0 0.05 160 1200 dialog streamed maps "m dm obj"
//subtitle "Anyone there? over."
alias dfr_m3l3_radio5 sound/dialogue/M3L2/A/dfr_m3l3_341k.wav soundparms 1.0 0.1 1.0 0.05 160 1200 dialog streamed maps "m dm obj"
//subtitle "I repeat, is anyone there? Over."
//alias dfr_m3l3_radio5 sound/dialogue/M3L2/A/dfr_m3l3_342k.wav soundparms 1.0 0.1 1.0 0.05 160 1200 dialog streamed maps "m dm obj"
//subtitle "Is anyone there? Please respond. Over."
alias dfr_m3l3_radio6 sound/dialogue/M3L2/A/dfr_m3l3_343k.wav soundparms 1.0 0.1 1.0 0.05 160 1200 dialog streamed maps "m dm obj"
//subtitle "This is Echo Charlie. Please respond. Over."

alias dfr_m3l3_344k1 sound/dialogue/M3L2/A/dfr_m3l3_344k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "That's not a target. Over." maps "m3l2 dm obj"
alias dfr_m3l3_344k2 sound/dialogue/M3L3/A/dfr_m3l3_344o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "That's not a target. Over." maps "m3l3 dm obj"
alias dfr_m3l3_345k1 sound/dialogue/M3L2/A/dfr_m3l3_345k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Give me a target. Over." maps "m3l2 dm obj"
alias dfr_m3l3_345k2 sound/dialogue/M3L3/A/dfr_m3l3_345o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Give me a target. Over." maps "m3l3 dm obj"
alias dfr_m3l3_346k1 sound/dialogue/M3L2/A/dfr_m3l3_346k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Roger. Target acquired." maps "m3l2 dm obj"
alias dfr_m3l3_346k2 sound/dialogue/M3L3/A/dfr_m3l3_346o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Roger. Target acquired." maps "m3l3 dm obj"
alias dfr_m3l3_347k1 sound/dialogue/M3L2/A/dfr_m3l3_347k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Roger. Consider it done." maps "m3l2 dm obj"
alias dfr_m3l3_347k2 sound/dialogue/M3L3/A/dfr_m3l3_347o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Roger. Consider it done." maps "m3l3 dm obj"
alias dfr_m3l3_348k1 sound/dialogue/M3L2/A/dfr_m3l3_348k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Target already acquired. Over." maps "m3l2 dm obj"
alias dfr_m3l3_348k2 sound/dialogue/M3L3/A/dfr_m3l3_348o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Target already acquired. Over." maps "m3l3 dm obj"
alias dfr_m3l3_349k1 sound/dialogue/M3L2/A/dfr_m3l3_349k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Already enroute to a target. Over." maps "m3l2 dm obj"
alias dfr_m3l3_349k2 sound/dialogue/M3L3/A/dfr_m3l3_349o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Already enroute to a target. Over." maps "m3l3 dm obj"
alias airstrike_invalid_target1 sound/dialogue/M3L2/A/dfr_m3l3_344k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "That's not a target. Over." maps "m3l2 dm obj"
alias airstrike_invalid_target2 sound/dialogue/M3L3/A/dfr_m3l3_345o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Give me a target. Over." maps "m3l3 dm obj"
alias airstrike_valid_target1 sound/dialogue/M3L2/A/dfr_m3l3_346k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Roger. Target acquired." maps "m3l2 dm obj"
alias airstrike_valid_target2 sound/dialogue/M3L3/A/dfr_m3l3_347o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Roger. Consider it done." maps "m3l3 dm obj"
alias airstrike_already_enroute1 sound/dialogue/M3L2/A/dfr_m3l3_348k.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Already enroute to a target. Over." maps "m3l2 dm obj"
alias airstrike_already_enroute2 sound/dialogue/M3L3/A/dfr_m3l3_349o.wav soundparms 1.0 0.0 1.0 0.0 300 1000 dialog streamed subtitle "Already enroute to a target. Over." maps "m3l3 dm obj"