// Smithy - this file is new (copied from AA Generic_dialogue_us_A) - used for AA and SH maps

setup
{
	path models/human/animation/dialogue/Generic/A
}

			 //////////////////////// ACTOR A ////////////////////////
			  /////////////////////  US Captain //////////////////////


			/////////////////////  naming system  //////////////////////
			/////////// nationality_animtype_state_actor and # /////////


animations
{
	///////////////////////////////////////////
	////////  	SOUND 
	///////////////////////////////////////////

	dfr_head_sound_a01		actor_alert_01_h4.skc		random
	{
		client
		{
							/// SSSHHHH 
			2 sound dfr_alert_01h_4 
		}
	}

	dfr_head_sound_a02		actor_alert_07_a1.skc		random
	{
		client
		{
							/// HEY DID YOU HEAR SOMETHING
			first sound dfr_alert_07a_1 
		}
	}

	dfr_head_sound_a03		actor_alert_03_h1.skc		random
	{
		client
		{
							/// WHAT WAS THAT
			first sound dfr_alert_03h_1 
		}
	}



	///////////////////////////////////////////
	////////  	CURIOUS
	///////////////////////////////////////////


	dfr_head_curious_a01		actor_sighted_06_a3.skc		random
	{
		client
		{
							/// HEADS UP 
			first sound dfr_sighted_06a_3 
		}
	}


	///////////////////////////////////////////
	////////  	SIGHTED
	///////////////////////////////////////////

	dfr_head_sighted_a01		actor_sighted_01_h1.skc		random
	{
		client
		{
							/// GERMANS 
			first sound dfr_sighted_01h_1 
		}
	}


	dfr_head_sighted_a02		actor_sighted_04_a1.skc		random
	{
		client
		{
							/// ENEMY PATROL 
			first sound dfr_sighted_04a_1 
		}
	}


	dfr_head_sighted_a03		actor_sighted_05_a1.skc		random
	{
		client
		{
							/// JERRY 
			first sound dfr_sighted_05a_1 
		}
	}

	dfr_head_sighted_a04		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound dfr_sighted_12h_1 
		}
	}

	///////////////////////////////////////////
	////////  	DIRECT
	///////////////////////////////////////////

	/// GENERIC

	dfr_head_direct_a01		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound dfr_sighted_12h_1 
		}
	}

	dfr_head_direct_a02		actor_direct_276.skc		random
	{
		client
		{
							/// CHECK THE AREA
			first sound dfr_directive_276m_2 
		}
	}

	/// LEFT

	dfr_head_direct_left_a01		actor_direct_187.skc		random
	{
		client
		{
							/// left flank
			first sound dfr_directive_187j_2 
		}
	}

	dfr_head_direct_left_a02		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound dfr_sighted_12h_1 
		}
	}

	/// RIGHT

	dfr_head_direct_right_a01		actor_direct_194.skc		random
	{
		client
		{
							/// right flank
			first sound dfr_directive_194c_1 
		}
	}

	dfr_head_direct_right_a02		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound dfr_sighted_12h_1 
		}
	}

	///////////////////////////////////////////
	////////  	MAN DOWN
	///////////////////////////////////////////

	dfr_head_mandown_a01		actor_panic_36_c2.skc		random
	{
		client
		{
							/// MAN DOWN 
			first sound dfr_panic_36c_2 
		}
	}

	dfr_head_mandown_a02		actor_panic_33_h1.skc		random
	{
		client
		{
							/// HE'S HIT
			first sound dfr_panic_33h_1 
		}
	}


	///////////////////////////////////////////
	////////  	KILL
	///////////////////////////////////////////

	dfr_head_kill_a01		actor_kill_03_a2.skc		random
	{
		client
		{
							/// GOT ONE
			first sound dfr_kill_003a_2 
		}
	}


	dfr_head_kill_a02		actor_kill_05_a2.skc		random
	{
		client
		{
							/// ONE DOWN
			first sound dfr_kill_005a_2 
		}
	}

	dfr_head_kill_a03		actor_kill_07_h1.skc		random
	{
		client
		{
							/// GOT HIM
			first sound dfr_kill_007h_1 
		}
	}

	///////////////////////////////////////////
	////////  	ATTACK
	///////////////////////////////////////////

	dfr_head_attack_a01		actor_attack_01_a2.skc		random
	{
		client
		{
							/// OPEN FIRE
			first sound dfr_attack_01a_2 
		}
	}

	dfr_head_attack_a02		actor_attack_04_h1.skc		random
	{
		client
		{
							/// GET UM
			first sound dfr_attack_04h_1 
		}
	}

	dfr_head_attack_a03		actor_attack_08_h1.skc		random
	{
		client
		{
							/// GERONIMO
			first sound dfr_attack_08h_1 
		}
	}

	///////////////////////////////////////////
	////////  	COVERING FIRE
	///////////////////////////////////////////

	dfr_head_covering_a01		actor_attack_02_a2.skc		random
	{
		client
		{
							/// COVERING FIRE
			first sound dfr_attack_02a_2 
		}
	}


	///////////////////////////////////////////
	////////  	SPREAD OUT
	///////////////////////////////////////////

	dfr_head_spread_a01		actor_directive_215_a2.skc		random
	{
		client
		{
							/// SPREAD OUT
			first sound dfr_directive_215a_2 
		}
	}


	dfr_head_spread_a02		actor_directive_215_a3.skc		random
	{
		client
		{
							/// SPREAD OUT (SHOUT)
			first sound dfr_directive_215a_3 
		}
	}


	///////////////////////////////////////////
	////////  	GRENADE (SIGHTED)
	///////////////////////////////////////////

	dfr_head_grenade_a01		actor_attack_13_a2.skc		random
	{
		client
		{
							/// GRENADE
			first sound dfr_attack_13a_2 
		}
	}


	///////////////////////////////////////////
	////////  	(GRENADE) THROW
	///////////////////////////////////////////

	dfr_head_throw_a01		actor_attack_14_a2.skc		random
	{
		client
		{
							/// FIRE IN THE HOLE
			first sound dfr_attack_14a_2 
		}
	}


	///////////////////////////////////////////
	////////  	TAUNT
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	VICTORY
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	FLEE
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	PANIC	(surprise)	
	/////////////////////////////////////////

	dfr_morphonly_panic_a01		ACTOR_Fer.skc	random
	{
		client
		{
						  		/// Ahhh!			  
			first sound snd_dfr_fer_generic   
		}
	}
	
									
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
