// Smithy - this file is new (copied from BT Generic_dialogue_us_H) - used for BT maps

setup
{
	path models/human/animation/dialogue/Generic/A
}

			 //////////////////////// ACTOR H ////////////////////////
			 /////////////////////  US Sergeant  //////////////////////


			/////////////////////  naming system  //////////////////////
			/////////// nationality_animtype_state_actor and # /////////

animations
{
		/////////// actor H ////////////

	///////////////////////////////////////////
	////////  	SOUND (Heard a sound)
	///////////////////////////////////////////

	dfr_head_sound_h01		actor_alert_01_h4.skc		random
	{
		client
		{
							/// SSSHHHH 
			2 sound DFRUS_alert_01h_4 
		}
	}


	dfr_head_sound_h02		actor_alert_03_h1.skc		random
	{
		client
		{
			   				/// WHAT WAS THAT
			first sound DFRUS_alert_03h_1 
		}
	}


	dfr_head_sound_h03		actor_alert_04_h1.skc		random
	{
		client
		{
			   				/// SSSHHHH I HEAR SOMETHING
			first sound DFRUS_alert_04h_1 
		}
	}


	///////////////////////////////////////////
	////////  	CURIOUS
	///////////////////////////////////////////


	dfr_head_curious_h01		actor_sighted_06_h1.skc		random
	{
		client
		{
			   				/// HEADS UP 
			first sound DFRUS_sighted_06h_1 
		}
	}


	///////////////////////////////////////////
	////////  	SIGHTED
	///////////////////////////////////////////

	dfr_head_sighted_h01		actor_sighted_01_h1.skc		random
	{
		client
		{
			   				/// GERMANS 
			first sound DFRUS_sighted_01h_1 
		}
	}


	dfr_head_sighted_h02		actor_sighted_04_h2.skc		random
	{
		client
		{
			   				/// ENEMY PATROL 
			first sound DFRUS_sighted_04h_2 
		}
	}


	dfr_head_sighted_h03		actor_sighted_05_h1.skc		random
	{
		client
		{
			   				/// JERRY 
			first sound DFRUS_sighted_05h_1 
		}
	}

	dfr_head_sighted_h04		actor_sighted_12_h1.skc		random
	{
		client
		{
			   				/// OVER THERE 
			first sound DFRUS_sighted_12h_1 
		}
	}

	dfr_head_sighted_h05		actor_sighted_13_h1.skc		random
	{
		client
		{
			   				/// WEVE GOT COMPANY
			first sound DFRUS_sighted_13h_1 
		}
	}

	dfr_head_sighted_h06		actor_sighted_13_h2.skc		random
	{
		client
		{
			   				/// WEVE GOT COMPANY
			first sound DFRUS_sighted_13h_2 
		}
	}

	dfr_head_sighted_h07		actor_sighted_16_h2.skc		random
	{
		client
		{
			   				/// HOSTILES
			first sound DFRUS_sighted_16h_2 
		}
	}


	///////////////////////////////////////////
	////////  	DIRECT
	///////////////////////////////////////////

	/// GENERIC

	dfr_head_direct_h01		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound DFRUS_sighted_12h_1 
		}
	}

	dfr_head_direct_h02		actor_direct_276.skc		random
	{
		client
		{
							/// CHECK THE AREA
			first sound DFRUS_directive_276m_2 
		}
	}

	/// LEFT

	dfr_head_direct_left_h01		actor_direct_187.skc		random
	{
		client
		{
							/// left flank
			first sound DFRUS_directive_187j_2 
		}
	}

	dfr_head_direct_left_h02		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound DFRUS_sighted_12h_1 
		}
	}

	/// RIGHT

	dfr_head_direct_right_h01		actor_direct_194.skc		random
	{
		client
		{
							/// right flank
			first sound DFRUS_directive_194c_1 
		}
	}

	dfr_head_direct_right_h02		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound DFRUS_sighted_12h_1 
		}
	}

	///////////////////////////////////////////
	////////  	MAN DOWN
	///////////////////////////////////////////

	dfr_head_mandown_h01		actor_panic_36_c2.skc		random
	{
		client
		{
			   				/// MAN DOWN 
			first sound DFRUS_panic_36c_2 
		}
	}

	dfr_head_mandown_h02		actor_panic_33_h1.skc		random
	{
		client
		{
			   				/// HE'S HIT
			first sound DFRUS_panic_33h_1 
		}
	}


	///////////////////////////////////////////
	////////  	KILL
	///////////////////////////////////////////

	dfr_head_kill_h01		actor_kill_02_h3.skc		random
	{
		client
		{
			   				/// GOT ONE
			first sound DFRUS_kill_002h_3 
		}
	}


	dfr_head_kill_h02		actor_kill_06_h1.skc		random
	{
		client
		{
			   				/// ONE DOWN
			first sound DFRUS_kill_006h_1 
		}
	}

	dfr_head_kill_h03		actor_kill_06_h2.skc		random
	{
		client
		{
			   				/// ONE DOWN
			first sound DFRUS_kill_006h_2 
		}
	}

	dfr_head_kill_h04		actor_kill_07_h1.skc		random
	{
		client
		{
			   				/// GOT HIM
			first sound DFRUS_kill_007h_1 
		}
	}

	dfr_head_kill_h05		actor_kill_07_h2.skc		random
	{
		client
		{
			   				/// GOT HIM
			first sound DFRUS_kill_007h_2 
		}
	}

	///////////////////////////////////////////
	////////  	ATTACK
	///////////////////////////////////////////

	dfr_head_attack_h01		actor_attack_01_h2.skc		random
	{
		client
		{
			   				/// OPEN FIRE
			first sound DFRUS_attack_01h_2 
		}
	}


	dfr_head_attack_h02		actor_attack_04_h1.skc		random
	{
		client
		{
			   				/// GET UM
			first sound DFRUS_attack_04h_1 
		}
	}

	dfr_head_attack_h03		actor_attack_08_h1.skc		random
	{
		client
		{
			   				/// GERONIMO
			first sound DFRUS_attack_08h_1 
		}
	}

	dfr_head_attack_h04		actor_attack_03_h1.skc		random
	{
		client
		{
			   				/// ATTACK
			first sound DFRUS_attack_03h_1 
		}
	}

	///////////////////////////////////////////
	////////  	COVERING FIRE
	///////////////////////////////////////////

	dfr_head_covering_h01		actor_attack_02_h1.skc		random
	{
		client
		{
			   				/// COVERING FIRE
			first sound DFRUS_attack_02h_1 
		}
	}


	///////////////////////////////////////////
	////////  	SPREAD OUT
	///////////////////////////////////////////

	dfr_head_spread_h01		actor_directive_215_a2.skc		random
	{
		client
		{
			   				/// SPREAD OUT
			first sound DFRUS_directive_215a_2 
		}
	}


	dfr_head_spread_h02		actor_directive_217_h1.skc		random
	{
		client
		{
			   				/// SPREAD OUT (SHOUT)
			first sound DFRUS_directive_217h_1 
		}
	}


	///////////////////////////////////////////
	////////  	GRENADE (SIGHTED)
	///////////////////////////////////////////

	dfr_head_grenade_h01		actor_attack_13_h2.skc		random
	{
		client
		{
			   				/// GRENADE
			first sound DFRUS_attack_13h_2 
		}
	}


	///////////////////////////////////////////
	////////  	(GRENADE) THROW
	///////////////////////////////////////////

	dfr_head_throw_h01		actor_attack_14_h2.skc		random
	{
		client
		{
			   				/// FIRE IN THE HOLE
			first sound DFRUS_attack_14h_2 
		}
	}


	///////////////////////////////////////////
	////////  	TAUNT
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	VICTORY
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	FLEE
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	PANIC	(surprise)	
	/////////////////////////////////////////

	dfr_morphonly_panic_h01		ACTOR_Fer.skc	random
	{
		client
		{
						  		/// Ahhh!			  
			first sound snd_dfr_fer_generic   
		}
	}
	

	
									
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
