// Level-specific dialogue - each of these files should contain a mapspec filter to prevent 
// them from being loaded when they shouldn't.
// Smithy - this file is new (copied from BT Generic_dialogue_germanC) - used for BT maps

setup
{
	path models/human/animation/dialogue/Generic/G
}

			 //////////////////////// ACTOR C ////////////////////////
			 ///////////////////////GERMAN NCO////////////////////////

			/////////////////////  naming system  //////////////////////
			/////////// nationality_animtype_state_actor and # /////////


//den_alarm_01	Alert! 
//den_alarm_02	Yankee intruder!
//den_alarm_03	Get down!
//den_alarm_04	Allied commando!
//den_alarm_05	Sound the alarm!
//den_alarm_08	Sound the alarm!
//den_alarm_09	Call for reinforcements!
//den_alarm_10	Get help!
//den_alarm_11	Signal the others!
//den_alarm_12	Warn the others!
//den_alarm_13	Signal for security!
//den_attack_001	Get the American!
//den_attack_002	Halt!
//den_attack_003	You cocky American.
//den_attack_004	Lower your weapon!
//den_attack_005	There is no escape.
//den_attack_006	I order you to drop your weapon.
//den_attack_007	Die, you American swine!
//den_attack_008	Choke on hot German metal.
//den_attack_009	Surrender now!
//den_attack_010	Did that hurt? 
//den_attack_011	Come prepared next time.
//den_attack_012	The Americans are apparently out of real men.
//den_attack_013	See you in the next war!
//den_attack_014	Kill him!
//den_attack_015	You’re not fit to live!
//den_attack_016	You’ll soon be with the fishes!
//den_attack_018	Don’t let him escape!
//den_attack_021	Try again!
//den_attack_022	I’ve seen French farm girls shoot better!
//den_attack_024	
//den_attack_026	
//den_attack_029	Alert!
//den_attack_030	Get down!
//den_attack_031	Intruder!
//den_attack_032	Look out!
//den_attack_033	Lower your weapon!
//den_attack_034	Reinforcements!
//den_attack_035	Halt!
//den_attack_036	Sound the alarm!
//den_attack_037	Take cover!
//den_attack_038	Evacuate!
//den_attack_039	Drop your weapon!
//den_attack_040	There’s no escape!
//den_attack_041	Surrender!
//den_attack_042	Die!
//den_attack_043	Stay back!
//den_attack_046	Hand’s up!
//den_attack_048	You can’t stop me!
//den_attack_049	Oh no you don’t!
//den_attack_060	Attack!
//den_attack_069	Time to die!
//den_attack_070	You’re through!
//den_attack_071	It’s over!
//den_attack_072	You’re dead!
//den_attack_073	You’re finished!
//den_attack_074	You’re mine!
//den_attack_075	You shot my friend! AHHHHHH!
//den_attack_076	See you in Hell!
//den_curious1_01	Hello?
//den_curious1_02	Anyone there?
//den_curious1_03	Speak up!
//den_curious1_04	Who’s hiding back there?
//den_curious1_05	Hans, is that you back there?
//den_curious1_06	This isn’t funny. We’re supposed to be on patrol.
//den_curious1_08	Who’s there?
//den_curious1_09	What’s that?
//den_curious1_10	Hear that?
//den_curious1_11	I heard something.
//den_curious1_12	Anyone there?
//den_curious1_13	Hello?
//den_curious1_14	Shhh!
//den_curious1_15	Hold your mouth!
//den_curious2_01	You can’t hide from me!
//den_curious2_02	Where are you?!
//den_curious2_03	You coward! Show yourself!
//den_curious2_04	Maybe this will flush you out!
//den_curious2_05	It’s just like a rat to scurry into the shadows!
//den_curious2_06	I need a dog over here!
//den_curious2_07	I know you’re there.
//den_curious2_08	Why not show yourself?
//den_curious2_09	I mean you no harm.
//den_curious2_10	There’s no place to hide.
//den_curious2_11	Come out, little rat.
//den_curious2_12	Don’t worry.  I’ll find you.
//den_curious2_13	Perhaps we have mice.
//den_curious2_14	Is this what the enemy has left?
//den_damage	
//den_death	
//den_disguise_001	Sir!
//den_disguise_002	Captain! 
//den_disguise_003	Heil!
//den_disguise_004	Sieg Heil!
//den_disguise_005	Nice to see you.
//den_disguise_006	Hello.
//den_disguise_007	Captain.
//den_disguise_008	Good evening.
//den_disguise_009	Sieg Heil. 
//den_disguise_010	Are you new here, sir?
//den_disguise_011	Are you feeling all right, sir?
//den_disguise_012	Sir, are you lost?
//den_disguise_013	Can I help you find where you’re going, sir?
//den_disguise_014	I don’t believe we’ve been introduced.
//den_disguise_015	What unit are you from?
//den_disguise_016	Who is your commanding officer?
//den_disguise_017	You don’t look well. Can I help you?
//den_disguise_018	Sir, you are confusing me.
//den_disguise_019	You!
//den_disguise_020	Stop!
//den_disguise_021	Attention!
//den_disguise_022	Sir, I need you to please stop where you are!
//den_disguise_023	Sir, why don’t you answer?
//den_disguise_024	Do you speak German?
//den_disguise_025	Can you understand me?
//den_disguise_026	Sir, I must call for my superiors!
//den_disguise_028	Who sent you here?
//den_disguise_029	Who are you?
//den_disguise_030	What is your name?
//den_disguise_031	Answer my questions!
//den_disguise_032	Come back here immediately!
//den_disguise_033	Stop where you are!
//den_disguise_034	Are you deaf?
//den_disguise_035	Your papers are in order.
//den_disguise_036	My mistake, sir.
//den_disguise_037	Sorry, sir. Have a good night.
//den_disguise_038	My apologies, sir. It won’t happen again.
//den_disguise_040	Hands up!
//den_disguise_041	Intruder!
//den_disguise_042	Drop your weapon!
//den_disguise_043	Sound the alarm!
//den_disguise_045	Hold it right there!
//den_disguise_046	American scum!
//den_disguise_047	I need reinforcements!
//den_disguise_048	American spy!
//den_disguise_049	Imposter!
//den_disguise_050	Guards!
//den_disguise_051	I see we have an uninvited guest!
//den_disguise_053	Your luck has run out!
//den_disguise_055	We’ve been looking for you!
//den_disguise_056	How dare you stain that uniform with your American filth!
//den_disguise_057	May I see your papers, please?
//den_disguise_058	Sir, I need to see some identification.
//den_disguise_059	Sir, these papers are not in order.
//den_disguise_060	Sir, you don’t have the proper identification.
//den_disguise_061	Those are not valid credentials, sir.
//den_disguise_062	I’m sorry sir, but I can’t let you in.
//den_disguise_063	My apologies, but you are not allowed in here.
//den_disguise_064	I just need to see your papers.
//den_disguise_065	Your identification, please.
//den_disguise_066	That identification does not seem valid.
//den_disguise_067	These papers are out of order.
//den_disguise_068	Those are improper credentials.
//den_fear_01	Watch out for the dead body.
//den_fear_02	Watch out!
//den_fear_03	Take cover!
//den_fear_04	Evacuate!
//den_fear_05	Run for your lives!
//den_fear_07	He's got a Bazooka! Run!
//den_fear_08	Incoming grenade!
//den_fear_09	He’s got a B.A.R.! [Browning Automatic Rifle]
//den_fear_10	He’s got a machine gun!
//den_fear_11	Scatter!
//den_fear_12	Help me!
//den_fear_13	Mercy! 
//den_fear_14	Don't shoot!
//den_fear_15	Let me be!
//den_fear_16	I need help!
//den_fear_17	Medic!
//den_fear_18	I need a doctor!
//den_fear_19	Oh no!
//den_fear_20	Run for it!
//den_fear_21	Get out of my way!
//den_fear_22	I need a medic!
//den_fear_23	Stop shooting!
//den_fear_24	I need help!
//den_fear_26	Noooooo!
//den_fear_27	Evacuate!
//den_fear_28	I’m low on ammo!
//den_fear_30	Secure positions!
//den_fear_31	Don’t shoot!
//den_fear_32	Run!!
//den_fear_33	Run!!
//den_fear_34	I don’t want to die!
//den_fear_36	Take cover!
//den_fear_37	Fall back!
//den_fear_38	Regroup!
//den_fear_39	Watch out!
//den_fear_40	Help!
//den_fear_41	You!
//den_fear_44	Watch it! 
//den_fear_45	Trouble!
//den_fear_46	Wait!
//den_fear_47	(GASPS…)
//den_suicide_01	Take it back!
//den_suicide_02	Here you go!
//den_suicide_03	Grenade!
//den_suicide_06	Remember me!
//den_suicide_07	Tell Heidi I love her!
//den_suicide_08	Save yourselves!
//den_suicide_09	I got it! I got it!
//den_suicide_10	I’ve got it!
//den_suicide_11	Get back!
//den_suicide_12	Save yourselves!
//den_suicide_13	Goodbye Marlene!
//den_suicide_14	Sorry mother!
//den_suicide_15	God forgive me!

init
{
	client
	{
	}
}
animations
{
	//////// ACTOR A /////////////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////
	////////  	SOUND 
	///////////////////////////////////////////


	den_head_sound_c01	ACTOR_curious_10.skc	random
	{
		client
		{
			  				/// Hear that?			  
			first sound DENGM_curious1_10a   
		}
	}

	den_head_sound_c02	ACTOR_curious_11.skc	random
	{
		client
		{
			  				/// I hear something.			  
			first sound DENGM_curious1_11b   
		}
	}

	den_head_sound_c03	actor_alert_01_h4.skc		random
	{
		client
		{
							/// SSSHHHH 
			2 sound dfr_alert_01h_4 
		}
	}

	den_head_sound_c04		ACTOR_curious_09.skc 	random
	{
		client
		{
			  				/// What’s that?				
			first sound DENGM_curious1_09d 
		}
	}
	///////////////////////////////////////////
	////////  	CURIOUS
	///////////////////////////////////////////


		
	den_head_curious_c01	ACTOR_curious_08B.skc 	random
	{
		client
		{
			  				/// Who’s there?			  
			first sound DENGM_curious1_08b   

		}
	}

	den_head_curious_c02	ACTOR_curious_12.skc	random
	{
		client
		{
			  				/// Anyone there?				
			first sound DENGM_curious1_12d 

		}
	}

	den_head_curious_c03		ACTOR_curious_09.skc 	random
	{
		client
		{
			  				/// What’s that?				
			first sound DENGM_curious1_09d 
		}
	}

	///////////////////////////////////////////
	////////  	SIGHTED
	/////////////////////////////////////////


	den_head_sighted_c01	ACTOR_alarm_01.skc	random
	{
		client
		{
			  				/// Alert! 		  
			first sound DENGM_alarm_01c   
		}
	}



	den_head_sighted_c02	ACTOR_alarm_04.skc	random
	{
		client
		{
			  				/// Allied commando!			  
			first sound DENGM_alarm_04C   
		}
	}

	den_head_sighted_c03	ACTOR_alarm_09.skc	random
	{
		client
		{
			  				/// Call for reinforcements!
			first sound DENGM_alarm_09a   

		}
	}

	den_head_sighted_c04	ACTOR_alarm_12.skc	random
	{
		client
		{
			  				/// Signal the others!  	
			5 sound DENGM_alarm_12a   
		}
	}

	///////////////////////////////////////////
	////////  	DIRECT
	///////////////////////////////////////////

	/// GENERIC

	den_head_direct_c01	ACTOR_direct_009.skc	random
	{
		client
		{
			  				/// straight ahead
			first sound Sig_009a  

		}
	}

	den_head_direct_c02	ACTOR_direct_14.skc	random
	{
		client
		{
			  				/// up there
			first sound Sig_014a

		}
	}

	/// LEFT

	den_head_direct_left_c01	ACTOR_direct_14.skc	random
	{
		client
		{
			  				/// up there
			first sound Sig_014a

		}
	}

	den_head_direct_left_c02	ACTOR_direct_15.skc	random
	{
		client
		{
			  				/// enemy movement
			first sound Sig_015b

		}
	}


	/// RIGHT

	den_head_direct_right_c01	ACTOR_direct_15.skc	random
	{
		client
		{
			  				/// enemy movement
			first sound Sig_015b

		}
	}

	den_head_direct_right_c02	ACTOR_direct_009.skc	random
	{
		client
		{
			  				/// straight ahead
			first sound Sig_009a  

		}
	}

	///////////////////////////////////////////
	////////  	MAN DOWN
	///////////////////////////////////////////

	den_head_mandown_c01		ACTOR_attack_75.skc	random
	{
		client
		{
			  				/// You shot my friend! AHHHHHH!				
			first sound DENGM_attack_075d 

		}
	}

	///////////////////////////////////////////
	////////  	KILL
	///////////////////////////////////////////

	den_head_kill_c01		ACTOR_attack_74.skc	random
	{
		client
		{
			  				/// your mine!				
			first sound DENGM_attack_074b 

		}
	}
	

	den_head_kill_c02		ACTOR_attack_72.skc	random
	{
		client
		{
			  				/// your mine!				
			first sound DENGM_attack_072b 

		}
	}
	
	///////////////////////////////////////////
	////////  	ATTACK
	/////////////////////////////////////////

	den_head_attack_c01		ACTOR_attack_01.skc	random
	{
		client
		{
			  				/// Get the American!			  
			first sound DENGM_attack_001c   
		}
	}	
			
	den_head_attack_c02		ACTOR_attack_60.skc	random
	{
		client
		{
			  				/// Attack!			  
			first sound DENGM_attack_060b   
		}
	}
	
	den_head_attack_c03	ACTOR_attack_02.skc	random
	{
		client
		{
			  				/// Halt!			  
			first sound DENGM_attack_002c   
		}
	}

	den_head_attack_c04		ACTOR_attack_40.skc	random
	{
		client
		{
			  				/// There’s no escape!			  
			first sound DENGM_attack_040b   
		}
	}
	///////////////////////////////////////////
	////////  	COVERING FIRE
	///////////////////////////////////////////

	den_head_covering_c01		ACTOR_fear_30.skc	random
	{
		client
		{
						  	/// secure positions!
			first sound DENGM_fear_30b   
		}
	}

	den_head_covering_c02		ACTOR_fear_30D.skc	random
	{
		client
		{
						  	/// secure positions!
			first sound DENGM_fear_30d   
		}
	}

	///////////////////////////////////////////
	////////  	SPREAD OUT
	///////////////////////////////////////////

	den_head_spread_c01		ACTOR_fear_11.skc	random
	{
		client
		{
						  	/// scatter!
			first sound DENGM_fear_11c   
		}
	}


	///////////////////////////////////////////
	////////  	GRENADE (SIGHTED)
	///////////////////////////////////////////

	den_head_grenade_c01		ACTOR_suicide_03.skc	random
	{
		client
		{
						  	/// grenade!
			first sound DENGM_suicide_03c   
		}
	}

	den_head_grenade_c02		ACTOR_fear_08.skc	random
	{
		client
		{
						  	/// incoming grenade!
			first sound DENGM_fear_08e   
		}
	}

	den_head_grenade_c03		ACTOR_fear_11.skc	random
	{
		client
		{
						  	/// scatter!
			first sound DENGM_fear_11c   
		}
	}

	///////////////////////////////////////////
	////////  	(GRENADE) THROW
	///////////////////////////////////////////

	den_head_throw_c01		ACTOR_suicide_03.skc	random
	{
		client
		{
						  	/// grenade!
			first sound DENGM_suicide_03c   
		}
	}

	den_head_throw_c02		ACTOR_attack_32.skc	random
	{
		client
		{
						  	/// look out!
			first sound DENGM_attack_032b   
		}
	}

	///////////////////////////////////////////
	////////  	TAUNT
	///////////////////////////////////////////

	den_head_taunt_c01		ACTOR_attack_07.skc	random
	{
		client
		{
			  				/// death to the american swine!			  
			first sound DENGM_attack_007d   
		}
	}

	den_head_taunt_c02		ACTOR_attack_10.skc	random
	{
		client
		{
			  				/// did that hurt!			  
			first sound DENGM_attack_010c   
		}
	}

	den_head_taunt_c03		ACTOR_attack_22.skc	random
	{
		client
		{
			  				/// I’ve seen French farm girls shoot better!			  
			first sound DENGM_attack_022e   
		}
	}

	///////////////////////////////////////////
	////////  	VICTORY
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	FLEE	
	/////////////////////////////////////////


	den_head_flee_c01	ACTOR_fear_32.skc	random
	{
		client
		{
			  				/// Don't shoot!			  
			first sound DENGM_fear_32b   
		}
	}

	den_head_flee_c02	ACTOR_fear_21.skc	random
	{
		client
		{
			  				/// Get out of my way!   
			5 sound DENGM_fear_21b   
		}
	}

	den_head_flee_c03	ACTOR_fear_28.skc	random
	{
		client
		{
			  				/// I’m low on ammo!  
			6 sound DENGM_fear_28a   
		}
	}

	///////////////////////////////////////////
	////////  	PANIC	(surprise)	
	/////////////////////////////////////////

	den_morphonly_panic_c01		ACTOR_Fer.skc	random
	{
		client
		{
						  				/// Ahhh!			  
			first sound snd_den_fer_generic   
		}
	}

	///////////////////////////////////////////
	////////  	DISGUISE
	/////////////////////////////////////////

	////////  	SALUTE


	den_rifle_fullbody_salute_c01		ACTOR_disguise_08T.skc	random
	{
		client
		{
						  				///Good evening.			 
			2 sound snd_den_abend_generic   
		}
	}

	den_rifle_fullbody_salute_c02		ACTOR_disguise_08.skc	random
	{
		client
		{
						  				///Good day.			 
			2 sound snd_den_tag_generic   
		}
	}

	den_rifle_fullbody_salute_c03		ACTOR_disguise_047.skc	random
	{
		client
		{
						  				///Hello.			 
			2 sound snd_den_hello_generic   
		}
	}

	den_unarmed_fullbody_salute_c01		ACTOR_disguise_08T.skc	random
	{
		client
		{
						  				///Good evening.			 
			2 sound snd_den_abend_generic   
		}
	}

	den_unarmed_fullbody_salute_c02		ACTOR_disguise_08.skc	random
	{
		client
		{
						  				///Good day.			 
			2 sound snd_den_tag_generic   
		}
	}

	den_unarmed_fullbody_salute_c03		ACTOR_disguise_047.skc	random
	{
		client
		{
						  				///Hello.			 
			2 sound snd_den_hello_generic   
		}
	}


	////////  	SUSPICION (NCO)

	den_actor_suspicion_c01		ACTOR_disguise_12.skc	random
	{
		client
		{
			  				/// Sir, are you lost? 
			10 sound DENGM_disguise_012d   
		}
	}

	den_actor_suspicion_c02		ACTOR_disguise_10.skc	random
	{
		client
		{
			  				/// Are you new here, sir?		  
			first sound DENGM_disguise_010d   
		}
	}	

	////////  	INTERROGATE (NCO)

	den_fullbody_interrogate_c01	ACTOR_disguise_28.skc	random
	{
		client
		{
			  				/// Who sent you here?
			7 sound DENGM_disguise_028d   
		}
	}

	den_fullbody_interrogate_c02	ACTOR_disguise_26.skc	random
	{
		client
		{
			  				/// Sir, I must call for my superiors!			  
			5 sound DENGM_disguise_026d   
		}
	}

	////////  	APPEASE

	den_actor_appease_c01		ACTOR_disguise_36.skc	random
	{
		client
		{
			  				/// My mistake, sir.			  
			first sound DENGM_disguise_036d   
		}
	}	

	den_actor_appease_c02		ACTOR_disguise_38.skc	random
	{
		client
		{
			  				/// My apologies, sir. It won’t happen again.			  
			first sound DENGM_disguise_038d   
		}
	}	

	den_actor_appease_c03		ACTOR_disguise_016.skc	random
	{
		client
		{
			  				/// Thank You, Sir.			  
			first sound snd_den_thanksir_generic  
		}
	}

	////////  	ALERT

	den_actor_alert_c01		ACTOR_disguise_41.skc	random
	{
		client
		{
			  				/// Intruder!			  
			first sound DENGM_disguise_041d   
		}
	}	

	den_actor_alert_c02		ACTOR_disguise_45.skc	random
	{
		client
		{
			  				/// Hold it right there!			  
			first sound DENGM_disguise_045d   
		}
	}		

	den_actor_alert_c03		ACTOR_disguise_037.skc	random
	{
		client
		{
			  				/// Hands Up!			  
			first sound snd_den_handsup_generic   
		}
	}

	den_actor_alert_c04		ACTOR_disguise_045.skc	random
	{
		client
		{
			  				///  Don't move!			  
			first sound snd_den_dontmove_generic   
		}
	}
	////////  	ASK FOR ID (NCO)

	den_actor_ask_c01		ACTOR_disguise_57.skc	random
	{
		client
		{
			  				/// May I see your papers, please?			  
			first sound DENGM_disguise_057d   
		}
	}	


	den_actor_ask_c02	ACTOR_disguise_58.skc	random
	{
		client
		{
			  				/// Sir, I need to see some identification.
			10 sound DENGM_disguise_058d   
		}
	}

	den_actor_ask_c03	ACTOR_disguise_008.skc	random
	{
		client
		{
			  				/// papers please
			8 sound snd_den_papers_generic   
		}
	}

	////////  	REJECT ID (NCO)
			
	den_actor_reject_c01		ACTOR_disguise_59.skc	random
	{
		client
		{
			  				/// Sir, these papers are not in order. 
			5 sound DENGM_disguise_059d   
		}
	}	

	den_actor_reject_c02		ACTOR_disguise_60.skc	random
	{
		client
		{
			  				/// Sir, you don’t have the proper identification. 
			35 sound DENGM_disguise_060d   
		}
	}

	den_actor_reject_c03		ACTOR_disguise_62.skc	random
	{
		client
		{
			  				/// I’m sorry sir, but I can’t let you in.		  
			first sound DENGM_disguise_062d   
		}
	}

									
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
