// Smithy - this file is new (copied from BT Generic_dialogue_us_C) - used for BT maps

setup
{
	path models/human/animation/dialogue/Generic/A
}

			  //////////////////////// ACTOR C ////////////////////////
			  /////////////////////  US Private //////////////////////

			/////////////////////  naming system  //////////////////////
			/////////// nationality_animtype_state_actor and # /////////


animations
{
		/////////// actor C ////////////

	///////////////////////////////////////////
	////////  	SOUND 
	///////////////////////////////////////////

	dfr_head_sound_c01		actor_alert_01_h4.skc		random
	{
		client
		{
							/// SSSHHHH 
			2 sound DFRUS_alert_01h_4   
		}
	}

	dfr_head_sound_c02		actor_alert_19_c1.skc		random
	{
		client
		{
			  				/// HEY DID YOU HEAR SOMETHING
			first sound DFRUS_alert_19c_1   
		}
	}

	dfr_head_sound_c03		actor_alert_04_c4.skc	random
	{
		client
		{
			  				/// SSHHHH SOMETHINGS COMING
			first sound DFRUS_alert_04c_4   
		}
	}

	///////////////////////////////////////////
	////////  	CURIOUS
	///////////////////////////////////////////


	dfr_head_curious_c01		actor_sighted_09_c1.skc		random
	{
		client
		{
			3 sound DFRUS_sighted_09c_1   
		}
	}


	///////////////////////////////////////////
	////////  	SIGHTED
	///////////////////////////////////////////

	dfr_head_sighted_c01		actor_sighted_01_h1.skc		random
	{
		client
		{
			  				/// GERMANS 
			first sound DFRUS_sighted_01h_1   
		}
	}


	dfr_head_sighted_c02		actor_sighted_04_c1.skc		random
	{
		client
		{
			  				/// ENEMY PATROL 
			first sound DFRUS_sighted_04c_1   
		}
	}


	dfr_head_sighted_c03		actor_sighted_05_a1.skc		random
	{
		client
		{
			  				/// JERRY 
			first sound DFRUS_sighted_05a_1   
		}
	}

	dfr_head_sighted_c04		actor_sighted_13_h2.skc		random
	{
		client
		{
			  				/// WEVE GOT COMPANY
			first sound DFRUS_sighted_13h_2   
		}
	}


	///////////////////////////////////////////
	////////  	DIRECT
	///////////////////////////////////////////

	/// GENERIC

	dfr_head_direct_c01		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound DFRUS_sighted_12h_1 
		}
	}

	dfr_head_direct_c02		actor_direct_276.skc		random
	{
		client
		{
							/// CHECK THE AREA
			first sound DFRUS_directive_276m_2 
		}
	}

	/// LEFT

	dfr_head_direct_left_c01		actor_direct_187.skc		random
	{
		client
		{
							/// left flank
			first sound DFRUS_directive_187j_2 
		}
	}

	dfr_head_direct_left_c02		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound DFRUS_sighted_12h_1 
		}
	}

	/// RIGHT

	dfr_head_direct_right_c01		actor_direct_194.skc		random
	{
		client
		{
							/// right flank
			first sound DFRUS_directive_194c_1 
		}
	}

	dfr_head_direct_right_c02		actor_sighted_12_h1.skc		random
	{
		client
		{
							/// OVER THERE 
			first sound DFRUS_sighted_12h_1 
		}
	}

	///////////////////////////////////////////
	////////  	MAN DOWN
	///////////////////////////////////////////

	dfr_head_mandown_c01		actor_panic_36_c1.skc		random
	{
		client
		{
			  				/// MAN DOWN 
			first sound DFRUS_panic_36c_1   
		}
	}

	dfr_head_mandown_c02		actor_panic_36_c2.skc		random
	{
		client
		{
			  				/// MAN DOWN 
			first sound DFRUS_panic_36c_2   
		}
	}

	dfr_head_mandown_c03		actor_panic_35_c1.skc		random
	{
		client
		{
			  				/// HE'S HIT
			first sound DFRUS_panic_35c_1   
		}
	}


	dfr_head_mandown_c04		actor_panic_35_c2.skc		random
	{
		client
		{
			  				/// HE'S HIT
			first sound DFRUS_panic_35c_2   
		}
	}

	///////////////////////////////////////////
	////////  	KILL
	///////////////////////////////////////////

	dfr_head_kill_c01		actor_kill_02_h1.skc		random
	{
		client
		{
			  				/// GOT ONE
			first sound DFRUS_kill_002h_1   
		}
	}


	dfr_head_kill_c02		actor_kill_06_h2.skc		random
	{
		client
		{
			  				/// ONE DOWN
			first sound DFRUS_kill_006h_2   
		}
	}

	dfr_head_kill_c03		actor_kill_07_h2.skc		random
	{
		client
		{
			  				/// GOT HIM
			first sound DFRUS_kill_007h_2   
		}
	}

	///////////////////////////////////////////
	////////  	ATTACK
	///////////////////////////////////////////

	dfr_head_attack_c01		actor_attack_01_a2.skc		random
	{
		client
		{
			  				/// OPEN FIRE
			first sound DFRUS_attack_01a_2   
		}
	}

	dfr_head_attack_c02		actor_attack_04_h1.skc		random
	{
		client
		{
			  				/// GET UM
			first sound DFRUS_attack_04h_1   
		}
	}

	dfr_head_attack_c03		actor_attack_08_h1.skc		random
	{
		client
		{
			  				/// GERONIMO
			first sound DFRUS_attack_08h_1   
		}
	}

	dfr_head_attack_c04		actor_attack_03_h1.skc		random
	{
		client
		{
			  				/// ATTACK
			first sound DFRUS_attack_03h_1   
		}
	}

	///////////////////////////////////////////
	////////  	COVERING FIRE
	///////////////////////////////////////////

	dfr_head_covering_c01		actor_attack_02_c2.skc		random
	{
		client
		{
			  				/// COVERING FIRE
			first sound DFRUS_attack_02c_2   
		}
	}


	///////////////////////////////////////////
	////////  	SPREAD OUT
	///////////////////////////////////////////

	dfr_head_spread_c01		actor_directive_218_c1.skc		random
	{
		client
		{
			  				/// SPREAD OUT
			first sound DFRUS_directive_218c_1   
		}
	}


	dfr_head_spread_c02		actor_directive_218_c2.skc		random
	{
		client
		{
			  				/// SPREAD OUT (SHOUT)
			first sound DFRUS_directive_218c_2   
		}
	}


	///////////////////////////////////////////
	////////  	GRENADE (SIGHTED)
	///////////////////////////////////////////

	dfr_head_grenade_c01		actor_attack_13_c1.skc		random
	{
		client
		{
			  				/// GRENADE
			first sound DFRUS_attack_13c_1   
		}
	}


	///////////////////////////////////////////
	////////  	(GRENADE) THROW
	///////////////////////////////////////////

	dfr_head_throw_c01		actor_attack_14_h2.skc		random
	{
		client
		{
			  				/// FIRE IN THE HOLE
			first sound DFRUS_attack_14c_1   
		}
	}


	///////////////////////////////////////////
	////////  	TAUNT
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	VICTORY
	///////////////////////////////////////////


	///////////////////////////////////////////
	////////  	FLEE
	///////////////////////////////////////////

	///////////////////////////////////////////
	////////  	PANIC	(surprise)	
	/////////////////////////////////////////

	dfr_morphonly_panic_c01		ACTOR_Fer.skc	random
	{
		client
		{
						  		/// Ahhh!			  
			first sound snd_dfr_fer_generic   
		}
	}
	
		

	
									
	////////////////////////////////////////////////////////////////////////////////////////////////////
}
