//chrissstrahl - this is used to issue mom commands during coop - EXAMPLE MENU
menu "coopmomexample" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align centerx centery
virtualres 0
fullscreen 0

direction from_top 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 64 100 512 380
	bgcolor 0 0 0 0.5
}

resource
Label
{
	ordernumber 0
	name "coopAdminTitle"
	title "Coop Admin Menu"
	rect 66 102 508 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 1.00
	font courier-16
}
resource
Button
{
	ordernumber 1
	title "Button 1"
	name "coopAdminBt1"
	stuffcommand "append name ,6bt1"
	rect 66 124 508 20
	borderstyle "NONE"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 2"
	name "coopAdminBt2"
	rect 66 146 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt2"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50	
}
resource
Button
{
	ordernumber 1
	title "Button 3"
	name "coopAdminBt3"
	rect 66 168 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt3"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 4"
	name "coopAdminBt4"
	rect 66 190 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt4"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 5"
	name "coopAdminBt5"
	rect 66 212 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt5"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 6"
	name "coopAdminBt6"
	rect 66 234 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt6"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50	
}
resource
Button
{
	ordernumber 1
	title "Button 7"
	name "coopAdminBt7"
	stuffcommand "append name ,6bt7"
	rect 66 256 508 20
	borderstyle "NONE"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 8"
	name "coopAdminBt8"
	stuffcommand "append name ,6bt8"
	rect 66 278 508 20
	borderstyle "NONE"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 9"
	name "coopAdminBt9"
	rect 66 300 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt9"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 10"
	name "coopAdminBt10"
	rect 66 322 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt10"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	rect 66 344 508 20
	ordernumber 1
	title "Button 11"
	name "coopAdminBt11"
	rect 66 344 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt11"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 12"
	name "coopAdminBt12"
	rect 66 366 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt12"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "Button 13"
	name "coopAdminBt13"
	rect 66 388 508 20
	borderstyle "NONE"
	stuffcommand "append name ,6bt13"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
disable
	ordernumber 1
	title "Button 14"
	name "coopAdminBt14"
	rect 381 217 55 20
	borderstyle "NONE"
	stuffcommand "use 14;keyp 14"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
disable
	ordernumber 1
	title "Button 15"
	name "coopAdminBt15"
	rect 381 237 55 20
	borderstyle "NONE"
	stuffcommand "use 15;keyp 15"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "LOGIN"
	name "coopAdminBt16"
	rect 66 420 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3lgn"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 0.00 0.00 0.50
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "EXIT"
	name "coopAdminBtClose"
	rect 66 450 508 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.70
	borderstyle "None"
	//stuffcommand "hidemenu coopAdmin;ui_hidemouse"
	stuffcommand "popmenu 0;cg_3rd_Person 0"
	font courier-16
	clicksound sound/menu/Back.wav
}
end.

