//chrissstrahl - this is used to issue developer commands during coop
menu "coopdev" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align centerx centery
virtualres 0
fullscreen 0

direction from_top 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 64 100 512 380
	bgcolor 0 0 0 0.5
}

resource
Label
{
	ordernumber 0
	name "coopDevTitle"
	title "Coop Developer Menu"
	rect 66 102 508 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 1.00
	font courier-16
}
resource
Button
{
	ordernumber 1
	title "NOTARGET - TOGGLE"
	name "coopDevthread"
	stuffcommand "append name ,3tht"
	rect 66 124 508 20
	borderstyle "NONE"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "NEW SPAWNS - SHOW"
	name "coopDevSpawnNewMarkers"
	rect 66 146 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3snew"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50	
}
resource
Button
{
	ordernumber 1
	title "NEW SPAWNS - TEST NOW"
	name "coopDevTestMarkers"
	rect 66 168 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3stry"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "NEW SPAWNS - PRINT (save to logfile)"
	name "coopDevPrintMarkers"
	rect 66 190 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3sprt"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "SHOW WHAT I TOUCH - TOGGLE"
	name "coopDevShowTouch"
	rect 66 212 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3tch"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "NOCLIP - TOGGLE"
	name "coopDevNoclip"
	rect 66 234 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3ncl"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50	
}
resource
Button
{
	ordernumber 1
	title "EXISTING SPAWNS - TEST NOW"
	name "coopDevSpawnTest"
	stuffcommand "append name ,3stst"
	rect 66 256 508 20
	borderstyle "NONE"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "EXISTING SPAWNS - SHOW"
	name "coopDevSpawnTest"
	stuffcommand "append name ,3sexs"
	rect 66 278 508 20
	borderstyle "NONE"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "HEAL - SELF"
	name "coopDevHeal"
	rect 66 300 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3heal"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "HEAL - Friendly"
	name "coopDevHealFriendly"
	rect 66 322 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3fhea"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	rect 66 344 508 20
	ordernumber 1
	title "PRINT MISSION STATUS (save to logfile)"
	name "coopDevMissionStatus"
	rect 66 344 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3msts"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "TRIGGER SCRIPT THREAD or TRIGGER"
	name "coopDevExecuteThreadEntity"
	rect 66 366 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3acti"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "PLACE MARKER AND PRINT TO CONSOLE"
	name "coopDevPos"
	rect 66 388 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3pos"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
disable
	ordernumber 1
	title "14"
	name "14"
	rect 381 217 55 20
	borderstyle "NONE"
	stuffcommand "use 14;keyp 14"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
disable
	ordernumber 1
	title "15"
	name "15"
	rect 381 237 55 20
	borderstyle "NONE"
	stuffcommand "use 15;keyp 15"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.50
}
resource
Button
{
	ordernumber 1
	title "DEVELOPER LOGIN"
	name "16"
	rect 66 420 508 20
	borderstyle "NONE"
	stuffcommand "append name ,3lgn"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 0.00 0.00 0.50
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 66 450 508 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.70
	borderstyle "None"
	//stuffcommand "hidemenu coopdev;ui_hidemouse"
	stuffcommand "popmenu 0;cg_3rd_Person 0"
	font courier-16
	clicksound sound/menu/Back.wav
}
end.

