//Created by chrissstrahl on 2018.07.02 - based on Multi Option Menu concept from Star Trek Elite Force II from 2009 for the HaZardModding Coop Mod
//chrissstrahl - added reborn compatibility as provided by DoubleKill
menu "coop_login" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align centerx centery
virtualres 1
fullscreen 0

direction from_top 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 192 176 256 128
	bgcolor 0 0 0 0.8
	//borderstyle "none"
}

resource
Label
{
	ordernumber 0
	name "Background"
	title "Coop Mod Developer Login"
	rect 192 177 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	font courier-16
}
resource
Button
{
	ordernumber 1
	title "1"
	name "1"
	rect 204 197 55 20
	borderstyle "NONE"
	stuffcommand "use 1;keyp 1"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
	ordernumber 1
	title "2"
	name "2"
	rect 204 217 55 20
	borderstyle "NONE"
	stuffcommand "use 2;keyp 2"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00	
}
resource
Button
{
	ordernumber 1
	title "3"
	name "3"
	rect 204 237 55 20
	borderstyle "NONE"
	stuffcommand "use 3;keyp 3"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
	ordernumber 1
	title "4"
	name "4"
	rect 204 257 55 20
	borderstyle "NONE"
	stuffcommand "use 4;keyp 4"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
	ordernumber 1
	title "5"
	name "5"
	rect 263 197 55 20
	borderstyle "NONE"
	stuffcommand "use 5;keyp 5"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
	ordernumber 1
	title "6"
	name "6"
	rect 263 217 55 20
	borderstyle "NONE"
	stuffcommand "use 6;keyp 6"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00	
}
resource
Button
{
	ordernumber 1
	title "7"
	name "7"
	rect 263 237 55 20
	borderstyle "NONE"
	stuffcommand "use 7;keyp 7"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
	ordernumber 1
	title "8"
	name "8"
	rect 263 257 55 20
	borderstyle "NONE"
	stuffcommand "use 8;keyp 9"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
	ordernumber 1
	title "9"
	name "9"
	rect 322 197 55 20
	borderstyle "NONE"
	stuffcommand "use 9;keyp 9"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
	ordernumber 1
	title "0"
	name "0"
	rect 322 217 55 20
	borderstyle "NONE"
	stuffcommand "use 0;keyp 0"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
disable
	ordernumber 1
	title "11"
	name "11"
	rect 322 237 55 20
	borderstyle "NONE"
	stuffcommand "use 11;keyp 11"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
disable
	ordernumber 1
	title "12"
	name "12"
	rect 322 257 55 20
	borderstyle "NONE"
	stuffcommand "use 12;keyp 12"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
disable
	ordernumber 1
	title "13"
	name "13"
	rect 381 197 55 20
	borderstyle "NONE"
	stuffcommand "use 13;keyp 13"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
disable
	ordernumber 1
	title "14"
	name "14"
	rect 381 217 55 20
	borderstyle "NONE"
	stuffcommand "use 14;keyp 14"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
disable
	ordernumber 1
	title "15"
	name "15"
	rect 381 237 55 20
	borderstyle "NONE"
	stuffcommand "use 15;keyp 15"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
resource
Button
{
disable
	ordernumber 1
	title "16"
	name "16"
	rect 381 257 55 20
	borderstyle "NONE"
	stuffcommand "use 0;keyp 0"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 	210 282 220 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	stuffcommand "use mom;hidemenu mom:keyp exit"
	font courier-16
	clicksound sound/menu/Back.wav
}
end.

