//Created by chrissstrahl on 2018.07.02 - based on Multi Option Menu concept from Star Trek Elite Force II from 2009 for the HaZardModding Coop Mod
//chrissstrahl - added reborn compatibilizty as provided by DoubleKill
menu "coop_mom" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align centerx centery
virtualres 1
fullscreen 0

direction from_top 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 192 76 128 384
	bgcolor 0 0 0 0.8
	//borderstyle "3D_BORDER"
}
resource
Label
{
	ordernumber 0
	name "momtext"
	title "Coop MOM"
	rect 192 77 128 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	font courier-16
}
resource
Button
{
disable
	ordernumber 1
	title "1"
	name "1"
	rect 194 97 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 1;keyp 1"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
disable
	ordernumber 1
	title "2"
	name "2"
	rect 194 117 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 2;keyp 2"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40	
}
resource
Button
{
disable
	ordernumber 1
	title "3"
	name "3"
	rect 194 137 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 3;keyp 3"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
disable
	ordernumber 1
	title "4"
	name "4"
	rect 194 157 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 4;keyp 4"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
disable
	ordernumber 1
	title "5"
	name "5"
	rect 194 177 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 5;keyp 5"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
disable
	ordernumber 1
	title "6"
	name "6"
	rect 194 197 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 6;keyp 6"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
	ordernumber 1
	title "notarget"
	name "7"
	rect 194 217 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 7;keyp 7"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	//bgcolor 1.00 1.00 1.00 0.40
	bgcolor 0.20 0.20 0.20 0.70
}
resource
Button
{
	ordernumber 1
	title "touch"
	name "8"
	rect 194 237 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 8;keyp 8"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	//bgcolor 1.00 1.00 1.00 0.40
	bgcolor 0.20 0.20 0.20 0.70
}
resource
Button
{
	disable
	ordernumber 1
	title "m5 kill"
	name "9"
	rect 194 257 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 9;keyp 9"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
	ordernumber 1
	title "next map"
	name "10"
	rect 194 277 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 10;keyp 10"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
	ordernumber 1
	title "prev map"
	name "11"
	rect 194 297 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 11;keyp 11"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
	disable
	ordernumber 1
	title "12"
	name "12"
	rect 194 317 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 12;keyp 12"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.40
}
resource
Button
{
	ordernumber 1
	title "spawn"
	name "13"
	rect 194 337 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 13;keyp 13"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	//bgcolor 1.00 1.00 1.00 0.40
	bgcolor 0.20 0.20 0.20 0.70
}
resource
Button
{
	ordernumber 1
	title "heal"
	name "14"
	rect 194 357 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 14;keyp 14"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	//bgcolor 1.00 1.00 1.00 0.40
	bgcolor 0.20 0.20 0.20 0.70
}
resource
Button
{
	ordernumber 1
	title "noclip"
	name "15"
	rect 194 377 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 15;keyp 15"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	//bgcolor 1.00 1.00 1.00 0.40
	bgcolor 0.20 0.20 0.20 0.70
}
resource
Button
{
	ordernumber 1
	title "ignore"
	name "16"
	rect 194 397 124 20
	borderstyle "3D_BORDER"
	stuffcommand "use 0;keyp 0"
	font courier-16
	clicksound sound/menu/TypeKey.wav
	fgcolor 0.99 0.80 0.20 1.00
	//bgcolor 1.00 1.00 1.00 0.40
	bgcolor 0.20 0.20 0.20 0.70
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 	194 417 124 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "NONE"
	stuffcommand "use mom;hidemenu mom:keyp exit"
	font courier-16
	clicksound sound/menu/Back.wav
}
end.

