//created for mohaa coop by chrissstrahl on 1th Februaray 2015
//updated 18th Feburary 2015 - change width of the background from 450 to 550
menu "coop_objectives" 640 480 FROM_LEFT 0.25
align left centery
bgcolor 0 0 0 0
borderstyle NONE
bgfill 0 0 0 0
virtualres 0

//direction from_left .5
//courier-16
//seta coop_obj "exec ui/coop_objectives/obj_add.cfg";

/////////////////////////////////////////////////////////////
//Objective title text, and its shadow, plus background
/////////////////////////////////////////////////////////////
resource
Widget
{
rect 10 20 550 26
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
}

resource
Label
{
title "Mission Objectives:"
name "coop_MiObjTitle"
rect 11 21 640 22
fgcolor 0 0 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
}

resource
Label
{
title "Mission Objectives:"
name "coop_MiObjTitle"
rect 10 20 640 22
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
}


/////////////////////////////////////////////////////////////
//Objective seperator line, and its shadow
/////////////////////////////////////////////////////////////
resource
Label
{
title "__________________________________________________"
name "coop_MiObjLineS"
rect 11 25 640 20
fgcolor 0 0 0 1
bgcolor 0 0 0 0.0
borderstyle "NONE"
font courier-16
textalign left
}
resource
Label
{
title "__________________________________________________"
name "coop_MiObjLine"
rect 10 24 640 20
fgcolor 1 1 1 1
bgcolor 0 0 0 0.0
borderstyle "NONE"
font courier-16
textalign left
}
/////////////////////////////////////////////////////////////
//Objective Number 1, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj1Bg"
rect 10 46 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o1d"
}
resource
CheckBox
{
name "coop_MiObj1Check"
rect 10 46 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o1s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o1d"
}
resource
Label
{
title "Objective 1"
name "coop_MiObj1complete"
rect 36 46 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o1d"
linkcvar "coop_o1"
}
resource
Label
{
title "Objective 1"
name "coop_MiObj1active"
rect 36 46 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o1a"
linkcvar "coop_o1"
}
resource
Label
{
title "Objective 1"
name "coop_MiObj1current"
rect 36 46 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o1c"
linkcvar "coop_o1"
}

/////////////////////////////////////////////////////////////
//Objective Number 2, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj2Bg"
rect 10 66 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o2d"
}
resource
CheckBox
{
name "coop_MiObj2Check"
rect 10 66 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o2s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o2d"
}
resource
Label
{
title "Objective 2"
name "coop_MiObj2complete"
rect 36 66 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o2d"
linkcvar "coop_o2"
}
resource
Label
{
title "Objective 2"
name "coop_MiObj2active"
rect 36 66 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o2a"
linkcvar "coop_o2"
}
resource
Label
{
title "Objective 2"
name "coop_MiObj2current"
rect 36 66 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o2c"
linkcvar "coop_o2"
}

/////////////////////////////////////////////////////////////
//Objective Number 3, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj3Bg"
rect 10 86 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o3d"
}
resource
CheckBox
{
name "coop_MiObj3Check"
rect 10 86 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o3s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o3d"
}
resource
Label
{
title "Objective 3"
name "coop_MiObj3complete"
rect 36 86 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o3d"
linkcvar "coop_o3"
}
resource
Label
{
title "Objective 3"
name "coop_MiObj3active"
rect 36 86 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o3a"
linkcvar "coop_o3"
}
resource
Label
{
title "Objective 3"
name "coop_MiObj3current"
rect 36 86 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o3c"
linkcvar "coop_o3"
}
/////////////////////////////////////////////////////////////
//Objective Number 4, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj4Bg"
rect 10 106 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o4d"
}
resource
CheckBox
{
name "coop_MiObj4Check"
rect 10 106 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o4s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o4d"
}
resource
Label
{
title "Objective 4"
name "coop_MiObj4complete"
rect 36 106 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o4d"
linkcvar "coop_o4"
}
resource
Label
{
title "Objective 4"
name "coop_MiObj4active"
rect 36 106 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o4a"
linkcvar "coop_o4"
}
resource
Label
{
title "Objective 4"
name "coop_MiObj4current"
rect 36 106 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o4c"
linkcvar "coop_o4"
}
/////////////////////////////////////////////////////////////
//Objective Number 5, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj5Bg"
rect 10 126 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o5d"
}
resource
CheckBox
{
name "coop_MiObj5Check"
rect 10 126 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o5s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o5d"
}
resource
Label
{
title "Objective 5"
name "coop_MiObj5complete"
rect 36 126 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o5d"
linkcvar "coop_o5"
}
resource
Label
{
title "Objective 5"
name "coop_MiObj5active"
rect 36 126 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o5a"
linkcvar "coop_o5"
}
resource
Label
{
title "Objective 5"
name "coop_MiObj5current"
rect 36 126 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o5c"
linkcvar "coop_o5"
}
/////////////////////////////////////////////////////////////
//Objective Number 6, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj6Bg"
rect 10 146 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o6d"
}
resource
CheckBox
{
name "coop_MiObj6Check"
rect 10 146 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o6s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o6d"
}
resource
Label
{
title "Objective 6"
name "coop_MiObj6complete"
rect 36 146 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o6d"
linkcvar "coop_o6"
}
resource
Label
{
title "Objective 6"
name "coop_MiObj6active"
rect 36 146 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o6a"
linkcvar "coop_o6"
}
resource
Label
{
title "Objective 6"
name "coop_MiObj6current"
rect 36 146 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o6c"
linkcvar "coop_o6"
}
/////////////////////////////////////////////////////////////
//Objective Number 7, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj7Bg"
rect 10 166 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o7d"
}
resource
CheckBox
{
name "coop_MiObj7Check"
rect 10 166 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o7s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o7d"
}
resource
Label
{
title "Objective 7"
name "coop_MiObj7complete"
rect 36 166 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o7d"
linkcvar "coop_o7"
}
resource
Label
{
title "Objective 7"
name "coop_MiObj7active"
rect 36 166 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o7a"
linkcvar "coop_o7"
}
resource
Label
{
title "Objective 7"
name "coop_MiObj7current"
rect 36 166 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o7c"
linkcvar "coop_o7"
}
/////////////////////////////////////////////////////////////
//Objective Number 8, active/current/completed/checkbox and background
/////////////////////////////////////////////////////////////
resource
Widget
{
name "coop_MiObj8Bg"
rect 10 186 550 20
bgcolor 0.2 0.2 0.2 0.8
borderstyle "NONE"
enabledcvar "coop_o8d"
}
resource
CheckBox
{
name "coop_MiObj8Check"
rect 10 186 24 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0
borderstyle "RAISED"
linkcvar "coop_o8s"
checked_shader "textures/OBJECTIVES/filledbox.tga"
unchecked_shader "textures/OBJECTIVES/emptybox.tga"
enabledcvar "coop_o8d"
}
resource
Label
{
title "Objective 8"
name "coop_MiObj8complete"
rect 36 186 640 16
fgcolor 1 1 1 0.5
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o8d"
linkcvar "coop_o8"
}
resource
Label
{
title "Objective 8"
name "coop_MiObj8active"
rect 36 186 640 16
fgcolor 1 1 1 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o8a"
linkcvar "coop_o8"
}
resource
Label
{
title "Objective 8"
name "coop_MiObj8current"
rect 36 186 640 16
fgcolor 1 1 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font courier-16
textalign left
enabledcvar "coop_o8c"
linkcvar "coop_o8"
}
end.
