menu "hud_compass" 128 128 NONE 1
bgcolor 0 0 0 0
fgcolor 1 1 1 1
align left top
virtualres 0 //[202] chrissstrahl  - prevent compas from scaling with screenres - stops deforming
scalecvar ui_compass_scale

//==================================================
// Compass Base

resource
Label
{
name "compassbase"
rect 0 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/hud/compassback
}

resource
Label
{
name "compassface"
rect 0 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
statbar compass
playerstat 16 // north direction
statbar_shader textures/hud/compassface
}

//==================================================
// Damage Indicator

resource
Label
{
name "compassbase"
rect 0 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
//shader textures/hud/compassback
//statbar spinner 0 360
//statbar_endangles 0 360
statbar headingspinner 0 3600
statbar_endangles -180 180
playerstat 29 // damage direction
//statbar_shader textures/hud/compasspain
statbar_shader textures/hud/compasspainblank
statbar_shader_flash textures/hud/compasspain
}

//==================================================
// Objective Direction

resource
Label
{
name "objarrow"
//rect 18 42 92 64 // this makes it match the compass base
//rect 18 32 92 64 // this makes it match the compass top
//rect 15.5 14 100 100 // this makes it match the compass top
rect 0 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat 19 // objective center
//statbar needle 0 360
//statbar_needlewidth 5.5
//statbar rotator 0 3600
statbar spinner 0 3600
//statbar_endangles 0 3600
//statbar_rotatorsize 3.5 2
//statbar_rotatorsize 2.5 2.5
statbar_endangles -180 180
//statbar_shader textures/hud/compassobjball
statbar_shader textures/hud/compassobjarrow
}

resource
Label
{
name "firstobjball"
//rect 18 42 92 64 // this makes it match the compass base
//rect 18 32 92 64 // this makes it match the compass top
rect 15.5 14 100 100 // this makes it match the compass top
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat 17 // objective leftball
//statbar needle 0 360
//statbar_needlewidth 5.5
statbar rotator 0 3600
//statbar_rotatorsize 3.5 2
statbar_rotatorsize 2.5 2.5
statbar_endangles -180 180
statbar_shader textures/hud/compassobjball
}

resource
Label
{
name "secondobjball"
//rect 18 42 92 64 // this makes it match the compass base
//rect 18 32 92 64 // this makes it match the compass top
rect 15.5 14 100 100 // this makes it match the compass top
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat 18 // objective rightball
//statbar needle 0 360
//statbar_needlewidth 5.5
statbar rotator 0 3600
//statbar_rotatorsize 3.5 2
statbar_rotatorsize 2.5 2.5
statbar_endangles -180 180
statbar_shader textures/hud/compassobjball
}

//==================================================
// Compass Needle

resource
Label
{
name "Default"
rect 0 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/hud/compassneedle
}

//==================================================

resource
Radar
{
rect 16 16 96 96
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
}

end.
