//[202] chrissstrahl - disabled usless gamespy option
//we might put something useful there one day.

menu "joininternetgame" 640 480 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
virtualres 1
include "ui/multiplayerback.inc"

resource
Label
{
name "Default"
rect 160 152 320 176
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "internet"
}

resource
Button
{
name "Default"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 0"
}
resource
Field
{
title "ipaddy"
name "Default"
rect 168 296 304 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
clicksound "sound/menu/apply.wav"
linkcvar "ui_connectip"
font facfont-20
SetIPField

}
resource
Button
{
name "Connect to IP Address"
rect 168 262 304 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "setreturnmenu;menuconnect ui_connectip"
font facfont-20
}

resource
Button
{
name "Join Internetgame" //[202] chrissstrahl - set proper name
rect 168 160 304 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu joinnetgame"
font facfont-20
}

//[202] chrissstrahl - modified button for quickconnect
resource
Button
{
name "Coop Quickconnect"
rect 168 190 304 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "setreturnmenu;connect coop.hazardmodding.com"
font facfont-20
}

//[202] chrissstrahl - added button for quicknetwork setup
resource
Button
{
title "Load HZM Coop-Network-Client Configuration"
name "coop_clientNetConfigurationBtn"
rect 0 0 280 18
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.80 0.90 0.10 0.90
borderstyle "NONE"
shader "menu_button_trans"
hovershader "menu_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "exec net_cl.cfg"
font verdana-12
}
end.
