//chrissstrahl - lets see if that enables the console for everyone
showcommand "ui_console 1\n"
//end chrissstrahl

menu "main" 640 480 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
virtualres 1

resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "main_a"
}

resource
Label
{
name "Default"
rect 384 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "main_b"
}

resource
Label
{
name "Default"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/main_a.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 384 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/main_e.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/main_b.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 384 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/main_f.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/main_c.tga"
enabledcvar "ui_voodoo"
}

resource
Label
{
name "Default"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/main_d.tga"
enabledcvar "ui_voodoo"
}

resource
Label
{
name "sign"
// rect 48 36 172 56
// rect 70 92 142 30
rect 61 84 153 39
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "ui_signshader"
linkcvartoshader
}

resource
Label
{
name "version display"
rect 8 8 624 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "devversion"
textalign right
dontlocalize
}

resource
Label
{
name "map_bg"
rect 47 101 305 248
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
tileshader 0
borderstyle "RAISED"
linkcvar "ui_map_bg"
linkcvartoshader
}

resource
Label
{
name "cam_map_bg"
rect 47 101 305 248
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
tileshader 0
// shader "textures/mohmenu/map_cam"
enabledcvar "timah"
linkcvar "ui_cam_bg"
linkcvartoshader
}

resource
Button
{
name "c3"
rect 99 55 4 4
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
stuffcommand "set timah 1; set ui_cam_bg textures/mohmenu/map_cam"
}

resource
Button
{
name "new game old"
rect 166 129 116 92
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu briefingroom"
hovercommand "set ui_signshader textures/mohmenu/new_game_sign;set ui_map_bg bigmap_h"
mouseawaycommand "set ui_signshader 0;set ui_map_bg 0"
}

resource
Label
{
name "radio_bg"
// rect 100 220 512 256
rect 105 230 300 160
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.0 1.0 1.0 0.00
borderstyle "NONE"
tileshader 0
linkcvar "ui_deskshader"
linkcvartoshader
}

resource
Button
{
name "records"
rect 234 258 85 68
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu war_records"
hovercommand "set ui_signshader textures/mohmenu/load_save_sign; set ui_deskshader textures/mohmenu/desk_lit"
mouseawaycommand "set ui_signshader 0; set ui_deskshader 0"
}

resource
Label
{
name "map_bg"
rect 365 125 60 160
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
tileshader 0
linkcvar "ui_brief_bg"
linkcvartoshader
}

resource
Button
{
name "briefing"
rect 363 127 64 160
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
// shader "menu_button_trans"
// hovershader "textures/mohmenu/briefing_h"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu briefingroom"
hovercommand "set ui_signshader textures/mohmenu/briefing_room_sign; set ui_brief_bg textures/mohmenu/briefingroom_h"
mouseawaycommand "set ui_signshader 0; set ui_brief_bg 0"
}

resource
Button
{
name "bigmap"
rect 436 157 24 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "maplist_h"
clicksound "sound/menu/apply.wav"
stuffcommand "maplist"
hovercommand "set ui_signshader textures/mohmenu/map_list_sign"
enabledcvar "developer"
mouseawaycommand "set ui_signshader 0"
}

resource
Label
{
name "default"
rect 532 83 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "fan_anim_map_room"
}


resource
Label
{
name "map_bg"
rect 475 120 60 175
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
tileshader 0
linkcvar "ui_mp_bg"
linkcvartoshader
}


resource
Button
{
name "Default"
rect 480 128 64 160
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
// shader "menu_button_trans"
// hovershader "textures/mohmenu/multiplayer_h"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu multiplayer"
hovercommand "set ui_signshader textures/mohmenu/multiplayer_sign; set ui_mp_bg textures/mohmenu/multiplayer_h"
mouseawaycommand "set ui_signshader 0; set ui_mp_bg 0"
}

// ============================================================================
// Credits / Projector ========================================================
// ============================================================================
resource
Label
{
name "radio_bg"
rect 376 270 264 210
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.0 1.0 1.0 0.00
borderstyle "NONE"
linkcvar "ui_projector_bg"
linkcvartoshader
}

resource
Button
{
name "credits"
// rect 434 280 160 160
rect 475 268 104 150
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
// shader "menu_button_trans"
// hovershader "gallery_h"
stuffcommand "spmap credits"
hovercommand "set ui_signshader textures/mohmenu/credits_sign; set ui_projector_bg textures/mohmenu/projector_lit"
mouseawaycommand "set ui_signshader 0; set ui_projector_bg 0"
}

resource
Button
{
name "Default"
rect 536 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/quit"
hovershader "textures/mohmenu/quit_h"
clicksound "sound/menu/back.wav"
stuffcommand "quit"
}

// ============================================================================
// Radio ======================================================================
// ============================================================================
resource
Label
{
name "radio_bg"
rect 0 187 254 293
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.0 1.0 1.0 0.00
borderstyle "NONE"
linkcvar "ui_radio_bg"
linkcvartoshader
}

resource
Button
{
name "options"
rect 34 187 114 79
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
// shader "textures/mohmenu/options_h"
// hovershader "textures/mohmenu/options_h"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu options_main"
hovercommand "set ui_signshader options_sign; set ui_radio_bg textures/mohmenu/options_h"
mouseawaycommand "set ui_signshader 0; set ui_radio_bg 0"
}
resource
Button
{
name "backtogame"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/backtogame"
hovershader "textures/mohmenu/backtogame_h"
clicksound "sound/menu/back.wav"
stuffcommand "popmenu 0;popmenu 0;popmenu 0;popmenu 0"
}

// resource
// Label
// {
// name "sign_anim"
// rect 36 25 256 128
// fgcolor 1.00 1.00 1.00 1.00
// bgcolor 1.00 1.00 1.00 0.00
// borderstyle "NONE"
// shader "shell_sign_anim"
// }
// 
end.
