menu "multiplayerstart" 640 479 NONE 0
bgcolor 1 1 1 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//vidmode 3
//fadein 0.5
//include "ui/common.inc"
virtualres 1
include "ui/serverback.inc"

resource
Label
{
name "tugofwar"
rect 56 328 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/m_towbutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_kasserine_tow;pushmenu multiplayerstart_tow"
font facfont-20
}

resource
Label
{
name "liberation"
rect 328 328 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/m_libbutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap lib/mp_tunisia_lib;pushmenu multiplayerstart_lib"
font facfont-20
}

resource
Label
{
name "team"
rect 328 152 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/m_teambutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_montecassino_tow;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 2;set ui_gametypestring Team-Match;pushmenu multiplayerstart_team"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20
}

resource
Label
{
name "objective"
rect 328 240 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/m_objectivebutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_bologna_obj;pushmenu multiplayerstart_ffa"
font facfont-20
}

resource
Label
{
name "round"
rect 56 240 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/m_roundbutton"
// hovershader "textures/mohmenu/m_buttonhighlight"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_montebattaglia_tow;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 1;set ui_gametypestring Free-For-All;pushmenu multiplayerstart_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
name "ffa"
rect 56 152 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/m_ffabutton"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_palermo_obj;pushmenu multiplayerstart_ffa"
//stuffcommand "set ui_gametype 1;set ui_gametypestring Free-For-All;pushmenu multiplayerstart_ffa"
//shader "textures/mohmenu/quit"
//hovershader "textures/mohmenu/quit_h"
font facfont-20

}
resource
Label
{
name "Default"
rect 384 0 256 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader "selectgame_b"
}

resource
Label
{
name "Default"
rect 0 0 512 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader "selectgame_a"
}

resource
Label
{
name "Default"
rect 0 0 256 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/selectgame_a"
enabledcvar "ui_voodoo"
}

resource
Label
{
name "Default"
rect 256 0 256 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/selectgame_c"
enabledcvar "ui_voodoo"
}

resource
Button
{
name "Default"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 0"
}

resource
Button
{
name "Free-For-All"
rect 56 152 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/m_buttonhighlight"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_palermo_obj;pushmenu multiplayerstart_ffa"
font facfont-20
}

resource
Button
{
name "Team-Match"
rect 328 152 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/m_buttonhighlight"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_montecassino_tow;pushmenu multiplayerstart_team"
font facfont-20
}

resource
Button
{
name "Round Based Match"
rect 56 240 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/m_buttonhighlight"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_montebattaglia_tow;pushmenu multiplayerstart_round"
font facfont-20
}

resource
Button
{
name "Objective Based Match"
rect 328 240 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/m_buttonhighlight"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_bologna_obj;pushmenu multiplayerstart_obj"
font facfont-20
}

resource
Button
{
name "Tug of War Match"
rect 56 328 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/m_buttonhighlight"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap obj/mp_kasserine_tow;pushmenu multiplayerstart_tow"
font facfont-20
}

resource
Button
{
name "Liberation"
rect 328 328 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "textures/mohmenu/m_buttonhighlight"
clicksound "sound/menu/apply.wav"
stuffcommand "set ui_dmmap lib/mp_tunisia_lib;pushmenu multiplayerstart_lib"
font facfont-20
}

//chrissstrahl - coop mod button
resource
Button
{
	title "HaZardModding Coop Mod"
	name "coopmodstart"
	rect 190 96 256 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.10
	//borderstyle "3D_BORDER"
	//borderstyle "RAISED"
	shader "textures/mohmenu/weapon_sign"
	hovershader "textures/mohmenu/m_buttonhighlight"
	clicksound "sound/menu/apply.wav"
	stuffcommand "set ui_dmmap nomap;pushmenu coop_start"
	font facfont-20
}

end.
