menu "video_options" 640 480 NONE 0
fullscreen 1
//vidmode 3
bgcolor 0 0 0 1
borderstyle NONE
bgfill 0 0 0 1
fullscreen 1
//fadein 0.5
virtualres 1
//align left top
//include "ui/common.inc"

resource
Label
{
name "Default"
rect 480 0 256 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "video_b"
}
resource
Label
{
name "Default"
rect 0 0 512 512
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "video_a"
}
resource
Label
{
name "Default"
rect 384 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_c.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 384 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_f.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_e.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_b.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_d.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
name "Default"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/voodoo/video_a.tga"
enabledcvar "ui_voodoo"

}
resource
Label
{
title "Texture Filter"
name "Default"
rect 68 336 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_texturemode"
linkstring gl_linear_mipmap_nearest "Bilinear"
linkstring gl_linear_mipmap_linear "Trilinear"

}
resource
Label
{
title "Texture Quality"
name "Default"
rect 68 268 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_texturebits"
linkstring 0 "Default"
linkstring 16 "16 bit"
linkstring 32 "32 bit"

}
resource
Label
{
title "Current Picmip"
name "Default"
rect 68 200 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_picmip"
linkstring 0 "High"
linkstring 1 "Medium"
linkstring 2 "Low"

}
resource
Label
{
title "Current ColorDepth"
name "Default"
rect 68 132 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_colorbits"
linkstring 0  "Default"
linkstring 16 "16 bit"
linkstring 32 "32 bit"
}

resource
Label
{
title "New Resolution"
name "vidmode_highres"
rect 68 64 128 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/blank2"
linkcvar "r_mode"
linkstring 0 "320 x 240"
linkstring 1 "400 x 300"
linkstring 2 "512 x 384"
linkstring 3 "640 x 480"
linkstring 4 "800 x 600"
linkstring 5 "960 x 720"
linkstring 6 "1024 x 768"
linkstring 7 "1152 x 864"
linkstring 8 "1280 x 1024"
linkstring -1 "Custom Defined"
}

resource
PulldownMenuContainer
{
title "list"
name "reslist"
rect 4 40 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "512 x 384" command "set r_mode 2"
addpopup "MENU" "640 x 480" command "set r_mode 3"
addpopup "MENU" "800 x 600" command "set r_mode 4"
addpopup "MENU" "1024 x 768" command "set r_mode 6"
//chrissstrahl - added for custom res settings
addpopup "MENU" "Custom" command "set r_mode -1;exec ui/video_options/r_mode-1.cfg"
//end chrissstrahl
enabledcvar "r_vidmode1024"
}

resource
PulldownMenuContainer
{
title "list"
name "reslist"
rect 4 40 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "512 x 384" command "set r_mode 2"
addpopup "MENU" "640 x 480" command "set r_mode 3"
addpopup "MENU" "800 x 600" command "set r_mode 4"
addpopup "MENU" "1024 x 768" command "set r_mode 6"
addpopup "MENU" "1152 x 864" command "set r_mode 7"
addpopup "MENU" "1280 x 1024" command "set r_mode 8"
//chrissstrahl - added for custom res settings
addpopup "MENU" "Custom" command "set r_mode -1;exec ui/video_options/r_mode-1.cfg"
//end chrissstrahl
enabledcvar "r_vidmodemax"
}

resource
PulldownMenuContainer
{
title "list"
name "colorlist"
rect 4 108 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Default" command "set r_colorbits 0"
addpopup "MENU" "16 bit" command "set r_colorbits 16"
addpopup "MENU" "32 bit" command "set r_colorbits 32"

}
resource
PulldownMenuContainer
{
title "list"
name "texturequalitylist"
rect 4 176 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Low" command "set r_picmip 2"
addpopup "MENU" "Medium" command "set r_picmip 1"
addpopup "MENU" "High" command "set r_picmip 0"
}
resource
PulldownMenuContainer
{
title "list"
name "texturecolorlist"
rect 4 244 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Default" command "set r_texturebits 0"
addpopup "MENU" "16 bit" command "set r_texturebits 16"
addpopup "MENU" "32 bit" command "set r_texturebits 32"

}
resource
PulldownMenuContainer
{
title "List"
name "reslist"
rect 4 312 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
menushader "MENU" "textures/menu/pulldownarrow"
selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "Bilinear" command "set r_texturemode gl_linear_mipmap_nearest"
addpopup "MENU" "Trilinear" command "set r_texturemode gl_linear_mipmap_linear"

}
resource
Slider
{
title "Brightness Slider"
name "Default"
rect 220 264 192 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader "textures/menu/slider"
linkcvar "r_gamma"
slidertype float
setrange 0.5 3
stepsize 0.1

}
resource
CheckBox
{
name "Wall Decals"
rect 396 140 140 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
linkcvar "cg_marks_add"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"
}
resource
CheckBox
{
name "Wetaher Effects"
rect 396 200 140 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "RAISED"
linkcvar "cg_rain"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

}
resource
CheckBox
{
name "Texture Compression (Increases texture quality)"
rect 208 344 352 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
linkcvar "r_ext_compressed_textures"
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"
textalign left

}
resource
Label
{
title "Hidden"
name "Default"
rect 576 8 56 24
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "r_mode"
}
resource
Button
{
name "apply"
rect 280 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "3D_BORDER"
shader "textures/mohmenu/apply"
hovershader "textures/mohmenu/apply_h"
clicksound "sound/menu/apply.wav"
stuffcommand "ui_checkrestart; popmenu 0"
ordernumber 1

}
resource
Button
{
name "Default Settings"
rect 536 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/default"
hovershader "textures/mohmenu/default_h"
clicksound "sound/menu/back.wav"
stuffcommand "ui_resetcvars"
ordernumber 2

}
resource
Button
{
name "back"
rect 8 448 96 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "textures/mohmenu/back"
hovershader "textures/mohmenu/back_h"
clicksound "sound/menu/back.wav"
stuffcommand "Popmenu 1"
ordernumber 5

}
resource
Button
{
name "monitor calibration button"
rect 256 298 121 36
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "menu_button_trans"
hovershader "video_button_glow"
clicksound "sound/menu/apply.wav"
stuffcommand "pushmenu calibrate_monitor"

}

//chrissstrahl - added for custom res settings
resource
label
{
	title "Custom defined Resolution"
	name "coop_video_options_customDef"
	rect 400 30 140 14
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	textalign center
}
resource
Field
{
	name "coop_video_options_customwidth"
	rect 400 45 65 14
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.40
	borderstyle "RAISED"
	linkcvar r_customwidth
	textalign right
}
resource
Field
{
	name "coop_video_options_customheight"
	rect 473 45 65 14
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.40
	borderstyle "RAISED"
	linkcvar r_customheight
	textalign left
}

resource
label
{
	title "X"
	name "coop_video_options_customx"
	rect 465 45 14 14
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	textalign left
}
//chrissstrahl - raito
resource
Label
{
	title "Raito"
	name "coop_video_options_ratio"
	rect 543 30 40 14
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
}
resource
Label
{
	title "raito"
	name "coop_video_options_ratio"
	rect 543 45 40 14
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	shader "textures/menu/blank2"
	linkcvar "r_customaspect"
	linkstring 0 "4:3"
	linkstring 1 "16:9"
	linkstring 2 "16:10"
}
resource
PulldownMenuContainer
{
	title "list"
	name "coop_video_options_ratio_sel"
	rect 576 28 64 64
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	//chrissstrahl - this has been taken from ef2 coop, not sure if it is correct in mohaa, or at all
    addpopup "MENU" "4:3"		command "set r_customaspect 0;"
    addpopup "MENU" "16:9"		command "set r_customaspect 1;"
    addpopup "MENU" "16:10"		command "set r_customaspect 2;"
}

//chrissstrahl - add fullscreen
resource
label
{
	title "Fullscreen"
	name "coop_video_options_fullscreen"
	//rect 570 44 100 14 //previouse position rightsite of custom res
	rect 422 114 110 14
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	textalign left
}
resource
CheckBox
{
	name "coop_video_options_fullscreenC"
	//rect 540 36 140 32 //previouse position rightsite of custom res
	rect 396 106 140 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "NONE"
	linkcvar "r_fullscreen"
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
}

//chrissstrahl - add show fps
resource
label
{
	title "Show FPS"
	name "coop_video_options_fps"
	rect 422 74 110 14
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	textalign left
}
resource
CheckBox
{
	name "coop_video_options_fpsC"
	rect 396 66 140 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "NONE"
	linkcvar "fps"
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
}
//chrissstrahl - add v-sync
resource
label
{
	title "Vertical Sync."
	name "coop_video_options_vsync"
	rect 422 94 110 14
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	textalign left
}
resource
CheckBox
{
	name "coop_video_options_vsyncC"
	rect 396 86 140 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "NONE"
	linkcvar "r_swapinterval"
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
}

//chrissstrahl - coop field of view
resource
Label
{
	title "Coop FOV"
	name "coop_video_options_fov"
	rect 423 233 60 14
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
}
resource
Label
{
	title ""
	name "coop_video_options_fov_cvar"
	rect 426 249 80 22
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	shader "textures/menu/blank2"
	linkcvar "g_m2l2"
}
resource
PulldownMenuContainer
{
	title "list"
	name "coop_video_options_fov_sel"
	rect 433 264 64 64
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
addpopup "MENU" "80"            command "exec ui/coop_fov/80.cfg;"
addpopup "MENU" "82"            command "exec ui/coop_fov/82.cfg;"
addpopup "MENU" "84"            command "exec ui/coop_fov/84.cfg;"
addpopup "MENU" "86"            command "exec ui/coop_fov/86.cfg;"
addpopup "MENU" "88"            command "exec ui/coop_fov/88.cfg;"
addpopup "MENU" "90"            command "exec ui/coop_fov/90.cfg;"
addpopup "MENU" "92"            command "exec ui/coop_fov/92.cfg;"
addpopup "MENU" "94"            command "exec ui/coop_fov/94.cfg;"
addpopup "MENU" "96"            command "exec ui/coop_fov/96.cfg;"
addpopup "MENU" "98"            command "exec ui/coop_fov/98.cfg;"
addpopup "MENU" "100"           command "exec ui/coop_fov/100.cfg;"
addpopup "MENU" "102"           command "exec ui/coop_fov/102.cfg;"
addpopup "MENU" "104"           command "exec ui/coop_fov/104.cfg;"
addpopup "MENU" "106"           command "exec ui/coop_fov/106.cfg;"
addpopup "MENU" "108"           command "exec ui/coop_fov/108.cfg;"
addpopup "MENU" "110"           command "exec ui/coop_fov/110.cfg;"
addpopup "MENU" "112"           command "exec ui/coop_fov/112.cfg;"
addpopup "MENU" "114"           command "exec ui/coop_fov/114.cfg;"
addpopup "MENU" "116"           command "exec ui/coop_fov/116.cfg;"
addpopup "MENU" "118"           command "exec ui/coop_fov/118.cfg;"
addpopup "MENU" "120"           command "exec ui/coop_fov/120.cfg;"
addpopup "MENU" "122"           command "exec ui/coop_fov/122.cfg;"
addpopup "MENU" "124"           command "exec ui/coop_fov/124.cfg;"
addpopup "MENU" "126"           command "exec ui/coop_fov/126.cfg;"
addpopup "MENU" "128"           command "exec ui/coop_fov/128.cfg;"
addpopup "MENU" "130"           command "exec ui/coop_fov/130.cfg;"
addpopup "MENU" "132"           command "exec ui/coop_fov/132.cfg;"
addpopup "MENU" "134"           command "exec ui/coop_fov/134.cfg;"
addpopup "MENU" "136"           command "exec ui/coop_fov/136.cfg;"
addpopup "MENU" "138"           command "exec ui/coop_fov/138.cfg;"
addpopup "MENU" "140"           command "exec ui/coop_fov/140.cfg;"
}
end.
