//
// aicleanup.scr
//
// ccaron 5.29.03
//
// usage : exec /.../aicleanup.scr
//
// remove a set of guys on a trigger event
// initialized during startup
//=========================================================================
init:
//=========================================================================
{
	println "AICLEANUP >>> initializing aicleanup ..."

	local.i = 1
	while (local.i < 25){
		local.trigger = $("triggercleanup" + local.i)

		if (local.trigger != NULL){
			println "AICLEANUP >>> found triggercleanup" local.i		
			thread CleanupThread local.trigger ("cleanup" + local.i)
		}
		local.i ++
	}
}end

//=========================================================================
CleanupThread local.trigger local.guys_string local.mindist:
//=========================================================================
{
	if (!local.mindist){
		local.mindist = 1000
	}

	if (!local.trigger){
		iprintln "AICLEANUP >>>> local. trigger is NULL"
		end
	}

	local.trigger waittill trigger

	println "AICLEANUP >>> Cleaning up " local.guys_string

	if (!$(local.guys_string)){
		println "AICLEANUP >>> could not find " local.guys_string " guys"
		end
	}

	local.arr = exec global/makearray.scr $(local.guys_string)
	local.num = $(local.guys_string).size

	for (local.i=1; local.i<=local.num; local.i++){
		local.arr[local.i] delete
	}

	println "AICLEANUP >>> deleted " local.i " guys"
}end