// Spawn an Afrika Head Wrap guy and force to fire 
// a bazooka at a particular entity
// defualt is for spawned guy to be deleted
// unless delete_when_done is set to 0
//
// Params:
//    local.fromorigin  - position to spawn guy
//    local.target      - entity to shootat
//    local.delay       - (default 2.0) time in seconds to wait to fire
//    local.delete_when_done  (default 1)
//
// Sample usage:  BazookaShoot  (99 99 99) $player 0
//    This will spawn a guy at 99 99 99 and force to shoot
//    at the player and NOT be removed at the end of gag.
//=========================================================================
BazookaShoot local.fromorigin local.target local.delay local.delete_when_done:
//=========================================================================
{
	if (!local.target){
		println "ERROR: BazookaShoot needs a target!"
		end
	}

	if (!local.fromorigin){
		println "ERROR: BazookaShoot needs a source origin to shoot from!"
		end
	}

	local.guy = spawn "models/human/german_afrika_private_headwrap" 
	local.guy.origin = local.fromorigin

	if (!local.delay){
		wait 2.0
	}
	else{
		wait local.delay
	}

	local.guy.enableEnemy = 0
	local.guy gun 		bazooka
	local.guy ammo 		heavy 2
	local.guy accuracy 	100
	local.guy sight 	4096
	local.guy nodamage
	local.guy hide

	local.guy turnto local.target
	local.guy lookat local.target
	wait 0.5

	local.guy aimat local.target
	local.guy setaimtarget local.target 1

	//println "animating"
	local.guy anim bazooka_shoot
	local.guy waittill animdone
	wait 1.0

	if (local.delete_when_done != 0){
		local.guy remove
	}
}end