// light.scr

//=========================================================================
init:
//=========================================================================
{
	level waittill spawn
	level.lightStyleNo = 0

	//
	// setup light styles
	//
	setlightstyle 1 "textures/alarm_map.tga"
	setlightstyle 2 "textures/flicker_map.tga"
	setlightstyle 3 "textures/flicker_map02.tga"
	setlightstyle 4 "textures/flicker_map03.tga"

	//
	// setup effects
	//
	//$light1r1 thread start 1 40 0
	//$light1r2 thread start 1 90 0
	//$light1r3 thread start 1 100 0   
}end

//=========================================================================
start local.lightStyle local.rad local.int:
//=========================================================================
{
	self rendereffects "+lightstyledynamiclight"
	self lightstyle local.lightStyle

	while (1){
		local.radius = local.rad + randomint local.int
		self lightRadius local.radius
		wait .1
	}
}end
