// trench running, medal of honor sub-gag
//=========================================================================
Init:
//=========================================================================
{
	thread doMedalGag
}end

//=========================================================================
doMedalGag:
//=========================================================================
{
	$MedalParadeGuysDeadTrigger waittill trigger

	// make sure there are enough good guys still alive, then award player a medal of horror
	local.num_guys = 0

	for (local.i=1; local.i<=$MedalAlly.size; local.i++){
		local.num_guys++
	}

	if (local.num_guys >= 2){
		waitexec global/award_medal.scr 1
	}
}end

//DoTrenchFighting:
//end