//chrissstrahl - Exit Tank Script for BT-Coop
//15.04.2019

//=========================================================================
playerExitTank local.player local.exitPos local.solid:{
//=========================================================================
	if(local.player == NIL){ error ( "coop_mod/bt_playerTank.scr::playerExitTank - parameter 1 was NIL" ) 1000 }
	if(local.exitPos == NIL){ error ( "coop_mod/bt_playerTank.scr::playerExitTank - parameter 2 was NIL" ) 1000 }
	if(local.solid == NIL){ error ( "coop_mod/bt_playerTank.scr::playerExitTank - parameter 3 was NIL" ) 1000 }
	if(local.solid == NULL){ error ( "coop_mod/bt_playerTank.scr::playerExitTank - parameter 3 was NULL" ) 1000 }
	if(exec coop_mod/main.scr::isPlayerActive local.player){ end }
	
	local.player unglue
	local.player notsolid
	local.player nodamage
	local.player.origin = local.exitPos
	//notsolid
	local.solid notsolid
	local.playerspot = spawn script_origin origin local.startpos
	waitframe
	
	if(exec coop_mod/main.scr::isPlayerActive local.player){ end }
	local.player glue local.playerspot 0
	local.playerspot time 0.2
	local.playerspot moveto local.exitpos
	local.playerspot move
	wait 0.2
	
	if(exec coop_mod/main.scr::isPlayerActive local.player){ end }
	local.player unglue
	local.player solid
	local.solid solid
	local.player takedamage
	local.player physics_on
}end