//[200] Smithy - used for spawning any script built custom items we want
//we should use this if possible as it means the item will be serverside
//returns the item entity


//Custom ammo pickup of 1 nade (makes ammo work for coop)
//=========================================================================
spawn_item_steilhandgranate local.item:{
//=========================================================================
	local.item = spawn AmmoEntity model "weapons/steilhandgranate.tik"
	local.item name "grenade"
	local.item amount 1

	//get handled
	local.item exec coop_mod/itemhandler.scr "initialiseItem"
}end (local.item)

//Add more here...


