//[200] Smithy - this contains the weaponsloadout for coop
main local.player:
if(level.cMTE_coop_loadout){if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread loadout/main->"+level.cMTE+"" )} //[202] chrissstrahl - this is to debug the coop mod thread handling
		println "initialising coop weapon loadout for " level.script

		level.coop_ammoType[1]	= "smg"
		level.coop_ammoType[2] 	= "pistol"
		level.coop_ammoType[3]	= "rifle"
		level.coop_ammoType[4] 	= "agrenade"
		level.coop_ammoType[5]	= "mg"
		level.coop_ammoType[6] 	= "heavy"
		level.coop_ammoType[7]	= "shotgun"
		level.coop_ammoType[8]	= "grenade"
		level.coop_ammoType[9]	= "landmine"
		
		level.coop_weaponLoadout[1] = "models/weapons/m2frag_grenade_sp_start.tik"
		
		//always start with these
		switch (level.script){
			case "maps/e2l1.scr": //[202] Smithy - these maps use Italian grenades
			case "maps/e2l3.scr":
				level.coop_weaponLoadout[2] = "models/weapons/it_w_bomba_sp_start.tik"; break					
			default:
				level.coop_weaponLoadout[2] = "models/weapons/steilhandgranate_start.tik"; break				
		}
		
		local.ammoSmg 		= 60
		local.ammoPistol 	= 30
		local.ammoRifle 	= 70
		local.ammoGrenade 	= 1

		switch (level.script){
			case "maps/training.scr":
				//[202] chrissstrahl - you don't get no weapons rookie
				break
			case "maps/m1l1.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 0       				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 100 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 0   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				break
			case "maps/m1l2a.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/m1l2b.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "rifle" 
				break

			case "maps/m1l3a.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "rifle" 
				break

			case "maps/m1l3b.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "rifle" 
				break

			case "maps/m1l3c.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 1   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "rifle" 
				break

			case "maps/m2l1.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/steilhandgranate.tik"
				level.coop_weaponUse = "rifle" 
				break

			case "maps/m2l2a.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 45 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/steilhandgranate.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "pistol" 
				break

			case "maps/m2l2b.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 45 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/steilhandgranate.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "pistol" 
				break

			case "maps/m2l2c.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 45 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/steilhandgranate.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "smg" 
				break

			case "maps/m2l3.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 45 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle 	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/steilhandgranate.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "smg" 
				break

			case "maps/m3l1a.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 120       			//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 60 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 15 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 0   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponUse = "smg" 
				break
			case "maps/m3l1b.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg       	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 60 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= local.ammoGrenade   	//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponUse = "smg" 
				break

			case "maps/m3l2.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 120      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 80 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 80 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 100   				//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/bar.tik"
				level.coop_weaponUse = "mg" 
				break
			case "maps/m3l3.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 120      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 80 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 140 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 100   				//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/bar.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/m4l0.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 120      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 80 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 140 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 100   				//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/bar.tik"
				level.coop_weaponUse = "smg" 
				break
			case "maps/m4l1.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 0      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 80 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 140 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/m4l2.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 0       				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 100 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 80 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 0   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/steilhandgranate.tik"
				level.coop_weaponUse = "pistol" 
				break
			case "maps/m4l3.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 100       			//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 80 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 80 	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 0   					//american grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 92   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 92   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 4   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/steilhandgranate.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/shotgun.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/kar98sniper.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp40.tik"
				level.coop_weaponUse = "heavy" 
				break
			case "maps/m5l1a.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg      	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponUse = "smg" 
				break
			case "maps/m5l1b.scr":
			case "maps/m5l2a.scr":
			case "maps/m5l2b.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg      	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 2   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/bazooka.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/m5l3.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= local.ammoSmg      	//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= local.ammoPistol 	  	//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= local.ammoRifle	  	//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/m6l1a.scr":
			case "maps/m6l1b.scr":
			case "maps/m6l1c.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 140      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 32 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 20	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/m6l2a.scr":
			case "maps/m6l2b.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 140      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 32 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 40	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 2   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 140   				//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp44.tik"
				level.coop_weaponUse = "pistol" 
				break		
			case "maps/m6l3a.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 140      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 40 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 140	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 140   				//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 80   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp44.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/shotgun.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/m6l3b.scr":
			case "maps/m6l3c.scr":
			case "maps/m6l3d.scr":
			case "maps/m6l3e.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 140      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 40 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 140	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 300   				//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 80   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/springfield.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/mp44.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/shotgun.tik"
				level.coop_weaponUse = "smg" 
				break
			case "maps/e1l1.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 100      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 55 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 50	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 5   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 3   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 80   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponUse = "smg" 
				break
			case "maps/e1l2.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 90      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 55 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 50	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 0   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade
				level.coop_ammoLoadout[level.coop_ammoType[9]] 	= -4   					//landmine

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/thompsonsmg.tik"
				level.coop_weaponUse = "smg" 
				break
			case "maps/e1l3.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 0      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 0 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 48	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				level.coop_weaponUse = "rifle" 
				break
			case "maps/e1l4.scr": //[201] Smithy - added for Chriss
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 0      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 16 	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 0	  					//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 0   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 500   				//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 40   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				//level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/silencedpistol.tik"
				//level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/uk_w_vickers.tik"
				//level.coop_weaponUse = "rifle" 
				break
			case "maps/e2l1.scr":
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 0      				//smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 100	  				//pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 100	  				//rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 4   					//allied grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   					//mg
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   					//heavy
				level.coop_ammoLoadout[level.coop_ammoType[7]] 	= 0   					//shotgun
				level.coop_ammoLoadout[level.coop_ammoType[8]] 	= 0   					//axis grenade

				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"
				break	
			default:
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/colt45.tik"
				level.coop_weaponLoadout[level.coop_weaponLoadout.size+1] = "models/weapons/m1_garand.tik"			
				level.coop_ammoLoadout[level.coop_ammoType[1]] 	= 0   //smg
				level.coop_ammoLoadout[level.coop_ammoType[2]] 	= 40  //pistol
				level.coop_ammoLoadout[level.coop_ammoType[3]] 	= 60  //rifle
				level.coop_ammoLoadout[level.coop_ammoType[4]] 	= 1   //grenade
				level.coop_ammoLoadout[level.coop_ammoType[5]] 	= 0   //heavy
				level.coop_ammoLoadout[level.coop_ammoType[6]] 	= 0   //shotgun
				level.coop_weaponUse = "rifle"
				break
		}
		//TODO: add SH and BT levels here
end