//=========================================================================
main local.turret:{
//=========================================================================
if(level.cMTE_coop_mg42_hack){if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mg42_hack/main->"+level.cMTE+"" )} //[202] chrissstrahl - this is to debug the coop mod thread handling
	if(self.flags["coopMG42_gunner"] != NIL ){
		self.flags["coopMG42_gunner"] = NIL
		self health 25
		
		//chrissstrahl - scale health to players
		local.health			= (self.health * $player.size)
		//self scale 4			//chrissstrahl - this was here for testing, for visual feedback
		if(local.health > 150)	{ local.health = 150 }
		if($player.size > 1)	{ self health local.health }
		self exec global/setdeathanim.scr NIL	//chrissstrahl - reset death animation
	}
	//[200] chrissstrahl - added by Smithy to fix unholster/weaponless/unarmed bug
	// SMITHY - make the unholster global
	if (!waitthread coop_mod/itemhandler.scr::returnActiveWeapon self){
	    self use self.gun 		//[200] Snithy - faster approach
	    self activatenewweapon "dual"
    	//waitframe
    	//self unholster
    }
}end