//=========================================================================
main local.turret:{
//=========================================================================
	if(self.flags["coopMG42_gunner"] != NIL ){
		self.flags["coopMG42_gunner"] = NIL
		self health 25
		
		//chrissstrahl - scale health to players
		local.health			= (self.health * $player.size)
		//self scale 4			//chrissstrahl - this was here for testing, for visual feedback
		if(local.health > 150)	{ local.health = 150 }
		if($player.size > 1)	{ self health local.health }
		self weapon "MP40"		//chrissstrahl - make this work in mp
		self gun "MP40"			//chrissstrahl - make this work in mp
		self exec global/setdeathanim.scr NIL	//chrissstrahl - reset death animation
	}
}end