//Created by chrissstrahl on 2018.07.02 - based on Multi Option Menu from Star Trek Elite Force II from 2009 for the HaZardModding Coop Mod
//updated: 2018.07.13
//
//this is controlled by mom/mom.scr
//
// THIS FILE HAS BEEN MODIFIED TO BE USED FOR THE COOP MOD

//=========================================================================
main local.action:{
//=========================================================================
	if( self == NULL ){
		end
	}
	local.threadN = "momLogin"
	local.threadN += local.action
	thread (local.threadN)
}end

//=========================================================================
momLoginCheck local.action:{
//=========================================================================
	if(local.action==NIL){ end }
	
	local.developerLoginCodeCvar = "coop_devLgn"
	local.developerLoginCode = getcvar(local.developerLoginCodeCvar)
	
	if(local.developerLoginCode == ""){
		self iprint ( "Cvar for Developer Code ["+local.developerLoginCodeCvar+"] EMPTY, ABBORTING" ) 0 NIL
		waitthread momExit
		end
	}
		
	if(level.momLoginDeveloperIndex < local.developerLoginCode.size){
		level.developerLoginCode += local.action
		
		//self iprint ("level.developerLoginCode: "+level.developerLoginCode) 1 NIL
		
		if(string(local.developerLoginCode[level.momLoginDeveloperIndex]) == string(local.action) ){
			if(local.developerLoginCode == level.developerLoginCode){
				self.flags["coopDeveloperVerified"] = 1
				waitthread momExit
				if(self){ self thread coop_mod/developer.scr::loginPlayer }
			}
		}else{
			self.flags["coopDeveloperVerified"] = 0
		}
	}
	//if code is wrong allow to enter a long number to create the illusion the code is long
	if(level.momLoginDeveloperIndex == 20){
		self iprint ( "Are you hacking dude ?" )
		local.hacking = self.flags["coopDeveloperHacking"]
		if( local.hacking == NIL ){
			local.hacking = 1
		}else{
			local.hacking++
		}
		self.flags["coopDeveloperHacking"] = local.hacking
		
		//after 4 atempts of hacking, kick and freeze menus for 30 sec
		if(local.hacking > 3){
			self thread coop_mod/developer.scr::loginPlayer
		}else{
			waitthread momExit
		}
	}
	level.momLoginDeveloperIndex++;
}end

//=========================================================================
momLogin0:{
//=========================================================================
	//waitthread momExit
	self thread momLoginCheck 0
}end

//=========================================================================
momLogin1:{
//=====================================================================
	self thread momLoginCheck 1
}end

//=========================================================================
momLogin2:{
//=========================================================================
	self thread momLoginCheck 2
}end

//=========================================================================
momLogin3:{
//=========================================================================
	self thread momLoginCheck 3
}end

//=========================================================================
momLogin4:{
//=========================================================================
	self thread momLoginCheck 4
}end

//=========================================================================
momLogin5:{
//=========================================================================
	self thread momLoginCheck 5
}end

//=========================================================================
momLogin6:{
//=========================================================================
	self thread momLoginCheck 6
}end

//=========================================================================
momLogin7:{
//=========================================================================
	self thread momLoginCheck 7
}end

//=========================================================================
momLogin8:{
//=========================================================================
	self thread momLoginCheck 8
}end

//=========================================================================
momLogin9:{
//=========================================================================
	self thread momLoginCheck 9
}end

//=========================================================================
momLogin10:{
//=========================================================================
}end

//=========================================================================
momLogin11:{
//=========================================================================
}end

//=========================================================================
momLogin12:{
//=========================================================================
}end

//=========================================================================
momLogin13:{
//=========================================================================
}end

//=========================================================================
momLogin14:{
//=========================================================================
}end

//=========================================================================
momLogin15:{
//=========================================================================
}end


//=========================================================================
momExit:{
//=========================================================================
	//signal the script that we want to exit
	self.flags["momActive"] = 0
	waitframe
}end
