//Created by chrissstrahl on 2018.07.02 - based on Multi Option Menu from Star Trek Elite Force II from 2009 for the HaZardModding Coop Mod
//updated: 2018.07.13
//
//this is controlled by mom/mom.scr
//
// THIS FILE HAS BEEN MODIFIED TO BE USED FOR THE COOP MOD

//=========================================================================
main local.action:{
//=========================================================================
	if( self == NULL ){
		end
	}
	local.threadN = "momAction"
	local.threadN += local.action
	thread (local.threadN)
}end

//=========================================================================
momAction0:{
//=========================================================================
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::threatbias
	}
}end

//=========================================================================
momAction1:{
//=========================================================================
	iprintlnbold_noloc ( "pressed 1" )
}end

//=========================================================================
momAction2:{
//=========================================================================
	iprintlnbold_noloc ( "pressed 2" )
}end

//=========================================================================
momAction3:{
//=========================================================================
	iprintlnbold_noloc ( "pressed 3" )
}end

//=========================================================================
momAction4:{
//=========================================================================
	iprintlnbold_noloc ( "pressed 4" )
}end

//=========================================================================
momAction5:{
//=========================================================================
	iprintlnbold_noloc ( "pressed 5" )
}end

//=========================================================================
momAction6:{
//=========================================================================
	iprintlnbold_noloc ( "pressed 6" )
}end

//=========================================================================
momAction7:{
//=========================================================================
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::notarget
	}
}end

//=========================================================================
momAction8:{
//=========================================================================
	waitthread momExit
	self exec coop_mod/developer.scr::showtouch
}end

//=========================================================================
momAction9:{
//=========================================================================
	iprintlnbold_noloc ( "m5l1a kill enemies" )
	wait 1
	while ($enemy[1] != NULL){
		$enemy[1] delete
		wait 0.25
	}
}end

//=========================================================================
momAction10:{
//=========================================================================
	level.coopChangeMap = 1
	for(local.i=5;local.i>0;local.i--){
		iprintlnbold_noloc ( "next map in:" + local.i )
		wait 1
		if(level.coopChangeMap == NIL){
			end
		}
	}
	if(level.coopChangeMap != NIL && level.coopNextMap != NIL){
		exec global/missioncomplete.scr level.coopNextMap
	}
}end

//=========================================================================
momAction11:{
//=========================================================================
	level.coopChangeMap = 1
	for(local.i=5;local.i>0;local.i--){
		iprintlnbold_noloc ( "previouse map in:" + local.i )
		wait 1
		if(level.coopChangeMap == NIL){
			end
		}
	}
	if(level.coopChangeMap != NIL && level.coopPrevMap != NIL){
		exec global/missioncomplete.scr level.coopPrevMap
	}
}end

//=========================================================================
momAction12:{
//=========================================================================
	iprintlnbold_noloc ( "canceled mapchange" )
	level.coopChangeMap = NIL
}end

//=========================================================================
momAction13:{
//=========================================================================
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::spawnpoints
	}
}end

//=========================================================================
momAction14:{
//=========================================================================
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::heal
	}
}end

//=========================================================================
momAction15:{
//=========================================================================
	waitthread momExit
	wait 1
	if(self != NULL){
		self exec coop_mod/developer.scr::noclip
	}
}end


//=========================================================================
momExit:{
//=========================================================================
	//signal the script that we want to exit
	self.flags["momActive"] = 0
	waitframe
}end








