//Created by chrissstrahl on 2018.07.02 - based on Multi Option Menu from Star Trek Elite Force II from 2009 for the HaZardModding Coop Mod
//updated: 2018.07.13
//
//this is controlled by mom/mom.scr
//
// THIS FILE HAS BEEN MODIFIED TO BE USED FOR THE COOP MOD

//=========================================================================
main local.action:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/main->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	if( self == NULL ){
		end
	}
	local.threadN = "momAction"
	local.threadN += local.action
	thread (local.threadN)
}end

//=========================================================================
momAction0:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction0->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::threatbias
	}
}end

//=========================================================================
momAction1:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction1->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 1" ) //health 100
}end

//=========================================================================
momAction2:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction2->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 2" ) //health 250
}end

//=========================================================================
momAction3:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction3->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 3" ) //health 500
}end

//=========================================================================
momAction4:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction4->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 4" ) //health 1000
}end

//=========================================================================
momAction5:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction5->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 5" )
}end

//=========================================================================
momAction6:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction6->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 6" )
}end

//=========================================================================
momAction7:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction7->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::notarget
	}
}end

//=========================================================================
momAction8:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction8->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	waitthread momExit
	self exec coop_mod/developer.scr::showtouch
}end

//=========================================================================
momAction9:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction9->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 9" ) //next mission
}end

//=========================================================================
momAction10:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction10->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	//[200] chrissstrahl - make this player start a callvote
	if(self == NULL){ end }	
	
	if(level.coopNextMap == NIL){
		self iprint ("Error level.coopNextMap is not set in:"+level.script) 1
	}
	
	self stufftext ( "callvote map "+level.coopNextMap )
	waitthread momExit
}end

//=========================================================================
momAction11:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction11->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	//[200] chrissstrahl - make this player start a callvote
	if(self == NULL){ end }	
	
	if(level.coopPrevMap == NIL){
		self iprint ("Error level.coopPrevMap is not set in:"+level.script) 1
	}
	
	self stufftext ( "callvote map "+level.coopPrevMap )
	waitthread momExit
}end

//=========================================================================
momAction12:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction12->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	iprintlnbold_noloc ( "pressed 12" ) //Previus Mission
}end

//=========================================================================
momAction13:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction13->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::spawnpoints
	}
}end

//=========================================================================
momAction14:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction14->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	waitthread momExit
	if(self != NULL){
		self exec coop_mod/developer.scr::heal
	}
}end

//=========================================================================
momAction15:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momAction15->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	waitthread momExit
	wait 1
	if(self != NULL){
		self exec coop_mod/developer.scr::noclip
	}
}end


//=========================================================================
momExit:{
//=========================================================================
if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread mom_actions/momExit->"+level.cMTE+"" ) //[202] chrissstrahl - this is to debug the coop mod thread handling
	//signal the script that we want to exit
	self.flags["momActive"] = 0
	waitframe
}end
