start local.attacker local.damage local.inflictor local.position local.direction local.normal local.knockback local.dflags local.meansofdeath local.location:

	//[200] Smithy - add our own handler here
	//[200] Smithy - added check to force stop pain handler: ["coop_actorStopPainHandler"]
	if (level.gametype != 0 && !self.flags["coop_actorStopPainHandler"] && (self.flags["coop_actorHandledPain"] || level.coop_actorPainHandler)){
		thread coop_mod/aihandler.scr::actorPainHandler local.attacker local.damage local.inflictor local.position local.direction local.normal local.knockback local.dflags local.meansofdeath local.location
		end
	}
	
	self.fact = local CreateListener
	self.fact.attacker = local.attacker
	self.fact.damage = local.damage
	self.fact.inflictor = local.inflictor
	self.fact.position = local.position
	self.fact.direction = local.direction
	self.fact.normal = local.normal
	self.fact.knockback = local.knockback
	self.fact.dflags = local.dflags
	self.fact.meansofdeath = local.meansofdeath
	self.fact.location = local.location


