cache models/items/item_grenade_ammobox.tik
cache models/items/item_50_healthbox.tik
cache models/items/item_25_healthbox.tik
cache models/items/item_pistol_ammobox.tik
cache models/items/item_heavy_ammobox.tik
cache models/items/item_smg_ammobox.tik
cache models/items/item_rifle_ammobox.tik
cache models/items/item_mg_ammobox.tik
cache models/items/binoculars.tik
cache models/items/cigarette.tik
cache models/items/walkietalkie.tik
cache models/items/dm_50_healthbox.tik

cache models/ammo/colt_clip.tik

cache models/miscobj/canteen.tik

cache models/emitters/explosion_bombwall.tik
cache models/emitters/breath_emitter.tik

cache models/projectiles/steilhandgranate_ai.tik

cache models/weapons/mosin_nagant_rifle.tik
cache models/weapons/ppsh_smg.tik
cache models/weapons/russian_f1_grenade.tik
cache models/weapons/rdg-1_smoke_grenade.tik
cache models/weapons/nagant_revolver.tik
cache models/weapons/kar98.tik
cache models/weapons/mp40.tik
cache models/weapons/m1_garand.tik
cache models/weapons/thompsonsmg.tik
cache models/weapons/kar98sniper.tik
cache models/weapons/bar.tik
cache models/weapons/svt_rifle.tik

cache models/fx/dummy.tik
cache models/fx/bazookaexplosion_dm.tik
cache models/fx/crates/debris_0.tik
cache models/fx/windows/debris_0.tik
cache models/fx/m2fgrenadeexplosion.tik
cache models/fx/heavyshellexp_base.tik
cache models/fx/tankexp_base.tik
cache models/fx/heavyshellexp_dirt.tik
cache models/fx/heavyshellexp_stone.tik
cache models/fx/heavyshellexp_snow.tik
cache models/fx/tankexp_dirt.tik
cache models/fx/tankexp_stone.tik
cache models/fx/tankexp_snow.tik
cache models/fx/bazookaexp_dirt.tik
cache models/fx/bazookaexp_stone.tik
cache models/fx/bazookaexp_snow.tik
cache models/fx/fx_fence_wood.tik
cache models/fx/bh_paper_lite.tik
cache models/fx/bh_paper_hard.tik
cache models/fx/bh_wood_lite.tik
cache models/fx/bh_wood_hard.tik
cache models/fx/bh_metal_lite.tik
cache models/fx/bh_metal_hard.tik
cache models/fx/bh_stone_lite.tik
cache models/fx/bh_stone_hard.tik
cache models/fx/bh_dirt_lite.tik
cache models/fx/bh_dirt_hard.tik
cache models/fx/bh_grass_lite.tik
cache models/fx/bh_grass_hard.tik
cache models/fx/bh_mud_lite.tik
cache models/fx/bh_mud_hard.tik
cache models/fx/bh_water_lite.tik
cache models/fx/bh_water_hard.tik
cache models/fx/bh_glass_lite.tik
cache models/fx/bh_glass_hard.tik
cache models/fx/bh_sand_lite.tik
cache models/fx/bh_sand_hard.tik
cache models/fx/bh_foliage_lite.tik
cache models/fx/bh_foliage_hard.tik
cache models/fx/bh_snow_lite.tik
cache models/fx/bh_snow_hard.tik
cache models/fx/bh_carpet_lite.tik
cache models/fx/bh_carpet_hard.tik
cache models/fx/bh_human_uniform_lite.tik
cache models/fx/bh_human_uniform_hard.tik
cache models/fx/water_trail_bubble.tik
cache models/fx/grenexp_base.tik
cache models/fx/bazookaexp_base.tik
cache models/fx/grenexp_paper.tik
cache models/fx/grenexp_wood.tik
cache models/fx/grenexp_metal.tik
cache models/fx/grenexp_stone.tik
cache models/fx/grenexp_dirt.tik
cache models/fx/grenexp_grass.tik
cache models/fx/grenexp_mud.tik
cache models/fx/grenexp_water.tik
cache models/fx/grenexp_gravel.tik
cache models/fx/grenexp_sand.tik
cache models/fx/grenexp_foliage.tik
cache models/fx/grenexp_snow.tik
cache models/fx/grenexp_carpet.tik
cache models/fx/water_ripple_still.tik
cache models/fx/water_ripple_moving.tik
cache models/fx/barrel_oil_leak_big.tik
cache models/fx/barrel_oil_leak_medium.tik
cache models/fx/barrel_oil_leak_small.tik
cache models/fx/barrel_oil_leak_splat.tik
cache models/fx/barrel_water_leak_big.tik
cache models/fx/barrel_water_leak_medium.tik
cache models/fx/barrel_water_leak_small.tik
cache models/fx/barrel_water_leak_splat.tik
cache models/fx/fs_light_dust.tik
cache models/fx/fs_heavy_dust.tik
cache models/fx/fs_dirt.tik
cache models/fx/fs_grass.tik
cache models/fx/fs_mud.tik
cache models/fx/fs_puddle.tik
cache models/fx/fs_sand.tik
cache models/fx/fs_snow.tik

cache models/player/allied_russian_crazy_boris.tik
cache models/player/allied_russian_recon_soldier.tik
cache models/player/allied_russian_recon_soldier_fps.tik
cache models/player/german_elite_officer.tik