//[203] Smithy - we can use this for sound related code
//e.g. define time (in seconds) of all sound aliases (as defined in ubersound and uberdialog) that were originally added to sounddone event.
//plus some we need for waittill saydone (when no anim is present)
start:	
	waitthread initLanguage
	waitthread initAllSoundLengths
end

initLanguage:
	//const
	//offset the length of each sound by this amount. seems sounddone event takes a bit longer than the actual length of a sound
	//not to be confused with the offset for different languages if we decide to include that later
	level.coop_SOUND_LEN_DONE_OFFSET = 1.25

	level.coop_STR_LANG["english"] = "eng" //store const for ease of recovery (and if we ever change it in future)
	
	level.coop_language = level.coop_STR_LANG["english"] //maybe we can discern this from cvar at some point?
end

//syntax: level.coop_soundLength[language][sound_alias]
initAllSoundLengths:
	waitthread initEnglishSoundLengths
end


initEnglishSoundLengths:
	level.coop_soundLength[level.coop_STR_LANG["english"]]["mb_101"] = 15
	level.coop_soundLength[level.coop_STR_LANG["english"]]["mb_103"] = 28
	level.coop_soundLength[level.coop_STR_LANG["english"]]["mb_104"] = 13
	level.coop_soundLength[level.coop_STR_LANG["english"]]["mb_106"] = 10
end