//=========================================================================
main:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	if(level.coop_debugSpawn == 1){
		cache "models/items/af_p_lantern.tik"
	}
	
	//[200] chrissstrahl - fixed using unfiltred mapname (using now level.coop_mapname)
	//[200] chrissstrahl - fixed maps in subfolders calling threads with /
	local.realThread = ""
	for(local.current = 0; local.current < level.coop_mapname.size;local.current++){
		if(level.coop_mapname[local.current] != "/"){
			local.realThread += level.coop_mapname[local.current]
		}else{
			local.realThread += "_"
		}
	}
	thread (local.realThread) 
}

//[202] chrissstrahl - upgraded so it allowes specification of name
//=========================================================================
spawnlocationsUpdated local.name:{
//=========================================================================
	//chrissstrahl - this does to much disrupt the game flow - disable before release
	if(level.coop_debugSpawn){
		if(local.name==NIL){
			local.name=""
		}
		iprintlnbold_noloc ( "= NEW Spawnlocations = "+local.name )
	}
	
}end

//=========================================================================
spawnDebug local.origin:{
//=========================================================================
	if!( level.coop_debugSpawn ){ end }
	spawn script_model model "models/items/Af_P_Lantern.tik" origin (local.origin) notsolid 1
}end

//=========================================================================
placeSpawn local.origin local.angle:{
//=========================================================================
	if( level.coopSpawnLocationCurrentNumber == NIL){
		level.coopSpawnLocationCurrentNumber = 0
	}
	
	if( level.coopSpawnLocationCurrentNumber > 7){
		iprintlnbold_noloc ( "MAXIMUM NUMBER OF COOP SPAWNPOINTS REACHED" )
		end
	}
	level.coopSpawnLocationCurrentNumber++;
	local.targetname = "coopPlayerSpawn"
	local.targetname += level.coopSpawnLocationCurrentNumber	
	spawn PlayerAlliedDeathmatchStart origin local.origin angle local.angle targetname local.targetname
	//spawn PlayerDeathmatchStart origin local.origin angle local.angle targetname local.targetname
}end


//=========================================================================
updateSpawn local.origin local.angle:{
//=========================================================================
	if( level.coopSpawnLocationCurrentNumber > 7){
		level.coopSpawnLocationCurrentNumber = 0
	}
	level.coopSpawnLocationCurrentNumber++;
	$( "coopPlayerSpawn" + level.coopSpawnLocationCurrentNumber ) origin local.origin
	$( "coopPlayerSpawn" + level.coopSpawnLocationCurrentNumber ) angle local.angle
}end

//[202] chrissstrahl - training map training
//=========================================================================
training:{
//=========================================================================
	/*//spawn at pistol for debuggin 
	for(local.i=1;local.i<9;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = ( 2444.00 -2944.00 -300.00 )
		level.flags["coop_spawn"+local.i+"angles"] = ( 0 1 0 )	
	}*/
}end

//=========================================================================
m1l1:{
//=========================================================================
 /* NONE, PLAYER IS GLUED AT THIS TIME*/
}end

//=========================================================================
m1l1_update1:{
//=========================================================================
//spawn inside the first truck player 1 to 6
//spawn next to second truck player 7-8
	if( level.gametype == 0 ){ end }	//don't in sp

	//chrissstrahl - disable respawning at the place the player dies for a while - enable later in the map again
	level.coop_playerHide = 0
	
	//chrissstrahl - set re/spawnlocations
	level.flags["coop_spawn1origin"] = ( -2682 -3235 120)
	level.flags["coop_spawn1angles"] = (0 1 0)
	level.flags["coop_spawn2origin"] = ( -2647 -3269 120)
	level.flags["coop_spawn2angles"] = (0 15 0)
	level.flags["coop_spawn3origin"] = ( -2719 -3306 120)
	level.flags["coop_spawn3angles"] = (0 30 0)
	level.flags["coop_spawn4origin"] = ( -2787 -3333 120)
	level.flags["coop_spawn4angles"] = (0 30 0)		
	level.flags["coop_spawn5origin"] = ( -2812 -3272 120)
	level.flags["coop_spawn5angles"] = (0 10 0)
	level.flags["coop_spawn6origin"] = ( -2756 -3252 120)
	level.flags["coop_spawn6angles"] = (0 10 0)
	level.flags["coop_spawn7origin"] = ( -2070 -3772 54)
	level.flags["coop_spawn7angles"] = (0 170 0)
	level.flags["coop_spawn8origin"] = ( -1986 -3770 54)
	level.flags["coop_spawn8angles"] = (0 170 0)
}end

//=========================================================================
m1l1_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	//level.coop_disableSpawnWarper = FALSE

	local.vec = ( -4415 -671 400 )
	for( local.i = 1;local.i<=8;local.i++){
		local.vec[0] += 40
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l1_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	level.coop_disableSpawnWarper = TRUE
	
	local.vec = ( -6563 1441 434)
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l2a:{
//=========================================================================
	local.vec = ( 6900 -5327 26 )
	for( local.i = 1;local.i<=8;local.i++){		
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 115 0) //[200] chrissstrahl - changed angle to face towards way to go
		local.vec[1] += 40
		local.vec[2] += 2
	}
}end

//=========================================================================
m1l2a_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 5200 -3200 0 )
	for( local.i = 1;local.i<=8;local.i++){		
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 80 0)
		local.vec[0] += 40
		
		if(local.i == 5){
			local.vec = ( 5200 -3280 0 )
		}		
		
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l2a_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 4770 200 -70 )
	for( local.i = 1;local.i<=8;local.i++){		
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -80 0)
		local.vec[0] += 40
		
		if(local.i == 5){
			local.vec = ( 4770 140 -70 )
		}	
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l2a_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	level.flags["coop_spawn1origin"] = ( 3017 -744 -144)
	level.flags["coop_spawn1angles"] = (0 180 0)
	level.flags["coop_spawn2origin"] = ( 3017 -696 -144)
	level.flags["coop_spawn2angles"] = (0 180 0)
	level.flags["coop_spawn3origin"] = ( 3017 -648 -144)
	level.flags["coop_spawn3angles"] = (0 180 0)
	
	level.flags["coop_spawn4origin"] = ( 2956 -808 -144)
	level.flags["coop_spawn4angles"] = (0 180 0)		
	level.flags["coop_spawn5origin"] = ( 2956 -856 -144)
	level.flags["coop_spawn5angles"] = (0 180 0)
	level.flags["coop_spawn6origin"] = ( 2956 -904 -144)
	level.flags["coop_spawn6angles"] = (0 180 0)
	
	level.flags["coop_spawn7origin"] = ( 2764 -992 -144)
	level.flags["coop_spawn7angles"] = (0 90 0)
	level.flags["coop_spawn8origin"] = ( 2716 -992 -144)
	level.flags["coop_spawn8angles"] = (0 90 0)

	for( local.i = 1;local.i<=8;local.i++){
		if(level.coop_debugSpawn ){
			local.vec = level.flags["coop_spawn"+local.i+"origin"]
			thread spawnDebug local.vec
		}
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l2a_update4:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 1448 2264 -222 )
	for( local.i = 1;local.i<=8;local.i++){	
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		local.vec[0] += 40
		
		if(local.i == 5){
			local.vec = ( 1448 2400 -222 )
		}		
	}
	thread spawnlocationsUpdated
}end


//=========================================================================
m1l2b:{
//=========================================================================
//spawn near singleplayer spawn at the first repair hall
	local.vec = ( -4024 2168 -272 )
	for( local.i = 1;local.i<=8;local.i++){		
		thread spawnDebug local.vec		
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		local.vec[1] -= 40
	}
	/*
	//warp developer to position for testing.....
	if(getcvar("username") == "Chrissstrahl"){
		level.flags["coop_spawn1origin"] = ( -1403 2420 -250 )
		level.flags["coop_spawn1angles"] = (0 0 0)
	}*/
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l2b_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
//outside the secound repair hall
	local.vec = ( -1622 2411 -257 )
	for( local.i = 1;local.i<=8;local.i++){		
		thread spawnDebug local.vec	
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		local.vec[1] -= 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l2b_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
//inside the storage hall
	local.vec = ( 873 514 -257 )
	for( local.i = 1;local.i<=8;local.i++){		
		thread spawnDebug local.vec	
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		local.vec[1] -= 40
	}
}end

//=========================================================================
m1l2b_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
//behind the fence before the building
	local.vec = ( 2020 -2130 -257 )
	for( local.i = 1;local.i<=8;local.i++){
		
		if(local.i == 5){
			local.vec = ( 1610 -2130 -257 )
		}
		
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		local.vec[0] -= 40
	}
}end

//=========================================================================
m1l3c:{
//=========================================================================
	level.flags["coop_spawn2origin"] = ( -4597 -6394 871)
	level.flags["coop_spawn2angles"] = (0 88 0)
	level.flags["coop_spawn1origin"] = ( -4671 -6344 853)
	level.flags["coop_spawn1angles"] = (0 82 0)
	
	thread spawnDebug ( -4597 -6394 871)
	thread spawnDebug ( -4671 -6344 853)

	local.vec = ( -4460 -6012 751 )
	for( local.i = 3;local.i<=8;local.i++){
		thread spawnDebug local.vec	
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 180 0)
		local.vec[1] += 40
	}
}end

//=========================================================================
m1l3c_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	level.flags["coop_spawn1origin"] = ( -5808 -5731 -23)
	level.flags["coop_spawn1angles"] = (0 73 0)
	thread spawnDebug ( -5808 -5731 -23)
	
	local.vec = ( -5768 -5820 -23)
	for( local.i = 2;local.i<=8;local.i++){
		thread spawnDebug local.vec	
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 80 0)
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m1l3c_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	level.flags["coop_spawn1origin"] = ( -6553 -1780 161)
	level.flags["coop_spawn2origin"] = ( -6509 -1815 159)
	level.flags["coop_spawn3origin"] = ( -6442 -1870 156)
	level.flags["coop_spawn4origin"] = ( -6377 -1934 153)
	level.flags["coop_spawn5origin"] = ( -6566 -1906 163)
	level.flags["coop_spawn6origin"] = ( -6507 -1965 159)
	level.flags["coop_spawn7origin"] = ( -6422 -2052 147)
	level.flags["coop_spawn8origin"] = ( -6548 -2046 159)
	level.flags["coop_spawn1angles"] = (0 49 0)
	level.flags["coop_spawn2angles"] = (0 49 0)
	level.flags["coop_spawn3angles"] = (0 43 0)
	level.flags["coop_spawn4angles"] = (0 43 0)
	level.flags["coop_spawn5angles"] = (0 43 0)
	level.flags["coop_spawn6angles"] = (0 43 0)
	level.flags["coop_spawn7angles"] = (0 43 0)
	level.flags["coop_spawn8angles"] = (0 48 0)

	thread spawnlocationsUpdated
}end

//=========================================================================
m1l3c_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( -772 -2490 289)//z374
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec	
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 172 0)
		local.vec[1] = ( local.vec[1] + 40 )
		
		if(local.i >= 5){
			local.vec[2] += 2
		}
	}
	thread spawnlocationsUpdated
}end


//level start
//=========================================================================
m2l1:{
//=========================================================================	
	local.vec = ( -6519 -3558 495 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 10 0)
		local.vec[1] = ( local.vec[1] + -40 )
		if(local.i < 3){
			local.vec[2] -= -6
		}
		else if(local.i < 5){
			local.vec[2] -= -3
		}
		else{
			local.vec[2] += 6
		}
	}
}end

//entry gate
//=========================================================================
m2l1_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( -2156 -2928 500 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 10 0)
		local.vec[1] -= 40
	}
	thread spawnlocationsUpdated
}end

//first complex entry (documents)
//=========================================================================
m2l1_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( -100 1136 470 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 10 0)
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end


//exit first complex
//=========================================================================
m2l1_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 1570 2736 480 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 10 0)
		local.vec[1] -= 40
	}
	thread spawnlocationsUpdated
}end

//halfway towards mg
//=========================================================================
m2l1_update4:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 3720 -1064 456 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 50 0)
		local.vec[0] += 40
		local.vec[1] -= 40
	}
	thread spawnlocationsUpdated
}end

//u-boat facility entry
//=========================================================================
m2l1_update5:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 2936 6344 -70 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m2l2a:{
//=========================================================================
	local.vec = ( -4816 -3880 -36 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 0 0)
		//local.vec[2] += 10 //ya, right this needs fixing
	}
}end

//=========================================================================
m2l2b:{
//=========================================================================
}end

//=========================================================================
m2l2b_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( -2688 -3996 -508 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 0 0)
		local.vec[1] += 40
	}
	thread spawnlocationsUpdated
}end


//=========================================================================
m2l2c:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( -1365 -6240 -508 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 0 0)
		local.vec[1] -= 40
	}
}end

//=========================================================================
m2l2c_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 2400 -6888 -508 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 60 0)
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m3l1b:{
//=========================================================================

}end

//=========================================================================
m3l2:{
//=========================================================================
	local.vec = ( -3950 2160 0 )
	for( local.i = 1;local.i<=8;local.i++){
		local.vec[0] += 40
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
	}
}end

//=========================================================================
m2l3_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 289 5260 -256 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 60 0)
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m2l3_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( -1000 6109 -256 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -20 0)
		local.vec[1] -= 40
	}
	thread spawnlocationsUpdated
}end


//=========================================================================
m2l3_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( -396 2991 -508 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m3l2_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	level.flags["coop_spawn1origin"] = ( -2455 2888 28 )
	level.flags["coop_spawn1angles"] = (0 -159 0)
	level.flags["coop_spawn2origin"] = ( -2464 2827 30 )
	level.flags["coop_spawn2angles"] = (0 -170 0)
	level.flags["coop_spawn3origin"] = ( -2488 2760 30 )
	level.flags["coop_spawn3angles"] = (0 -177 0)
	level.flags["coop_spawn4origin"] = ( -2492 2646 30 )
	level.flags["coop_spawn4angles"] = (0 175 0)
	level.flags["coop_spawn5origin"] = ( -2525 2542 30 )
	level.flags["coop_spawn5angles"] = (0 169 0)
	level.flags["coop_spawn6origin"] = ( -2528 2453 32 )
	level.flags["coop_spawn6angles"] = (0 157 0)
	level.flags["coop_spawn7origin"] = ( -2548 2364 33 )
	level.flags["coop_spawn7angles"] = (0 150 0)
	level.flags["coop_spawn8origin"] = ( -2635 2311 23 )
	level.flags["coop_spawn8angles"] = (0 130 0)
	
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	
	thread spawnlocationsUpdated
}end

//on ohama beach - we start glued
//=========================================================================
m3l1a:{
//=========================================================================
	local.vec = ( 367 -2655 -550 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		//local.vec[0] += 40
	}
//(457 -2661 -422) : 82
}end

//on ohama beach we will not notify the players of the new respawns
//=========================================================================
m3l1a_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 384 -2432 -504 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		//local.vec[0] += 40
	}	
}end

//=========================================================================
m3l3:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( -6617 3611 20 )
	level.flags["coop_spawn1angles"] = (0 -129 0)
	level.flags["coop_spawn2origin"] = ( -6681 3647 19 )
	level.flags["coop_spawn2angles"] = (0 -105 0)
	level.flags["coop_spawn3origin"] = ( -6738 3678 15 )
	level.flags["coop_spawn3angles"] = (0 -94 0)
	level.flags["coop_spawn4origin"] = ( -6798 3612 0 )
	level.flags["coop_spawn4angles"] = (0 -88 0)
	level.flags["coop_spawn5origin"] = ( -6722 3527 -2 )
	level.flags["coop_spawn5angles"] = (0 -94 0)
	level.flags["coop_spawn6origin"] = ( -6828 3493 -7 )
	level.flags["coop_spawn6angles"] = (0 -83 0)
	level.flags["coop_spawn7origin"] = ( -6833 3388 -8 )
	level.flags["coop_spawn7angles"] = (0 -83 0)
	level.flags["coop_spawn8origin"] = ( -6837 3295 -9 )
	level.flags["coop_spawn8angles"] = (0 -81 0)

	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//near halftrack in cover area
//=========================================================================
m3l3_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	level.flags["coop_spawn1origin"] = ( -3236 4026 -105 )
	level.flags["coop_spawn1angles"] = (0 -24 0)
	level.flags["coop_spawn2origin"] = ( -3449 4045 -80 )
	level.flags["coop_spawn2angles"] = (0 -23 0)
	level.flags["coop_spawn3origin"] = ( -3343 3911 -102 )
	level.flags["coop_spawn3angles"] = (0 -8 0)
	level.flags["coop_spawn4origin"] = ( -3317 3790 -124 )
	level.flags["coop_spawn4angles"] = (0 -2 0)
	level.flags["coop_spawn5origin"] = ( -3256 3685 -143 )
	level.flags["coop_spawn5angles"] = (0 19 0)
	level.flags["coop_spawn6origin"] = ( -3185 3625 -147 )
	level.flags["coop_spawn6angles"] = (0 24 0)
	level.flags["coop_spawn7origin"] = ( -3061 3909 -116 )
	level.flags["coop_spawn7angles"] = (0 -2 0)
	level.flags["coop_spawn8origin"] = ( -2975 3819 -108 )
	level.flags["coop_spawn8angles"] = (0 24 0)

	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//town start, near destroyed car along the wall
//=========================================================================
m3l3_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec	= ( 1248 4367 -220 )
	local.vec2	= ( 0 2 0 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = local.vec2
		local.vec[1]	+= 40
		local.vec[0]	+= 4
		local.vec[2]	+= 1
		local.vec2[1]	-= 5
	}
	thread spawnlocationsUpdated
}end

//tank
//=========================================================================
m3l3_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.vec = ( 4448 1791 -274 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		local.vec[0] -= 40
	}
	thread spawnlocationsUpdated
}end

//church start, along the wall before the church
//=========================================================================
m3l3_update4:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	//iprintlnbold_noloc("hhhhhhhhhhhhhhhhhhhhhack")
	//end
	
	level.flags["coop_spawn1origin"] = ( 5287 -873 -404 )
	level.flags["coop_spawn1angles"] = (0 -90 0)	
	level.flags["coop_spawn2origin"] = ( 5287 -1010 -375 )
	level.flags["coop_spawn2angles"] = (0 -90 0)
	level.flags["coop_spawn3origin"] = ( 5287 -1080 -368 )
	level.flags["coop_spawn3angles"] = (0 -90 0)
	level.flags["coop_spawn4origin"] = ( 5287 -1137 -367 )
	level.flags["coop_spawn4angles"] = (0 -90 0)
	level.flags["coop_spawn5origin"] = ( 5288 -1202 -365 )
	level.flags["coop_spawn5angles"] = (0 -90 0)
	level.flags["coop_spawn6origin"] = ( 5287 -1244 -364 )
	level.flags["coop_spawn6angles"] = (0 -90 0)
	level.flags["coop_spawn7origin"] = ( 5287 -1297 -367 )
	level.flags["coop_spawn7angles"] = (0 -90 0)
	level.flags["coop_spawn8origin"] = ( 5287 -1344 -368 )
	level.flags["coop_spawn8angles"] = (0 -90 0)
	
//test minefield blow up fixme - removeme
	//level.flags["coop_spawn1origin"] = ( -5143 -4794 -84 )
	//level.flags["coop_spawn1angles"] = (0 -106 0)

	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//nebelwerfers start
//=========================================================================
m3l3_update5:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	level.flags["coop_spawn1origin"] = ( -1320 -1155 -220 )
	level.flags["coop_spawn2origin"] = ( -1337 -1129 -220 )
	level.flags["coop_spawn3origin"] = ( -1357 -1098 -220 )
	level.flags["coop_spawn4origin"] = ( -1378 -1064 -220 )
	level.flags["coop_spawn5origin"] = ( -1400 -1030 -220 )
	level.flags["coop_spawn6origin"] = ( -1420 -998 -220 )
	level.flags["coop_spawn7origin"] = ( -1440 -967 -220 )
	level.flags["coop_spawn8origin"] = ( -1463 -931 -220 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 -146 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m4l1:{
//=========================================================================
	local.vec = ( -3993 -5881 -506 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 30 0)
		local.vec[0] += 50
		local.vec[1] -= 30
	}
}end


//=========================================================================
m4l1_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = ( 4297 -3057 30 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 60 0)
		local.vec[0] += 40	//x axis
		local.vec[1] -= 20	//y axis
		local.vec[2] -= 2	//z axis
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m4l1_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = ( 1527 2210 -65 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 80 0)
		local.vec[0] += 40	//y axis
		
		//new coords after spawn 4
		if(local.i == 4){
			local.vec = ( 1527 2156 -75 )
		}
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m4l1_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = ( 2930 4608 610 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -67 0)
		local.vec[0] += 40	//y axis
		
		//change z axis to go down hill, stop at the 4th spawn pos
		if( local.i < 4){
			local.vec[2] -= 7	//z axis
		}
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m4l2:{
//=========================================================================
	local.vec = ( 5760 -529 355 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 68 0)
		local.vec[0] += 40
		local.vec[1] += 2
		local.vec[2] += 2
	}
}end

//chrissstrahl - placed next to truck as it does not work right anymore :(
//=========================================================================
m4l2_update0:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = ( 4538 4650 450 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -126 0)
		local.vec[0] -= 40
		local.vec[1] -= 26
		
		if(local.i == 4){
			local.vec = ( 4538 4750 450 )
		}
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl - first time train tracks
//=========================================================================
m4l2_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = (3202 1995 150)
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -155 0)
		local.vec[0] += 15
		local.vec[1] -= 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m4l2_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = ( -3131 3778 2 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -178 0)
		local.vec[0] += 3
		local.vec[1] += 40
	}
	thread spawnlocationsUpdated
}end 

//chrissstrahl - after first bunker, next to tracks towards buildings
//=========================================================================
m4l2_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = ( -3888 -1072 0 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -178 0)
		//local.vec[0] += 3
		local.vec[0] += 40
	}
	thread spawnlocationsUpdated
}end 

//chrissstrahl - below level end bridge
//=========================================================================
m4l2_update4:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp

	local.vec = ( -5184 3808 0 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -178 0)
		//local.vec[0] += 3
		local.vec[1] += 40
	}
	thread spawnlocationsUpdated
}end 

//chrissstrahl - off loaded from truck
//=========================================================================
m4l3:{
//=========================================================================
	local.vec = ( -3823 -4090 -200 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -90 0)
		local.vec[0] += 40
	}
}end

//chrissstrahl - shack next to truck off load location
//=========================================================================
m4l3_update1:{
//=========================================================================
	local.vec = ( -3347 -3997 -300 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -178 0)
		local.vec[0] += 3
		local.vec[1] += 40
	}
}end

//chrissstrahl - 
//=========================================================================
m4l3_update2:{
//=========================================================================
	local.vec = ( -3555 -870 160 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 -174 0)
		local.vec[1] -= 40
	}
}end

//chrissstrahl - 
//=========================================================================
m4l3_update3:{
//=========================================================================
	local.vec = ( -5986 1086 -9 )
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug local.vec
		level.flags["coop_spawn"+local.i+"origin"] = local.vec
		level.flags["coop_spawn"+local.i+"angles"] = (0 20 0)
		local.vec[0] += 40
	}
}end

//chrissstrahl - at level start
//=========================================================================
m5l1a:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( 4989 -5289 6 )
	level.flags["coop_spawn1angles"] = (0 119 0)
	
	level.flags["coop_spawn2origin"] = ( 4918 -5325 0 )
	level.flags["coop_spawn2angles"] = (0 115 0)
	
	level.flags["coop_spawn3origin"] = ( 4829 -5343 0 )
	level.flags["coop_spawn3angles"] = (0 109 0)
	
	level.flags["coop_spawn4origin"] = ( 4751 -5343 0 )
	level.flags["coop_spawn4angles"] = (0 105 0)
	
	level.flags["coop_spawn5origin"] = ( 5036 -4975 -20 )
	level.flags["coop_spawn5angles"] = (0 144 0)
	
	level.flags["coop_spawn6origin"] = ( 5000 -4862 0 )
	level.flags["coop_spawn6angles"] = (0 148 0)
	
	level.flags["coop_spawn7origin"] = ( 5042 -4788 -10 )
	level.flags["coop_spawn7angles"] = (0 156 0)
	
	level.flags["coop_spawn8origin"] = ( 5051 -4713 -10 )
	level.flags["coop_spawn8angles"] = (0 162 0)
	
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//=========================================================================
m5l1a_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.origin = ( 3530 -4346 140 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = ( 0 180 0 )
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		if( local.i == 4){
			local.origin = ( 3600 -4346 140 )
		}else{
			local.origin[1] += 40
		}
		
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m5l1a_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.origin = ( 2260 -2888 140 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 180 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.origin[1] += 40		
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m5l1b:{
//=========================================================================
	local.origin = ( -371 -5337 220 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 -80 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.origin[1] += -40
		local.origin[1] -= 3
	}
}end

//=========================================================================
m5l1b_update1:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.origin = ( -2604 -2816 500 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = ( 0 90 0 )
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.origin[1] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m5l1b_update2:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.origin = ( -1936 -454 452 )
	local.angle = ( 0 28 0 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = ( local.angle )
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.origin[1] += 40	
		local.angle[1] -= 3
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m5l1b_update3:{
//=========================================================================
	if( level.gametype == 0 ){ end }	//don't in sp
	
	local.origin = ( 3057 268 626 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 40 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.origin[1] += 40
	}
	thread spawnlocationsUpdated
}end

//=========================================================================
m5l2a:{
//=========================================================================
	//level.flags["coop_spawn1origin"] = ( 2044 -1212 292 ) //chrissstrahl - right at town entrance //test
	//level.flags["coop_spawn1origin"] = ( 4500 200 300 ) //chrissstrahl - next to mg //test
	//level.flags["coop_spawn1origin"] = (  5449 3955 303 ) //chrissstrahl - next to flak //test
	//level.flags["coop_spawn1origin"] = (  3197 4670 402 ) //chrissstrahl - second mg gunner //test
	//level.flags["coop_spawn1origin"] = (  410 856 356 ) //chrissstrahl - town exit gab wall //test
}end

//=========================================================================
m5l2b:{
//=========================================================================
	//level.flags["coop_spawn1origin"] = ( -6873 48 42 ) //chrissstrahl - final flak //test
}end

//=========================================================================
m5l3:{
//=========================================================================
	//chrissstrahl - test
	//level.flags["coop_spawn1origin"] = ( -414 3036 439) //towards flak on bridge
	//level.flags["coop_spawn1origin"] = ( -1015 1640 664 ) //sniper pos - trigger not working
	//level.flags["coop_spawn1origin"] = ( 862 1620 900 ) //sniper pos - trigger not working
	//level.flags["coop_spawn1origin"] = ( 272 1687 928 ) //sniper pos - trigger not working
	//level.flags["coop_spawn1angles"] = (0 270 0)
}end

//[200] chrissstrahl - here to stop console spam
//=========================================================================
m6l1a:{
//=========================================================================
}end

//[200] chrissstrahl - here to stop console spam
//=========================================================================
m6l1b:{
//=========================================================================
}end

//[200] chrissstrahl - here to stop console spam
//=========================================================================
m6l1c:{
//=========================================================================
}end

//[200] chrissstrahl - here to stop console spam
//=========================================================================
m6l2a:{
//=========================================================================
}end

//[200] chrissstrahl - here to stop console spam
//=========================================================================
m6l2b:{
//=========================================================================
}end

//[200] chrissstrahl - here to stop console spam
//=========================================================================
m6l3a:{
//=========================================================================
}end

//chrissstrahl
//=========================================================================
m6l3b:{
//=========================================================================
	//inside lift
	level.flags["coop_spawn1origin"] = ( -2524 -2764 -126 )
	level.flags["coop_spawn2origin"] = ( -2468 -2764 -126 )
	level.flags["coop_spawn3origin"] = ( -2524 -2708 -126 )
	level.flags["coop_spawn4origin"] = ( -2468 -2708 -126 )
	//outside lift
	level.flags["coop_spawn5origin"] = ( -2556 -2836 -126 )
	level.flags["coop_spawn6origin"] = ( -2436 -2836 -126 )
	level.flags["coop_spawn7origin"] = ( -2596 -2868 -126 )
	level.flags["coop_spawn8origin"] = ( -2396 -2868 -126 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//chrissstrahl
//=========================================================================
m6l3c:{
//=========================================================================
	//inside lift
	level.flags["coop_spawn1origin"] = ( -1988 644 -1024 )
	level.flags["coop_spawn2origin"] = ( -1988 700 -1024 )
	level.flags["coop_spawn3origin"] = ( -2044 644 -1024 )
	level.flags["coop_spawn4origin"] = ( -2044 700 -1024 )
	//outside lift
	level.flags["coop_spawn5origin"] = ( -1900 596 -1024 )
	level.flags["coop_spawn6origin"] = ( -1900 748 -1024 )
	level.flags["coop_spawn7origin"] = ( -1860 596 -1024 )
	level.flags["coop_spawn8origin"] = ( -1860 748 -1024 )
	
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//chrissstrahl
//=========================================================================
m6l3c_update1:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update1");
	
	local.switcher = 0
	for( local.i = 1;local.i<=8;local.i++){
	
		local.switcher++
		if(local.switcher == 1){
			level.flags["coop_spawn"+local.i+"origin"] = ( -928 853 -1010 )
		}else{
			local.switcher = 0
			level.flags["coop_spawn"+local.i+"origin"] = ( -928 924 -1010 )
		}
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl
//=========================================================================
m6l3c_update2:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update2");

	local.switcher = 0
	for( local.i = 1;local.i<=8;local.i++){
	
		local.switcher++
		if(local.switcher == 1){
			level.flags["coop_spawn"+local.i+"angles"] = (0 16 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -757 268 -620 )
		}else{
			local.switcher = 0
			level.flags["coop_spawn"+local.i+"angles"] = (0 2 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -764 320 -620 )
		}
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl
//=========================================================================
m6l3c_update3:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update3");

	local.switcher = 0
	for( local.i = 1;local.i<=8;local.i++){
	
		local.switcher++
		if(local.switcher == 1){
			level.flags["coop_spawn"+local.i+"angles"] = (0 -8 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -324 -241 -640 )
		}else{
			local.switcher = 0
			level.flags["coop_spawn"+local.i+"angles"] = (0 2 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -315 -315 -640 )
		}
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end


//chrissstrahl
//=========================================================================
m6l3c_update4:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update4");
	
	local.switcher = 0
	for( local.i = 1;local.i<=8;local.i++){
	
		local.switcher++
		if(local.switcher == 1){
			level.flags["coop_spawn"+local.i+"angles"] = (0 -8 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -324 -241 -600 )
		}else{
			local.switcher = 0
			level.flags["coop_spawn"+local.i+"angles"] = (0 2 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -315 -315 -600 )
		}
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl
//=========================================================================
m6l3c_update5:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update5");
	
	local.switcher = 0
	for( local.i = 1;local.i<=8;local.i++){
	
		local.switcher++
		if(local.switcher == 1){
			level.flags["coop_spawn"+local.i+"angles"] = (0 -99 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -535 -983 -610 )
		}else{
			local.switcher = 0
			level.flags["coop_spawn"+local.i+"angles"] = (0 -88 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -605 -986 -610 )
		}
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl
//=========================================================================
m6l3c_update6:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update6");
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 173 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( -1888 -2364 -580 )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl
//=========================================================================
m6l3c_update7:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update7");
	
	local.switcher = 0
	for( local.i = 1;local.i<=8;local.i++){
	
		local.switcher++
		if(local.switcher == 1){
			level.flags["coop_spawn"+local.i+"angles"] = (0 -166 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -2438 -2336 -580 )
		}else{
			local.switcher = 0
			level.flags["coop_spawn"+local.i+"angles"] = (0 176 0)
			level.flags["coop_spawn"+local.i+"origin"] = ( -2459 -2411 -580 )
		}
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl
//=========================================================================
m6l3c_update8:{
//=========================================================================
	//iprintlnbold_noloc("m6l3c_update8");
	
	local.switcher = 0
	for( local.i = 1;local.i<=8;local.i++){
	
		local.switcher++
		level.flags["coop_spawn"+local.i+"angles"] = (0 80 0)
		if(local.switcher == 1){
			
			level.flags["coop_spawn"+local.i+"origin"] = ( -4372 -2246 -580 )
		}else{
			local.switcher = 0
			level.flags["coop_spawn"+local.i+"origin"] = ( -4282 -2246 -580 )
		}
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
	thread spawnlocationsUpdated
}end

//chrissstrahl
//=========================================================================
m6l3d:{
//=========================================================================
	//inside lift
	level.flags["coop_spawn1origin"] = ( -1988 644 -1464 )
	level.flags["coop_spawn2origin"] = ( -1988 700 -1464 )
	level.flags["coop_spawn3origin"] = ( -2044 644 -1464 )
	level.flags["coop_spawn4origin"] = ( -2044 700 -1464 )
	//outside lift
	level.flags["coop_spawn5origin"] = ( -1892 808 -1464 )
	level.flags["coop_spawn6origin"] = ( -1892 540 -1464 )
	level.flags["coop_spawn7origin"] = ( -1828 808 -1464 )
	level.flags["coop_spawn8origin"] = ( -1820 540 -1464 )
	
	level.flags["coop_spawn5angles"] = (0 315 0)
	level.flags["coop_spawn6angles"] = (0 45 0)
	level.flags["coop_spawn7angles"] = (0 315 0)
	level.flags["coop_spawn8angles"] = (0 45 0)
	
	for( local.i = 1;local.i<=8;local.i++){
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//[202] chrissstrahl - secret map m4l0
//=========================================================================
m4l0:{
//=========================================================================
	//level.flags["coop_spawn1origin"] = ( -5816 -5824 -170 )
	level.flags["coop_spawn1origin"] = ( -5946 -5500 -160 )
	level.flags["coop_spawn2origin"] = ( -5900 -5500 -170 )
	level.flags["coop_spawn3origin"] = ( -5850 -5500 -170 )
	level.flags["coop_spawn4origin"] = ( -5800 -5500 -170 )
	level.flags["coop_spawn5origin"] = ( -5750 -5500 -170 )
	level.flags["coop_spawn6origin"] = ( -5700 -5500 -170 )
	level.flags["coop_spawn7origin"] = ( -5650 -5500 -170 )
	level.flags["coop_spawn8origin"] = ( -5600 -5500 -160 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//[202] chrissstrahl - secret map m4l0
//=========================================================================
m4l0_update1:{
//=========================================================================
	while(!waitexec coop_mod/replace.scr::withinDistance ( 1177 -4615 0 ) 2222 ){
		waitframe
	}
	
	local.origin = ( 800 -5064 -66 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = ( 0 53 0 )
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		
		local.origin[1] += 40
	}
	thread spawnlocationsUpdated
}end

//[202] chrissstrahl - secret map m4l0
//=========================================================================
m4l0_update2:{
//=========================================================================
	while(!waitexec coop_mod/replace.scr::withinDistance ( 4747 680 545 ) 300){
		waitframe
	}
	
	local.origin = ( 4519 946 507 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = ( 0 0 0 )
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		
		local.origin[1] -= 40
	}
	thread spawnlocationsUpdated
}end

//[202] chrissstrahl - secret map m4l0
//=========================================================================
m4l0_update3:{
//=========================================================================
	while(!waitexec coop_mod/replace.scr::withinDistance ( 231 1584 417 ) 1222){
		waitframe
	}
	
	local.origin = ( 515 780 415 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = ( 0 145 0 )
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		
		local.origin[1] += 80
	}
	thread spawnlocationsUpdated
}end

////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////BREAKTROUGH
////////////////////////////////////////////////////////////////////////////
//chrissstrahl
//=========================================================================
e1l1:{
//=========================================================================
	/*
	level.flags["coop_spawn1origin"] = ( -1988 644 -1464 )
	level.flags["coop_spawn2origin"] = ( -1988 700 -1464 )
	level.flags["coop_spawn3origin"] = ( -2044 644 -1464 )
	level.flags["coop_spawn4origin"] = ( -2044 700 -1464 )
	level.flags["coop_spawn5origin"] = ( -1892 808 -1464 )
	level.flags["coop_spawn6origin"] = ( -1892 540 -1464 )
	level.flags["coop_spawn7origin"] = ( -1828 808 -1464 )
	level.flags["coop_spawn8origin"] = ( -1820 540 -1464 )
	*/
	local.vec = ( -4127 2814 222 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 24 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.vec ) //-4127 2814 222
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.vec += ( -48 0 0 )
	}
}end
//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update1:{
//=========================================================================
	local.vec = ( -1736 4120 240 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.vec ) //-1736 4120 240
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.vec += ( 48 20 0 )
	}
}end
//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update2:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( 280 2152 272 )
	level.flags["coop_spawn2origin"] = ( 232 2112 272 )
	level.flags["coop_spawn3origin"] = ( 184 2080 272 )
	level.flags["coop_spawn4origin"] = ( 136 2040 272 )
	level.flags["coop_spawn5origin"] = ( 88 2008 272 )
	level.flags["coop_spawn6origin"] = ( 40 1960 272 )
	level.flags["coop_spawn7origin"] = ( -8 1920 272 )
	level.flags["coop_spawn8origin"] = ( -48 1872 272 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 315 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end
//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update3:{
//=========================================================================	
	local.vec = ( 1200 8 248 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 250 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		level.flags["coop_spawn"+local.i+"origin"] = ( local.vec ) //1200 8 248
		local.vec += ( 0 -48 0 )
	}
}end
//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update4:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( -1328 -1480 256 )
	level.flags["coop_spawn2origin"] = ( -1376 -1504 256 )
	level.flags["coop_spawn3origin"] = ( -1424 -1480 256 )
	level.flags["coop_spawn4origin"] = ( -1472 -1448 256 )
	level.flags["coop_spawn5origin"] = ( -1520 -1424 256 )
	level.flags["coop_spawn6origin"] = ( -1568 -1400 256 )
	level.flags["coop_spawn7origin"] = ( -1472 -1384 256 )
	level.flags["coop_spawn8origin"] = ( -1520 -1352 256 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 110 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update5:{
//=========================================================================
//need to play the mission again to find the right spot inside the bunker
}end

//chrissstrahl - these should be perfectly placed spawns
//=========================================================================
e1l1_update6:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( -3144 -1632 432 )
	level.flags["coop_spawn2origin"] = ( -3096 -1632 432 )
	level.flags["coop_spawn3origin"] = ( -2888 -1632 432 )
	level.flags["coop_spawn4origin"] = ( -2840 -1632 432 )
	level.flags["coop_spawn5origin"] = ( -3080 -1688 432 )
	level.flags["coop_spawn6origin"] = ( -3032 -1688 432 )
	level.flags["coop_spawn7origin"] = ( -2984 -1688 432 )
	level.flags["coop_spawn8origin"] = ( -2936 -1688 432 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update7:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( 56 -3280 272 )
	level.flags["coop_spawn2origin"] = ( 112 -3280 272 )
	level.flags["coop_spawn3origin"] = ( 320 -3288 272 )
	level.flags["coop_spawn4origin"] = ( 232 -3384 272 )
	level.flags["coop_spawn5origin"] = ( 288 -3384 272 )
	level.flags["coop_spawn6origin"] = ( 344 -3480 272 )
	level.flags["coop_spawn7origin"] = ( 400 -3480 272 )
	level.flags["coop_spawn8origin"] = ( 456 -3480 272 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//chrissstrahl - prepare for trigger activation
//=========================================================================
e1l1_update8_prepare local.trigger:{
//=========================================================================
	//if( local.trigger == NULL || local.trigger == NIL ){
	//end
	//}
	local.trigger waittill trigger 
	thread e1l1_update8
}end

//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update8:{
//=========================================================================
	/*
	level.flags["coop_spawn1origin"] = (  )
	level.flags["coop_spawn2origin"] = (  )
	level.flags["coop_spawn3origin"] = (  )
	level.flags["coop_spawn4origin"] = (  )
	level.flags["coop_spawn5origin"] = (  )
	level.flags["coop_spawn6origin"] = (  )
	level.flags["coop_spawn7origin"] = (  )
	level.flags["coop_spawn8origin"] = (  )
	*/
	
	local.origin = ( 2264 -3480 272 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 330 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.origin )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.origin += ( 0 -48 0 )
	}
}end

//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update9:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( 3376 -592 180 )
	level.flags["coop_spawn2origin"] = ( 3328 -592 180 )
	level.flags["coop_spawn3origin"] = ( 3328 -552 180 )
	level.flags["coop_spawn4origin"] = ( 3328 -456 180 )
	level.flags["coop_spawn5origin"] = ( 3328 -400 180 )
	level.flags["coop_spawn6origin"] = ( 3328 -344 180 )
	level.flags["coop_spawn7origin"] = ( 3328 -112 180 )
	level.flags["coop_spawn8origin"] = ( 3328 -56 180 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//chrissstrahl - this might need finetunning
//final bunker pos: 3010 1248 445
//=========================================================================
e1l1_update10:{
//=========================================================================
//need to play the mission again to find the right spot inside the bunker
}end

//chrissstrahl - this might need finetunning
//=========================================================================
e1l1_update11:{
//=========================================================================
//need to play the mission again to find the right spot inside the bunker
}end

//level start
//=========================================================================
e1l2:{
//=========================================================================	
	level.flags["coop_spawn1origin"] = ( -5528 2160 352 )
	level.flags["coop_spawn2origin"] = ( -5472 2184 352 )
	level.flags["coop_spawn3origin"] = ( -5472 2184 352 )
	level.flags["coop_spawn4origin"] = ( -5360 2224 352 )
	level.flags["coop_spawn5origin"] = ( -5304 2240 352 )
	level.flags["coop_spawn6origin"] = ( -5248 2264 352 )
	level.flags["coop_spawn7origin"] = ( -5192 2280 352 )
	level.flags["coop_spawn8origin"] = ( -5136 2304 352 )

	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//near the convoy(jeep) stopping because of the artillery
//=========================================================================
e1l2_update1:{
//=========================================================================	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 225 0)
		//level.flags["coop_spawn"+local.i+"origin"] = ( -2272 -296 352 )
		level.flags["coop_spawn"+local.i+"origin"] = ( -3621 -988 350 )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//before minefiled leading to artillery
//=========================================================================
e1l2_update2:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( -5592 -6440 832 )
	level.flags["coop_spawn2origin"] = ( -5640 -6464 832 )
	level.flags["coop_spawn3origin"] = ( -5688 -6488 832 )
	level.flags["coop_spawn4origin"] = ( -5736 -6512 832 )
	level.flags["coop_spawn5origin"] = ( -5784 -6536 832 )
	level.flags["coop_spawn6origin"] = ( -5832 -6560 832 )
	level.flags["coop_spawn7origin"] = ( -5880 -6592 832 )
	level.flags["coop_spawn8origin"] = ( -5928 -6616 832 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 315 0)
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//near first and second artillery uphill
//=========================================================================
e1l2_update3:{
//=========================================================================
	local.vec = ( -3464 -6128 1184 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 315 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.vec )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		local.vec += ( 0 48 0 )
	}
}end

//near jeep (static spawn) of commander after last artillery spiral down 
//=========================================================================
e1l2_update4:{
//=========================================================================
	local.vec = ( -3464 -6128 1184 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 180 0)
		level.flags["coop_spawn"+local.i+"origin"] = ( local.vec )
		thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
		//local.vec += ( 0 48 0 )
	}
}end

//should update with the convoy, some how vector based($tank distance < 1000 to spawnlocation set new spawn)
//=========================================================================
e1l2_update5:{
//=========================================================================
	//test - spawn directly on tank
	while($coop_tank2PlayerSpawn != NULL && $tank2 != NULL){
		local.ang = $tank2.angles
		//[200] chrissstrahl - fixed player view angles messing up
		//thanks to Jerry The Zoroark for reporting it
		local.ang[0] = 0 //we only need y
		local.ang[2] = 0 //we only need y		
		local.vec = $coop_tank2PlayerSpawn.origin
		for( local.i = 1;local.i<=8;local.i++){
			level.flags["coop_spawn"+local.i+"angles"] = ( local.ang )
			level.flags["coop_spawn"+local.i+"origin"] = ( local.vec )
		}
		waitframe
	}
	//$tank2
	//wait till $tank2 is near the spawnpoints, tollerance maybe 1000 units ?
}end

//hideout, convoy will no longer move, players can respawn where they died
//=========================================================================
e1l2_update6:{
//=========================================================================
	level.coop_disableSpawnWarper = FALSE
	//spawn near hideout
	//new/teamchange players spawn next to minesweeper tank, we are keeping this
}end


//level start
//=========================================================================
e1l3:{
//=========================================================================	
	level.flags["coop_spawn1origin"] = ( 1388 -6049 300 ) //regular
}end


//this is executed when the map is loadad with coop_save cvar set
//=========================================================================
e1l3_sneakers:{
//=========================================================================
	//level.flags["coop_spawn1origin"] = ( 3518 -1909 112 ) //claus
	//level.flags["coop_spawn1angles"] = ( 0 90 0) //claus	
	local.origin = ( 3480 -1912 112 )
	for( local.i = 1;local.i<=5;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		local.origin = (local.origin+( 44 0 0 ))
	}
	local.origin = ( 3624 -1848 112 )
	for( local.i = 6;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		local.origin = (local.origin+( 44 0 0 ))
	}
}end

//this is executed when the map is loadad with coop_save cvar set
//=========================================================================
e1l3_lockPicking:{
//=========================================================================
	waitthread e1l3_update9
}end

//=========================================================================
e1l3_finalEscape:{
//=========================================================================
	waitthread e1l3_update11
}end


//briefing sequence
//=========================================================================
e1l3_update1:{
//=========================================================================
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = ( 1320 -6035 128 )
		//level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		//thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
	}
}end

//after boat ride
//=========================================================================
e1l3_update2:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( -1736 -2744 100 )
	level.flags["coop_spawn2origin"] = ( -1832 -2744 100 )
	level.flags["coop_spawn3origin"] = ( -1688 -2744 100 )
	level.flags["coop_spawn4origin"] = ( -1640 -2744 100 )
	level.flags["coop_spawn5origin"] = ( -1592 -2744 100 )
	level.flags["coop_spawn6origin"] = ( -1544 -2744 100 )
	level.flags["coop_spawn7origin"] = ( -1496 -2744 100 )
	level.flags["coop_spawn8origin"] = ( -1448 -2744 100 )

	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
	}
}end

//after freeing the prisoners (inside armory)
//=========================================================================
e1l3_update3:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( 728 -2232 112 )
	level.flags["coop_spawn2origin"] = ( 680 -2200 112 )
	level.flags["coop_spawn3origin"] = ( 784 -2216 112 )
	level.flags["coop_spawn4origin"] = ( 856 -2208 112 )
	level.flags["coop_spawn5origin"] = ( 904 -2208 112 )
	level.flags["coop_spawn6origin"] = ( 960 -2208 112 )
	level.flags["coop_spawn7origin"] = ( 1040 -2224 112 )
	level.flags["coop_spawn8origin"] = ( 1112 -2224 112 )
	
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
	}
}end

//after freeing the prisoners going up stairs before the storage room
//=========================================================================
e1l3_update4:{
//=========================================================================
	while(!waitexec coop_mod/replace.scr::withinDistance ( -160 -1360 504 ) 128){
		waitframe
	}
	local.origin = ( -120 -1408 496 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 225 0)
		local.origin = (local.origin+( 0 -48 0 ))
	}
}end

//up stairs after the storage room, before stairs down
//=========================================================================
e1l3_update5:{
//=========================================================================
	while(!waitexec coop_mod/replace.scr::withinDistance ( -230 -2393 512 ) 256){
		waitframe
	}
	level.flags["coop_spawn1origin"] = ( -608 -2264 528  )
	level.flags["coop_spawn2origin"] = ( -608 -2216 528 )
	level.flags["coop_spawn3origin"] = ( -592 -2168 528 )
	level.flags["coop_spawn1angles"] = (0 1 0)
	level.flags["coop_spawn2angles"] = (0 1 0)
	level.flags["coop_spawn3angles"] = (0 1 0)
	
	level.flags["coop_spawn4origin"] = ( -480 -2112 528 )
	level.flags["coop_spawn5origin"] = ( -432 -2112 528 )
	level.flags["coop_spawn4angles"] = (0 270 0)
	level.flags["coop_spawn5angles"] = (0 270 0)	
	
	level.flags["coop_spawn6origin"] = ( -504 -2272 528 )
	level.flags["coop_spawn7origin"] = ( -456 -2272 528 )
	level.flags["coop_spawn8origin"] = ( -408 -2272 528 )
	level.flags["coop_spawn6angles"] = (0 45 0)
	level.flags["coop_spawn7angles"] = (0 45 0)
	level.flags["coop_spawn8angles"] = (0 45 0)
}end

//meeting KLAUS
//where we first meet klaus
//we want players close to $claus
//=========================================================================
e1l3_update6:{
//=========================================================================
	local.origin = ( 3296 -744 120 )
	for( local.i = 1;local.i<4;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 135 0)
		local.origin = (local.origin+( 0 44 0 ))
	}
	local.origin = ( 3368 -936 112 )
	for( local.i = 4;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 135 0)
		local.origin = (local.origin+( 0 44 0 ))
	}
}end

//hotel entrance
//=========================================================================
e1l3_update7:{
//=========================================================================
	local.origin = ( 40 2200 112 )
	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 90 0)
		local.origin = (local.origin+( -44 0 0 ))
	}
}end

//hotel roof climb ladder
//=========================================================================
e1l3_update8:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( -488 2400 496 )
	level.flags["coop_spawn2origin"] = ( -488 2352 496 )
	level.flags["coop_spawn3origin"] = ( -536 2448 496  )
	level.flags["coop_spawn4origin"] = ( -776 2656 496 )
	level.flags["coop_spawn5origin"] = ( -728 2656 496 )
	level.flags["coop_spawn6origin"] = ( -584 2344 496 )
	level.flags["coop_spawn7origin"] = ( -632 2344 496 )
	level.flags["coop_spawn8origin"] = ( -680 2344 496 )

	level.flags["coop_spawn1angles"] = (0 180 0)
	level.flags["coop_spawn2angles"] = (0 180 0)
	level.flags["coop_spawn3angles"] = (0 180 0)
	level.flags["coop_spawn4angles"] = (0 270 0)
	level.flags["coop_spawn5angles"] = (0 270 0)
	level.flags["coop_spawn6angles"] = (0 135 0)
	level.flags["coop_spawn7angles"] = (0 135 0)
	level.flags["coop_spawn8angles"] = (0 135 0)
}end

//hotel roof locked door
//we want players close to $claus
//=========================================================================
e1l3_update9:{
//=========================================================================
	local.origin = ( -2008 3176 592 )
	for( local.i = 1;local.i<=4;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		local.origin = (local.origin+( 0 44 0 ))
	}
	
	level.flags["coop_spawn5origin"] = ( -1928 3360 592 )
	level.flags["coop_spawn5angles"] = (0 1 0)
	
	local.origin = ( -2008 3552 592 )
	for( local.i = 6;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
		local.origin = (local.origin+( 0 -44 0 ))
	}
}end

//hotel after locked roof door
//=========================================================================
e1l3_update10:{
//=========================================================================
	level.flags["coop_spawn1origin"] = ( -1503 2847 594 )
	level.flags["coop_spawn2origin"] = ( -1502 2915 594 )
	level.flags["coop_spawn3origin"] = ( -1407 2846 593 )
	level.flags["coop_spawn4origin"] = ( -1320 2846 593 )
	level.flags["coop_spawn5origin"] = ( -1224 2846 593 )
	level.flags["coop_spawn6origin"] = ( -1119 2846 593 )
	level.flags["coop_spawn7origin"] = ( -1334 2992 593 )
	level.flags["coop_spawn8origin"] = ( -1225 2998 593 )

	for( local.i = 1;local.i<=8;local.i++){
		level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
	}
}end

//hotel papers
//we want players close to $claus
//=========================================================================
e1l3_update11:{
//=========================================================================
	local.origin = ( -872 3544 288 )
	for( local.i = 1;local.i<=4;local.i++){
		level.flags["coop_spawn"+local.i+"origin"] = local.origin
		level.flags["coop_spawn"+local.i+"angles"] = (0 270 0)
		local.origin = (local.origin+( 44 0 0 ))
	}
	
	//have player acutally close to claus
	level.flags["coop_spawn1origin"] = $playerChangedPosition.origin
	level.flags["coop_spawn1angles"] = (0 270 0)
	
	level.flags["coop_spawn5origin"] = ( -904 3256 288 )
	level.flags["coop_spawn5angels"] = ( 0 1 0 )
	level.flags["coop_spawn6origin"] = ( -960 3144 288 )
	level.flags["coop_spawn6angels"] = ( 0 270 0 )
	level.flags["coop_spawn7origin"] = ( -912 3144 288 )
	level.flags["coop_spawn7angels"] = ( 0 270 0 )
	level.flags["coop_spawn8origin"] = ( -896 3376 352 )
	level.flags["coop_spawn8angels"] = ( 0 315 0 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4:{
//=========================================================================
//spawn loacations at ((-4822 5184 300)) for Dock
level.flags["coop_spawn1origin"] = ( -4822 5184 300)
level.flags["coop_spawn1angles"] = ( 0 -4 0)
level.flags["coop_spawn2origin"] = ( -4782 5184 300)
level.flags["coop_spawn2angles"] = ( 0 -4 0)
level.flags["coop_spawn3origin"] = ( -4742 5184 300)
level.flags["coop_spawn3angles"] = ( 0 -4 0)
level.flags["coop_spawn4origin"] = ( -4702 5184 300)
level.flags["coop_spawn4angles"] = ( 0 -4 0)
level.flags["coop_spawn5origin"] = ( -4822 5224 300)
level.flags["coop_spawn5angles"] = ( 0 -4 0)
level.flags["coop_spawn6origin"] = ( -4782 5224 300)
level.flags["coop_spawn6angles"] = ( 0 -4 0)
level.flags["coop_spawn7origin"] = ( -4742 5224 300)
level.flags["coop_spawn7angles"] = ( 0 -4 0)
level.flags["coop_spawn8origin"] = ( -4702 5224 300)
level.flags["coop_spawn8angles"] = ( 0 -4 0)
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update1:{
//=========================================================================
	while(!waitexec coop_mod/replace.scr::withinDistance ( -3413 5192 96 ) 256){
		waitframe
	}
thread spawnlocationsUpdated "SHIP 1"
//spawn loacations at ((-3453 5472 96)) for Ship1
level.flags["coop_spawn1origin"] = ( -3453 5472 96 )
level.flags["coop_spawn1angles"] = ( 0 -92 0 )
level.flags["coop_spawn2origin"] = ( -3413 5432 96 )
level.flags["coop_spawn2angles"] = ( 0 -92 0 )
level.flags["coop_spawn3origin"] = ( -3453 5392 96 )
level.flags["coop_spawn3angles"] = ( 0 -92 0 )
level.flags["coop_spawn4origin"] = ( -3413 5352 96 )
level.flags["coop_spawn4angles"] = ( 0 -92 0 )
level.flags["coop_spawn5origin"] = ( -3453 5312 96 )
level.flags["coop_spawn5angles"] = ( 0 -92 0 )
level.flags["coop_spawn6origin"] = ( -3413 5272 96 )
level.flags["coop_spawn6angles"] = ( 0 -92 0 )
level.flags["coop_spawn7origin"] = ( -3453 5232 96 )
level.flags["coop_spawn7angles"] = ( 0 -92 0 )
level.flags["coop_spawn8origin"] = ( -3413 5192 96 )
level.flags["coop_spawn8angles"] = ( 0 -92 0 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update2:{
//=========================================================================
thread spawnlocationsUpdated "SHIP 2"
//spawn loacations at ((-3772.872559 3399.278076 -95.875000)) for Ship2
level.flags["coop_spawn1origin"] = ( -3772.872559 3399.278076 -95.875000 )
level.flags["coop_spawn1angles"] = ( 0.000000 43.725586 0.000000 )
level.flags["coop_spawn2origin"] = ( -3732.872559 3439.278076 -95.875000 )
level.flags["coop_spawn2angles"] = ( 0.000000 43.725586 0.000000 )
level.flags["coop_spawn3origin"] = ( -3692.872559 3399.278076 -95.875000 )
level.flags["coop_spawn3angles"] = ( 0.000000 43.725586 0.000000 )
level.flags["coop_spawn4origin"] = ( -3652.872559 3439.278076 -95.875000 )
level.flags["coop_spawn4angles"] = ( 0.000000 43.725586 0.000000 )
level.flags["coop_spawn5origin"] = ( -3612.872559 3399.278076 -95.875000 )
level.flags["coop_spawn5angles"] = ( 0.000000 43.725586 0.000000 )
level.flags["coop_spawn6origin"] = ( -3572.872559 3439.278076 -95.875000 )
level.flags["coop_spawn6angles"] = ( 0.000000 43.725586 0.000000 )
level.flags["coop_spawn7origin"] = ( -3532.872559 3399.278076 -95.875000 )
level.flags["coop_spawn7angles"] = ( 0.000000 43.725586 0.000000 )
level.flags["coop_spawn8origin"] = ( -3492.872559 3439.278076 -95.875000 )
level.flags["coop_spawn8angles"] = ( 0.000000 43.725586 0.000000 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update3:{
//=========================================================================
thread spawnlocationsUpdated "SHIP 3"
//spawn loacations at ((-3790.936768 5599.641113 -95.875000)) for Ship3
level.flags["coop_spawn1origin"] = ( -3790.936768 5599.641113 -95.875000 )
level.flags["coop_spawn1angles"] = ( 0.000000 -11.727905 0.000000 )
level.flags["coop_spawn2origin"] = ( -3790.936768 5559.641113 -95.875000 )
level.flags["coop_spawn2angles"] = ( 0.000000 -11.727905 0.000000 )
level.flags["coop_spawn3origin"] = ( -3790.936768 5519.641113 -95.875000 )
level.flags["coop_spawn3angles"] = ( 0.000000 -11.727905 0.000000 )
level.flags["coop_spawn4origin"] = ( -3790.936768 5479.641113 -95.875000 )
level.flags["coop_spawn4angles"] = ( 0.000000 -11.727905 0.000000 )
level.flags["coop_spawn5origin"] = ( -3790.936768 5439.641113 -95.875000 )
level.flags["coop_spawn5angles"] = ( 0.000000 -11.727905 0.000000 )
level.flags["coop_spawn6origin"] = ( -3790.936768 5399.641113 -95.875000 )
level.flags["coop_spawn6angles"] = ( 0.000000 -11.727905 0.000000 )
level.flags["coop_spawn7origin"] = ( -3790.936768 5359.641113 -95.875000 )
level.flags["coop_spawn7angles"] = ( 0.000000 -11.727905 0.000000 )
level.flags["coop_spawn8origin"] = ( -3790.936768 5319.641113 -95.875000 )
level.flags["coop_spawn8angles"] = ( 0.000000 -11.727905 0.000000 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update4:{
//=========================================================================
thread spawnlocationsUpdated "SHIP 4"
//spawn loacations at ((-3457.134033 2931.374512 -287.875000)) for Ship4
level.flags["coop_spawn1origin"] = ( -3457.134033 2931.374512 -287.875000 )
level.flags["coop_spawn1angles"] = ( 0.000000 89.577026 0.000000 )
level.flags["coop_spawn2origin"] = ( -3417.134033 2931.374512 -287.875000 )
level.flags["coop_spawn2angles"] = ( 0.000000 89.577026 0.000000 )
level.flags["coop_spawn3origin"] = ( -3377.134033 2931.374512 -287.875000 )
level.flags["coop_spawn3angles"] = ( 0.000000 89.577026 0.000000 )
level.flags["coop_spawn4origin"] = ( -3337.134033 2931.374512 -287.875000 )
level.flags["coop_spawn4angles"] = ( 0.000000 89.577026 0.000000 )
level.flags["coop_spawn5origin"] = ( -3457.134033 2971.374512 -287.875000 )
level.flags["coop_spawn5angles"] = ( 0.000000 89.577026 0.000000 )
level.flags["coop_spawn6origin"] = ( -3417.134033 2971.374512 -287.875000 )
level.flags["coop_spawn6angles"] = ( 0.000000 89.577026 0.000000 )
level.flags["coop_spawn7origin"] = ( -3377.134033 2971.374512 -287.875000 )
level.flags["coop_spawn7angles"] = ( 0.000000 89.577026 0.000000 )
level.flags["coop_spawn8origin"] = ( -3337.134033 2971.374512 -287.875000 )
level.flags["coop_spawn8angles"] = ( 0.000000 89.577026 0.000000 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update5:{
//=========================================================================
thread spawnlocationsUpdated "ESCAPE 1"
//spawn loacations at ((2807.268799 -82.107445 -518.211548)) for Ship Escape 1
level.flags["coop_spawn1origin"] = ( 2812.467285 -93.031082 -516.802917 )
level.flags["coop_spawn1angles"] = ( 0.000000 86.044922 0.000000 )
level.flags["coop_spawn2origin"] = ( 2852.467285 -53.031082 -516.802917 )
level.flags["coop_spawn2angles"] = ( 0.000000 86.044922 0.000000 )
level.flags["coop_spawn3origin"] = ( 2812.467285 -13.031082 -516.802917 )
level.flags["coop_spawn3angles"] = ( 0.000000 86.044922 0.000000 )
level.flags["coop_spawn4origin"] = ( 2852.467285 26.968918 -516.802917 )
level.flags["coop_spawn4angles"] = ( 0.000000 86.044922 0.000000 )
level.flags["coop_spawn5origin"] = ( 2812.467285 66.968918 -516.802917 )
level.flags["coop_spawn5angles"] = ( 0.000000 86.044922 0.000000 )
level.flags["coop_spawn6origin"] = ( 2852.467285 106.968918 -516.802917 )
level.flags["coop_spawn6angles"] = ( 0.000000 86.044922 0.000000 )
level.flags["coop_spawn7origin"] = ( 2812.467285 146.968918 -516.802917 )
level.flags["coop_spawn7angles"] = ( 0.000000 86.044922 0.000000 )
level.flags["coop_spawn8origin"] = ( 2852.467285 186.968918 -516.802917 )
level.flags["coop_spawn8angles"] = ( 0.000000 86.044922 0.000000 )	
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update6:{
//=========================================================================
thread spawnlocationsUpdated "ESCAPE 2"
//spawn loacations at ((3252.530029 -272.976898 -456.882660)) for Ship Escape 2
level.flags["coop_spawn1origin"] = ( 3252.530029 -272.976898 -456.882660 )
level.flags["coop_spawn1angles"] = ( 0.000000 88.192749 0.000000 )
level.flags["coop_spawn2origin"] = ( 3252.530029 -232.976898 -456.882660 )
level.flags["coop_spawn2angles"] = ( 0.000000 88.192749 0.000000 )
level.flags["coop_spawn3origin"] = ( 3252.530029 -192.976898 -456.882660 )
level.flags["coop_spawn3angles"] = ( 0.000000 88.192749 0.000000 )
level.flags["coop_spawn4origin"] = ( 3252.530029 -152.976898 -456.882660 )
level.flags["coop_spawn4angles"] = ( 0.000000 88.192749 0.000000 )
level.flags["coop_spawn5origin"] = ( 3252.530029 -112.976898 -456.882660 )
level.flags["coop_spawn5angles"] = ( 0.000000 88.192749 0.000000 )
level.flags["coop_spawn6origin"] = ( 3252.530029 -72.976898 -456.882660 )
level.flags["coop_spawn6angles"] = ( 0.000000 88.192749 0.000000 )
level.flags["coop_spawn7origin"] = ( 3252.530029 -32.976898 -456.882660 )
level.flags["coop_spawn7angles"] = ( 0.000000 88.192749 0.000000 )
level.flags["coop_spawn8origin"] = ( 3252.530029 7.023102 -456.882660 )
level.flags["coop_spawn8angles"] = ( 0.000000 88.192749 0.000000 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update7:{
//=========================================================================
thread spawnlocationsUpdated "SHIP HULL"
//spawn loacations at ((3028.396240 1358.231689 115.896645)) for hull
level.flags["coop_spawn1origin"] = ( 3028.396240 1358.231689 115.896645 )
level.flags["coop_spawn1angles"] = ( 0.000000 168.590698 0.000000 )
level.flags["coop_spawn2origin"] = ( 3028.396240 1318.231689 115.896645 )
level.flags["coop_spawn2angles"] = ( 0.000000 168.590698 0.000000 )
level.flags["coop_spawn3origin"] = ( 3028.396240 1278.231689 115.896645 )
level.flags["coop_spawn3angles"] = ( 0.000000 168.590698 0.000000 )
level.flags["coop_spawn4origin"] = ( 3028.396240 1238.231689 115.896645 )
level.flags["coop_spawn4angles"] = ( 0.000000 168.590698 0.000000 )
level.flags["coop_spawn5origin"] = ( 3028.396240 1198.231689 115.896645 )
level.flags["coop_spawn5angles"] = ( 0.000000 168.590698 0.000000 )
level.flags["coop_spawn6origin"] = ( 3028.396240 1158.231689 115.896645 )
level.flags["coop_spawn6angles"] = ( 0.000000 168.590698 0.000000 )
level.flags["coop_spawn7origin"] = ( 3028.396240 1118.231689 115.896645 )
level.flags["coop_spawn7angles"] = ( 0.000000 168.590698 0.000000 )
level.flags["coop_spawn8origin"] = ( 3028.396240 1078.231689 115.896645 )
level.flags["coop_spawn8angles"] = ( 0.000000 168.590698 0.000000 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update8:{
//=========================================================================
thread spawnlocationsUpdated "MACHINE GUNNER"
//spawn loacations at ((969.080688 1565.661743 32.125000)) for MG
level.flags["coop_spawn1origin"] = ( 969.080688 1565.661743 32.125000 )
level.flags["coop_spawn1angles"] = ( 0.000000 176.830444 0.000000 )
level.flags["coop_spawn2origin"] = ( 929.080688 1565.661743 32.125000 )
level.flags["coop_spawn2angles"] = ( 0.000000 176.830444 0.000000 )
level.flags["coop_spawn3origin"] = ( 889.080688 1565.661743 32.125000 )
level.flags["coop_spawn3angles"] = ( 0.000000 176.830444 0.000000 )
level.flags["coop_spawn4origin"] = ( 849.080688 1565.661743 32.125000 )
level.flags["coop_spawn4angles"] = ( 0.000000 176.830444 0.000000 )
level.flags["coop_spawn5origin"] = ( 969.080688 1525.661743 32.125000 )
level.flags["coop_spawn5angles"] = ( 0.000000 176.830444 0.000000 )
level.flags["coop_spawn6origin"] = ( 929.080688 1525.661743 32.125000 )
level.flags["coop_spawn6angles"] = ( 0.000000 176.830444 0.000000 )
level.flags["coop_spawn7origin"] = ( 889.080688 1525.661743 32.125000 )
level.flags["coop_spawn7angles"] = ( 0.000000 176.830444 0.000000 )
level.flags["coop_spawn8origin"] = ( 849.080688 1525.661743 32.125000 )
level.flags["coop_spawn8angles"] = ( 0.000000 176.830444 0.000000 )
}end

//[202] chrissstrahl
//=========================================================================
e1l4_update9:{
//=========================================================================
thread spawnlocationsUpdated "FINAL"
//spawn loacations at ((2653.485596 -2742.995361 32.125000)) for final
level.flags["coop_spawn1origin"] = ( 2653.485596 -2742.995361 32.125000 )
level.flags["coop_spawn1angles"] = ( 0.000000 -92.916870 0.000000 )
level.flags["coop_spawn2origin"] = ( 2693.485596 -2702.995361 32.125000 )
level.flags["coop_spawn2angles"] = ( 0.000000 -92.916870 0.000000 )
level.flags["coop_spawn3origin"] = ( 2733.485596 -2742.995361 32.125000 )
level.flags["coop_spawn3angles"] = ( 0.000000 -92.916870 0.000000 )
level.flags["coop_spawn4origin"] = ( 2773.485596 -2702.995361 32.125000 )
level.flags["coop_spawn4angles"] = ( 0.000000 -92.916870 0.000000 )
level.flags["coop_spawn5origin"] = ( 2813.485596 -2742.995361 32.125000 )
level.flags["coop_spawn5angles"] = ( 0.000000 -92.916870 0.000000 )
level.flags["coop_spawn6origin"] = ( 2853.485596 -2702.995361 32.125000 )
level.flags["coop_spawn6angles"] = ( 0.000000 -92.916870 0.000000 )
level.flags["coop_spawn7origin"] = ( 2893.485596 -2742.995361 32.125000 )
level.flags["coop_spawn7angles"] = ( 0.000000 -92.916870 0.000000 )
level.flags["coop_spawn8origin"] = ( 2933.485596 -2702.995361 32.125000 )
level.flags["coop_spawn8angles"] = ( 0.000000 -92.916870 0.000000 )
}end

/* TEMPLATE
level.flags["coop_spawn1origin"] = (  )
level.flags["coop_spawn2origin"] = (  )
level.flags["coop_spawn3origin"] = (  )
level.flags["coop_spawn4origin"] = (  )
level.flags["coop_spawn5origin"] = (  )
level.flags["coop_spawn6origin"] = (  )
level.flags["coop_spawn7origin"] = (  )
level.flags["coop_spawn8origin"] = (  )

level.flags["coop_spawn1angles"] = (0  0)
level.flags["coop_spawn2angles"] = (0  0)
level.flags["coop_spawn3angles"] = (0  0)
level.flags["coop_spawn4angles"] = (0  0)
level.flags["coop_spawn5angles"] = (0  0)
level.flags["coop_spawn6angles"] = (0  0)
level.flags["coop_spawn7angles"] = (0  0)
level.flags["coop_spawn8angles"] = (0  0)

for( local.i = 1;local.i<=8;local.i++){
	level.flags["coop_spawn"+local.i+"origin"] = ( -1804 -2770 600 )
	level.flags["coop_spawn"+local.i+"angles"] = (0 1 0)
	thread spawnDebug level.flags["coop_spawn"+local.i+"origin"]
}
*/
	
