//////////////////////////////////////////////
// started by chrissstrahl on 2020.10.16 ([202])
// 
// Contains global and level vars used by the coop mod
//
//////////////////////////////////////////////

//This is executed at the erliest stage from main.scr::main
//=========================================================================
main:{
//=========================================================================
	game.ms 	= 0.0005 			//[200] Smithy - the shortest wait the game will allow (translates to 1ms)
	game.true 	= bool 1 			//[200] Smithy - nice boolean handling. will be better for engine and me.
	game.false 	= !game.true

	level.gametype						= int(getCvar("g_gametype"))		//[200] chrissstrahl - have the coop mod set it just to have it work always
	level.coop_dedicated				= int(getcvar("dedicated"))		//[200] chrissstrahl - have this in a var, as we will need this more often in the future
	level.coop_svmaxclients				= int(getcvar("sv_maxclients"))
	level.coop_debugSpawn				= 0									//show (1) spawnlocations or not (0)
	level.coop_playerReady				= 0									//player(s) are not ready/not joined
	level.coop_disableSpawnWarper 		= FALSE								//[200] chrissstrahl - moved here for inizialisation
	level.coop_gametypeHackOn			= 0			//[200] chrissstrahl - used to keep track when some script commands are executed that require the gametype to be set to Singleplayer
	level.coop_gameStartedAt			= NIL		//[200] chrissstrahl - used to keep track when the first player was actually active
	level.coop_lmsAllowJoin				= 1			//[200] chrissstrahl - allow players who just enter the game to join in in lms (once any player leaves server this will be 0)
	level.coop_lmsLives					= 0			//[201] chrissstrahl - fixed typo //[200] chrissstrahl - number of lives players have in LMS
	level.coop_musicCommandVol			= NIL
	level.coop_musicCommand				= NIL

	if(level.coop_inJeep				== NIL){ level.coop_inJeep					= 0 }		//used to check if player should be in jeep or not
	if(level.coop_playerGlueIndividual	== NIL){ level.coop_playerGlueIndividual	= 0 }		//used for replacement of $player glue (individual spots)
	if(level.coop_playerGlue			== NIL){ level.coop_playerGlue				= 0 }		//used for replacement of $player glue (glue is active)
	if(level.coop_playerHide			== NIL){ level.coop_playerHide				= 0 }		//used for replacement of $player hide
	if(level.coop_player				== NIL){ level.coop_player					= NULL }	//follow player for gloabal/fiendly.scr
	if(level.coop_playerTank			== NIL){ level.coop_playerTank				= NULL }	//tank driving player for gloabal/vehicles_thinkers.scr
	if(level.enemyhealthscalar			== NIL){ level.enemyhealthscalar			= 1 }		//health scaler - used in global/spawner.scr
	if(level.coop_noWeapon				== NIL){ level.coop_noWeapon				= 0 }		//specifies if players should have no weapons
	if(level.coop_threatbias			== NIL){ level.coop_threatbias				= 10 }		//specifies how badly the enemy considers the player a problem
	if(level.coop_aaMap					== NIL){ level.coop_aaMap					= 0 }		//sets a map to be handles like in aa
	if(level.coop_prespawn				== NIL){ level.coop_prespawn				= 1 }		//used for replace.scr::waitTillPrespawn
	if(level.coopMedicHealth			== NIL){ level.coopMedicHealth				= 1000 }	//sets medic AI health
	
	//[202] chrissstrahl - get current mapname from cvar have it cleaned and available
	level.coop_mapname = thread coop_mod/main.scr::getCleanMapname (getcvar("mapname"))
	
	//[200] Smithy - nicer to have console variables stored in same place 	
	level.coop_cvars["developer"] = int(getcvar "developer") 		
	level.coop_cvars["coop_prevMapList"] = string(getcvar "coop_prevMapList")	//[200] Smithy - so we can reset the sv_maplist cvar is it's populated	
}end