//=========================================================================
main:{
//=========================================================================
if(level.cMTE_coop_vehiclehandler){if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread vehiclehandler/main->"+level.cMTE+"" )} //[202] chrissstrahl - this is to debug the coop mod thread handling
	
	
	
	
	
	
}end


//=========================================================================
storeDriveProperties:{
//=========================================================================
if(level.cMTE_coop_vehiclehandler){if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread vehiclehandler/storeDriveProperties->"+level.cMTE+"" )} //[202] chrissstrahl - this is to debug the coop mod thread handling
	end
	
	local.properties = parm.previousThread
	local.vehicle = self
		
	if (local.vehicle.coop_drive) { local.vehicle.coop_drive delete }
	
	local.vehicle.coop_drive = CreateListener
	local.drive = local.vehicle.coop_drive		
	local.drive.pos = local.properties.pos
	local.drive.speed = local.properties.speed
	local.drive.accel = local.properties.accel
	local.drive.dist = local.properties.look
	local.drive.altPos = local.properties.altPos
	
	println "STORED VEHICLE PROPERTIES: " local.drive

}end

//[201] Smithy - restore vehicle on previous drive path
//============================================================================
restoreDriveProperties:{
//============================================================================
if(level.cMTE_coop_vehiclehandler){if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread vehiclehandler/restoreDriveProperties->"+level.cMTE+"" )} //[202] chrissstrahl - this is to debug the coop mod thread handling
	local.vehicle = self

	if (!local.vehicle.coop_drive){ 
		println "(coop_mod/replace.scr::restoreDrive): WARNING! Vehicle does not have any previous drive properties to restore!"
		end 
	} 
	local.drive = local.vehicle.coop_drive
	local.pos = local.drive.pos
	local.speed = local.drive.speed
	local.accel = local.drive.accel
	local.dist = local.drive.dist
	local.look = local.drive.look
	local.altPos = local.drive.altPos
	
	local.vehicle modifydrive local.pos local.speed local.accel local.dist local.look local.altPos
}end


//[202] Smithy - causes vehicle to stop moving
//But it will continue on any previous path when started again
//=========================================================================
stopVehicle:{
//=========================================================================
if(level.cMTE_coop_vehiclehandler){if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread vehiclehandler/stopVehicle->"+level.cMTE+"" )} //[202] chrissstrahl - this is to debug the coop mod thread handling
	local.vehicle = self
	local.vehicle lockmovement
	local.vehicle.coop_stopped = game.true
}end

//[202] Smithy - causes vehicle to continue moving
//=========================================================================
startVehicle:{
//=========================================================================
if(level.cMTE_coop_vehiclehandler){if(!level.cMTE){level.cMTE=0}; level.cMTE++; println( "-#-#- thread vehiclehandler/startVehicle->"+level.cMTE+"" )} //[202] chrissstrahl - this is to debug the coop mod thread handling
	local.vehicle = self
	local.vehicle unlockmovement
	local.vehicle.coop_stopped = game.false
}end






